Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: Businesses that need clear printed communication rather than merch
de: Unternehmen, die klare gedruckte Kommunikation statt Merch benötigen
es: Empresas que necesitan comunicación impresa clara en lugar de merchandising
fr: Entreprises qui ont besoin de supports de communication imprimés plutôt que de produits promotionnels
nl: Bedrijven die duidelijke zakelijke printcommunicatie nodig hebben in plaats van merchandise
pt: Empresas que precisam de materiais de comunicação impressos em vez de produtos promocionais

source: Start with the material that people will actually use
de: Beginnen Sie mit dem Material, das Menschen wirklich nutzen
es: Empiece con el material que las personas realmente usarán
fr: Commencez par le support le plus utile à votre activité
nl: Begin met het materiaal dat mensen daadwerkelijk gaan gebruiken
pt: Comece pelo material mais útil para a sua atividade

source: For many businesses, practical print comes before merch. If you need people to understand your business, your services, or your contact details quickly, this is usually the right path to start with.
de: Für viele Unternehmen kommt praktischer Druck vor Merch. Wenn Menschen Ihr Unternehmen, Ihre Leistungen oder Ihre Kontaktdaten schnell verstehen sollen, ist dies meist der richtige Weg für den Anfang.
es: Para muchos negocios, la impresión práctica va antes que el merchandising. Si necesita que las personas entiendan su negocio, sus servicios o sus datos de contacto rápidamente, este suele ser el mejor punto de partida.
fr: Pour de nombreuses entreprises, les supports imprimés pratiques passent avant les produits promotionnels. Si votre priorité est de présenter clairement votre activité, vos services ou vos coordonnées, cette option constitue un bon point de départ.
nl: Voor veel bedrijven komt praktisch drukwerk vóór merchandise. Als mensen je bedrijf, diensten of contactgegevens snel moeten kunnen begrijpen, is dit meestal de meest logische plek om te beginnen.
pt: Para muitas empresas, os materiais impressos de utilização prática são mais importantes numa primeira fase do que os produtos promocionais. Se a prioridade é apresentar claramente a empresa, os serviços ou os contactos, esta opção é um bom ponto de partida.

source: Move forward with business print
de: Mit Geschäftsdruck weitermachen
es: Continuar con impresión para el negocio
fr: Continuer avec l’impression professionnelle
nl: Verder met zakelijke print
pt: Continuar com impressão profissional

source: Use this route when your next step is a practical printed item for your business.
de: Nutzen Sie diesen Weg, wenn Ihr nächster Schritt ein praktisches Druckprodukt für Ihr Unternehmen ist.
es: Use esta opción cuando su siguiente paso sea un material impreso práctico para su negocio.
fr: Choisissez cette option si vous avez besoin d’un support imprimé pratique pour votre entreprise.
nl: Kies deze optie wanneer je volgende stap een praktisch printproduct voor je bedrijf is.
pt: Escolha esta opção se precisa de um material impresso prático para a sua empresa.

source: Compare print paths
de: Druckwege vergleichen
es: Comparar opciones de impresión
fr: Comparer les options d’impression
nl: Printopties vergelijken
pt: Comparar opções de impressão

source: Merch Print
de: Merch-Druck
es: Impresión de merchandising
fr: Produits personnalisés
nl: Merchandise drukwerk
pt: Produtos personalizados

source: Branded merchandise for your business
de: Gebrandetes Merchandise für Ihr Unternehmen
es: Merchandising personalizado para su negocio
fr: Produits personnalisés à l’image de votre entreprise
nl: Merchandise in de stijl van je bedrijf
pt: Produtos personalizados com a identidade da sua empresa

source: This path is for apparel and promotional products with your logo and brand applied, so your printed materials stay consistent with your website identity and business image.
de: Dieser Weg ist für Kleidung und Werbeprodukte mit Ihrem Logo und Ihrer Marke gedacht, damit Ihre Druckmaterialien mit der Identität Ihrer Website und Ihrem Unternehmensbild übereinstimmen.
es: Esta opción es para ropa y productos promocionales con su logotipo y marca aplicados, para que sus materiales impresos sean coherentes con la identidad de su sitio web y la imagen de su negocio.
fr: Cette option concerne les vêtements et objets promotionnels personnalisés avec l’identité visuelle de votre entreprise, afin de conserver une image cohérente entre votre site web et vos supports physiques.
nl: Deze optie is bedoeld voor kleding en promotieproducten met je logo en huisstijl, zodat je merchandise aansluit op je website en zakelijke uitstraling.
pt: Esta opção destina-se a vestuário e artigos promocionais personalizados com a identidade visual da sua empresa, para manter uma imagem coerente entre o site web e os materiais físicos.

source: Start your merch request
de: Starten Sie Ihre Merch-Anfrage
es: Inicie su solicitud de merchandising
fr: Démarrer une demande de produits personnalisés
nl: Start je merchandise-aanvraag
pt: Iniciar um pedido de produtos personalizados

source: T-shirts and apparel
de: T-Shirts und Kleidung
es: Camisetas y ropa
fr: T-shirts et vêtements
nl: T-shirts en kleding
pt: T-shirts e vestuário

source: A practical fit for staff clothing, branded shirts, and everyday apparel that keeps the business looking consistent.
de: Eine praktische Lösung für Teamkleidung, gebrandete Shirts und Alltagskleidung, die für ein einheitliches Erscheinungsbild sorgt.
es: Una opción práctica para ropa del equipo, camisetas con marca y prendas de uso diario que mantienen una imagen coherente del negocio.
fr: Une option adaptée aux vêtements d’équipe, aux t-shirts personnalisés et aux vêtements professionnels utilisés au quotidien.
nl: Geschikt voor bedrijfskleding, shirts met je merk en andere kleding die zorgt voor een consistente zakelijke uitstraling.
pt: Uma opção adequada para vestuário de equipa, t-shirts personalizadas e roupa profissional de utilização diária.

source: Hoodies and workwear
de: Hoodies und Arbeitskleidung
es: Sudaderas y ropa de trabajo
fr: Sweats à capuche et vêtements de travail
nl: Hoodies en werkkleding
pt: Sweats com capuz e vestuário de trabalho

source: Useful when your team needs branded clothing that looks professional and works in day-to-day business use.
de: Nützlich, wenn Ihr Team gebrandete Kleidung braucht, die professionell aussieht und sich für den täglichen Einsatz eignet.
es: Útil cuando su equipo necesita ropa con marca que tenga un aspecto profesional y funcione en el día a día.
fr: Adapté aux équipes qui souhaitent des vêtements personnalisés, professionnels et pratiques pour une utilisation quotidienne.
nl: Handig wanneer je team bedrijfskleding nodig heeft die professioneel oogt en geschikt is voor dagelijks gebruik.
pt: Adequado para equipas que precisam de vestuário personalizado, profissional e prático para utilização diária.

source: Accessories and promo items
de: Accessoires und Werbeartikel
es: Accesorios y artículos promocionales
fr: Accessoires et objets promotionnels
nl: Accessoires en promotieartikelen
pt: Acessórios e artigos promocionais

source: A good option for giveaways, events, and branded items that help people remember your business.
de: Eine gute Wahl für Giveaways, Veranstaltungen und gebrandete Artikel, die dazu beitragen, dass man sich an Ihr Unternehmen erinnert.
es: Una buena opción para regalos, eventos y artículos con marca que ayudan a las personas a recordar su negocio.
fr: Une option adaptée aux cadeaux promotionnels, événements et objets personnalisés destinés à représenter votre entreprise.
nl: Een goede optie voor weggeefacties, evenementen en merkartikelen die mensen helpen je bedrijf te onthouden.
pt: Uma opção adequada para brindes, eventos e artigos personalizados que representam a sua empresa.

source: Consistent business branding
de: Einheitliches Unternehmensbranding
es: Imagen de marca coherente
fr: Une identité visuelle cohérente
nl: Consistente huisstijl
pt: Uma identidade visual coerente

source: This path helps your merch stay aligned with the same business identity used across your website and materials.
de: Dieser Weg hilft dabei, dass Ihr Merch mit derselben Unternehmensidentität übereinstimmt, die auch auf Ihrer Website und in Ihren Materialien genutzt wird.
es: Esta opción ayuda a que su merchandising se mantenga alineado con la misma identidad de negocio utilizada en su sitio web y materiales.
fr: Cette option permet de conserver une identité visuelle cohérente entre vos produits personnalisés, votre site web et vos autres supports.
nl: Met deze optie blijft je merchandise afgestemd op dezelfde huisstijl die je gebruikt op je website en andere materialen.
pt: Esta opção permite manter uma identidade visual coerente entre os produtos personalizados, o site web e os restantes materiais da empresa.

source: Choose a product
de: Wählen Sie ein Produkt
es: Elija un producto
fr: Choisissez un produit
nl: Kies een product
pt: Escolha um produto

source: Start with the merch or apparel item that fits your business best.
de: Beginnen Sie mit dem Merch- oder Kleidungsprodukt, das am besten zu Ihrem Unternehmen passt.
es: Empiece con el artículo de merchandising o ropa que mejor se adapte a su negocio.
fr: Commencez par le vêtement ou le produit personnalisé qui correspond le mieux à vos besoins.
nl: Begin met het merchandise- of kledingproduct dat het best bij je bedrijf past.
pt: Comece pelo produto personalizado ou peça de vestuário que melhor corresponde às necessidades da sua empresa.

source: Choose a design
de: Wählen Sie ein Design
es: Elija un diseño
fr: Choisissez un design
nl: Kies een ontwerp
pt: Escolha um design

source: Pick the design direction that matches your branding and the product you selected.
de: Wählen Sie die Designrichtung, die zu Ihrem Branding und dem ausgewählten Produkt passt.
es: Elija el estilo de diseño que coincida con su marca y el producto seleccionado.
fr: Choisissez un style visuel adapté à votre identité de marque et au produit sélectionné.
nl: Kies een ontwerpstijl die past bij je huisstijl en het geselecteerde product.
pt: Escolha um estilo visual adequado à identidade da sua empresa e ao produto selecionado.

source: Your brand is applied
de: Ihre Marke wird angewendet
es: Su marca se aplica
fr: Votre identité visuelle est intégrée
nl: Je huisstijl wordt toegepast
pt: A sua identidade visual é integrada

source: Your logo, colors, and business identity are applied to keep the merch consistent.
de: Ihr Logo, Ihre Farben und Ihre Unternehmensidentität werden angewendet, damit Ihr Merch einheitlich bleibt.
es: Su logotipo, colores e identidad de negocio se aplican para mantener la coherencia del merchandising.
fr: Votre logo, vos couleurs et les éléments de votre identité visuelle peuvent être utilisés pour personnaliser les produits de manière cohérente.
nl: Je logo, kleuren en huisstijl worden toegepast om de merchandise consistent te houden.
pt: O seu logótipo, as cores e outros elementos da identidade visual podem ser utilizados para personalizar os produtos de forma coerente.

source: Review and order
de: Prüfen und bestellen
es: Revisar y pedir
fr: Vérifier et commander
nl: Controleren en bestellen
pt: Rever e encomendar

source: Review the direction and move forward once the merch looks right for your business.
de: Prüfen Sie die Richtung und fahren Sie fort, sobald das Merch zu Ihrem Unternehmen passt.
es: Revise el resultado y continúe cuando el merchandising se vea adecuado para su negocio.
fr: Vérifiez le résultat et passez à l’étape suivante lorsque le produit correspond à vos attentes.
nl: Controleer de gekozen opzet en ga verder zodra de merchandise goed aansluit bij je bedrijf.
pt: Reveja o resultado e avance quando o produto estiver de acordo com o que pretende para a sua empresa.

source: Why this matters
de: Warum das wichtig ist
es: Por qué es importante
fr: Pourquoi c’est utile
nl: Waarom dit belangrijk is
pt: Porque é importante

source: It helps improve brand recognition
de: Es hilft, die Markenwiedererkennung zu verbessern
es: Ayuda a mejorar el reconocimiento de marca
fr: Cela contribue à renforcer la reconnaissance de votre marque
nl: Het helpt de herkenbaarheid van je merk te vergroten
pt: Ajuda a reforçar o reconhecimento da sua marca

source: It makes your business look more professional
de: Es lässt Ihr Unternehmen professioneller wirken
es: Hace que su negocio parezca más profesional
fr: Cela contribue à présenter une image professionnelle
nl: Het ondersteunt een professionele uitstraling van je bedrijf
pt: Ajuda a transmitir uma imagem mais profissional

source: It is useful for teams, staff, and events
de: Es ist nützlich für Teams, Mitarbeitende und Veranstaltungen
es: Es útil para equipos, personal y eventos
fr: C’est utile pour les équipes, le personnel et les événements
nl: Het is praktisch voor teams, medewerkers en evenementen
pt: É útil para equipas, colaboradores e eventos

source: It supports marketing and business visibility
de: Es unterstützt Marketing und Sichtbarkeit
es: Apoya el marketing y la visibilidad del negocio
fr: Cela complète vos actions de communication et de visibilité
nl: Het ondersteunt marketing en de zichtbaarheid van je bedrijf
pt: Complementa as ações de comunicação e visibilidade da empresa

source: You do not need design experience to start
de: Sie brauchen keine Design-Erfahrung, um zu starten
es: No necesita experiencia en diseño para empezar
fr: Aucune expérience en design n’est nécessaire pour commencer
nl: Je hebt geen ontwerpervaring nodig om te beginnen
pt: Não precisa de experiência em design para começar

source: The process is kept simple. Templates are available, and your logo and colors can be used automatically so you do not need to build the design from scratch yourself.
de: Der Prozess ist bewusst einfach gehalten. Vorlagen stehen zur Verfügung, und Ihr Logo sowie Ihre Farben können automatisch übernommen werden, sodass Sie kein Design von Grund auf erstellen müssen.
es: El proceso es sencillo. Hay plantillas disponibles y su logotipo y colores pueden aplicarse automáticamente, por lo que no necesita crear el diseño desde cero.
fr: Le processus est conçu pour rester simple. Des modèles peuvent être proposés et les éléments de votre identité visuelle peuvent être réutilisés afin de faciliter la préparation de votre création.
nl: Het proces blijft eenvoudig. Er zijn templates beschikbaar en je logo en kleuren kunnen in het ontwerp worden verwerkt, zodat je niet zelf vanaf nul hoeft te beginnen.
pt: O processo foi pensado para ser simples. Podem ser utilizados modelos e os elementos da identidade visual da sua empresa podem ser reutilizados para facilitar a preparação do design.

source: Product previews will appear here when the Printful connection is available.
de: Produktvorschauen erscheinen hier, sobald die Printful-Verbindung verfügbar ist.
es: Las vistas previas de los productos aparecerán aquí cuando la conexión con Printful esté disponible.
fr: Les aperçus des produits apparaîtront ici lorsque l’intégration correspondante sera disponible.
nl: Productvoorbeelden worden hier weergegeven zodra de productkoppeling beschikbaar is.
pt: As pré-visualizações dos produtos aparecerão aqui quando a respetiva integração estiver disponível.

source: Start your branded merch order
de: Starten Sie Ihre Merch-Bestellung
es: Inicie su pedido de merchandising personalizado
fr: Démarrer votre demande de produits personnalisés
nl: Start je bestelling voor gepersonaliseerde merchandise
pt: Iniciar um pedido de produtos personalizados

source: Choose this route when you want branded apparel or promotional items that match your business identity.
de: Wählen Sie diesen Weg, wenn Sie gebrandete Kleidung oder Werbeartikel möchten, die zu Ihrer Unternehmensidentität passen.
es: Elija esta opción cuando quiera ropa o productos promocionales personalizados que coincidan con la identidad de su negocio.
fr: Choisissez cette option si vous souhaitez des vêtements ou objets promotionnels personnalisés en accord avec l’identité de votre entreprise.
nl: Kies deze optie wanneer je kleding of promotieartikelen wilt die aansluiten bij de huisstijl van je bedrijf.
pt: Escolha esta opção se pretende vestuário ou artigos promocionais personalizados de acordo com a identidade da sua empresa.

source: Print
de: Druck
es: Impresión
fr: Impression
pt: Impressão

source: Print materials ready for your business
de: Druckmaterialien bereit für Ihr Unternehmen
es: Materiales impresos listos para su negocio
fr: Des supports imprimés adaptés à votre entreprise
nl: Printmaterialen voor je bedrijf
pt: Materiais impressos adaptados à sua empresa

source: JCW Print connects to your business information and branding, so you do not need to start from scratch. Your name, logo, colors, and business direction are already easier to carry into the print materials you need next.
de: JCW Print ist mit Ihren Unternehmensdaten und Ihrem Branding verbunden, sodass Sie nicht von Grund auf beginnen müssen. Ihr Name, Logo, Farben und Ihre Ausrichtung lassen sich direkt in Ihre nächsten Druckmaterialien übernehmen.
es: JCW Print se conecta con la información y la marca de su negocio, por lo que no necesita empezar desde cero. Su nombre, logotipo, colores y dirección de negocio ya son más fáciles de aplicar a los materiales impresos que necesite.
fr: JCW Print permet de réutiliser les informations et les éléments visuels de votre entreprise pour faciliter la création de vos supports imprimés. Votre nom, votre logo, vos couleurs et d’autres éléments de votre identité peuvent ainsi servir de base à vos prochaines créations.
nl: JCW Print gebruikt je bedrijfsinformatie en huisstijl als basis, zodat je niet telkens opnieuw hoeft te beginnen. Je naam, logo, kleuren en zakelijke uitstraling kunnen eenvoudiger worden doorgevoerd in de printmaterialen die je nodig hebt.
pt: O JCW Print permite reutilizar informações e elementos visuais da sua empresa para facilitar a criação de materiais impressos. O nome, logótipo, cores e outros elementos da sua identidade podem servir de base aos seus próximos designs.

source: Business print
de: Geschäftsdruck
es: Impresión para empresas
fr: Impression professionnelle
nl: Zakelijk drukwerk
pt: Impressão profissional

source: Business cards, flyers, brochures, and everyday print materials that help your business communicate clearly.
de: Visitenkarten, Flyer, Broschüren und alltägliche Druckmaterialien, die Ihrem Unternehmen helfen, klar zu kommunizieren.
es: Tarjetas de visita, folletos, dípticos y materiales impresos diarios que ayudan a su negocio a comunicarse con claridad.
fr: Cartes de visite, flyers, brochures et autres supports imprimés pour présenter clairement votre entreprise.
nl: Visitekaartjes, flyers, brochures en andere praktische printmaterialen die je bedrijf helpen duidelijk te communiceren.
pt: Cartões de visita, flyers, brochuras e outros materiais impressos para apresentar claramente a sua empresa.

source: Explore business print
de: Geschäftsdruck entdecken
es: Explorar impresión para empresas
fr: Découvrir l’impression professionnelle
nl: Zakelijke print bekijken
pt: Explorar impressão profissional

source: Merch
es: Merchandising
fr: Produits personnalisés
pt: Produtos personalizados

source: Apparel, branded products, and promotional items that keep your business visible beyond the website.
de: Kleidung, gebrandete Produkte und Werbeartikel, die Ihr Unternehmen auch außerhalb der Website sichtbar machen.
es: Ropa, productos personalizados y artículos promocionales que mantienen su negocio visible más allá del sitio web.
fr: Vêtements, produits personnalisés et objets promotionnels qui prolongent l’identité de votre entreprise au-delà de votre site web.
nl: Kleding, merkproducten en promotieartikelen waarmee je bedrijf ook buiten de website zichtbaar blijft.
pt: Vestuário, produtos personalizados e artigos promocionais que prolongam a identidade da sua empresa para além do site web.

source: Explore merch print
de: Merch entdecken
es: Explorar merchandising
fr: Découvrir les produits personnalisés
nl: Merchandise bekijken
pt: Explorar produtos personalizados

source: How the print path works
de: So funktioniert der Druckprozess
es: Cómo funciona el proceso de impresión
fr: Comment fonctionne l’impression avec JCW
nl: Hoe het printproces werkt
pt: Como funciona a impressão com a JCW

source: Your business info is already set
de: Ihre Unternehmensdaten sind bereits eingerichtet
es: La información de su negocio ya está preparada
fr: Réutilisez les informations de votre entreprise
nl: Je bedrijfsinformatie kan direct worden hergebruikt
pt: Reutilize as informações da sua empresa

source: Your business details and branding direction are already easier to carry into the print process.
de: Ihre Unternehmensdaten und Ihr Branding lassen sich bereits einfach in den Druckprozess übernehmen.
es: Los datos de su negocio y la dirección de su marca ya son más fáciles de aplicar en el proceso de impresión.
fr: Les informations et les éléments visuels de votre entreprise peuvent être réutilisés pour simplifier la préparation de vos supports imprimés.
nl: Je bedrijfsgegevens en huisstijl kunnen eenvoudig worden meegenomen in het printproces.
pt: As informações e os elementos visuais da sua empresa podem ser reutilizados para simplificar a preparação dos materiais impressos.

source: Start with the business print or merch item that fits what you need next.
de: Beginnen Sie mit dem Druck- oder Merch-Produkt, das am besten zu Ihrem nächsten Bedarf passt.
es: Empiece con el material de impresión o merchandising que mejor se adapte a lo que necesita ahora.
fr: Commencez par le support professionnel ou le produit personnalisé qui correspond à votre besoin actuel.
nl: Begin met het zakelijke print- of merchandiseproduct dat past bij wat je nu nodig hebt.
pt: Comece pelo material profissional ou produto personalizado que corresponde ao que precisa neste momento.

source: Select a design
de: Design auswählen
es: Seleccione un diseño
fr: Choisissez un design
nl: Kies een ontwerp
pt: Escolha um design

source: Choose a design direction that matches your business and branding.
de: Wählen Sie eine Designrichtung, die zu Ihrem Unternehmen und Ihrem Branding passt.
es: Elija un estilo de diseño que coincida con su negocio y su marca.
fr: Choisissez un style visuel adapté à votre entreprise et à votre identité de marque.
nl: Kies een ontwerpstijl die past bij je bedrijf en huisstijl.
pt: Escolha um estilo visual adequado à sua empresa e à sua identidade de marca.

source: Your details are applied
de: Ihre Daten werden übernommen
es: Sus datos se aplican
fr: Vos informations sont intégrées
nl: Je gegevens worden toegepast
pt: As suas informações são integradas

source: Your business information is applied so the print materials are faster to prepare.
de: Ihre Unternehmensdaten werden übernommen, sodass die Druckmaterialien schneller vorbereitet werden können.
es: La información de su negocio se aplica para que los materiales impresos se preparen más rápido.
fr: Les informations de votre entreprise peuvent être réutilisées afin de faciliter la préparation des supports imprimés.
nl: Je bedrijfsinformatie wordt gebruikt om de printmaterialen eenvoudiger en sneller voor te bereiden.
pt: As informações da sua empresa podem ser reutilizadas para facilitar a preparação dos materiais impressos.

source: Choose the print path you need
de: Wählen Sie den passenden Druckweg
es: Elija la opción de impresión que necesita
fr: Choisissez l’option d’impression adaptée
nl: Kies de printoptie die je nodig hebt
pt: Escolha a opção de impressão adequada
