Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: Designed for clients who want clear treatment information, a polished first impression, and an easy path to booking.
de: Entwickelt für Kunden, die klare Behandlungsinformationen, einen professionellen ersten Eindruck und einen einfachen Buchungsprozess wünschen.
es: Diseñado para clientes que buscan información clara, una primera impresión cuidada y una reserva sencilla.
fr: Conçu pour les clients qui souhaitent des informations claires sur les soins, une présentation soignée et une réservation simple.
nl: Ontworpen voor klanten die duidelijke informatie over behandelingen, een verzorgde eerste indruk en een eenvoudige manier om te boeken belangrijk vinden.
pt: Concebido para clientes que procuram informações claras sobre os tratamentos, uma apresentação cuidada e uma forma simples de fazer uma marcação.

source: Soft editorial homepage direction
de: Sanfte, redaktionelle Startseitenrichtung
es: Dirección visual editorial suave para la página de inicio
fr: Un style éditorial doux pour la page d’accueil
nl: Zachte, stijlvolle homepage-opzet
pt: Estilo editorial suave para a página inicial

source: New client visits
de: Neue Kunden
es: Nuevos clientes
fr: Premières visites
nl: Eerste bezoeken van nieuwe klanten
pt: Primeiras visitas

source: A gentle first-time booking journey with trust-building treatment highlights.
de: Ein sanfter Einstieg für Erstbuchungen mit vertrauensbildenden Behandlungs-Highlights.
es: Un proceso de reserva suave para nuevos clientes con tratamientos que generan confianza.
fr: Un parcours de première réservation simple, avec une présentation claire des soins proposés.
nl: Een toegankelijke eerste boekingservaring met duidelijke informatie over behandelingen.
pt: Um processo simples para a primeira marcação, com uma apresentação clara dos tratamentos disponíveis.

source: Repeat appointments
de: Folgetermine
es: Citas recurrentes
fr: Rendez-vous réguliers
nl: Vervolgafspraken
pt: Marcações regulares

source: Room for maintenance services, package offers, and seasonal care updates.
de: Platz für Pflegeleistungen, Paketangebote und saisonale Updates.
es: Espacio para servicios de mantenimiento, paquetes y ofertas estacionales.
fr: De l’espace pour les soins d’entretien, les forfaits et les offres saisonnières.
nl: Ruimte voor vervolgbehandelingen, pakketaanbiedingen en seizoensgebonden updates.
pt: Espaço para tratamentos de manutenção, pacotes e ofertas sazonais.

source: A polished beauty website that feels calm, clear, and ready to book
de: Eine professionelle Beauty-Website, die ruhig, klar und sofort buchbar wirkt
es: Un sitio de belleza cuidado, claro y listo para reservar
fr: Un site beauté soigné, apaisant et clair, avec des options de réservation faciles à trouver
nl: Een verzorgde beautywebsite met een rustige, duidelijke uitstraling en eenvoudige boekingsmogelijkheden
pt: Um site de beleza cuidado, tranquilo e claro, com as opções de marcação facilmente acessíveis

source: This locked demo shows how a beauty or spa business can present treatments, build trust, and guide visitors toward bookings.
de: Diese gesperrte Demo zeigt, wie ein Beauty- oder Spa-Unternehmen Behandlungen präsentieren, Vertrauen aufbauen und Besucher zur Buchung führen kann.
es: Este demo bloqueado muestra cómo un negocio de belleza o spa puede presentar tratamientos y guiar reservas.
fr: Cette démo protégée montre comment un institut de beauté ou un spa peut présenter ses soins et guider clairement les visiteurs vers les options de réservation.
nl: Deze beschermde demo laat zien hoe een beauty- of spabedrijf behandelingen kan presenteren en bezoekers duidelijk naar de boekingsmogelijkheden kan leiden.
pt: Esta demonstração protegida mostra como um negócio de beleza ou spa pode apresentar os seus tratamentos e orientar claramente os visitantes para as opções de marcação.

source: Request this style
de: Diesen Stil anfragen
es: Solicitar este estilo
fr: Demander ce style
nl: Deze stijl aanvragen
pt: Pedir este estilo

source: View pricing
de: Preise ansehen
es: Ver precios
fr: Voir les tarifs
nl: Bekijk prijzen
pt: Ver preços

source: Soft editorial look
de: Sanfter, redaktioneller Look
es: Estilo editorial suave
fr: Style éditorial doux
nl: Zachte, stijlvolle uitstraling
pt: Estilo editorial suave

source: Service-led homepage
de: Serviceorientierte Startseite
es: Página centrada en servicios
fr: Page d’accueil centrée sur les soins
nl: Homepage met focus op behandelingen
pt: Página inicial centrada nos serviços

source: Built for local bookings
de: Für lokale Buchungen optimiert
es: Diseñado para reservas locales
fr: Conçu pour les réservations locales
nl: Ontworpen voor lokale boekingen
pt: Pensado para marcações locais

source: Signature facials
de: Signature-Behandlungen
es: Tratamientos faciales exclusivos
fr: Soins du visage signature
nl: Signature-gezichtsbehandelingen
pt: Tratamentos faciais exclusivos

source: Treatment overview with clear pricing and a clean benefits summary.
de: Behandlungsübersicht mit klaren Preisen und übersichtlicher Leistungsdarstellung.
es: Resumen de tratamientos con precios claros y beneficios bien definidos.
fr: Présentation des soins avec des tarifs clairs et un résumé simple de leurs principales caractéristiques.
nl: Overzicht van behandelingen met duidelijke prijzen en een helder overzicht van de belangrijkste kenmerken.
pt: Apresentação dos tratamentos com preços claros e um resumo simples das principais características.

source: Brows & lashes
de: Augenbrauen & Wimpern
es: Cejas y pestañas
fr: Sourcils & cils
nl: Wenkbrauwen & wimpers
pt: Sobrancelhas e pestanas

source: Focused service highlights for repeat clients and first-time visitors.
de: Fokussierte Service-Highlights für Stammkunden und neue Besucher.
es: Servicios destacados para clientes nuevos y recurrentes.
fr: Une présentation claire des soins pour les clients réguliers comme pour les nouveaux visiteurs.
nl: Duidelijke behandeloverzichten voor zowel terugkerende klanten als nieuwe bezoekers.
pt: Apresentação clara dos serviços para clientes regulares e novos visitantes.

source: Body treatments
de: Körperbehandlungen
es: Tratamientos corporales
fr: Soins du corps
nl: Lichaamsbehandelingen
pt: Tratamentos de corpo

source: A premium section layout for add-ons, packages, and seasonal offers.
de: Premium-Bereich für Zusatzleistungen, Pakete und saisonale Angebote.
es: Sección premium para extras, paquetes y ofertas estacionales.
fr: Une section soignée pour les soins complémentaires, les forfaits et les offres saisonnières.
nl: Een verzorgde sectie-indeling voor extra behandelingen, pakketten en seizoensaanbiedingen.
pt: Uma secção cuidada para tratamentos adicionais, pacotes e ofertas sazonais.

source: Elegant hero and trust-focused introduction
de: Eleganter Hero-Bereich mit vertrauensbildender Einführung
es: Hero elegante y presentación orientada a generar confianza
fr: Section principale élégante avec une introduction claire
nl: Elegante hoofdsectie met een duidelijke introductie
pt: Secção principal elegante com uma introdução clara e profissional

source: Clear treatment sections with service hierarchy
de: Klare Behandlungsbereiche mit Struktur
es: Secciones claras con jerarquía de servicios
fr: Sections de soins claires avec une organisation logique
nl: Duidelijke behandelsecties met een logische structuur
pt: Secções de tratamentos claras e bem organizadas

source: Space for testimonials, opening hours, and contact details
de: Platz für Bewertungen, Öffnungszeiten und Kontaktdaten
es: Espacio para testimonios, horarios y contacto
fr: Espace pour les avis, les horaires d’ouverture et les coordonnées
nl: Ruimte voor reviews, openingstijden en contactgegevens
pt: Espaço para testemunhos, horários de funcionamento e contactos

source: Calm visual direction
de: Ruhige visuelle Gestaltung
es: Dirección visual tranquila
fr: Style visuel apaisant
nl: Rustige visuele stijl
pt: Estilo visual tranquilo

source: Soft colors, refined spacing, and service-first copy help the business feel premium without being complicated.
de: Sanfte Farben, klare Abstände und serviceorientierte Texte vermitteln Premiumqualität ohne Komplexität.
es: Colores suaves y diseño limpio que transmiten calidad sin complicaciones.
fr: Des couleurs douces, des espacements soignés et des textes centrés sur les soins donnent au site une image professionnelle et haut de gamme, sans complexité inutile.
nl: Zachte kleuren, verzorgde witruimte en teksten met de nadruk op behandelingen geven de website een professionele uitstraling zonder onnodige complexiteit.
pt: Cores suaves, espaçamentos cuidados e textos centrados nos serviços ajudam a transmitir uma imagem profissional e sofisticada sem complicações desnecessárias.

source: Built for local discovery
de: Für lokale Auffindbarkeit optimiert
es: Diseñado para visibilidad local
fr: Pensé pour la visibilité locale
nl: Ontworpen met lokale vindbaarheid in gedachten
pt: Pensado para apoiar a visibilidade local

source: This structure supports local clients who want to check treatments, pricing cues, and booking information quickly.
de: Diese Struktur unterstützt lokale Kunden, die Behandlungen, Preise und Buchungsinfos schnell prüfen möchten.
es: Esta estructura ayuda a clientes locales a ver tratamientos, precios y reservas rápidamente.
fr: Cette structure aide les visiteurs locaux à trouver rapidement les soins, les informations tarifaires et les possibilités de réservation.
nl: Deze structuur helpt lokale bezoekers om snel behandelingen, prijsinformatie en boekingsgegevens te vinden.
pt: Esta estrutura ajuda os clientes locais a consultar rapidamente os tratamentos, informações sobre preços e opções de marcação.

source: Ready to clone later
de: Später kopierbereit
es: Listo para clonar más adelante
fr: Adaptable comme base pour un site client
nl: Geschikt als basis voor een eigen versie
pt: Preparado para servir de base a um site de cliente

source: The demo is intentionally curated as a locked master so it can later be copied into a customer site without mutating the original.
de: Diese Demo ist bewusst als gesperrtes Master-Template aufgebaut, damit sie später ohne Veränderung kopiert werden kann.
es: El demo está bloqueado como base para poder copiarlo sin modificar el original.
fr: La démo reste protégée comme exemple de référence. Une version distincte peut ensuite être créée et adaptée pour un client sans modifier l’original.
nl: De demo blijft beschermd als referentie. Voor een klant kan hiervan later een afzonderlijke versie worden gemaakt en aangepast zonder de originele demo te wijzigen.
pt: Esta demonstração permanece protegida como exemplo de referência. Pode depois ser criada uma versão independente e adaptada para um cliente sem alterar o original.

source: Who is this demo for?
de: Für wen ist diese Demo gedacht?
es: Para quién es este demo?
fr: À qui s’adresse cette démo ?
nl: Voor wie is deze demo bedoeld?
pt: A quem se destina esta demonstração?

source: Beauty rooms, nail studios, brow bars, massage practices, and other appointment-led service businesses.
de: Beauty-Studios, Nagelstudios, Brow Bars, Massagepraxen und andere terminbasierte Dienstleistungsbetriebe.
es: Salones de belleza, uñas, cejas, masajes y negocios con cita previa.
fr: Instituts de beauté, ongleries, bars à sourcils, cabinets de massage et autres entreprises de services fonctionnant principalement sur rendez-vous.
nl: Beautystudio's, nagelstudio's, browbars, massagepraktijken en andere dienstverlenende bedrijven die voornamelijk op afspraak werken.
pt: Gabinetes de estética, espaços de unhas e sobrancelhas, gabinetes de massagens e outros negócios que funcionam principalmente por marcação.

source: Can this style be adapted later?
de: Kann dieser Stil später angepasst werden?
es: Se puede adaptar este estilo después?
fr: Ce style peut-il être adapté par la suite ?
nl: Kan deze stijl later worden aangepast?
pt: Este estilo pode ser adaptado mais tarde?

source: Yes. The master demo stays locked, while a future cloned version can be adjusted for a real business.
de: Ja. Die Master-Demo bleibt unverändert, während eine kopierte Version später angepasst werden kann.
es: Sí. El demo original queda bloqueado y la copia se puede adaptar.
fr: Oui. La démo de référence reste protégée, tandis qu’une version distincte peut être créée et adaptée à une entreprise réelle.
nl: Ja. De referentiedemo blijft beschermd, terwijl voor een echt bedrijf een afzonderlijke versie kan worden gemaakt en aangepast.
pt: Sim. A demonstração de referência permanece protegida, enquanto pode ser criada uma versão independente e adaptada a uma empresa real.

source: Soft, elegant styling for treatments, trust-building, and local bookings.
de: Sanftes, elegantes Design für Behandlungen, Vertrauen und lokale Buchungen.
es: Estilo elegante para tratamientos, confianza y reservas locales.
fr: Un style doux et élégant pour présenter les soins et faciliter les réservations locales.
nl: Zachte, elegante vormgeving voor behandelingen, duidelijke informatie en lokale boekingen.
pt: Um estilo suave e elegante para apresentar tratamentos e facilitar marcações locais.

source: Construction / Services
de: Bau / Dienstleistungen
es: Construcción / Servicios
fr: Bâtiment / Services
nl: Bouw / Diensten
pt: Construção / Serviços

source: Construction / Services demo template
de: Bau / Dienstleistungen Demo-Vorlage
es: Plantilla demo de construcción / servicios
fr: Modèle de démonstration Bâtiment / Services
nl: Demo-sjabloon voor bouw / diensten
pt: Modelo de demonstração Construção / Serviços

source: A strong, practical demo website for trades, installation businesses, and local service teams.
de: Eine starke, praxisorientierte Demo-Website für Handwerksbetriebe, Installationsfirmen und lokale Dienstleistungsteams.
es: Un sitio demo sólido y práctico para oficios, empresas de instalaciones y equipos de servicios locales.
fr: Un site de démonstration solide et pratique pour les artisans, entreprises d’installation et prestataires de services locaux.
nl: Een krachtige, praktische demo-website voor vakbedrijven, installatiebedrijven en lokale dienstverleners.
pt: Um site de demonstração sólido e prático para profissionais especializados, empresas de instalação e equipas de serviços locais.

source: Designed for businesses that need clarity, credibility, and clear service visibility.
de: Entwickelt für Unternehmen, die Klarheit, Vertrauen und eine klare Darstellung ihrer Leistungen benötigen.
es: Diseñado para negocios que necesitan claridad, credibilidad y una visibilidad clara de sus servicios.
fr: Conçu pour les entreprises qui souhaitent présenter clairement et professionnellement leurs services.
nl: Ontworpen voor bedrijven die hun diensten duidelijk en professioneel willen presenteren.
pt: Concebido para empresas que precisam de apresentar os seus serviços de forma clara e profissional.

source: Projects
de: Projekte
es: Proyectos
fr: Projets
nl: Projecten
pt: Projetos

source: Coverage
de: Einsatzgebiete
es: Cobertura
fr: Zone d’intervention
nl: Werkgebied
pt: Zona de atuação

source: Request quote
de: Angebot anfragen
es: Solicitar presupuesto
fr: Demander un devis
nl: Offerte aanvragen
pt: Pedir orçamento

source: Call today
de: Heute anrufen
es: Llama hoy
fr: Appelez-nous
nl: Bel vandaag
pt: Ligue-nos

source: Mon to Fri, 08:00 to 17:30
de: Mo bis Fr, 08:00 bis 17:30
es: Lun a Vie, 08:00 a 17:30
fr: Du lundi au vendredi, de 08:00 à 17:30
nl: Ma t/m vr, 08:00 tot 17:30
pt: De segunda a sexta-feira, das 08:00 às 17:30

source: Renovation
de: Renovierung
es: Reformas
fr: Rénovation
nl: Renovatie
pt: Renovação

source: Maintenance
de: Wartung
es: Mantenimiento
fr: Entretien
nl: Onderhoud
pt: Manutenção

source: Commercial work
de: Gewerbliche Arbeiten
es: Trabajos comerciales
fr: Travaux pour professionnels
nl: Zakelijke projecten
pt: Trabalhos para empresas

source: Reliable property work with clear communication and practical scheduling.
de: Zuverlässige Arbeiten rund um Immobilien mit klarer Kommunikation und praktischer Planung.
es: Trabajos fiables para inmuebles con comunicación clara y planificación práctica.
fr: Des travaux réalisés avec une communication claire et une planification pratique.
nl: Betrouwbare werkzaamheden aan vastgoed met duidelijke communicatie en praktische planning.
pt: Trabalhos em imóveis com comunicação clara e planeamento prático.

source: Fully insured
de: Vollständig versichert
es: Totalmente asegurado
fr: Entièrement assuré
nl: Volledig verzekerd
pt: Atividade devidamente segurada

source: Clear quotations
de: Klare Angebote
es: Presupuestos claros
fr: Devis clairs
nl: Duidelijke offertes
pt: Orçamentos claros

source: Local project coverage
de: Lokale Projektabdeckung
es: Cobertura local de proyectos
fr: Zone d’intervention locale
nl: Lokaal werkgebied
pt: Zona de atuação local

source: Built for service businesses that need trust fast
de: Entwickelt für Dienstleister, die schnell Vertrauen aufbauen müssen
es: Diseñado para negocios de servicios que necesitan generar confianza rápido
fr: Conçu pour présenter rapidement une activité de services avec clarté
nl: Ontworpen voor dienstverleners die snel duidelijkheid willen bieden
pt: Concebido para apresentar rapidamente uma empresa de serviços com clareza

source: This direction puts service categories, project proof, and contact routes in front of the visitor quickly.
de: Dieses Konzept stellt Leistungen, Projektbeispiele und Kontaktmöglichkeiten schnell in den Fokus.
es: Este enfoque pone rápidamente ante el visitante las categorías de servicios, pruebas de proyectos y vías de contacto.
fr: Cette structure met rapidement en avant les services, les exemples de réalisations et les moyens de contact.
nl: Deze opzet maakt diensten, projectvoorbeelden en contactmogelijkheden snel zichtbaar voor bezoekers.
pt: Esta estrutura apresenta rapidamente os serviços, exemplos de trabalhos realizados e formas de contacto.

source: Practical, quote-led service homepage
de: Praxisorientierte Startseite mit Fokus auf Angebotsanfragen
es: Página de inicio práctica orientada a presupuestos
fr: Page d’accueil pratique centrée sur les demandes de devis
nl: Praktische homepage met focus op offerteaanvragen
pt: Página inicial prática centrada nos pedidos de orçamento

source: Project visibility
de: Projektübersicht
es: Visibilidad de proyectos
fr: Présentation des projets
nl: Projecten presenteren
pt: Apresentação de projetos

source: Space for recent jobs, before-and-after proof, and service-area clarity.
de: Platz für aktuelle Projekte, Vorher-Nachher-Beispiele und klare Einsatzgebiete.
es: Espacio para trabajos recientes, pruebas de antes y después y claridad sobre el área de servicio.
fr: De l’espace pour les projets récents, les exemples avant/après et des informations claires sur la zone d’intervention.
nl: Ruimte voor recente projecten, voor-en-na-voorbeelden en duidelijke informatie over het werkgebied.
pt: Espaço para trabalhos recentes, exemplos de antes e depois e informações claras sobre a zona de atuação.

source: Fast enquiries
de: Schnelle Anfragen
es: Consultas rápidas
fr: Contact facile
nl: Eenvoudig contact opnemen
pt: Contacto fácil

source: Clear quote prompts and phone-first contact paths for urgent or practical work.
de: Klare Angebotsaufforderungen und telefonischer Erstkontakt für dringende Anfragen.
es: Llamadas claras a pedir presupuesto y rutas de contacto centradas en el teléfono para trabajos urgentes o prácticos.
fr: Des options claires pour demander un devis ou contacter directement l’entreprise par téléphone.
nl: Duidelijke mogelijkheden om een offerte aan te vragen of direct telefonisch contact op te nemen.
pt: Opções claras para pedir um orçamento ou contactar diretamente a empresa por telefone.

source: A professional service website built to show work clearly and earn trust fast
de: Eine professionelle Service-Website, die Arbeit klar zeigt und schnell Vertrauen schafft
es: Un sitio web profesional de servicios creado para mostrar el trabajo con claridad y generar confianza rápido
fr: Un site professionnel conçu pour présenter clairement les réalisations et les services de l’entreprise
nl: Een professionele dienstenwebsite die werkzaamheden en diensten duidelijk presenteert
pt: Um site profissional concebido para apresentar claramente os serviços e trabalhos realizados

source: This locked demo shows how a construction or field-service business can present its work, explain services, and make enquiries easier.
de: Diese gesperrte Demo zeigt, wie ein Bau- oder Dienstleistungsunternehmen seine Arbeit präsentiert, Leistungen erklärt und Anfragen erleichtert.
es: Este demo bloqueado muestra cómo un negocio de construcción o servicios de campo puede presentar su trabajo, explicar sus servicios y facilitar las consultas.
fr: Cette démo protégée montre comment une entreprise du bâtiment ou de services peut présenter ses réalisations, expliquer ses prestations et faciliter la prise de contact.
nl: Deze beschermde demo laat zien hoe een bouw- of servicebedrijf projecten en diensten kan presenteren en het voor bezoekers eenvoudiger kan maken om contact op te nemen.
pt: Esta demonstração protegida mostra como uma empresa de construção ou de serviços no local pode apresentar os seus trabalhos, explicar os serviços e facilitar o contacto.

source: Strong service structure
de: Starke Service-Struktur
es: Estructura de servicios sólida
fr: Structure de services claire
nl: Duidelijke dienstenstructuur
pt: Estrutura de serviços clara

source: Built for trust
de: Für Vertrauen aufgebaut
es: Diseñado para generar confianza
fr: Pensé pour une présentation professionnelle
nl: Gericht op een betrouwbare uitstraling
pt: Pensado para uma apresentação profissional

source: Clear local positioning
de: Klare lokale Positionierung
es: Posicionamiento local claro
fr: Positionnement local clair
nl: Duidelijke lokale positionering
pt: Posicionamento local claro

source: Renovation services
de: Renovierungsleistungen
es: Servicios de reformas
fr: Services de rénovation
nl: Renovatiediensten
pt: Serviços de renovação

source: A clear layout for projects, capabilities, and service areas.
de: Klare Struktur für Projekte, Leistungen und Einsatzgebiete.
es: Un diseño claro para proyectos, capacidades y áreas de servicio.
fr: Une présentation claire des projets, des services proposés et des zones d’intervention.
nl: Een duidelijke indeling voor projecten, diensten en werkgebieden.
pt: Uma apresentação clara dos projetos, serviços disponíveis e zonas de atuação.

source: Repairs & maintenance
de: Reparaturen & Wartung
es: Reparaciones y mantenimiento
fr: Réparations & entretien
nl: Reparaties & onderhoud
pt: Reparações e manutenção

source: Service blocks designed for fast scanning and straightforward enquiries.
de: Servicebereiche für schnelles Erfassen und einfache Anfragen.
es: Bloques de servicio diseñados para una lectura rápida y consultas directas.
fr: Des blocs de services conçus pour être parcourus rapidement et faciliter la prise de contact.
nl: Duidelijke dienstenblokken waarmee bezoekers snel informatie kunnen vinden en contact kunnen opnemen.
pt: Blocos de serviços concebidos para uma consulta rápida e para facilitar o contacto.
