Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: Create branded merchandise and gifts for customers or promotions. From mugs to bags and accessories, PrintLab helps you prepare designs easily. These products are great for giveaways, promotions, or online branding. All designs can be uploaded and previewed before ordering.
de: Erstellen Sie gebrandetes Merchandise und Geschenke für Kunden oder Aktionen. Von Tassen bis Taschen und Accessoires hilft Ihnen PrintLab, Designs einfach vorzubereiten. Diese Produkte eignen sich ideal für Giveaways, Aktionen oder Online-Branding. Alle Designs können vor der Bestellung hochgeladen und in der Vorschau angesehen werden.
es: Cree merchandising y regalos personalizados para clientes o promociones. Desde tazas hasta bolsas y accesorios, PrintLab le ayuda a preparar diseños fácilmente. Estos productos son ideales para regalos, promociones o presencia online. Todos los diseños pueden subirse y previsualizarse antes de realizar el pedido.
fr: Créez des objets personnalisés et des cadeaux pour vos clients, votre équipe ou vos campagnes promotionnelles. Des mugs aux sacs et accessoires, PrintLab vous aide à préparer vos créations et à découvrir différentes possibilités de personnalisation avant la commande.
nl: Maak merchandise en geschenken met je eigen merk voor klanten, evenementen of promoties. Van mokken tot tassen en accessoires: PrintLab helpt je bij het voorbereiden van ontwerpen en het bekijken van beschikbare productopties voordat je bestelt.
pt: Crie artigos personalizados e brindes para clientes, equipas ou ações promocionais. Desde canecas a sacos e acessórios, o PrintLab ajuda a preparar os seus designs e a explorar diferentes opções de personalização antes de avançar para a encomenda.

source: Tote bags
de: Stofftaschen
es: Bolsas tote
fr: Sacs en toile
pt: Sacos de pano

source: Stickers
de: Sticker
es: Pegatinas
fr: Autocollants
pt: Autocolantes

source: Gifts
de: Geschenke
es: Regalos
fr: Cadeaux
nl: Geschenken
pt: Brindes

source: Phone cases
de: Handyhüllen
es: Fundas para móvil
fr: Coques de téléphone
nl: Telefoonhoesjes
pt: Capas para telemóvel

source: Keychains
de: Schlüsselanhänger
es: Llaveros
fr: Porte-clés
nl: Sleutelhangers
pt: Porta-chaves

source: Mugs and drinkware
de: Tassen und Trinkartikel
es: Tazas y bebidas
fr: Mugs et articles pour boissons
nl: Mokken en drinkwaren
pt: Canecas e artigos para bebidas

source: Bags and accessories
de: Taschen und Accessoires
es: Bolsas y accesorios
fr: Sacs et accessoires
nl: Tassen en accessoires
pt: Sacos e acessórios

source: Promotional items
de: Werbeartikel
es: Artículos promocionales
fr: Objets promotionnels
nl: Promotieartikelen
pt: Artigos promocionais

source: Design merch & gifts
de: Merch & Geschenke gestalten
es: Diseñar merchandising y regalos
fr: Personnaliser des objets et cadeaux
nl: Merchandise en geschenken ontwerpen
pt: Personalizar merchandising e brindes

source: Real products, ready to print
de: Echte Produkte, druckbereit
es: Productos reales, listos para imprimir
fr: Produits à personnaliser pour votre entreprise
nl: Printproducten om te personaliseren
pt: Produtos personalizáveis para a sua empresa

source: Live product examples from PrintLab
de: Live-Produktbeispiele aus PrintLab
es: Ejemplos de productos en vivo de PrintLab
fr: Exemples de produits disponibles dans PrintLab
nl: Voorbeelden van beschikbare PrintLab-producten
pt: Exemplos de produtos disponíveis no PrintLab

source: These are real products you can customize with your brand. More products can be added anytime inside PrintLab.
de: Dies sind echte Produkte, die Sie mit Ihrer Marke anpassen können. Weitere Produkte können jederzeit in PrintLab hinzugefügt werden.
es: Estos son productos reales que puede personalizar con su marca. Se pueden añadir más productos en cualquier momento dentro de PrintLab.
fr: Découvrez différents produits qui peuvent être personnalisés avec votre marque. La gamme disponible dans PrintLab peut être étendue au fil du temps.
nl: Bekijk producten die je met je eigen merk of ontwerp kunt personaliseren. Het beschikbare assortiment kan binnen PrintLab verder worden uitgebreid.
pt: Explore diferentes produtos que podem ser personalizados com a sua marca. A gama disponível no PrintLab pode ser alargada ao longo do tempo.

source: Live example
de: Live-Beispiel
es: Ejemplo en vivo
fr: Exemple de produit
nl: Productvoorbeeld
pt: Exemplo de produto

source: Custom Hoodie
de: Individueller Hoodie
es: Sudadera personalizada
fr: Sweat à capuche personnalisé
nl: Gepersonaliseerde hoodie
pt: Sweat com capuz personalizada

source: Custom T-Shirt
de: Individuelles T-Shirt
es: Camiseta personalizada
fr: T-shirt personnalisé
nl: Gepersonaliseerd T-shirt
pt: T-shirt personalizada

source: Phone Case
de: Handyhülle
es: Funda para móvil
fr: Coque de téléphone
nl: Telefoonhoesje
pt: Capa para telemóvel

source: From
de: Ab
es: Desde
fr: À partir de
nl: Vanaf
pt: A partir de

source: Customize this product
de: Dieses Produkt anpassen
es: Personalizar este producto
fr: Personnaliser ce produit
nl: Dit product personaliseren
pt: Personalizar este produto

source: Product previews will appear here
de: Produktvorschauen erscheinen hier
es: Las vistas previas de los productos aparecerán aquí
fr: Les aperçus des produits apparaîtront ici
nl: Productvoorbeelden verschijnen hier
pt: As pré-visualizações dos produtos aparecerão aqui

source: See merch products
de: Merch-Produkte ansehen
es: Ver productos de merchandising
fr: Voir les produits personnalisables
nl: Bekijk merchandise
pt: Ver produtos personalizados

source: More print options
de: Mehr Druckoptionen
es: Más opciones de impresión
fr: Plus d’options d’impression
nl: Meer printopties
pt: Mais opções de impressão

source: PrintLab supports a wide range of additional products. If it can be printed, it can usually be prepared here. Upload your design, preview the product, and keep it ready for production. More product types can be added over time.
de: PrintLab unterstützt eine große Auswahl zusätzlicher Produkte. Wenn etwas gedruckt werden kann, kann es in der Regel hier vorbereitet werden. Laden Sie Ihr Design hoch, sehen Sie sich eine Vorschau an und halten Sie es für die Produktion bereit. Weitere Produkttypen können im Laufe der Zeit hinzugefügt werden.
es: PrintLab admite una amplia gama de productos adicionales. Si se puede imprimir, normalmente se puede preparar aquí. Suba su diseño, previsualice el producto y déjelo listo para producción. Se pueden añadir más tipos de productos con el tiempo.
fr: PrintLab peut proposer différents types de produits personnalisables. Importez votre création, découvrez les options disponibles et préparez votre projet avant de passer à la commande. De nouvelles catégories de produits peuvent être ajoutées au fil du temps.
nl: PrintLab kan verschillende soorten print- en promotieproducten ondersteunen. Bekijk beschikbare producten, bereid je ontwerp voor en controleer de mogelijkheden voordat je verdergaat met productie of bestelling. Het assortiment kan in de toekomst verder worden uitgebreid.
pt: O PrintLab pode disponibilizar vários tipos de produtos personalizáveis. Carregue o seu design, explore as opções disponíveis e prepare o projeto antes de avançar para a encomenda. Poderão ser adicionadas novas categorias de produtos ao longo do tempo.

source: Prints
de: Drucke
es: Impresiones
fr: Impressions
pt: Impressões

source: Notebooks
de: Notizbücher
es: Cuadernos
fr: Carnets
nl: Notitieboeken
pt: Cadernos

source: Decor
de: Dekor
es: Decoración
fr: Décoration
nl: Decoratie
pt: Decoração

source: Desk items
de: Schreibtischartikel
es: Artículos de escritorio
fr: Articles de bureau
nl: Bureauartikelen
pt: Artigos de secretária

source: Pillows
de: Kissen
es: Cojines
fr: Coussins
nl: Kussens
pt: Almofadas

source: Wall art
de: Wandkunst
es: Arte de pared
fr: Décoration murale
nl: Wanddecoratie
pt: Decoração de parede

source: Home extras
de: Wohnaccessoires
es: Extras para el hogar
fr: Accessoires pour la maison
nl: Extra's voor thuis
pt: Acessórios para casa

source: Storage
de: Aufbewahrung
es: Almacenamiento
fr: Rangement
nl: Opbergartikelen
pt: Arrumação

source: Home and office items, decor, and extras
de: Artikel für Zuhause und Büro, Dekor und Extras
es: Artículos para el hogar y la oficina, decoración y extras
fr: Articles pour la maison et le bureau, décoration et accessoires
nl: Artikelen voor thuis en kantoor, decoratie en extra's
pt: Artigos para casa e escritório, decoração e acessórios

source: Perfect for studios, shops, and creators
de: Perfekt für Studios, Shops und Kreative
es: Perfecto para estudios, tiendas y creadores
fr: Adapté aux studios, boutiques et créateurs
nl: Geschikt voor studio's, winkels en makers
pt: Adequado a estúdios, lojas e criadores

source: Explore more products anytime
de: Jederzeit mehr Produkte entdecken
es: Explore más productos en cualquier momento
fr: Découvrir d’autres produits
nl: Bekijk meer producten wanneer je wilt
pt: Descubra outros produtos

source: Explore products
de: Produkte entdecken
es: Explorar productos
fr: Découvrir les produits
nl: Bekijk producten
pt: Explorar produtos

source: Your guided assistant
de: Ihr geführter Assistent
es: Su asistente guiado
fr: Votre assistant pour vous guider
nl: Jouw persoonlijke assistent
pt: O seu assistente para o orientar

source: JCW Assistant is here to help
de: Der JCW-Assistent hilft Ihnen
es: El asistente JCW está aquí para ayudar
fr: JCW Assistant est là pour vous aider
nl: JCW Assistant staat klaar om je te helpen
pt: O JCW Assistant está aqui para ajudar

source: Get step-by-step guidance for your website, print products, and the next steps for your business.
de: Erhalten Sie eine Schritt-für-Schritt-Anleitung für Ihre Website, Druckprodukte und die nächsten Schritte für Ihr Unternehmen.
es: Obtenga orientación paso a paso para su sitio web, productos de impresión y los siguientes pasos para su negocio.
fr: Obtenez des conseils étape par étape pour votre site web, vos produits imprimés et les prochaines étapes adaptées à votre entreprise.
nl: Krijg stap voor stap begeleiding bij je website, zakelijke tools, printproducten en andere mogelijkheden binnen JCW.
pt: Obtenha orientação passo a passo para o seu site web, produtos impressos e as próximas etapas adequadas à sua empresa.

source: Start with guidance
de: Mit Anleitung starten
es: Comenzar con orientación
fr: Commencer avec JCW Assistant
nl: Begin met begeleiding
pt: Começar com orientação

source: Step-by-step
de: Schritt für Schritt
es: Paso a paso
fr: Étape par étape
nl: Stap voor stap
pt: Passo a passo

source: Clear guidance from start to finish
de: Klare Anleitung von Anfang bis Ende
es: Orientación clara de principio a fin
fr: Des conseils clairs à chaque étape
nl: Duidelijke begeleiding tijdens iedere stap
pt: Orientação clara em cada etapa

source: Simple choices
de: Einfache Auswahl
es: Opciones simples
fr: Des choix simples
nl: Duidelijke keuzes
pt: Escolhas simples

source: Pick the option that fits your business
de: Wählen Sie die Option, die zu Ihrem Unternehmen passt
es: Elija la opción que se adapte a su negocio
fr: Choisissez l’option adaptée à votre entreprise
nl: Kies de optie die bij je bedrijf past
pt: Escolha a opção adequada à sua empresa

source: Built for support
de: Für Unterstützung gemacht
es: Diseñado para ayudar
fr: Pensé pour vous accompagner
nl: Ontworpen met ondersteuning in gedachten
pt: Pensado para o acompanhar

source: Help when you need it most
de: Hilfe, wenn Sie sie am meisten brauchen
es: Ayuda cuando más la necesita
fr: De l’aide lorsque vous en avez besoin
nl: Hulp wanneer je die nodig hebt
pt: Ajuda quando mais precisa

source: Preview example websites for different types of businesses. See how your website could look.
de: Sehen Sie sich Beispiel-Websites für verschiedene Unternehmen an. So könnte Ihre Website aussehen.
es: Vea ejemplos de sitios web para diferentes tipos de negocios. Descubra cómo podría verse su sitio web.
fr: Découvrez des exemples de sites web pour différents types d’entreprises et voyez quels styles pourraient convenir à votre activité.
nl: Bekijk voorbeeldwebsites voor verschillende soorten bedrijven en ontdek welke stijl bij jouw website kan passen.
pt: Explore exemplos de sites web para diferentes tipos de empresas e veja quais os estilos que poderão adaptar-se à sua atividade.

source: How do people use Just Code Works?
de: Wie nutzen Menschen Just Code Works?
es: Cómo utilizan las personas Just Code Works
fr: Comment peut-on utiliser Just Code Works ?
nl: Waarvoor gebruiken bedrijven Just Code Works?
pt: Como podem as empresas utilizar a Just Code Works?

source: People use it to create a website, prepare print materials, and connect payments in one place. Each step is guided, with clear explanations and optional help when needed.
de: Menschen nutzen es, um eine Website zu erstellen, Druckprodukte vorzubereiten und Zahlungen an einem Ort zu verbinden. Jeder Schritt wird begleitet, mit klaren Erklärungen und optionaler Hilfe bei Bedarf.
es: Las personas lo utilizan para crear un sitio web, preparar materiales impresos y conectar pagos en un solo lugar. Cada paso está guiado, con explicaciones claras y ayuda opcional cuando es necesario.
fr: Just Code Works permet de créer et gérer des sites web, de préparer des supports imprimés et d’utiliser différents outils professionnels. Chaque étape est accompagnée d’explications claires et d’une aide supplémentaire lorsque cela est nécessaire.
nl: Bedrijven gebruiken Just Code Works voor websites, digitale tools, printmaterialen en andere praktische bedrijfsoplossingen. Elke stap wordt duidelijk begeleid en aanvullende hulp is beschikbaar wanneer dat nodig is.
pt: A Just Code Works permite criar e gerir sites web, preparar materiais impressos e utilizar diferentes ferramentas profissionais. Cada etapa é acompanhada por explicações claras e ajuda adicional quando necessário.

source: Do I need technical skills to get started?
de: Brauche ich technische Kenntnisse, um zu starten?
es: Necesito conocimientos técnicos para empezar
fr: Ai-je besoin de compétences techniques pour commencer ?
nl: Heb ik technische kennis nodig om te beginnen?
pt: Preciso de conhecimentos técnicos para começar?

source: No. Everything is designed to be simple and guided. You answer a few questions, and the system helps you move forward step by step.
de: Nein. Alles ist darauf ausgelegt, einfach und geführt zu sein. Sie beantworten ein paar Fragen, und das System hilft Ihnen Schritt für Schritt weiter.
es: No. Todo está diseñado para ser simple y guiado. Usted responde a unas pocas preguntas y el sistema le ayuda a avanzar paso a paso.
fr: Non. Le système est conçu pour rester simple et guidé. Vous fournissez quelques informations et JCW vous aide à avancer étape par étape.
nl: Nee. Het systeem is ontworpen om je stap voor stap te begeleiden. Je geeft de belangrijkste informatie door en krijgt hulp bij de volgende stappen.
pt: Não. O sistema foi concebido para ser simples e orientado. Fornece algumas informações e a JCW ajuda-o a avançar passo a passo.

source: Can I start small and expand later?
de: Kann ich klein anfangen und später erweitern?
es: Puedo empezar con algo pequeño y ampliar más adelante
fr: Puis-je commencer simplement et ajouter des fonctionnalités plus tard ?
nl: Kan ik klein beginnen en later uitbreiden?
pt: Posso começar com algo simples e expandir mais tarde?

source: Yes. You can begin with a simple website and add pages, visibility features, print materials, or payments whenever you're ready.
de: Ja. Sie können mit einer einfachen Website beginnen und später Seiten, Sichtbarkeitsfunktionen, Druckprodukte oder Zahlungen hinzufügen.
es: Sí. Puede empezar con un sitio web simple y añadir páginas, funciones de visibilidad, materiales impresos o pagos cuando esté listo.
fr: Oui. Vous pouvez commencer avec un site web simple puis ajouter des pages, des outils de visibilité, des produits imprimés ou d’autres fonctionnalités selon vos besoins.
nl: Ja. Je kunt beginnen met een eenvoudige website en later pagina's, tools voor online zichtbaarheid, printproducten of andere functies toevoegen.
pt: Sim. Pode começar com um site web simples e adicionar páginas, ferramentas de visibilidade, produtos impressos ou outras funcionalidades conforme as suas necessidades.

source: What if I don't know what I need yet?
de: Was ist, wenn ich noch nicht weiß, was ich brauche?
es: Qué pasa si todavía no sé lo que necesito
fr: Que faire si je ne sais pas encore exactement ce dont j’ai besoin ?
nl: Wat als ik nog niet precies weet wat ik nodig heb?
pt: E se ainda não souber exatamente do que preciso?

source: That's common. You'll find explanations throughout the site, and JCW Assistant can help you understand options and suggest next steps.
de: Das ist ganz normal. Sie finden auf der ganzen Website Erklärungen, und der JCW-Assistent hilft Ihnen, Optionen zu verstehen und nächste Schritte vorzuschlagen.
es: Eso es normal. Encontrará explicaciones en todo el sitio, y el asistente JCW puede ayudarle a entender las opciones y sugerir los siguientes pasos.
fr: C’est tout à fait possible. Vous trouverez des explications dans les différentes sections du site, et JCW Assistant peut vous aider à comprendre les options disponibles et à identifier les prochaines étapes.
nl: Dat is geen probleem. Op de website vind je uitleg over de verschillende mogelijkheden en JCW Assistant kan je helpen om opties te begrijpen en een passende volgende stap te bepalen.
pt: Não há problema. Encontrará explicações nas diferentes áreas do site e o JCW Assistant pode ajudá-lo a compreender as opções disponíveis e a identificar as próximas etapas.

source: Is everything managed in one place?
de: Wird alles an einem Ort verwaltet?
es: Todo se gestiona en un solo lugar
fr: Les différents outils sont-ils regroupés au même endroit ?
nl: Kan ik verschillende JCW-tools vanuit één omgeving beheren?
pt: As diferentes ferramentas ficam reunidas num só lugar?

source: Yes. Your website content, print designs, and payment tools are all organized in one dashboard so nothing feels scattered.
de: Ja. Ihre Website-Inhalte, Druckdesigns und Zahlungstools sind alle in einem Dashboard organisiert, sodass nichts verstreut wirkt.
es: Sí. El contenido de su sitio web, los diseños de impresión y las herramientas de pago están organizados en un solo panel para que nada se sienta disperso.
fr: JCW est conçu pour regrouper progressivement la gestion de votre site web, vos créations pour l’impression et d’autres outils professionnels dans un environnement centralisé.
nl: JCW brengt steeds meer websitefuncties, content, printtools en andere bedrijfsfuncties samen in één overzichtelijke omgeving.
pt: A JCW foi concebida para reunir progressivamente a gestão do seu site web, criações para impressão e outras ferramentas profissionais num ambiente centralizado.

source: Can I make changes later?
de: Kann ich später Änderungen vornehmen?
es: Puedo hacer cambios más adelante
fr: Puis-je apporter des modifications plus tard ?
nl: Kan ik later wijzigingen aanbrengen?
pt: Posso fazer alterações mais tarde?

source: Yes. Content can be updated, regenerated, or expanded over time. You're not locked into a fixed setup.
de: Ja. Inhalte können im Laufe der Zeit aktualisiert, neu erstellt oder erweitert werden. Sie sind nicht an ein festes Setup gebunden.
es: Sí. El contenido puede actualizarse, regenerarse o ampliarse con el tiempo. No está limitado a una configuración fija.
fr: Oui. Le contenu et les fonctionnalités peuvent évoluer au fil du temps en fonction des besoins de votre entreprise.
nl: Ja. Content en functies kunnen later worden bijgewerkt of uitgebreid, zodat de oplossing kan meegroeien met veranderende behoeften.
pt: Sim. O conteúdo e as funcionalidades podem ser alterados e ampliados ao longo do tempo, de acordo com as necessidades da sua empresa.

source: News &amp; Updates
es: Noticias y actualizaciones
fr: Actualités &amp; mises à jour
nl: Nieuws &amp; updates
pt: Notícias &amp; atualizações

source: Website Builder
es: Creador de sitios web
fr: Créateur de site web
pt: Criador de sites

source: Sell your products with a simple store
de: Verkaufen Sie Ihre Produkte mit einem einfachen Shop
es: Venda sus productos con una tienda sencilla
fr: Vendez vos produits avec une boutique en ligne simple
nl: Verkoop je producten met een eenvoudige webshop
pt: Venda os seus produtos com uma loja online simples

source: For businesses ready to take online payments and manage
de: Für Unternehmen, die bereit sind, Online-Zahlungen anzunehmen und
es: Para empresas listas para aceptar pagos online y gestionar
fr: Pour les entreprises qui souhaitent accepter des paiements en ligne et gérer
nl: Voor bedrijven die online betalingen willen ontvangen en
pt: Para empresas que pretendem aceitar pagamentos online e gerir

source: orders
de: Bestellungen zu verwalten
es: pedidos
fr: leurs commandes
nl: bestellingen willen beheren
pt: encomendas

source: View example
de: Beispiel ansehen
es: Ver ejemplo
fr: Voir un exemple
nl: Bekijk voorbeeld
pt: Ver exemplo

source: Website Design
es: Diseño web
fr: Création de sites web
nl: Websiteontwerp
pt: Criação de sites web

source: Grow with dedicated pages for each service
de: Wachsen Sie mit eigenen Seiten für jede Leistung
es: Crezca con páginas dedicadas para cada servicio
fr: Ajoutez des pages dédiées à vos différents services
nl: Breid je website uit met aparte pagina's voor belangrijke diensten
pt: Adicione páginas dedicadas aos diferentes serviços

source: Add pages for services, projects, team, and FAQs without rebuilding your site.
de: Fügen Sie Seiten für Leistungen, Projekte, Team und FAQs hinzu, ohne Ihre Website neu aufzubauen.
es: Añada páginas para servicios, proyectos, equipo y preguntas frecuentes sin reconstruir su sitio.
fr: Ajoutez des pages pour vos services, projets, votre équipe et vos FAQ en faisant évoluer la structure existante de votre site.
nl: Voeg pagina's toe voor diensten, projecten, je team en veelgestelde vragen zonder de bestaande website helemaal opnieuw te hoeven opzetten.
pt: Adicione páginas para serviços, projetos, equipa e perguntas frequentes, fazendo evoluir a estrutura existente do site.

source: Texts for your pages in your tone
de: Texte für Ihre Seiten in Ihrem Stil
es: Textos para sus páginas con su tono
fr: Des textes adaptés au ton de votre entreprise
nl: Teksten voor je pagina's in een stijl die bij je bedrijf past
pt: Textos adaptados ao tom da sua empresa

source: Generate headlines, service descriptions and about pages
de: Erstellen Sie Überschriften, Leistungsbeschreibungen und Über-uns-Seiten
es: Genere titulares, descripciones de servicios y páginas sobre su negocio
fr: Générez des titres, des descriptions de services et des contenus de présentation
nl: Genereer kopteksten, dienstbeschrijvingen en teksten over je bedrijf
pt: Gere títulos, descrições de serviços e conteúdos de apresentação

source: using your business details and preferred style.
de: mit Ihren Unternehmensdaten und Ihrem bevorzugten Stil.
es: usando los datos de su empresa y el estilo que prefiera.
fr: à partir des informations de votre entreprise et du style souhaité.
nl: op basis van je bedrijfsgegevens en gewenste stijl.
pt: com base nas informações da sua empresa e no estilo pretendido.

source: Based on your answers
de: Basierend auf Ihren Antworten
es: Basado en sus respuestas
fr: Basé sur vos informations
nl: Gebaseerd op je bedrijfsinformatie
pt: Com base nas suas informações

source: Coming soon
de: Demnächst verfügbar
es: Próximamente
fr: Bientôt disponible
nl: Binnenkort beschikbaar
pt: Em breve
