Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: Choose the service you need first, move into the matching page, and add support later when needed.
de: Wählen Sie zuerst den Service, den Sie brauchen, wechseln Sie zur passenden Seite und fügen Sie später bei Bedarf weitere Unterstützung hinzu.
es: Elija primero el servicio que necesita, acceda a la página correspondiente y añada soporte más adelante si es necesario.
fr: Commencez avec le service dont vous avez besoin, puis ajoutez d’autres outils ou services par la suite si nécessaire.
nl: Kies eerst de dienst die je nodig hebt, ga naar het bijbehorende onderdeel en voeg later extra ondersteuning toe wanneer dat nodig is.
pt: Comece pelo serviço de que precisa neste momento e adicione outras ferramentas ou serviços mais tarde, se necessário.

source: Choose your starting point
de: Wählen Sie Ihren Startpunkt
es: Elija su punto de partida
fr: Choisissez votre point de départ
nl: Kies je startpunt
pt: Escolha por onde pretende começar

source: Pick websites, visibility support, or print based on what your business needs right now.
de: Wählen Sie Websites, Sichtbarkeitsunterstützung oder Druck je nachdem, was Ihr Unternehmen jetzt braucht.
es: Elija entre sitios web, soporte de visibilidad o impresión según lo que su negocio necesite ahora.
fr: Choisissez un site web, des outils de visibilité ou des solutions d’impression selon les besoins actuels de votre entreprise.
nl: Kies websites, ondersteuning voor zichtbaarheid of print op basis van wat je bedrijf nu nodig heeft.
pt: Escolha entre sites web, ferramentas de visibilidade ou impressão, de acordo com as necessidades atuais da sua empresa.

source: Open the matching service page
de: Öffnen Sie die passende Service-Seite
es: Abra la página del servicio correspondiente
fr: Ouvrir la page du service correspondant
nl: Open de bijbehorende dienstpagina
pt: Abrir a página do serviço correspondente

source: Each service area has its own next step, pricing path, or contact route.
de: Jeder Servicebereich hat seinen eigenen nächsten Schritt, Preisweg oder Kontaktweg.
es: Cada área de servicio tiene su propio siguiente paso, ruta de precios o vía de contacto.
fr: Chaque catégorie de services présente ses propres options, tarifs et prochaines étapes.
nl: Elk dienstgebied heeft een eigen volgende stap, prijsopties of contactmogelijkheid.
pt: Cada área de serviços apresenta as suas próprias opções, preços e próximas etapas.

source: Start with the essentials
de: Mit den Grundlagen starten
es: Empiece con lo esencial
fr: Commencez par l’essentiel
nl: Begin met de basis
pt: Comece pelo essencial

source: Move forward with the service that solves the immediate business problem first.
de: Gehen Sie zuerst mit dem Service weiter, der das aktuelle Geschäftsproblem löst.
es: Avance primero con el servicio que resuelve el problema inmediato de su negocio.
fr: Commencez par la solution qui répond à votre besoin professionnel le plus immédiat.
nl: Begin met de dienst die op dit moment het belangrijkste probleem voor je bedrijf oplost.
pt: Comece pela solução que responde à necessidade mais imediata da sua empresa.

source: Add support later
de: Später Support hinzufügen
es: Añada soporte más adelante
fr: Ajoutez d’autres services plus tard
nl: Later ondersteuning toevoegen
pt: Adicione outros serviços mais tarde

source: Add more support later without rebuilding your setup from zero.
de: Fügen Sie später weitere Unterstützung hinzu, ohne Ihr Setup komplett neu aufbauen zu müssen.
es: Añada más soporte más adelante sin tener que empezar desde cero.
fr: Ajoutez de nouveaux outils ou services par la suite sans devoir systématiquement repartir de zéro.
nl: Voeg later meer ondersteuning toe zonder je bestaande configuratie helemaal opnieuw op te bouwen.
pt: Adicione novas ferramentas ou serviços mais tarde sem ter de recomeçar sistematicamente do zero.

source: Keep everything connected
de: Alles verbunden halten
es: Mantenga todo conectado
fr: Regroupez vos outils
nl: Houd alles met elkaar verbonden
pt: Reúna as suas ferramentas

source: Keep setup, support, and production inside one connected JCW system.
de: Halten Sie Setup, Support und Produktion in einem verbundenen JCW-System zusammen.
es: Mantenga configuración, soporte y producción dentro de un sistema JCW conectado.
fr: JCW est conçu pour regrouper progressivement la configuration, l’accompagnement et les outils de production dans un même environnement.
nl: Houd configuratie, ondersteuning en productie binnen één verbonden JCW-systeem.
pt: A JCW foi concebida para reunir progressivamente a configuração, o acompanhamento e as ferramentas de produção num mesmo ambiente.

source: Do I need to start with all services at once?
de: Muss ich mit allen Services gleichzeitig starten?
es: Necesito empezar con todos los servicios a la vez
fr: Dois-je commencer avec tous les services en même temps ?
nl: Moet ik direct met alle diensten beginnen?
pt: Preciso de começar com todos os serviços ao mesmo tempo?

source: No. Start with the one that solves your immediate need, then add more later if required.
de: Nein. Starten Sie mit dem Service, der Ihren unmittelbaren Bedarf deckt, und fügen Sie später weitere hinzu, falls nötig.
es: No. Empiece con el que resuelva su necesidad inmediata y añada más después si es necesario.
fr: Non. Commencez par le service qui répond à votre besoin actuel, puis ajoutez-en d’autres si nécessaire.
nl: Nee. Begin met de dienst die je huidige behoefte oplost en voeg later meer toe wanneer dat nodig is.
pt: Não. Comece pelo serviço que responde à sua necessidade atual e adicione outros mais tarde, se necessário.

source: Can I combine websites, visibility, and print later?
de: Kann ich später Websites, Sichtbarkeit und Druck kombinieren?
es: Puedo combinar sitio web, visibilidad e impresión más adelante
fr: Puis-je combiner par la suite sites web, visibilité et impression ?
nl: Kan ik websites, zichtbaarheid en print later combineren?
pt: Posso combinar sites web, visibilidade e impressão mais tarde?

source: Yes. The service structure is designed so you can add support step by step.
de: Ja. Die Servicestruktur ist so aufgebaut, dass Sie Unterstützung Schritt für Schritt hinzufügen können.
es: Sí. La estructura de servicios está diseñada para que pueda añadir soporte paso a paso.
fr: Oui. La structure est conçue pour permettre d’ajouter progressivement d’autres outils et services.
nl: Ja. De structuur van de diensten is zo opgezet dat je stap voor stap extra ondersteuning kunt toevoegen.
pt: Sim. A estrutura foi concebida para permitir adicionar progressivamente outras ferramentas e serviços.

source: Where should I start if I am not sure?
de: Wo sollte ich anfangen, wenn ich nicht sicher bin?
es: Por dónde debo empezar si no estoy seguro
fr: Par où commencer si je ne sais pas encore quoi choisir ?
nl: Waar begin ik als ik nog niet zeker weet wat ik nodig heb?
pt: Por onde devo começar se ainda não tiver a certeza?

source: Start with the service that is blocking progress now, or use the contact page if you want guidance first.
de: Starten Sie mit dem Service, der den Fortschritt gerade blockiert, oder nutzen Sie zuerst die Kontaktseite, wenn Sie Orientierung brauchen.
es: Empiece con el servicio que esté bloqueando el progreso ahora o use la página de contacto si quiere orientación primero.
fr: Commencez par le besoin qui vous bloque actuellement, ou utilisez JCW Assistant si vous souhaitez d’abord être guidé.
nl: Begin met de dienst die je nu nodig hebt om verder te kunnen, of neem eerst contact op als je hulp wilt bij het kiezen.
pt: Comece pela necessidade que está atualmente a impedir o seu progresso ou utilize o JCW Assistant se preferir receber orientação primeiro.

source: Start with setup help, choose the support you need next, and keep everything connected as your business grows.
de: Starten Sie mit Hilfe beim Setup, wählen Sie als Nächstes den Support, den Sie brauchen, und halten Sie alles verbunden, während Ihr Unternehmen wächst.
es: Empiece con ayuda en la configuración, elija el soporte que necesite después y mantenga todo conectado a medida que su negocio crece.
fr: Commencez avec l’aide dont vous avez besoin maintenant, puis ajoutez progressivement d’autres outils et services à mesure que votre entreprise évolue.
nl: Begin met hulp bij de configuratie, voeg daarna de ondersteuning toe die je nodig hebt en houd alles verbonden terwijl je bedrijf groeit.
pt: Comece com a ajuda de que precisa agora e adicione progressivamente outras ferramentas e serviços à medida que a sua empresa evolui.

source: Start your website
de: Starten Sie Ihre Website
es: Empiece su sitio web
fr: Démarrer votre site web
nl: Start je website
pt: Começar o seu site web

source: Start from €29.95/month and get your business online without technical setup.
de: Starten Sie ab 29,95 € pro Monat und bringen Sie Ihr Unternehmen ohne technisches Setup online.
es: Empiece desde €29.95/mes y ponga su negocio online sin configuración técnica.
fr: Consultez les tarifs actuels et commencez votre site web sans avoir à gérer vous-même toute la configuration technique.
nl: Bekijk de actuele websiteopties en ga online zonder dat je zelf de technische configuratie hoeft te verzorgen.
pt: Consulte os preços atuais e comece o seu site web sem ter de gerir sozinho toda a configuração técnica.

source: Get started
de: Jetzt starten
es: Empezar
fr: Commencer
nl: Aan de slag
pt: Começar

source: Simple website
de: Einfache Website
es: Sitio web simple
fr: Site web simple
nl: Eenvoudige website
pt: Site web simples

source: Website with products
de: Website mit Produkten
es: Sitio web con productos
fr: Site web avec produits
nl: Website met producten
pt: Site web com produtos

source: Grow your website
de: Erweitern Sie Ihre Website
es: Haga crecer su sitio web
fr: Faites évoluer votre site web
nl: Breid je website uit
pt: Faça evoluir o seu site web

source: Upgrade anytime to expand your website, add more content, and reach more customers.
de: Erweitern Sie Ihre Website jederzeit, fügen Sie mehr Inhalte hinzu und erreichen Sie mehr Kunden.
es: Actualice en cualquier momento para ampliar su sitio web, añadir más contenido y llegar a más clientes.
fr: Ajoutez des pages, du contenu et de nouvelles fonctionnalités lorsque les besoins de votre entreprise évoluent.
nl: Breid je website later uit met meer pagina's, content en aanvullende mogelijkheden wanneer je bedrijf daar behoefte aan heeft.
pt: Adicione páginas, conteúdos e novas funcionalidades à medida que as necessidades da sua empresa evoluem.

source: Need something more custom?
de: Brauchen Sie etwas Individuelleres?
es: Necesita algo más personalizado
fr: Vous avez besoin d’une solution plus personnalisée ?
nl: Meer maatwerk nodig?
pt: Precisa de uma solução mais personalizada?

source: You can also choose a one-time WordPress website setup.
de: Sie können auch ein einmaliges WordPress-Website-Setup wählen.
es: También puede elegir una configuración de sitio web en WordPress de una sola vez.
fr: Vous pouvez également choisir un projet WordPress réalisé en paiement unique.
nl: Je kunt ook kiezen voor een eenmalig WordPress-webproject.
pt: Também pode escolher um projeto WordPress realizado em pagamento único.

source: View WordPress page
de: WordPress-Seite ansehen
es: Ver página de WordPress
fr: Voir l’option WordPress
nl: Bekijk de WordPress-optie
pt: Ver opção WordPress

source: Choose the option that fits your business now and upgrade anytime later.
de: Wählen Sie die Option, die jetzt zu Ihrem Unternehmen passt, und erweitern Sie später jederzeit.
es: Elija la opción que se adapte a su negocio ahora y actualice más adelante cuando lo necesite.
fr: Choisissez l’option adaptée à votre entreprise aujourd’hui et faites-la évoluer par la suite si nécessaire.
nl: Kies de optie die nu bij je bedrijf past en breid later uit wanneer dat nodig is.
pt: Escolha a opção adequada à sua empresa neste momento e faça-a evoluir mais tarde, se necessário.

source: Launch a focused website with one clear message, one strong call to action, and everything your visitors need in a single scroll.
de: Starten Sie eine fokussierte Website mit einer klaren Botschaft, einem starken Call-to-Action und allem, was Ihre Besucher in einem einzigen Scroll brauchen.
es: Lance un sitio web enfocado con un mensaje claro, una llamada a la acción fuerte y todo lo que sus visitantes necesitan en una sola página.
fr: Créez un site ciblé avec un message clair, une action principale bien mise en avant et les informations essentielles regroupées sur une seule page.
nl: Start met een overzichtelijke website rond één duidelijke boodschap en een heldere volgende stap voor bezoekers.
pt: Crie um site focado, com uma mensagem clara, uma ação principal bem visível e as informações essenciais reunidas numa única página.

source: Start your one-page site
de: Starten Sie Ihre One-Page-Website
es: Empiece su sitio de una página
fr: Démarrer votre site sur une seule page
nl: Start je one-page website
pt: Começar o seu site de uma página

source: See one-page details
de: Details zur One-Page-Website ansehen
es: Ver detalles de una página
fr: Voir les détails du site sur une seule page
nl: Bekijk de details van de one-page website
pt: Ver detalhes do site de uma página

source: A simple website for businesses that want to get online fast
de: Eine einfache Website für Unternehmen, die schnell online gehen möchten
es: Un sitio web simple para negocios que quieren estar online rápidamente
fr: Un site simple pour les entreprises qui souhaitent commencer rapidement en ligne
nl: Een eenvoudige website voor bedrijven die snel online willen beginnen
pt: Um site simples para empresas que pretendem começar rapidamente online

source: This plan works best when you want one clear page that explains what you do and helps people contact you quickly.
de: Dieser Plan funktioniert am besten, wenn Sie eine klare Seite möchten, die erklärt, was Sie tun, und es Menschen erleichtert, Sie schnell zu kontaktieren.
es: Este plan funciona mejor cuando quiere una sola página clara que explique lo que hace y facilite el contacto rápido.
fr: Cette option convient lorsque vous souhaitez une page claire qui présente votre activité et facilite la prise de contact.
nl: Deze optie is geschikt wanneer één duidelijke pagina voldoende is om uit te leggen wat je doet en bezoekers eenvoudig contact te laten opnemen.
pt: Esta opção é adequada quando pretende uma página clara que apresente a sua atividade e facilite o contacto.

source: Local services
de: Lokale Dienstleistungen
es: Servicios locales
fr: Services locaux
nl: Lokale dienstverleners
pt: Serviços locais

source: A strong fit for businesses that mainly want calls, messages, or quote requests.
de: Eine gute Wahl für Unternehmen, die hauptsächlich Anrufe, Nachrichten oder Angebotsanfragen erhalten möchten.
es: Ideal para negocios que buscan principalmente llamadas, mensajes o solicitudes de presupuesto.
fr: Adapté aux entreprises qui souhaitent principalement recevoir des appels, des messages ou des demandes de devis.
nl: Geschikt voor bedrijven die bezoekers vooral willen laten bellen, berichten sturen of een offerte aanvragen.
pt: Adequado a empresas que pretendem sobretudo receber chamadas, mensagens ou pedidos de orçamento.

source: Freelancers
de: Freelancer
es: Autónomos
fr: Indépendants
nl: Zelfstandige professionals
pt: Profissionais independentes

source: Ideal when you offer a focused service and want a professional first impression.
de: Ideal, wenn Sie eine klar definierte Dienstleistung anbieten und einen professionellen ersten Eindruck vermitteln möchten.
es: Ideal cuando ofrece un servicio concreto y quiere una primera impresión profesional.
fr: Adapté aux indépendants qui proposent un service précis et souhaitent une présentation professionnelle.
nl: Geschikt wanneer je een duidelijke dienst aanbiedt en je bedrijf professioneel online wilt presenteren.
pt: Adequado a profissionais independentes que prestam um serviço específico e pretendem uma apresentação profissional.

source: New businesses
de: Neue Unternehmen
es: Nuevos negocios
fr: Nouvelles entreprises
nl: Nieuwe bedrijven
pt: Novas empresas

source: A practical starting point when you need to launch quickly without building too much.
de: Ein praktischer Startpunkt, wenn Sie schnell starten möchten, ohne zu viel aufbauen zu müssen.
es: Un punto de partida práctico cuando necesita lanzar rápido sin construir demasiado.
fr: Un point de départ pratique lorsque vous souhaitez commencer avec une structure simple avant d’ajouter davantage de contenu.
nl: Een praktische start wanneer je online wilt beginnen zonder meteen een grote website op te zetten.
pt: Um ponto de partida prático quando pretende começar com uma estrutura simples antes de adicionar mais conteúdos.

source: Simple offers
de: Einfache Angebote
es: Ofertas simples
fr: Offres simples
nl: Duidelijke diensten of aanbiedingen
pt: Ofertas simples

source: Best when one page is enough to explain your service, trust points, and next step.
de: Am besten geeignet, wenn eine Seite ausreicht, um Ihre Dienstleistung, Vertrauensfaktoren und den nächsten Schritt zu erklären.
es: Mejor cuando una sola página es suficiente para explicar su servicio, generar confianza y guiar al siguiente paso.
fr: Adapté lorsqu’une seule page suffit pour présenter votre service, les informations importantes sur votre entreprise et la prochaine étape.
nl: Geschikt wanneer één pagina voldoende is om je dienst, belangrijke bedrijfsinformatie en de volgende stap voor bezoekers uit te leggen.
pt: Adequado quando uma única página é suficiente para apresentar o seu serviço, as principais informações da empresa e a próxima etapa.

source: What You Get
de: Was Sie erhalten
es: Qué incluye
fr: Ce que cette option comprend
nl: Wat je krijgt
pt: O que inclui

source: Everything you need to present your business clearly and turn visitors into real enquiries.
de: Alles, was Sie brauchen, um Ihr Unternehmen klar zu präsentieren und Besucher in echte Anfragen zu verwandeln.
es: Todo lo que necesita para presentar su negocio con claridad y convertir visitantes en contactos reales.
fr: Une structure claire pour présenter votre entreprise et faciliter la prise de contact avec les visiteurs.
nl: Een duidelijke structuur om je bedrijf te presenteren en bezoekers te helpen contact op te nemen.
pt: Uma estrutura clara para apresentar a sua empresa e facilitar o contacto por parte dos visitantes.

source: A one-page website should feel easy to understand, easy to trust, and easy to contact. This plan is built around that goal.
de: Eine One-Page-Website sollte leicht verständlich, vertrauenswürdig und einfach zu kontaktieren sein. Dieser Plan ist genau darauf ausgelegt.
es: Un sitio de una página debe ser fácil de entender, generar confianza y facilitar el contacto. Este plan está diseñado con ese objetivo.
fr: Un site sur une seule page doit être facile à comprendre, présenter l’entreprise de manière professionnelle et rendre les moyens de contact faciles à trouver. Cette option est conçue dans ce but.
nl: Een one-page website moet duidelijk, professioneel en eenvoudig te gebruiken zijn. Deze optie is rond dat uitgangspunt opgebouwd.
pt: Um site de uma página deve ser fácil de compreender, apresentar a empresa de forma profissional e tornar as opções de contacto fáceis de encontrar. Esta opção foi concebida com esse objetivo.

source: A page that converts visitors into contacts
de: Eine Seite, die Besucher in Kontakte umwandelt
es: Una página que convierte visitantes en contactos
fr: Une page conçue pour faciliter la prise de contact
nl: Een pagina die contact opnemen eenvoudig maakt
pt: Uma página concebida para facilitar o contacto

source: Clear headline and strong first impression
de: Klare Überschrift und starker erster Eindruck
es: Título claro y primera impresión fuerte
fr: Un titre clair et une présentation soignée dès le premier regard
nl: Duidelijke koptekst en professionele eerste indruk
pt: Um título claro e uma apresentação cuidada desde o início

source: Sections that explain what you do in seconds
de: Abschnitte, die in Sekunden erklären, was Sie tun
es: Secciones que explican lo que hace en segundos
fr: Des sections qui présentent rapidement votre activité
nl: Overzichtelijke secties die snel duidelijk maken wat je doet
pt: Secções que apresentam rapidamente a sua atividade

source: Call-to-action buttons placed where they matter
de: Call-to-Action-Buttons an den richtigen Stellen
es: Botones de llamada a la acción colocados donde importa
fr: Des boutons d’action placés aux endroits utiles
nl: Duidelijke actieknoppen op logische plaatsen
pt: Botões de ação colocados nos locais mais relevantes

source: Everything your customers expect
de: Alles, was Ihre Kunden erwarten
es: Todo lo que sus clientes esperan
fr: Les informations essentielles pour vos visiteurs
nl: Belangrijke informatie voor je bezoekers
pt: As informações essenciais para os seus visitantes

source: Service or offer sections tailored to your business
de: Service- oder Angebotsbereiche passend zu Ihrem Unternehmen
es: Secciones de servicios u ofertas adaptadas a su negocio
fr: Des sections de services ou d’offres adaptées à votre entreprise
nl: Secties voor diensten of aanbiedingen die bij je bedrijf passen
pt: Secções de serviços ou ofertas adaptadas à sua empresa

source: Trust elements like testimonials or highlights
de: Vertrauensfaktoren wie Bewertungen oder Highlights
es: Elementos de confianza como testimonios o destacados
fr: Des éléments comme les avis, réalisations ou points forts
nl: Elementen zoals reviews, projecten of belangrijke kenmerken
pt: Elementos como testemunhos, trabalhos realizados ou destaques

source: Easy contact options (phone, email, WhatsApp, form)
de: Einfache Kontaktmöglichkeiten (Telefon, E-Mail, WhatsApp, Formular)
es: Opciones de contacto fáciles (teléfono, correo, WhatsApp, formulario)
fr: Des moyens de contact simples (téléphone, e-mail, WhatsApp ou formulaire)
nl: Eenvoudige contactopties (telefoon, e-mail, WhatsApp, formulier)
pt: Opções de contacto simples (telefone, e-mail, WhatsApp ou formulário)

source: Support visual showing a one-page website structure with key business sections
de: Visualisierung einer One-Page-Website mit den wichtigsten Geschäftsbereichen
es: Visual de apoyo que muestra una estructura de sitio de una página con secciones clave del negocio
fr: Visuel présentant un exemple de structure sur une seule page avec les principales sections d’une entreprise
nl: Illustratie van een website op één pagina met de belangrijkste bedrijfssecties
pt: Imagem de apoio com um exemplo de estrutura de site de uma página e as principais secções de uma empresa

source: Built to work everywhere and grow later
de: Entwickelt für alle Geräte und späteres Wachstum
es: Diseñado para funcionar en cualquier lugar y crecer después
fr: Conçu pour tous les écrans et prêt à évoluer
nl: Geschikt voor verschillende apparaten en toekomstige uitbreiding
pt: Concebido para vários dispositivos e preparado para evoluir

source: Mobile-first layout that looks good on any device
de: Mobile-First-Layout, das auf jedem Gerät gut aussieht
es: Diseño mobile-first que se ve bien en cualquier dispositivo
fr: Mise en page adaptée aux mobiles, tablettes et ordinateurs
nl: Responsive ontwerp dat goed werkt op verschillende apparaten
pt: Estrutura adaptada a telemóveis, tablets e computadores

source: Fast-loading structure for better user experience
de: Schnelle Ladezeiten für bessere Nutzererfahrung
es: Estructura de carga rápida para una mejor experiencia de usuario
fr: Structure optimisée pour une navigation rapide et agréable
nl: Efficiënte structuur met aandacht voor goede laadtijden
pt: Estrutura otimizada para uma navegação rápida e agradável
