Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: Start catalog site
de: Katalog-Website starten
es: Iniciar sitio catálogo
fr: Démarrer un site catalogue
nl: Start een cataloguswebsite
pt: Começar um site de catálogo

source: See catalog scope
de: Katalogumfang ansehen
es: Ver alcance del catálogo
fr: Voir les possibilités du catalogue
nl: Bekijk de mogelijkheden van de catalogus
pt: Ver o que inclui o catálogo

source: Businesses that sell via phone, WhatsApp, or in-person
de: Unternehmen, die per Telefon, WhatsApp oder persönlich verkaufen
es: Empresas que venden por teléfono, WhatsApp o en persona
fr: Entreprises qui vendent par téléphone, WhatsApp ou directement à leurs clients
nl: Bedrijven die verkopen via telefoon, WhatsApp of persoonlijk contact
pt: Empresas que vendem por telefone, WhatsApp ou presencialmente

source: Teams that need product visibility before full ecommerce
de: Teams, die Produkt-Sichtbarkeit vor vollständigem E-Commerce benötigen
es: Equipos que necesitan visibilidad de productos antes del ecommerce completo
fr: Entreprises qui souhaitent présenter leurs produits avant de mettre en place une boutique en ligne complète
nl: Bedrijven die hun producten online willen presenteren voordat ze een volledige webshop toevoegen
pt: Empresas que pretendem apresentar os produtos antes de implementar uma loja eCommerce completa

source: Shops with changing stock or request-based pricing
de: Shops mit wechselndem Bestand oder anfragebasierter Preisgestaltung
es: Tiendas con stock cambiante o precios bajo solicitud
fr: Commerces avec des stocks variables ou des tarifs communiqués sur demande
nl: Winkels met wisselende voorraad of prijzen op aanvraag
pt: Lojas com stock variável ou preços fornecidos mediante pedido

source: Brands validating demand before adding checkout
de: Marken, die Nachfrage testen, bevor sie Checkout hinzufügen
es: Marcas que validan la demanda antes de añadir pagos online
fr: Entreprises qui souhaitent présenter leur offre avant d’ajouter le paiement en ligne
nl: Bedrijven die eerst interesse in hun producten willen testen voordat ze online bestellen en betalen toevoegen
pt: Empresas que pretendem avaliar a procura antes de adicionar compras online

source: Product listing pages with categories
de: Produktübersichtsseiten mit Kategorien
es: Páginas de listado de productos con categorías
fr: Pages de produits organisées par catégories
nl: Productoverzichten ingedeeld in categorieën
pt: Páginas de produtos organizadas por categorias

source: Individual product detail layouts
de: Individuelle Produktdetailseiten
es: Diseños individuales de detalle de producto
fr: Pages individuelles pour les détails des produits
nl: Afzonderlijke productdetailpagina's
pt: Páginas individuais de detalhe dos produtos

source: Optional price display per item
de: Optionale Preisanzeige pro Artikel
es: Visualización de precio opcional por producto
fr: Affichage facultatif du prix pour chaque produit
nl: Optionele prijsweergave per product
pt: Apresentação opcional do preço de cada produto

source: Lead/contact actions for quote or order requests
de: Kontaktaktionen für Angebots- oder Bestellanfragen
es: Acciones de contacto para presupuestos o pedidos
fr: Options de contact pour les demandes de devis ou de commande
nl: Contactmogelijkheden voor offerte- of bestelaanvragen
pt: Opções de contacto para pedidos de orçamento ou encomenda

source: Mobile-friendly browsing experience
de: Mobilfreundliche Nutzererfahrung
es: Experiencia optimizada para móvil
fr: Navigation adaptée aux mobiles
nl: Gebruiksvriendelijke navigatie op mobiele apparaten
pt: Navegação adaptada a dispositivos móveis

source: Structure ready for later checkout integration
de: Struktur bereit für spätere Checkout-Integration
es: Estructura preparada para integrar pagos más adelante
fr: Structure pouvant accueillir ultérieurement des fonctionnalités de paiement
nl: Structuur voorbereid om later bestel- en betaalfuncties toe te voegen
pt: Estrutura preparada para adicionar compras online posteriormente

source: Catalog navigation and category structure
de: Katalognavigation und Kategoriestruktur
es: Navegación del catálogo y estructura de categorías
fr: Navigation du catalogue et organisation des catégories
nl: Catalogusnavigatie en categoriestructuur
pt: Navegação do catálogo e estrutura de categorias

source: Product cards and detail page templates
de: Produktkarten und Detailseiten-Vorlagen
es: Tarjetas de producto y plantillas de detalle
fr: Cartes produits et modèles de pages détaillées
nl: Productkaarten en templates voor detailpagina's
pt: Cartões de produto e modelos de páginas de detalhe

source: Inquiry-focused CTAs
de: Anfrageorientierte CTAs
es: CTAs enfocados en consultas
fr: Boutons d’action orientés vers la prise de contact
nl: Actieknoppen gericht op contact- en offerteaanvragen
pt: Ações destinadas a facilitar pedidos de informação

source: Basic SEO-ready catalog structure
de: Grundlegende SEO-fertige Katalogstruktur
es: Estructura básica de catálogo preparada para SEO
fr: Structure de catalogue avec de bonnes bases SEO
nl: Catalogusstructuur met een goede basis voor SEO
pt: Estrutura de catálogo com boas bases técnicas para SEO

source: Launch setup and review
de: Launch-Setup und Überprüfung
es: Configuración de lanzamiento y revisión
fr: Configuration et vérification avant la mise en ligne
nl: Voorbereiding en controle voor publicatie
pt: Configuração e revisão antes da publicação

source: What Is Not Included
de: Was nicht enthalten ist
es: Qué no está incluido
fr: Ce qui n’est pas inclus
nl: Wat niet is inbegrepen
pt: O que não está incluído

source: Checkout and payment processing
de: Checkout und Zahlungsabwicklung
es: Proceso de pago y gestión de cobros
fr: Paiement en ligne et traitement des transactions
nl: Checkout en betalingsverwerking
pt: Processo de compra e processamento de pagamentos

source: Order pipeline automation
de: Automatisierung der Bestellabwicklung
es: Automatización de pedidos
fr: Automatisation du traitement des commandes
nl: Automatisering van het bestelproces
pt: Automatização do fluxo de encomendas

source: Advanced inventory synchronization
de: Erweiterte Lager-Synchronisation
es: Sincronización avanzada de inventario
fr: Synchronisation avancée des stocks
nl: Geavanceerde voorraadsynchronisatie
pt: Sincronização avançada de stock

source: Coupon engine and customer accounts
de: Gutscheinsystem und Kundenkonten
es: Sistema de cupones y cuentas de clientes
fr: Gestion des coupons et comptes clients
nl: Couponsysteem en klantaccounts
pt: Sistema de cupões e contas de clientes

source: Timeline
de: Zeitplan
es: Cronograma
fr: Étapes
nl: Proces
pt: Etapas

source: Catalog scope
de: Katalogumfang
es: Alcance del catálogo
fr: Structure du catalogue
nl: Omvang van de catalogus
pt: Estrutura do catálogo

source: Define categories and product information structure.
de: Definieren Sie Kategorien und die Produktstruktur.
es: Definir categorías y estructura de información de productos.
fr: Définissez les catégories et l’organisation des informations produit.
nl: Bepaal de categorieën en de structuur van de productinformatie.
pt: Defina as categorias e a estrutura das informações dos produtos.

source: Template setup
de: Vorlagen-Setup
es: Configuración de plantilla
fr: Configuration des modèles
nl: Template instellen
pt: Configuração do modelo

source: Build listing and detail page layouts.
de: Erstellen Sie Listen- und Detailseitenlayouts.
es: Crear diseños de listado y detalle de producto.
fr: Préparez les mises en page des listes et des fiches produits.
nl: Maak de layouts voor productoverzichten en detailpagina's.
pt: Prepare as páginas de listagem e de detalhe dos produtos.

source: Content upload
de: Inhalte hochladen
es: Carga de contenido
fr: Ajout du contenu
nl: Content toevoegen
pt: Adição de conteúdo

source: Add products, images, and CTA paths.
de: Fügen Sie Produkte, Bilder und CTAs hinzu.
es: Añadir productos, imágenes y rutas de acción.
fr: Ajoutez les produits, les images et les principales options de contact.
nl: Voeg producten, afbeeldingen en contact- of actiemogelijkheden toe.
pt: Adicione produtos, imagens e opções de contacto ou ação.

source: Review
de: Überprüfung
es: Revisión
fr: Vérification
nl: Controle
pt: Revisão

source: Validate browsing and inquiry experience.
de: Überprüfen Sie das Browsing- und Anfrage-Erlebnis.
es: Validar la navegación y experiencia de consulta.
fr: Vérifiez la navigation et le processus de prise de contact.
nl: Controleer de navigatie en het proces voor contact- of offerteaanvragen.
pt: Reveja a navegação e as opções de contacto.

source: Go live
de: Live gehen
es: Publicar
fr: Mettre en ligne
nl: Publiceren
pt: Colocar online

source: Publish and monitor visitor behavior.
de: Veröffentlichen und Besucherverhalten analysieren.
es: Publicar y monitorizar el comportamiento de los visitantes.
fr: Publiez le catalogue et analysez son utilisation par les visiteurs.
nl: Publiceer de website en analyseer hoe bezoekers de catalogus gebruiken.
pt: Publique o site e acompanhe a utilização e interação dos visitantes.

source: Add Starter eStore checkout for a small product set
de: Starter eStore Checkout für kleine Produktsets hinzufügen
es: Añadir pago Starter eStore para un pequeño catálogo
fr: Ajoutez des fonctionnalités de paiement lorsque vous souhaitez commencer à vendre un petit catalogue en ligne
nl: Voeg bestel- en betaalfuncties toe voor een klein assortiment
pt: Adicione funcionalidades de compra online quando precisar delas

source: Scale to Premium eStore for larger catalogs
de: Auf Premium eStore für größere Kataloge erweitern
es: Escalar a Premium eStore para catálogos grandes
fr: Ajoutez des fonctionnalités plus avancées lorsque votre catalogue devient plus important
nl: Breid de eCommerce-functies uit voor grotere catalogi
pt: Amplie a solução à medida que o catálogo e as necessidades da loja aumentam

source: Add promotions, accounts, and advanced operations
de: Aktionen, Konten und erweiterte Funktionen hinzufügen
es: Añadir promociones, cuentas y operaciones avanzadas
fr: Ajoutez des promotions, des comptes clients et des fonctionnalités de gestion plus avancées
nl: Voeg promoties, klantaccounts en geavanceerdere functies toe
pt: Adicione promoções, contas de clientes e funcionalidades mais avançadas

source: Can customers buy directly on this plan?
de: Können Kunden direkt kaufen?
es: ¿Los clientes pueden comprar directamente con este plan?
fr: Les clients peuvent-ils acheter directement avec cette option ?
nl: Kunnen klanten met deze optie direct online kopen?
pt: Os clientes podem comprar diretamente através desta opção?

source: No. This plan is for catalog browsing and direct inquiry, not online payment.
de: Nein. Dieser Plan ist für Kataloganzeige und Anfragen gedacht, nicht für Online-Zahlungen.
es: No. Este plan es para navegación de catálogo y consultas directas, no para pagos online.
fr: Non. Cette option est conçue pour présenter le catalogue et permettre une prise de contact directe, sans paiement en ligne.
nl: Nee. Deze optie is bedoeld om producten te bekijken en rechtstreeks contact op te nemen, niet om online betalingen te verwerken.
pt: Não. Esta opção destina-se à apresentação do catálogo e ao contacto direto, sem pagamentos online.

source: Can I show prices?
de: Kann ich Preise anzeigen?
es: Puedo mostrar precios
fr: Puis-je afficher les prix ?
nl: Kan ik prijzen tonen?
pt: Posso mostrar preços?

source: Yes. Prices are optional and can be shown item by item.
de: Ja. Preise sind optional und können pro Artikel angezeigt werden.
es: Sí. Los precios son opcionales y pueden mostrarse producto por producto.
fr: Oui. L’affichage des prix est facultatif et peut être configuré produit par produit.
nl: Ja. Prijzen zijn optioneel en kunnen per product worden weergegeven.
pt: Sim. Pode decidir individualmente se pretende mostrar o preço de cada produto.

source: Can I upgrade later without rebuilding?
de: Kann ich später upgraden ohne neu aufzubauen?
es: Puedo ampliar más adelante sin reconstruir
fr: Puis-je ajouter la vente en ligne plus tard ?
nl: Kan ik later uitbreiden zonder helemaal opnieuw te beginnen?
pt: Posso adicionar uma loja online mais tarde?

source: Yes. Catalog structure is designed to migrate into ecommerce plans.
de: Ja. Die Katalogstruktur ist für spätere E-Commerce-Upgrades vorbereitet.
es: Sí. La estructura del catálogo está diseñada para migrar a planes de comercio electrónico.
fr: Oui. La structure du catalogue peut servir de base pour ajouter ensuite des fonctionnalités de boutique en ligne.
nl: Ja. De catalogusstructuur is voorbereid om later met eCommerce-functies te worden uitgebreid.
pt: Sim. A estrutura do catálogo pode servir de base à integração posterior de funcionalidades eCommerce.

source: Need product visibility now, checkout later?
de: Jetzt Sichtbarkeit, Checkout später?
es: Necesita visibilidad de productos ahora y pago después
fr: Vous souhaitez présenter vos produits maintenant et vendre en ligne plus tard ?
nl: Wil je nu producten tonen en later online verkopen?
pt: Quer apresentar os produtos agora e adicionar compras online mais tarde?

source: Launch a clean catalog first, then upgrade when you are ready to sell online.
de: Starten Sie zuerst einen klaren Katalog und erweitern Sie später zum Verkauf.
es: Lance primero un catálogo limpio y actualice cuando esté listo para vender online.
fr: Commencez avec un catalogue clair, puis ajoutez les fonctionnalités de vente en ligne lorsque vous en avez besoin.
nl: Begin met een duidelijke online catalogus en voeg bestel- en betaalfuncties toe wanneer je klaar bent om online te verkopen.
pt: Comece com um catálogo claro e adicione funcionalidades de venda online quando fizer sentido para a sua empresa.

source: One-Time Website Setup
de: Einmalige Website-Erstellung
es: Configuración de sitio web de una sola vez
fr: Création de site web en paiement unique
nl: Eenmalig webproject
pt: Projeto de site em pagamento único

source: Launch your website quickly
de: Starten Sie Ihre Website schnell
es: Lance su sitio web rápidamente
fr: Mettez votre site web en ligne simplement
nl: Laat je website snel opzetten
pt: Prepare o seu site de forma simples e eficiente

source: A complete website setup using a proven structure, ready to go live without technical work. Delivered in 5 to 8 business days. Built with WordPress (CMS) so you can manage your content if needed.
de: Eine vollständige Website basierend auf einer bewährten Struktur, bereit für den Launch ohne technischen Aufwand. Lieferung in 5 bis 8 Werktagen. Mit WordPress (CMS) erstellt, sodass Sie Inhalte selbst verwalten können.
es: Una configuración completa de sitio web con una estructura probada, lista para publicarse sin trabajo técnico. Entregado en 5 a 8 días laborables. Creado con WordPress (CMS) para que pueda gestionar su contenido si lo necesita.
fr: Un site web complet basé sur une structure éprouvée, préparé pour la mise en ligne sans que vous ayez à gérer la configuration technique. Le délai dépend du contenu, des ajustements nécessaires et de la rapidité de validation. Le site est réalisé avec WordPress afin que vous puissiez ensuite gérer votre contenu si nécessaire.
nl: Een complete website op basis van een bewezen structuur, zonder dat je zelf de technische configuratie hoeft te verzorgen. De website wordt gebouwd met WordPress (CMS), zodat je de content later zelf kunt beheren wanneer dat nodig is.
pt: Um projeto WordPress completo baseado numa estrutura adaptada à sua empresa, sem necessidade de gerir sozinho a configuração técnica. O prazo depende dos conteúdos, funcionalidades e processo de revisão, e poderá gerir os seus conteúdos após a entrega.

source: Get your website started
de: Starten Sie Ihre Website
es: Inicie su sitio web
fr: Démarrer votre projet web
nl: Start je webproject
pt: Começar o seu site

source: View example layouts
de: Beispiel-Layouts ansehen
es: Ver diseños de ejemplo
fr: Voir des exemples de mises en page
nl: Bekijk voorbeeldlayouts
pt: Ver exemplos de estruturas

source: Small businesses that need a website quickly, without dealing with technical setup.
de: Kleine Unternehmen, die schnell eine Website benötigen, ohne technischen Aufwand.
es: Pequeñas empresas que necesitan un sitio web rápidamente sin encargarse de la configuración técnica.
fr: Petites entreprises qui souhaitent disposer d’un site professionnel sans avoir à gérer elles-mêmes la configuration technique.
nl: Kleine bedrijven die een website nodig hebben zonder zelf de technische configuratie te willen verzorgen.
pt: Pequenas empresas que precisam de um site profissional sem terem de tratar sozinhas da configuração técnica.

source: Local services and small businesses, including one-person businesses, workshops, and service-based companies.
de: Lokale Dienstleistungen und kleine Unternehmen, einschließlich Einzelunternehmer und Dienstleister.
es: Servicios locales y pequeñas empresas, incluidos negocios de una sola persona, talleres y empresas de servicios.
fr: Prestataires locaux et petites entreprises, notamment les indépendants, ateliers et entreprises de services.
nl: Lokale dienstverleners en kleine bedrijven, waaronder zelfstandige professionals, werkplaatsen en andere dienstverlenende ondernemingen.
pt: Serviços locais e pequenas empresas, incluindo profissionais independentes, oficinas e empresas de prestação de serviços.

source: Businesses that do not need frequent changes and mostly need occasional updates.
de: Unternehmen, die selten Änderungen benötigen und hauptsächlich gelegentliche Updates durchführen.
es: Empresas que no necesitan cambios frecuentes y solo requieren actualizaciones ocasionales.
fr: Entreprises dont le site nécessite principalement des mises à jour ponctuelles.
nl: Bedrijven die geen frequente wijzigingen nodig hebben en vooral af en toe content willen bijwerken.
pt: Empresas que não necessitam de alterações frequentes e pretendem sobretudo atualizações ocasionais.

source: Anyone who prefers a simple, one-time website solution without ongoing subscriptions or complexity.
de: Alle, die eine einfache, einmalige Website ohne laufende Kosten oder Komplexität bevorzugen.
es: Cualquier persona que prefiera una solución de sitio web simple y de una sola vez, sin suscripciones continuas ni complejidad.
fr: Entreprises qui préfèrent commencer avec un projet WordPress en paiement unique plutôt qu’avec une formule mensuelle continue.
nl: Bedrijven die vooral een eenvoudig eenmalig webproject willen en geen doorlopende websitebegeleiding nodig hebben.
pt: Empresas que preferem começar com um projeto de site em pagamento único e adicionar apenas os serviços adicionais de que necessitarem posteriormente.

source: A complete website setup using a proven layout, ready to go live with your business content.
de: Eine vollständige Website mit bewährtem Layout, bereit für Ihren Launch.
es: Una configuración completa de sitio web con un diseño probado, lista para publicarse con el contenido de su negocio.
fr: Un site web complet basé sur une mise en page éprouvée et personnalisé avec le contenu de votre entreprise.
nl: Een complete website op basis van een bewezen layout, voorbereid met de content en informatie van je bedrijf.
pt: Um site web completo baseado numa estrutura adaptada à sua empresa e preparado para receber os seus conteúdos.

source: Mobile-ready design that works properly on phones, tablets, and desktop devices.
de: Mobiloptimiertes Design für Smartphones, Tablets und Desktop.
es: Diseño preparado para móviles que funciona correctamente en teléfonos, tabletas y ordenadores.
fr: Un design adapté aux téléphones, tablettes et ordinateurs.
nl: Responsive ontwerp dat goed werkt op telefoons, tablets en computers.
pt: Design adaptado a telemóveis, tablets e computadores.

source: A contact form ready to receive enquiries from your customers.
de: Ein Kontaktformular, das bereit ist, Anfragen Ihrer Kunden zu empfangen.
es: Un formulario de contacto listo para recibir consultas de sus clientes.
fr: Un formulaire de contact permettant aux visiteurs de vous envoyer une demande.
nl: Een contactformulier waarmee bezoekers rechtstreeks contact kunnen opnemen.
pt: Um formulário de contacto preparado para receber pedidos dos seus clientes.

source: Basic SEO setup to help search engines understand your business and improve visibility in your area or target locations.
de: Grundlegendes SEO-Setup, damit Suchmaschinen Ihr Unternehmen besser verstehen und die Sichtbarkeit in Ihrer Region oder Ihren Zielgebieten verbessert wird.
es: Configuración SEO básica para ayudar a los buscadores a entender su negocio y mejorar la visibilidad en su zona o ubicaciones objetivo.
fr: Une configuration SEO de base pour aider les moteurs de recherche à comprendre le contenu de votre site et fournir de bonnes bases pour votre visibilité locale.
nl: Basisconfiguratie voor SEO die zoekmachines helpt de inhoud van de website te begrijpen en een goede basis biedt voor lokale vindbaarheid.
pt: Configuração básica de SEO para ajudar os motores de pesquisa a compreender o conteúdo do site e criar boas bases para a visibilidade nas localizações relevantes para a sua empresa.

source: Hosting and domain included for the first year, with everything connected so your website is live without extra steps.
de: Hosting und Domain sind im ersten Jahr enthalten, und alles ist verbunden, sodass Ihre Website ohne zusätzliche Schritte online ist.
es: Hosting y dominio incluidos durante el primer año, con todo conectado para que su sitio web esté online sin pasos extra.
fr: Les conditions concernant l’hébergement et le domaine sont précisées avec l’offre choisie afin que tous les éléments nécessaires à la mise en ligne soient clairement définis.
nl: Hosting en domein kunnen afhankelijk van de gekozen aanbieding worden meegenomen. De benodigde technische koppelingen worden voorbereid zodat de website correct kan worden gepubliceerd.
pt: O alojamento e o domínio podem ser incluídos de acordo com a opção escolhida, com a configuração necessária para colocar o site online.

source: Built with WordPress (CMS), giving you access to your own dashboard to manage content and extend your website later if needed.
de: Mit WordPress (CMS) erstellt, sodass Sie Zugriff auf Ihr eigenes Dashboard haben, um Inhalte zu verwalten und Ihre Website später bei Bedarf zu erweitern.
es: Creado con WordPress (CMS), dándole acceso a su propio panel para gestionar contenido y ampliar su sitio web más adelante si lo necesita.
fr: Réalisé avec WordPress, avec un accès à votre espace d’administration pour gérer le contenu et faire évoluer le site ultérieurement si nécessaire.
nl: Gebouwd met WordPress (CMS), met toegang tot je eigen dashboard om content te beheren en de website later uit te breiden wanneer dat nodig is.
pt: Criado com WordPress (CMS), com acesso à área de gestão para atualizar conteúdos e ampliar o site posteriormente, se necessário.

source: Delivered in 5 to 8 business days, depending on how quickly you send your business details and approve the final version.
de: Lieferung in 5 bis 8 Werktagen, abhängig davon, wie schnell Sie Ihre Unternehmensdaten senden und die finale Version freigeben.
es: Entregado en 5 a 8 días laborables, según la rapidez con la que envíe los datos de su negocio y apruebe la versión final.
fr: Le délai de livraison dépend des informations fournies, des ajustements nécessaires et de la rapidité de validation.
nl: De doorlooptijd hangt af van de omvang van het project, de beschikbare content en hoe snel de website kan worden gecontroleerd en goedgekeurd.
pt: O prazo de entrega depende dos conteúdos, das funcionalidades necessárias e da rapidez do processo de revisão e aprovação.
