Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: Help customers find your business more easily with clear structure, better page targeting, and stronger local presence.
de: Helfen Sie Kunden, Ihr Unternehmen leichter zu finden, mit klarer Struktur, besserer Seitenausrichtung und stärkerer lokaler Präsenz.
es: Ayuda a los clientes a encontrar tu negocio mas facilmente con una estructura clara, mejor orientacion de paginas y una presencia local mas fuerte.
fr: Développez votre visibilité en ligne grâce à une structure claire, des pages ciblées et une bonne base pour le SEO local.
nl: Ondersteun je online vindbaarheid met een duidelijke websitestructuur, gerichte pagina's en een goede basis voor lokale SEO.
pt: Trabalhe a visibilidade online da sua empresa com uma estrutura clara, páginas direcionadas e boas bases para a presença local.

source: Online store
de: Onlineshop
es: Tienda online
fr: Boutique en ligne
nl: Webshop
pt: Loja online

source: Sell products or services online with a simple store setup that can grow with your business.
de: Verkaufen Sie Produkte oder Dienstleistungen online mit einem einfachen Shop-Setup, das mit Ihrem Unternehmen wachsen kann.
es: Vende productos o servicios online con una tienda sencilla que puede crecer con tu negocio.
fr: Vendez des produits ou services en ligne avec une boutique qui peut être étendue lorsque votre entreprise en a besoin.
nl: Verkoop producten of diensten online met een webshop die later kan worden uitgebreid wanneer je bedrijf daar behoefte aan heeft.
pt: Venda produtos ou serviços online com uma loja simples que pode evoluir à medida que a sua empresa cresce.

source: Choose the path that fits your business
de: Wählen Sie den Weg, der zu Ihrem Unternehmen passt
es: Elige la ruta que encaja con tu negocio
fr: Choisissez l’option adaptée à votre entreprise
nl: Kies de optie die bij je bedrijf past
pt: Escolha a opção adequada à sua empresa

source: Start with the website route that matches how you want to launch, manage, and grow online.
de: Beginnen Sie mit dem Website-Weg, der dazu passt, wie Sie online starten, verwalten und wachsen möchten.
es: Empieza con la ruta web que mejor encaje con la forma en que quieres lanzar, gestionar y crecer online.
fr: Choisissez une configuration de site adaptée à la manière dont vous souhaitez commencer, gérer votre présence en ligne et évoluer par la suite.
nl: Kies een website-opzet die aansluit bij hoe je online wilt beginnen, beheren en later uitbreiden.
pt: Escolha uma configuração de site web adequada à forma como pretende começar, gerir e desenvolver a sua presença online.

source: From €X / month
de: Ab €X / Monat
es: Desde €X / mes
fr: À partir de €X / mois
nl: Vanaf €X / maand
pt: A partir de €X / mês

source: Start your website in minutes with everything handled for you. No technical setup, no maintenance, just a simple way to get online and grow.
de: Starten Sie Ihre Website in wenigen Minuten und lassen Sie alles für sich erledigen. Keine technische Einrichtung, keine Wartung, nur ein einfacher Weg, online zu gehen und zu wachsen.
es: Empieza tu sitio web en minutos con todo gestionado por ti. Sin configuracion tecnica ni mantenimiento, solo una forma sencilla de estar online y crecer.
fr: Commencez simplement avec un site web dont la configuration technique est préparée pour vous, avec un accompagnement pour la gestion et les futures évolutions.
nl: Begin eenvoudig met een website waarbij de technische configuratie voor je wordt voorbereid en je begeleiding krijgt bij het beheer en toekomstige uitbreidingen.
pt: Comece de forma simples com um site web cuja configuração técnica é preparada por si, com opções de acompanhamento e evolução conforme necessário.

source: Start my website
de: Meine Website starten
es: Empezar mi sitio web
fr: Démarrer mon site web
nl: Mijn website starten
pt: Começar o meu site web

source: From €X one-time
de: Ab €X einmalig
es: Desde €X pago unico
fr: À partir de €X en paiement unique
nl: Vanaf €X eenmalig
pt: A partir de €X em pagamento único

source: WordPress (One-time website)
de: WordPress (einmalige Website)
es: WordPress (sitio web de pago unico)
fr: WordPress (projet web en paiement unique)
nl: WordPress (eenmalig webproject)
pt: WordPress (projeto web em pagamento único)

source: A one-time website setup for businesses that prefer full control and no monthly subscription. You manage content and updates yourself.
de: Ein einmaliges Website-Setup für Unternehmen, die volle Kontrolle und kein monatliches Abo möchten. Inhalte und Updates verwalten Sie selbst.
es: Una configuración de sitio web de pago único para empresas que prefieren control total y sin suscripción mensual. Usted gestiona el contenido y las actualizaciones.
fr: Un projet WordPress réalisé en une seule fois pour les entreprises qui souhaitent gérer elles-mêmes leur site et leur contenu après la livraison. Des services complémentaires peuvent être ajoutés séparément si nécessaire.
nl: Een eenmalig WordPress-webproject voor bedrijven die hun website en content na oplevering zelf willen beheren. Aanvullende diensten kunnen later worden toegevoegd wanneer dat nodig is.
pt: Um projeto WordPress realizado em pagamento único para empresas que preferem gerir diretamente o site e o conteúdo após a entrega. Serviços adicionais podem ser contratados separadamente, se necessário.

source: View WordPress option
de: WordPress-Option ansehen
es: Ver opción WordPress
fr: Voir l’option WordPress
nl: Bekijk de WordPress-optie
pt: Ver opção WordPress

source: WordPress (Advanced setup)
de: WordPress (erweitertes Setup)
es: WordPress (Configuración avanzada)
fr: WordPress (configuration avancée)
nl: WordPress (uitgebreide configuratie)
pt: WordPress (configuração avançada)

source: A more complete setup with additional structure and flexibility. Ideal if you want more control and customization from the start.
de: Ein umfassenderes Setup mit zusätzlicher Struktur und Flexibilität. Ideal, wenn Sie von Anfang an mehr Kontrolle und Anpassung möchten.
es: Una configuración más completa con estructura y flexibilidad adicionales. Ideal si desea más control y personalización desde el inicio.
fr: Une configuration plus complète avec davantage de structure, de flexibilité et de possibilités de personnalisation dès le départ.
nl: Een uitgebreidere configuratie met meer structuur en flexibiliteit. Geschikt als je vanaf het begin meer mogelijkheden voor beheer en maatwerk nodig hebt.
pt: Uma configuração mais completa, com maior estrutura, flexibilidade e possibilidades de personalização desde o início.

source: Learn more
de: Mehr erfahren
es: Más información
fr: En savoir plus
nl: Meer informatie
pt: Saber mais

source: Fast-track website option
fr: Option de création rapide de site
nl: Optie voor een snelle website-lancering
pt: Opção de criação rápida de site

source: Need a website online faster?
fr: Besoin de mettre un site en ligne plus rapidement ?
nl: Wil je je website sneller online hebben?
pt: Precisa de colocar um site online mais rapidamente?

source: Skip the longer setup and launch quickly with our fast-track platform for business websites.
fr: Optez pour un processus plus direct grâce à notre plateforme de création rapide de sites professionnels.
nl: Kies voor een directer traject en zet je zakelijke website snel online met ons platform voor snelle website-lanceringen.
pt: Opte por um processo mais direto através da nossa plataforma de criação rápida de sites para empresas.

source: Launch with GetOnlineFast
fr: Démarrer avec Get Online Fast
nl: Start met Get Online Fast
pt: Começar com Get Online Fast

source: Built for speed. Ready to launch fast.
fr: Pensé pour simplifier et accélérer la mise en ligne de votre site.
nl: Ontwikkeld voor een eenvoudige en snelle website-lancering.
pt: Pensado para simplificar e acelerar o lançamento do seu site.

source: Make sure customers can find you
de: Sorgen Sie dafür, dass Kunden Sie finden können
es: Asegúrese de que los clientes puedan encontrarle
fr: Travaillez la visibilité en ligne de votre entreprise
nl: Werk aan de online vindbaarheid van je bedrijf
pt: Trabalhe a visibilidade online da sua empresa

source: Clear answers, smart structure, and built-in guidance that help your website appear when people search.
de: Klare Antworten, eine durchdachte Struktur und integrierte Hinweise helfen Ihrer Website, bei Suchanfragen sichtbar zu werden.
es: Respuestas claras, estructura inteligente y orientación integrada que ayudan a que su sitio web aparezca cuando las personas buscan.
fr: Des contenus clairs, une structure bien organisée et des conseils intégrés pour renforcer les bases de la visibilité de votre site dans les moteurs de recherche.
nl: Duidelijke informatie, een slimme structuur en ingebouwde begeleiding bieden een goede basis voor zichtbaarheid in zoekmachines.
pt: Conteúdo claro, uma estrutura bem organizada e orientação integrada para reforçar as bases da visibilidade do seu site nos motores de pesquisa.

source: Local visibility
de: Lokale Sichtbarkeit
es: Visibilidad local
fr: Visibilité locale
nl: Lokale zichtbaarheid
pt: Visibilidade local

source: Help nearby customers find your business when they search in your area.
de: Helfen Sie Kunden in Ihrer Nähe, Ihr Unternehmen zu finden, wenn sie in Ihrer Umgebung suchen.
es: Ayude a los clientes cercanos a encontrar su negocio cuando buscan en su zona.
fr: Améliorez la présence de votre entreprise dans les recherches liées à votre zone géographique.
nl: Ondersteun je lokale vindbaarheid wanneer mensen zoeken naar diensten in jouw regio.
pt: Reforce a presença da sua empresa em pesquisas relacionadas com a sua zona geográfica.

source: Near me
de: In meiner Nähe
es: Cerca de mí
fr: À proximité
nl: In de buurt
pt: Perto de mim

source: Multiple languages supported
de: Mehrere Sprachen unterstützt
es: Compatible con varios idiomas
fr: Plusieurs langues prises en charge
nl: Ondersteuning voor meerdere talen
pt: Suporte para vários idiomas

source: Reach customers in their own language with content adapted automatically for each version.
de: Erreichen Sie Kunden in ihrer eigenen Sprache mit Inhalten, die für jede Version automatisch angepasst werden.
es: Llegue a los clientes en su propio idioma con contenido adaptado automáticamente para cada versión.
fr: Présentez votre contenu dans plusieurs langues, avec des outils qui facilitent l’adaptation et la synchronisation des différentes versions.
nl: Beheer content in meerdere talen en gebruik vertaalhulpmiddelen om taalversies gemakkelijker op elkaar afgestemd te houden.
pt: Apresente o seu conteúdo em vários idiomas, com ferramentas que facilitam a adaptação e sincronização das diferentes versões.

source: Localized
de: Lokalisiert
es: Localizado
fr: Localisé
nl: Gelokaliseerd
pt: Localizado

source: Google-ready structure
de: Google-freundliche Struktur
es: Estructura lista para Google
fr: Structure adaptée aux moteurs de recherche
nl: Structuur voorbereid voor zoekmachines
pt: Estrutura preparada para motores de pesquisa

source: Your website follows a structure search engines understand, without needing manual configuration.
de: Ihre Website folgt einer Struktur, die Suchmaschinen verstehen, ohne dass eine manuelle Konfiguration nötig ist.
es: Su sitio web sigue una estructura que los motores de búsqueda entienden, sin necesidad de configuración manual.
fr: Votre site utilise une structure claire et techniquement adaptée aux moteurs de recherche, avec une grande partie de la configuration préparée pour vous.
nl: Je website gebruikt een duidelijke technische en inhoudelijke structuur die zoekmachines helpt om de pagina's goed te begrijpen.
pt: O seu site utiliza uma estrutura clara e tecnicamente adequada aos motores de pesquisa, com grande parte da configuração preparada previamente.

source: Search basics
de: Suchmaschinen-Grundlagen
es: Conceptos básicos de búsqueda
fr: Bases du SEO
nl: SEO-basis
pt: Bases de SEO

source: Fast-loading pages
de: Schnell ladende Seiten
es: Páginas de carga rápida
fr: Pages rapides à charger
nl: Snel ladende pagina's
pt: Páginas de carregamento rápido

source: Pages load quickly so visitors stay longer and search engines rank them better.
de: Seiten laden schnell, damit Besucher länger bleiben und Suchmaschinen sie besser einstufen.
es: Las páginas se cargan rápidamente para que los visitantes permanezcan más tiempo y los motores de búsqueda las posicionen mejor.
fr: Des pages rapides améliorent l’expérience de navigation et contribuent à de bonnes bases techniques pour le référencement.
nl: Goede laadtijden ondersteunen een prettige gebruikerservaring en vormen een belangrijk onderdeel van een technisch gezonde website.
pt: Páginas rápidas melhoram a experiência de navegação e contribuem para boas bases técnicas de SEO.

source: Speed tuned
de: Für Geschwindigkeit optimiert
es: Optimizado para velocidad
fr: Performances optimisées
nl: Geoptimaliseerd voor prestaties
pt: Desempenho otimizado

source: Search-friendly content
de: Suchmaschinenfreundliche Inhalte
es: Contenido optimizado para buscadores
fr: Contenu adapté au référencement
nl: Zoekmachinevriendelijke content
pt: Conteúdo preparado para SEO

source: Content is written and structured so search engines can read and understand it easily.
de: Inhalte werden so geschrieben und strukturiert, dass Suchmaschinen sie leicht lesen und verstehen können.
es: El contenido está escrito y estructurado para que los motores de búsqueda puedan leerlo y entenderlo fácilmente.
fr: Le contenu est organisé de manière claire afin de faciliter sa lecture et sa compréhension par les moteurs de recherche.
nl: Content wordt duidelijk opgebouwd zodat bezoekers en zoekmachines de informatie gemakkelijker kunnen begrijpen.
pt: O conteúdo é organizado de forma clara para facilitar a leitura e compreensão por parte dos motores de pesquisa.

source: Readable text
de: Gut lesbarer Text
es: Texto legible
fr: Contenu lisible
nl: Duidelijke teksten
pt: Conteúdo legível

source: Mobile-friendly design
de: Mobilfreundliches Design
es: Diseño adaptado a móviles
fr: Design adapté aux mobiles
nl: Mobielvriendelijk ontwerp
pt: Design adaptado a dispositivos móveis

source: Your website works smoothly on phones, tablets, and desktop screens.
de: Ihre Website funktioniert reibungslos auf Smartphones, Tablets und Desktop-Bildschirmen.
es: Su sitio web funciona correctamente en teléfonos, tabletas y ordenadores.
fr: Votre site s’adapte aux téléphones, tablettes et écrans d’ordinateur.
nl: Je website is ontworpen om goed te werken op telefoons, tablets en computerschermen.
pt: O seu site adapta-se a telemóveis, tablets e ecrãs de computador.

source: Clean website addresses
de: Saubere Website-Adressen
es: Direcciones web limpias
fr: Adresses de pages claires
nl: Duidelijke webadressen
pt: Endereços de páginas claros

source: Readable page links make sense to people and help search engines navigate your site.
de: Lesbare Seitenlinks sind für Menschen verständlich und helfen Suchmaschinen, Ihre Website zu durchsuchen.
es: Los enlaces de página claros tienen sentido para las personas y ayudan a los motores de búsqueda a navegar por su sitio.
fr: Des adresses de pages lisibles facilitent la navigation des visiteurs et l’exploration du site par les moteurs de recherche.
nl: Leesbare pagina-URL's zijn duidelijk voor bezoekers en helpen zoekmachines de structuur van je website te begrijpen.
pt: Endereços de páginas legíveis facilitam a navegação dos visitantes e a exploração do site pelos motores de pesquisa.

source: Readable links
de: Lesbare Links
es: Enlaces legibles
fr: Liens lisibles
nl: Leesbare links
pt: Ligações legíveis

source: Clear page titles
de: Klare Seitentitel
es: Títulos de página claros
fr: Titres de page clairs
nl: Duidelijke paginatitels
pt: Títulos de página claros

source: Each page clearly explains what it offers before visitors click through.
de: Jede Seite erklärt klar, was sie bietet, bevor Besucher darauf klicken.
es: Cada página explica claramente lo que ofrece antes de que los visitantes hagan clic.
fr: Chaque page utilise un titre clair pour indiquer son sujet aux visiteurs.
nl: Duidelijke paginatitels helpen bezoekers begrijpen welke informatie ze op een pagina kunnen verwachten.
pt: Cada página utiliza um título claro para indicar o seu conteúdo aos visitantes.

source: Helpful labels
de: Hilfreiche Bezeichnungen
es: Etiquetas útiles
fr: Libellés clairs
nl: Duidelijke labels
pt: Etiquetas claras

source: Ongoing improvements
de: Laufende Verbesserungen
es: Mejoras continuas
fr: Améliorations continues
nl: Ruimte voor verdere verbeteringen
pt: Melhorias contínuas

source: Content and structure stay up to date as your website grows and evolves.
de: Inhalte und Struktur bleiben aktuell, während Ihre Website wächst und sich weiterentwickelt.
es: El contenido y la estructura se mantienen actualizados a medida que su sitio web crece y evoluciona.
fr: Le contenu et la structure peuvent être mis à jour à mesure que votre site évolue.
nl: Content en structuur kunnen worden bijgewerkt en uitgebreid wanneer je website en bedrijf zich verder ontwikkelen.
pt: O conteúdo e a estrutura podem ser atualizados à medida que o seu site evolui.

source: Maintained
de: Gepflegt
es: Mantenido
fr: Mis à jour
nl: Bij te werken
pt: Atualizado

source: Your brand, beautifully printed.
de: Ihre Marke, schön gedruckt.
es: Su marca, impresa con calidad.
fr: Votre marque, imprimée avec soin.
nl: Jouw merk, professioneel gedrukt.
pt: A sua marca, impressa com qualidade.

source: PrintLab helps you turn your brand into real, physical products. From business cards to clothing and merchandise, everything starts with your design. Upload your files directly from your computer, preview how they look, and keep them ready for print. Orders can be completed later, with no payment required to start.
de: PrintLab hilft Ihnen, Ihre Marke in echte, physische Produkte zu verwandeln. Von Visitenkarten bis Kleidung und Merch beginnt alles mit Ihrem Design. Laden Sie Ihre Dateien direkt vom Computer hoch, sehen Sie eine Vorschau und halten Sie alles druckbereit. Bestellungen können später abgeschlossen werden, ohne dass zu Beginn eine Zahlung erforderlich ist.
es: PrintLab le ayuda a convertir su marca en productos físicos reales. Desde tarjetas de visita hasta ropa y merchandising, todo comienza con su diseño. Suba sus archivos directamente desde su ordenador, previsualice cómo se ven y manténgalos listos para imprimir. Los pedidos pueden completarse más adelante, sin necesidad de pago para empezar.
fr: PrintLab vous aide à décliner votre identité visuelle sur différents supports physiques. Des cartes de visite aux vêtements et objets promotionnels, vous pouvez préparer vos créations, importer vos fichiers et visualiser les options disponibles avant de passer à la commande.
nl: PrintLab helpt je om je merk toe te passen op fysieke producten, van visitekaartjes tot kleding en merchandise. Je kunt ontwerpen en bedrijfsbestanden voorbereiden, productopties bekijken en het drukwerk verder uitwerken voordat je een bestelling afrondt.
pt: O PrintLab ajuda a aplicar a identidade da sua empresa a diferentes produtos físicos. Desde cartões de visita a vestuário e artigos promocionais, pode preparar os seus designs, carregar ficheiros e explorar as opções disponíveis antes de avançar para a encomenda.

source: Clothing for your brand
de: Kleidung für Ihre Marke
es: Ropa para su marca
fr: Vêtements personnalisés pour votre marque
nl: Kleding voor jouw merk
pt: Vestuário personalizado para a sua marca

source: Add your logo or design to clothing items for your business or team. This includes options for men, women, and children. Upload your design and see how it looks on different products. Ideal for workwear, promotions, and branded apparel.
de: Fügen Sie Ihr Logo oder Design zu Kleidungsstücken für Ihr Unternehmen oder Ihr Team hinzu. Dazu gehören Optionen für Männer, Frauen und Kinder. Laden Sie Ihr Design hoch und sehen Sie, wie es auf verschiedenen Produkten aussieht. Ideal für Arbeitskleidung, Aktionen und gebrandete Kleidung.
es: Añada su logotipo o diseño a prendas para su negocio o equipo. Incluye opciones para hombres, mujeres y niños. Suba su diseño y vea cómo queda en diferentes productos. Ideal para ropa de trabajo, promociones y prendas de marca.
fr: Ajoutez votre logo ou votre création à différents vêtements pour votre entreprise ou votre équipe. Plusieurs modèles et tailles peuvent être proposés pour créer des vêtements de travail, des articles promotionnels ou des vêtements personnalisés.
nl: Gebruik je logo of ontwerp op kleding voor je bedrijf of team. Bekijk verschillende productsoorten en pas je ontwerp toe op beschikbare kleding. Geschikt voor onder andere werkkleding, promoties en bedrijfskleding.
pt: Adicione o seu logótipo ou design a diferentes peças de vestuário para a sua empresa ou equipa. Podem estar disponíveis vários modelos e tamanhos para vestuário de trabalho, ações promocionais ou outras peças personalizadas.

source: Men T-shirt
de: T-Shirt für Herren
es: Camiseta para hombre
fr: T-shirt homme
nl: T-shirt voor heren
pt: T-shirt de homem

source: Women T-shirt
de: T-Shirt für Damen
es: Camiseta para mujer
fr: T-shirt femme
nl: T-shirt voor dames
pt: T-shirt de mulher

source: Classic T-shirt
de: Klassisches T-Shirt
es: Camiseta clásica
fr: T-shirt classique
nl: Klassiek T-shirt
pt: T-shirt clássica

source: More styles
de: Mehr Stile
es: Más estilos
fr: Plus de modèles
nl: Meer stijlen
pt: Mais estilos

source: Hoodies
es: Sudaderas con capucha
fr: Sweats à capuche
pt: Sweats com capuz

source: Caps
es: Gorras
fr: Casquettes
nl: Petten
pt: Bonés

source: Workwear
de: Arbeitskleidung
es: Ropa de trabajo
fr: Vêtements de travail
nl: Werkkleding
pt: Vestuário de trabalho

source: Sweatshirts
es: Sudaderas
fr: Sweats

source: Accessories
de: Accessoires
es: Accesorios
fr: Accessoires
nl: Accessoires
pt: Acessórios

source: Slide 1
de: Folie 1
fr: Diapositive 1
nl: Dia 1
pt: Diapositivo 1

source: Slide 2
de: Folie 2
fr: Diapositive 2
nl: Dia 2
pt: Diapositivo 2

source: PrintLab category preview
de: PrintLab-Kategorievorschau
es: Vista previa de categoría PrintLab
fr: Aperçu de la catégorie PrintLab
nl: Voorbeeld van een PrintLab-categorie
pt: Pré-visualização da categoria PrintLab

source: T-shirts and hoodies
de: T-Shirts und Hoodies
es: Camisetas y sudaderas con capucha
fr: T-shirts et sweats à capuche
nl: T-shirts en hoodies
pt: T-shirts e sweats com capuz

source: Workwear and uniforms
de: Arbeitskleidung und Uniformen
es: Ropa de trabajo y uniformes
fr: Vêtements de travail et uniformes
nl: Werkkleding en uniformen
pt: Vestuário de trabalho e uniformes

source: Multiple sizes and fits
de: Mehrere Größen und Passformen
es: Múltiples tallas y ajustes
fr: Plusieurs tailles et coupes
nl: Verschillende maten en pasvormen
pt: Vários tamanhos e cortes

source: Design clothing
de: Kleidung gestalten
es: Diseñar ropa
fr: Personnaliser des vêtements
nl: Kleding ontwerpen
pt: Personalizar vestuário

source: Merchandise and gifts
de: Merchandise und Geschenke
es: Merchandising y regalos
fr: Objets promotionnels et cadeaux
nl: Merchandise en geschenken
pt: Merchandising e brindes
