Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: Direct support is available when needed. To provide the best assistance, calls are handled by appointment and in English.
de: Direkter Support ist bei Bedarf verfügbar. Für bestmögliche Unterstützung erfolgen Gespräche nach Termin und auf Englisch.
es: El soporte directo esta disponible cuando sea necesario. Para ofrecer la mejor ayuda, las llamadas se atienden con cita previa y en ingles.
fr: Une assistance complémentaire est disponible lorsque cela est nécessaire. Les appels téléphoniques sont organisés sur rendez-vous et se déroulent en anglais.
nl: Aanvullende ondersteuning is beschikbaar wanneer dat nodig is. Telefonische gesprekken worden op afspraak en in het Engels gevoerd.
pt: Está disponível assistência adicional sempre que necessário. As chamadas são realizadas por marcação e em inglês.

source: How do I get started?
de: Wie lege ich los?
es: Como empiezo
fr: Comment commencer ?
nl: Hoe begin ik?
pt: Como posso começar?

source: Start with the closest entry page for websites or print, or contact JCW if you want help choosing.
de: Starten Sie über die passende Einstiegsseite für Websites oder Druck, oder kontaktieren Sie JCW, wenn Sie Hilfe bei der Auswahl benötigen.
es: Empieza con la pagina mas adecuada para sitios web o impresion, o contacta con JCW si quieres ayuda para elegir.
fr: Commencez par l’option de site web ou d’impression qui correspond le mieux à votre besoin, ou utilisez JCW Assistant si vous souhaitez être guidé dans votre choix.
nl: Begin bij de optie voor websites of print die het beste aansluit, of gebruik de JCW Assistant als je hulp wilt bij het kiezen.
pt: Comece pela opção de site web ou impressão que mais se aproxima do que precisa, ou utilize o JCW Assistant se quiser ajuda a escolher.

source: How do I get help quickly?
de: Wie bekomme ich schnell Hilfe?
es: Como obtengo ayuda rapidamente
fr: Comment obtenir de l’aide rapidement ?
nl: Hoe krijg ik snel hulp?
pt: Como posso obter ajuda rapidamente?

source: The fastest way is to use the JCW assistant. It can guide you step by step and answer most questions instantly.
de: Am schnellsten geht es über den JCW-Assistenten. Er führt Sie Schritt für Schritt und beantwortet die meisten Fragen sofort.
es: La forma mas rapida es usar el asistente de JCW. Puede guiarte paso a paso y responder la mayoria de preguntas al instante.
fr: Le moyen le plus rapide est d’utiliser JCW Assistant. Il peut vous guider étape par étape et répondre directement à de nombreuses questions.
nl: De snelste manier is om de JCW Assistant te gebruiken. Deze begeleidt je stap voor stap en kan veel vragen direct beantwoorden.
pt: A forma mais rápida é utilizar o JCW Assistant. Pode orientá-lo passo a passo e responder diretamente a muitas questões.

source: Where do I ask questions?
de: Wo kann ich Fragen stellen?
es: Donde hago preguntas
fr: Où puis-je poser mes questions ?
nl: Waar kan ik vragen stellen?
pt: Onde posso colocar as minhas questões?

source: You can use the JCW assistant for immediate help, or contact us directly if needed.
de: Sie können den JCW-Assistenten für sofortige Hilfe nutzen oder uns direkt kontaktieren.
es: Puedes usar el asistente de JCW para ayuda inmediata o contactarnos directamente si lo necesitas.
fr: Vous pouvez utiliser JCW Assistant pour obtenir une aide immédiate. D’autres options de contact sont également disponibles si nécessaire.
nl: Je kunt de JCW Assistant gebruiken voor directe hulp. Als dat nodig is, zijn er ook andere contactmogelijkheden beschikbaar.
pt: Pode utilizar o JCW Assistant para obter ajuda imediata. Também estão disponíveis outras opções de contacto, se necessário.

source: Is help available after setup?
de: Gibt es auch nach der Einrichtung Hilfe?
es: Hay ayuda disponible despues de la configuracion
fr: L’aide reste-t-elle disponible après la configuration ?
nl: Is er na de configuratie nog hulp beschikbaar?
pt: A ajuda continua disponível após a configuração?

source: Yes. If you need help later, support can be handled step by step based on what you need.
de: Ja. Wenn Sie später Hilfe benötigen, erfolgt die Unterstützung schrittweise je nach Bedarf.
es: Si. Si necesitas ayuda mas adelante, el soporte se puede gestionar paso a paso segun lo que necesites.
fr: Oui. Vous pouvez également obtenir de l’aide par la suite, en fonction de vos besoins à ce moment-là.
nl: Ja. Ook later kun je hulp krijgen op basis van wat je op dat moment nodig hebt.
pt: Sim. Se precisar de ajuda mais tarde, poderá obter assistência de acordo com as suas necessidades nesse momento.

source: What is the difference between website and print help?
de: Was ist der Unterschied zwischen Website- und Print-Hilfe?
es: Cual es la diferencia entre ayuda web y ayuda de impresion
fr: Quelle est la différence entre l’aide pour les sites web et l’aide pour l’impression ?
nl: Wat is het verschil tussen websitehulp en printhulp?
pt: Qual é a diferença entre a ajuda para sites web e para impressão?

source: Website help is for setup and website direction. Print help is for printed materials and merch.
de: Website-Hilfe betrifft Einrichtung und Struktur. Print-Hilfe betrifft Druckprodukte und Merch.
es: La ayuda web es para configuracion y direccion del sitio. La ayuda de impresion es para materiales impresos y merch.
fr: L’aide pour les sites web concerne la configuration et les possibilités de votre site. L’aide pour l’impression concerne les supports imprimés et le merchandising.
nl: Websitehulp is bedoeld voor de configuratie en mogelijkheden van je website. Printhulp gaat over zakelijk drukwerk en merchandise.
pt: A ajuda para sites web abrange a configuração e as opções disponíveis para o seu site. A ajuda para impressão abrange materiais impressos e merchandising.

source: What if I am not sure what I need?
de: Was, wenn ich nicht weiß, was ich brauche?
es: Que pasa si no estoy seguro de lo que necesito
fr: Que faire si je ne sais pas encore exactement ce dont j’ai besoin ?
nl: Wat als ik niet zeker weet wat ik nodig heb?
pt: E se ainda não souber exatamente do que preciso?

source: That is fine. You do not need to know everything before starting. JCW can help you narrow it down.
de: Das ist kein Problem. Sie müssen nicht alles wissen, bevor Sie starten. JCW hilft Ihnen, die richtige Richtung zu finden.
es: No pasa nada. No necesitas saberlo todo antes de empezar. JCW puede ayudarte a definirlo.
fr: Ce n’est pas un problème. Vous n’avez pas besoin de tout savoir avant de commencer. JCW peut vous aider à préciser progressivement vos besoins.
nl: Dat is geen probleem. Je hoeft niet vooraf precies te weten wat je nodig hebt. JCW kan je helpen om de mogelijkheden stap voor stap te bepalen.
pt: Não há problema. Não precisa de saber tudo antes de começar. A JCW pode ajudá-lo a perceber quais são as opções mais adequadas.

source: Support routes
de: Support-Wege
es: Rutas de soporte
fr: Options d’assistance
nl: Hulpopties
pt: Opções de assistência

source: Website support
es: Soporte web
fr: Aide pour les sites web
nl: Websitehulp
pt: Ajuda para sites web

source: Go here if your question is about website setup, choosing a path, or understanding the website options.
de: Gehen Sie hierhin, wenn Ihre Frage die Website-Einrichtung, Auswahl oder Funktionen betrifft.
es: Ve aqui si tu pregunta es sobre configuracion web, eleccion de ruta o entender las opciones del sitio.
fr: Utilisez cette option si votre question concerne la configuration d’un site, le choix d’une solution ou les différentes possibilités disponibles.
nl: Gebruik dit voor vragen over de configuratie van je website, het kiezen van een passende optie of het begrijpen van de beschikbare mogelijkheden.
pt: Utilize esta opção se a sua questão for sobre a configuração de um site, a escolha de uma solução ou as diferentes opções disponíveis.

source: Website paths
de: Website-Pfade
es: Rutas del sitio web
fr: Options de site web
nl: Websiteopties
pt: Opções de site web

source: Print support
es: Soporte de impresion
fr: Aide pour l’impression
nl: Printhulp
pt: Ajuda para impressão

source: Go here if your question is about business print, merch, or which print route to choose.
de: Gehen Sie hierhin, wenn Ihre Frage Druckprodukte, Merch oder den richtigen Print-Weg betrifft.
es: Ve aqui si tu pregunta es sobre impresion comercial, merch o que ruta de impresion elegir.
fr: Utilisez cette option si votre question concerne l’impression professionnelle, le merchandising ou le choix d’une solution d’impression.
nl: Gebruik dit voor vragen over zakelijk drukwerk, merchandise of het kiezen van een passende printoptie.
pt: Utilize esta opção se a sua questão for sobre impressão profissional, merchandising ou a escolha de uma solução de impressão.

source: Print paths
de: Print-Pfade
es: Rutas de impresion
fr: Options d’impression
nl: Printopties
pt: Opções de impressão

source: You do not need to know everything before asking for help
de: Sie müssen nicht alles wissen, bevor Sie Hilfe anfragen
es: No necesitas saberlo todo antes de pedir ayuda
fr: Vous n’avez pas besoin de tout savoir avant de demander de l’aide
nl: Je hoeft niet alles te weten voordat je om hulp vraagt
pt: Não precisa de saber tudo antes de pedir ajuda

source: You don’t need technical knowledge to get started. Our system is designed to guide you step by step, so you can focus on your business.
de: Sie brauchen kein technisches Wissen, um zu starten. Unser System führt Sie Schritt für Schritt, damit Sie sich auf Ihr Geschäft konzentrieren können.
es: No necesitas conocimientos tecnicos para empezar. Nuestro sistema esta pensado para guiarte paso a paso, para que puedas centrarte en tu negocio.
fr: Vous n’avez pas besoin de connaissances techniques pour commencer. Le système JCW vous guide étape par étape afin que vous puissiez vous concentrer sur votre activité.
nl: Je hebt geen technische kennis nodig om te beginnen. Het JCW-systeem begeleidt je stap voor stap, zodat je je kunt richten op je bedrijf.
pt: Não precisa de conhecimentos técnicos para começar. O sistema JCW foi concebido para o orientar passo a passo, para que se possa concentrar na sua empresa.

source: Get help the easy way
de: Holen Sie sich einfach Hilfe
es: Consigue ayuda de forma sencilla
fr: Obtenir de l’aide simplement
nl: Eenvoudig hulp krijgen
pt: Obtenha ajuda de forma simples

source: Use our assistant for instant answers, or contact us if you need additional support.
de: Nutzen Sie unseren Assistenten für sofortige Antworten oder kontaktieren Sie uns bei zusätzlichem Supportbedarf.
es: Usa nuestro asistente para respuestas al instante o contactanos si necesitas ayuda adicional.
fr: Utilisez JCW Assistant pour obtenir rapidement des réponses, puis choisissez une autre option de contact si vous avez besoin d’une aide supplémentaire.
nl: Gebruik de JCW Assistant voor snelle antwoorden en kies indien nodig een andere contactmogelijkheid voor aanvullende hulp.
pt: Utilize o JCW Assistant para obter respostas rapidamente ou escolha outra opção de contacto se precisar de assistência adicional.

source: Get help now
de: Jetzt Hilfe erhalten
es: Obtener ayuda ahora
fr: Obtenir de l’aide maintenant
nl: Nu hulp krijgen
pt: Obter ajuda agora

source: Help Center
de: Hilfezentrum
es: Centro de ayuda
fr: Centre d’aide
nl: Helpcentrum
pt: Centro de Ajuda

source: Clear help for launch, updates, and support
de: Klare Hilfe für Launch, Updates und Support
es: Ayuda clara para lanzamiento, actualizaciones y soporte
fr: Une aide claire pour la mise en ligne, les mises à jour et l’assistance
nl: Duidelijke hulp bij lancering, updates en ondersteuning
pt: Ajuda clara para a colocação online, atualizações e assistência

source: Use this page to find the quickest path for website questions, launch support, or setup guidance. If you need direct help, contact us and we will point you to the right next step.
de: Nutzen Sie diese Seite, um schnell den richtigen Weg für Website-Fragen, Launch-Unterstützung oder Einrichtung zu finden. Bei Bedarf helfen wir Ihnen direkt weiter.
es: Usa esta pagina para encontrar la via mas rapida para preguntas sobre sitios web, soporte de lanzamiento o ayuda de configuracion. Si necesitas ayuda directa, contactanos y te indicaremos el siguiente paso correcto.
fr: Utilisez cette page pour obtenir de l’aide sur votre site web, sa mise en ligne ou sa configuration. JCW Assistant peut vous guider vers la prochaine étape adaptée et d’autres options de contact restent disponibles si nécessaire.
nl: Gebruik deze pagina om snel de juiste hulp te vinden voor vragen over je website, lancering of configuratie. Heb je directe hulp nodig, neem dan contact met ons op zodat we je naar de juiste volgende stap kunnen helpen.
pt: Utilize esta página para obter ajuda sobre o seu site web, a colocação online ou a configuração. O JCW Assistant pode orientá-lo para a próxima etapa mais adequada e estão disponíveis outras opções de contacto quando necessário.

source: Start here if you are preparing a first website, choosing a plan, or getting ready for setup.
de: Starten Sie hier, wenn Sie Ihre erste Website vorbereiten, einen Plan wählen oder mit der Einrichtung beginnen.
es: Empieza aqui si estas preparando tu primer sitio web, eligiendo un plan o dejandolo listo para configurar.
fr: Commencez ici si vous préparez votre premier site web, choisissez une option ou vous préparez la configuration.
nl: Begin hier als je je eerste website voorbereidt, een plan kiest of klaar bent om met de configuratie te starten.
pt: Comece aqui se estiver a preparar o seu primeiro site web, a escolher uma opção ou a preparar a configuração.

source: View Website Plans
de: Website-Pläne ansehen
es: Ver planes de sitios web
fr: Voir les options de site web
nl: Websiteplannen bekijken
pt: Ver opções de site web

source: See Pricing
de: Preise ansehen
es: Ver precios
fr: Voir les tarifs
nl: Prijzen bekijken
pt: Ver preços

source: Use this section when you need help with structure, updates, or deciding how your website should grow next.
de: Nutzen Sie diesen Bereich für Hilfe bei Struktur, Updates oder der nächsten Entwicklung Ihrer Website.
es: Usa esta seccion cuando necesites ayuda con la estructura, actualizaciones o decidir como debe crecer tu sitio web.
fr: Utilisez cette section si vous avez besoin d’aide concernant la structure, les mises à jour ou les futures possibilités d’évolution de votre site.
nl: Gebruik dit onderdeel als je hulp nodig hebt met de structuur, updates of de volgende uitbreiding van je website.
pt: Utilize esta secção se precisar de ajuda com a estrutura, atualizações ou futuras possibilidades de evolução do seu site.

source: Contact Support
de: Support kontaktieren
es: Contactar con soporte
fr: Contact & assistance
nl: Contact opnemen met support
pt: Contacto e assistência

source: Browse Website Options
de: Website-Optionen durchsuchen
es: Ver opciones de sitios web
fr: Parcourir les options de site web
nl: Websiteopties bekijken
pt: Explorar opções de site web

source: Account and Billing
de: Konto und Abrechnung
es: Cuenta y facturacion
fr: Compte et facturation
nl: Account en facturatie
pt: Conta e faturação

source: For questions about account access, billing steps, or what happens after setup, contact us directly and we will help you manually.
de: Bei Fragen zu Zugang, Abrechnung oder dem Ablauf nach der Einrichtung kontaktieren Sie uns direkt.
es: Para preguntas sobre acceso a la cuenta, pasos de facturacion o lo que ocurre despues de la configuracion, contactanos directamente y te ayudaremos manualmente.
fr: Pour les questions concernant l’accès au compte, la facturation ou les étapes après la configuration, commencez par JCW Assistant. Une assistance supplémentaire reste disponible lorsque cela est nécessaire.
nl: Neem bij vragen over toegang tot je account, facturatie of wat er na de configuratie gebeurt rechtstreeks contact met ons op. We helpen je dan verder.
pt: Para questões sobre o acesso à conta, faturação ou o que acontece após a configuração, comece pelo JCW Assistant. Está disponível assistência adicional quando necessário.

source: Talk to Us
de: Kontakt aufnehmen
es: Habla con nosotros
fr: Nous contacter
nl: Neem contact met ons op
pt: Contacte-nos

source: Login
de: Anmelden
es: Iniciar sesion
fr: Connexion
nl: Inloggen
pt: Iniciar sessão

source: Search the help topics
de: Hilfethemen durchsuchen
es: Buscar temas de ayuda
fr: Rechercher dans les sujets d’aide
nl: Zoek in de hulponderwerpen
pt: Pesquisar tópicos de ajuda

source: A full searchable knowledge base is not live yet. Use the links on this page or contact us for the fastest answer right now.
de: Eine vollständige Wissensdatenbank ist noch nicht verfügbar. Nutzen Sie die Links oder kontaktieren Sie uns für schnelle Hilfe.
es: Una base de conocimiento completa con busqueda aun no esta disponible. Usa los enlaces de esta pagina o contactanos para obtener la respuesta mas rapida ahora mismo.
fr: La base de connaissances complète avec recherche n’est pas encore disponible. Utilisez les liens de cette page ou JCW Assistant pour trouver rapidement l’information dont vous avez besoin.
nl: Een volledig doorzoekbare kennisbank is nog niet beschikbaar. Gebruik de links op deze pagina of neem contact met ons op voor directe hulp.
pt: A base de conhecimentos completa com pesquisa ainda não está disponível. Utilize as ligações desta página ou o JCW Assistant para encontrar rapidamente a informação de que precisa.

source: Search help topics
de: Hilfethemen suchen
es: Buscar temas de ayuda
fr: Rechercher des sujets d’aide
nl: Hulponderwerpen doorzoeken
pt: Pesquisar tópicos de ajuda

source: Search
de: Suchen
es: Buscar
fr: Rechercher
nl: Zoeken
pt: Pesquisar

source: Need direct help?
de: Brauchen Sie direkte Hilfe?
es: Necesitas ayuda directa
fr: Besoin d’une aide supplémentaire ?
nl: Direct hulp nodig?
pt: Precisa de ajuda adicional?

source: If your question affects launch timing, pricing, or setup choices, contact us directly instead of waiting for documentation.
de: Wenn Ihre Frage den Launch, Preise oder Einrichtung betrifft, kontaktieren Sie uns direkt statt auf Dokumentation zu warten.
es: Si tu pregunta afecta al lanzamiento, precios o decisiones de configuracion, contactanos directamente en lugar de esperar documentacion.
fr: Si votre question concerne la mise en ligne, les tarifs ou les choix de configuration, utilisez JCW Assistant ou les options de contact disponibles pour obtenir une réponse adaptée.
nl: Als je vraag invloed heeft op de lancering, prijzen of configuratiekeuzes, neem dan rechtstreeks contact met ons op.
pt: Se a sua questão estiver relacionada com a colocação online, preços ou opções de configuração, utilize o JCW Assistant ou as opções de contacto disponíveis para obter ajuda.

source: Website builder and content management platform
de: Website-Builder und Content-Management-Plattform
es: Plataforma de creacion de sitios web y gestion de contenido
fr: Plateforme de sites web et d’outils numériques pour les entreprises
nl: Platform voor websitebouw en contentbeheer
pt: Plataforma de criação de sites e gestão de conteúdos

source: Launch your site fast
de: Starten Sie Ihre Website schnell
es: Lanza tu sitio rapidamente
fr: Mettez votre site web en ligne simplement
nl: Zet je website snel online
pt: Coloque o seu site online rapidamente

source: Publish a clean homepage, then add pages and services when you are ready.
de: Veröffentlichen Sie eine klare Startseite und fügen Sie später Seiten und Leistungen hinzu, wenn Sie bereit sind.
es: Publica una pagina principal limpia y despues añade paginas y servicios cuando estes listo.
fr: Commencez avec une page d’accueil claire, puis ajoutez des pages, des services et d’autres contenus lorsque vous en avez besoin.
nl: Start met een duidelijke homepage en voeg later pagina’s en diensten toe wanneer je daar klaar voor bent.
pt: Comece com uma página inicial clara e adicione páginas e serviços quando estiver preparado.

source: See how it works
de: So funktioniert es
es: Ver como funciona
fr: Voir comment ça marche
nl: Bekijk hoe het werkt
pt: Ver como funciona

source: Quick start
de: Schnellstart
es: Inicio rapido
fr: Démarrage rapide
nl: Snel beginnen
pt: Início rápido

source: Choose what fits today
de: Wählen Sie, was heute passt
es: Elige lo que encaja hoy
fr: Choisissez ce qui correspond à vos besoins actuels
nl: Kies wat nu bij je bedrijf past
pt: Escolha o que corresponde às suas necessidades atuais

source: Start with a website, improve your visibility, and add print materials when you're ready.
de: Starten Sie mit einer Website, verbessern Sie Ihre Sichtbarkeit und fügen Sie Print-Produkte hinzu, wenn Sie bereit sind.
es: Empieza con un sitio web, mejora tu visibilidad y añade materiales impresos cuando estes listo.
fr: Commencez avec un site web, travaillez votre visibilité en ligne et ajoutez ensuite des produits imprimés ou d’autres outils professionnels lorsque vous en avez besoin.
nl: Begin met een website, werk aan je online zichtbaarheid en voeg later drukwerk of andere zakelijke tools toe wanneer je die nodig hebt.
pt: Comece com um site web, trabalhe a sua visibilidade online e adicione depois produtos impressos ou outras ferramentas profissionais quando precisar.

source: One-page website
es: Sitio web de una pagina
fr: Site web sur une seule page
pt: Site web de uma página

source: Perfect for local services and simple businesses. A clear, professional page to get online quickly.
de: Perfekt für lokale Dienstleistungen und einfache Unternehmen. Eine klare, professionelle Seite, um schnell online zu sein.
es: Perfecto para servicios locales y negocios simples. Una pagina clara y profesional para estar online rapidamente.
fr: Adapté aux prestataires locaux et aux entreprises qui ont besoin d’une seule page claire et professionnelle.
nl: Geschikt voor lokale dienstverleners en bedrijven die genoeg hebben aan één duidelijke, professionele pagina.
pt: Adequado a prestadores de serviços locais e empresas que precisam de uma página simples, clara e profissional.

source: Multi-page website
de: Mehrseitige Website
es: Sitio web de varias paginas
fr: Site web avec plusieurs pages
nl: Website met meerdere pagina's
pt: Site web com várias páginas

source: Add pages for services, projects, team, and more. Ideal for businesses that need more space to grow.
de: Fügen Sie Seiten für Leistungen, Projekte, Team und mehr hinzu. Ideal für Unternehmen, die mehr Raum zum Wachsen brauchen.
es: Añade paginas para servicios, proyectos, equipo y mas. Ideal para negocios que necesitan mas espacio para crecer.
fr: Ajoutez des pages pour vos services, projets, votre équipe et d’autres informations. Adapté aux entreprises qui ont besoin de davantage d’espace pour leur contenu.
nl: Voeg aparte pagina's toe voor diensten, projecten, je team en andere bedrijfsinformatie. Geschikt wanneer je meer ruimte voor content nodig hebt.
pt: Adicione páginas para serviços, projetos, equipa e outras informações. Adequado a empresas que precisam de mais espaço para apresentar o seu conteúdo.

source: Visibility
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
nl: Zichtbaarheid
pt: Visibilidade
