Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: Yes. Premium focuses on operational and catalog scalability from the start.
de: Ja. Premium konzentriert sich von Anfang an auf operative und katalogbasierte Skalierbarkeit.
es: Sí. Premium se centra en la escalabilidad operativa y del catálogo desde el inicio.
fr: Premium est conçu pour offrir davantage de possibilités d’évolution au niveau du catalogue et des opérations.
nl: Ja. Premium is vanaf het begin gericht op grotere catalogi en operationele processen die verder kunnen worden uitgebreid.
pt: Premium foi concebido para oferecer maior flexibilidade na gestão do catálogo e das operações à medida que a loja evolui.

source: Ready for a serious ecommerce foundation?
de: Bereit für eine ernsthafte E-Commerce-Grundlage?
es: Listo para una base ecommerce seria
fr: Prêt à construire une base eCommerce plus complète ?
nl: Klaar voor een uitgebreidere eCommerce-basis?
pt: Pronto para uma solução de eCommerce mais completa?

source: Build a premium store now and scale operations without replatforming too early.
de: Erstellen Sie jetzt einen Premium-Shop und skalieren Sie Ihre Abläufe, ohne zu früh die Plattform wechseln zu müssen.
es: Cree una tienda premium ahora y escale operaciones sin necesidad de cambiar de plataforma demasiado pronto.
fr: Commencez avec une structure adaptée à vos besoins actuels et faites évoluer les fonctionnalités à mesure que votre activité se développe.
nl: Begin met een webshop die ruimte biedt voor verdere uitbreiding en beperk de kans dat je te snel naar een ander platform moet overstappen.
pt: Comece com uma loja mais completa e faça evoluir as operações à medida que as necessidades aumentam.

source: See details
de: Details ansehen
es: Ver detalles
fr: Voir les détails
nl: Bekijk details
pt: Ver detalhes

source: Start selling online with a lightweight store setup, clear checkout flow, and minimal operational complexity.
de: Beginnen Sie online zu verkaufen mit einem schlanken Shop-Setup, klarem Checkout-Ablauf und minimaler operativer Komplexität.
es: Empiece a vender online con una tienda ligera, un flujo de pago claro y mínima complejidad operativa.
fr: Commencez à vendre en ligne avec une boutique simple, un parcours d’achat clair et une gestion adaptée à un catalogue limité.
nl: Begin online te verkopen met een eenvoudige webshop, een duidelijk aankoopproces en zo weinig mogelijk operationele complexiteit.
pt: Comece a vender online com uma loja simples, um processo de compra claro e uma gestão inicial sem complexidade desnecessária.

source: Start selling
de: Mit dem Verkaufen beginnen
es: Empezar a vender
fr: Commencer à vendre
nl: Begin met online verkopen
pt: Começar a vender

source: See starter scope
de: Starter-Umfang ansehen
es: Ver alcance inicial
fr: Voir les fonctionnalités Starter
nl: Bekijk de mogelijkheden van Starter
pt: Ver o que inclui a opção Starter

source: Small shops launching first online sales
de: Kleine Shops, die ihre ersten Online-Verkäufe starten
es: Pequeñas tiendas iniciando ventas online
fr: Petites boutiques qui commencent à vendre en ligne
nl: Kleine winkels die willen beginnen met online verkopen
pt: Pequenas lojas que começam a vender online

source: Teams with a focused product range
de: Teams mit einem fokussierten Produktsortiment
es: Equipos con un catálogo de productos reducido
fr: Entreprises avec une gamme de produits ciblée
nl: Bedrijven met een overzichtelijk productassortiment
pt: Empresas com uma gama de produtos reduzida ou focada

source: Businesses that need checkout without enterprise complexity
de: Unternehmen, die Checkout ohne Enterprise-Komplexität benötigen
es: Negocios que necesitan checkout sin complejidad empresarial
fr: Entreprises qui ont besoin de fonctionnalités de vente en ligne sans complexité excessive
nl: Bedrijven die online bestellen en betalen nodig hebben zonder de complexiteit van een uitgebreide enterprise-oplossing
pt: Empresas que precisam de vendas online sem funcionalidades demasiado complexas

source: Founders validating online demand before scaling
de: Gründer, die Online-Nachfrage vor der Skalierung testen
es: Emprendedores validando demanda online antes de escalar
fr: Entreprises qui souhaitent tester leur offre en ligne avant de développer davantage leur boutique
nl: Bedrijven die eerst de online vraag willen testen voordat ze de webshop verder uitbreiden
pt: Empresas que pretendem testar a procura online antes de ampliar a operação

source: Storefront with product pages
de: Storefront mit Produktseiten
es: Tienda con páginas de producto
fr: Boutique avec fiches produits
nl: Webshop met productpagina's
pt: Loja online com páginas de produtos

source: Cart and checkout flow
de: Warenkorb- und Checkout-Ablauf
es: Carrito y flujo de pago
fr: Panier et parcours de paiement
nl: Winkelwagen en checkout
pt: Carrinho e processo de compra

source: Payment-ready structure
de: Zahlungsbereite Struktur
es: Estructura preparada para pagos
fr: Structure préparée pour le paiement
nl: Structuur voorbereid op betalingen
pt: Estrutura preparada para pagamentos

source: Order confirmation and customer messaging flow
de: Bestellbestätigung und Kundenkommunikations-Ablauf
es: Confirmación de pedidos y comunicación con clientes
fr: Processus de confirmation de commande et de communication avec les clients
nl: Orderbevestigingen en communicatie met klanten
pt: Fluxo de confirmação de encomendas e comunicação com clientes

source: Mobile-first shopping experience
de: Mobile-First Einkaufserlebnis
es: Experiencia de compra optimizada para móvil
fr: Expérience d’achat adaptée aux mobiles
nl: Koopervaring geoptimaliseerd voor mobiele apparaten
pt: Experiência de compra adaptada a dispositivos móveis

source: Simple backend structure to manage products
de: Einfache Backend-Struktur zur Produktverwaltung
es: Backend sencillo para gestionar productos
fr: Interface simple pour gérer les produits
nl: Eenvoudig beheerpaneel voor producten
pt: Estrutura simples de gestão de produtos

source: Starter catalog with limited product volume
de: Starter-Katalog mit begrenztem Produktumfang
es: Catálogo inicial con volumen limitado de productos
fr: Catalogue Starter adapté à une gamme de produits limitée
nl: Starter-catalogus voor een beperkt aantal producten
pt: Catálogo inicial adequado a uma gama reduzida de produtos

source: Checkout pages and order submission flow
de: Checkout-Seiten und Bestellübermittlungs-Ablauf
es: Páginas de checkout y flujo de envío de pedidos
fr: Pages de paiement et processus de validation des commandes
nl: Checkoutpagina's en proces voor het plaatsen van bestellingen
pt: Páginas de compra e fluxo de envio de encomendas

source: Basic transactional email structure
de: Grundlegende Struktur für transaktionale E-Mails
es: Estructura básica de correos transaccionales
fr: Structure de base pour les e-mails liés aux commandes
nl: Basisstructuur voor e-mails over bestellingen
pt: Estrutura básica de e-mails transacionais

source: Core legal and policy page placeholders
de: Platzhalter für zentrale rechtliche und Richtlinien-Seiten
es: Plantillas básicas para páginas legales y políticas
fr: Structure prévue pour les principales pages légales et politiques de la boutique
nl: Voorbereide secties voor belangrijke juridische en beleidspagina's
pt: Estrutura base para páginas legais e políticas

source: Launch support for first orders
de: Launch-Unterstützung für erste Bestellungen
es: Soporte de lanzamiento para los primeros pedidos
fr: Accompagnement pour la mise en ligne et les premières étapes de la boutique
nl: Ondersteuning bij de eerste bestellingen
pt: Acompanhamento inicial das primeiras encomendas

source: Advanced inventory and variant management
de: Erweitertes Bestands- und Variantenmanagement
es: Gestión avanzada de inventario y variantes
fr: Gestion avancée des stocks et des variantes
nl: Geavanceerd beheer van voorraad en productvarianten
pt: Gestão avançada de stock e variantes

source: Complex discount engine
de: Komplexes Rabatt-System
es: Sistema avanzado de descuentos
fr: Système avancé de remises
nl: Geavanceerd kortingsysteem
pt: Sistema avançado de descontos

source: Customer account area
de: Kundenkonto-Bereich
es: Área de cuentas de clientes
fr: Espace client
nl: Klantaccountgedeelte
pt: Área de conta do cliente

source: Large catalog operations
de: Abläufe für große Kataloge
es: Operaciones para catálogos grandes
fr: Gestion de catalogues importants
nl: Beheer van grote productcatalogi
pt: Gestão de catálogos de maior dimensão

source: Store setup
de: Shop-Setup
es: Configuración de la tienda
fr: Configuration de la boutique
nl: Webshop configureren
pt: Configuração da loja

source: Define product scope, categories, and checkout options.
de: Definieren Sie Produktumfang, Kategorien und Checkout-Optionen.
es: Definir el alcance de productos, categorías y opciones de pago.
fr: Définir les produits, les catégories et les options de paiement nécessaires.
nl: Bepaal het productaanbod, de categorieën en checkoutopties.
pt: Definir os produtos, as categorias e as opções do processo de compra.

source: Implement storefront and purchase flow.
de: Setzen Sie Storefront und Kaufablauf um.
es: Implementar la tienda y el flujo de compra.
fr: Mettre en place la boutique et le parcours d’achat.
nl: Werk de webshop en het aankoopproces uit.
pt: Implementar a loja e o processo de compra.

source: Product onboarding
de: Produkt-Onboarding
es: Incorporación de productos
fr: Ajout des produits
nl: Producten toevoegen
pt: Adição de produtos

source: Add products, pricing, and product media.
de: Produkte, Preise und Produktmedien hinzufügen.
es: Añadir productos, precios y contenido multimedia.
fr: Ajouter les produits, les prix, les images et les autres médias.
nl: Voeg producten, prijzen, afbeeldingen en andere productmedia toe.
pt: Adicionar produtos, preços, imagens e outros conteúdos.

source: Checkout validation
de: Checkout-Validierung
es: Validación del checkout
fr: Vérification du parcours de paiement
nl: Checkout controleren
pt: Validação do processo de compra

source: Test order path end-to-end.
de: Bestellablauf von Anfang bis Ende testen.
es: Probar el proceso de pedido de principio a fin.
fr: Tester le processus de commande de bout en bout.
nl: Test het volledige bestelproces van begin tot eind.
pt: Testar todo o processo de encomenda de início ao fim.

source: Go live and monitor first transactions.
de: Live gehen und die ersten Transaktionen überwachen.
es: Publicar y monitorizar las primeras transacciones.
fr: Mettre la boutique en ligne et suivre les premières commandes.
nl: Publiceer de webshop en controleer de eerste bestellingen.
pt: Colocar a loja online e acompanhar as primeiras transações.

source: Upgrade to Premium eStore for unlimited products
de: Upgrade auf Premium eStore für unbegrenzte Produkte
es: Actualizar a eStore Premium para productos ilimitados
fr: Passez à une configuration plus avancée lorsque votre catalogue devient plus important
nl: Breid uit naar Premium eStore voor grotere productcatalogi
pt: Evoluir para uma solução adequada a catálogos de maior dimensão

source: Add customer accounts and promotions
de: Kundenkonten und Aktionen hinzufügen
es: Añadir cuentas de clientes y promociones
fr: Ajouter des comptes clients et des promotions
nl: Voeg klantaccounts en promoties toe
pt: Adicionar contas de clientes e promoções

source: Add advanced shipping and operational workflows
de: Erweiterte Versand- und Betriebsabläufe hinzufügen
es: Añadir envíos avanzados y flujos operativos
fr: Ajouter des options avancées de livraison et de gestion des commandes
nl: Voeg geavanceerde verzendopties en operationele processen toe
pt: Adicionar opções avançadas de envio e processos operacionais

source: How many products can I start with?
de: Mit wie vielen Produkten kann ich starten?
es: Con cuántos productos puedo empezar
fr: Avec combien de produits puis-je commencer ?
nl: Met hoeveel producten kan ik beginnen?
pt: Com quantos produtos posso começar?

source: The starter plan is intended for a limited catalog and can be expanded later.
de: Der Starter-Plan ist für einen begrenzten Katalog gedacht und kann später erweitert werden.
es: El plan inicial está pensado para un catálogo limitado y puede ampliarse más adelante.
fr: Le plan Starter est conçu pour un catalogue limité qui peut être développé par la suite.
nl: Het Starter-plan is bedoeld voor een beperkt assortiment en kan later worden uitgebreid.
pt: A opção Starter destina-se a um catálogo inicial mais reduzido e pode ser ampliada posteriormente.

source: Is checkout included?
de: Ist der Checkout enthalten?
es: Incluye checkout
fr: Le paiement en ligne est-il inclus ?
nl: Is checkout inbegrepen?
pt: O processo de compra está incluído?

source: Yes. This plan includes a complete checkout path.
de: Ja. Dieser Plan enthält einen vollständigen Checkout-Ablauf.
es: Sí. Este plan incluye un flujo completo de pago.
fr: Cette option est conçue pour inclure le panier, la validation de commande et le parcours de paiement nécessaires à la vente en ligne.
nl: Ja. Dit plan bevat een volledig checkout- en bestelproces.
pt: Sim. Esta opção inclui um processo completo de compra online.

source: Can I upgrade without rebuilding?
de: Kann ich ohne Neuaufbau upgraden?
es: Puedo actualizar sin reconstruir
fr: Puis-je faire évoluer la boutique sans repartir de zéro ?
nl: Kan ik later uitbreiden zonder helemaal opnieuw te beginnen?
pt: Posso adicionar mais funcionalidades sem recomeçar do zero?

source: Yes. Starter content and product structure can be migrated to Premium.
de: Ja. Inhalte und Produktstruktur des Starter-Plans können auf Premium übertragen werden.
es: Sí. El contenido y la estructura pueden migrarse a Premium.
fr: Oui. Le contenu et la structure produit existants peuvent servir de base à une configuration plus avancée.
nl: Ja. De bestaande content en productstructuur kunnen als basis worden gebruikt voor een verdere uitbreiding.
pt: Sim. Os conteúdos e a estrutura de produtos existentes podem servir de base a uma configuração mais avançada.

source: Ready for your first online sales?
de: Bereit für Ihre ersten Online-Verkäufe?
es: Listo para tus primeras ventas online
fr: Prêt à réaliser vos premières ventes en ligne ?
nl: Klaar om online te gaan verkopen?
pt: Pronto para começar a vender online?

source: Launch a focused store now and scale to advanced ecommerce when demand grows.
de: Starten Sie jetzt einen fokussierten Shop und skalieren Sie später zu einem fortgeschrittenen E-Commerce, wenn die Nachfrage wächst.
es: Lanza una tienda enfocada ahora y escala a ecommerce avanzado cuando crezca la demanda.
fr: Commencez avec une boutique simple, puis ajoutez des fonctionnalités eCommerce plus avancées lorsque vos besoins évoluent.
nl: Begin met een eenvoudige webshop en voeg geavanceerdere eCommerce-functies toe wanneer je bedrijf die nodig heeft.
pt: Comece com uma loja simples e adicione funcionalidades de eCommerce mais avançadas à medida que as necessidades aumentam.

source: Welcome back
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Bon retour
nl: Welkom terug
pt: Bem-vindo de volta

source: Log in to continue.
de: Melden Sie sich an, um fortzufahren.
es: Inicia sesión para continuar.
fr: Connectez-vous pour continuer.
nl: Log in om verder te gaan.
pt: Inicie sessão para continuar.

source: Log in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
nl: Inloggen
pt: Iniciar sessão

source: ← Back to homepage
de: ← Zurück zur Startseite
es: ← Volver al inicio
fr: ← Retour à l’accueil
nl: ← Terug naar de homepage
pt: ← Voltar à página inicial

source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
nl: Account aanmaken
pt: Criar conta

source: Create your account
de: Erstellen Sie Ihr Konto
es: Crea tu cuenta
fr: Créez votre compte
nl: Maak je account aan
pt: Crie a sua conta

source: Create an account to save and manage your website.
de: Erstellen Sie ein Konto, um Ihre Website zu speichern und zu verwalten.
es: Crea una cuenta para guardar y gestionar tu sitio web.
fr: Créez un compte pour enregistrer votre projet et accéder à votre espace de gestion.
nl: Maak een account aan om je website en bijbehorende JCW-functies te beheren.
pt: Crie uma conta para guardar e gerir o seu site e as ferramentas JCW.

source: Already have an account?
de: Haben Sie bereits ein Konto?
es: Ya tienes una cuenta
fr: Vous avez déjà un compte ?
nl: Heb je al een account?
pt: Já tem uma conta?

source: Page not found
de: Seite nicht gefunden
es: Página no encontrada
fr: Page introuvable
nl: Pagina niet gevonden
pt: Página não encontrada

source: The page you are looking for does not exist.
de: Die gesuchte Seite existiert nicht.
es: La página que buscas no existe.
fr: La page que vous recherchez n’existe pas.
nl: De pagina die je zoekt bestaat niet.
pt: A página que procura não existe.

source: Go to homepage
de: Zur Startseite gehen
es: Ir al inicio
fr: Aller à l’accueil
nl: Naar de homepage
pt: Ir para a página inicial

# site placeholder title
source: Coming soon
de: Demnächst verfügbar
es: Próximamente
fr: Bientôt disponible
nl: Binnenkort beschikbaar
pt: Em breve

source: This website is still being prepared.
de: Diese Website wird noch vorbereitet.
es: Este sitio web aún está en preparación.
fr: Ce site web est encore en préparation.
nl: Deze website wordt nog voorbereid.
pt: Este site ainda está a ser preparado.

source: You are viewing our visibility landing page for %(city_name)s.
de: Sie sehen unsere Sichtbarkeits-Seite für %(city_name)s.
es: Estás viendo nuestra página de visibilidad para %(city_name)s.
fr: Vous consultez notre page dédiée à la zone de %(city_name)s.
nl: Je bekijkt de locatiepagina voor %(city_name)s.
pt: Está a ver a página de localização para %(city_name)s.

source: Other cities
de: Weitere Städte
es: Otras ciudades
fr: Autres villes
nl: Andere steden
pt: Outras cidades

source: Fields
de: Felder
es: Campos
fr: Champs
nl: Velden
pt: Campos

source: Analytics preferences
fr: Préférences d’analyse
nl: Analysevoorkeuren

source: We use optional analytics to understand how the public site is used. Necessary site functionality works without it.
fr: Nous utilisons des outils d’analyse facultatifs pour comprendre comment le site public est utilisé. Les fonctionnalités nécessaires du site fonctionnent sans eux.
nl: We gebruiken optionele analyse om te begrijpen hoe de openbare website wordt gebruikt. Noodzakelijke functionaliteit blijft beschikbaar zonder deze analyse.

source: Reject analytics
fr: Refuser les analyses
nl: Analyse weigeren

source: Accept analytics
fr: Accepter les analyses
nl: Analyse accepteren

source: Privacy & Cookies | Just Code Works
fr: Confidentialité et cookies | Just Code Works

source: Privacy and cookies information for the Just Code Works public website.
fr: Informations sur la confidentialité et les cookies du site public de Just Code Works.
nl: Informatie over privacy en cookies voor de openbare website van Just Code Works.

source: Privacy & Cookies
fr: Confidentialité et cookies

source: This page explains how the public Just Code Works website may process information and how optional analytics consent works.
fr: Cette page explique comment le site public de Just Code Works peut traiter des informations et comment fonctionne le consentement aux analyses facultatives.
nl: Op deze pagina staat hoe de openbare website van Just Code Works informatie kan verwerken en hoe toestemming voor optionele analyse werkt.

source: Operator and privacy contact
fr: Opérateur et contact pour la confidentialité
nl: Exploitant en privacycontact

source: This website is operated by Just Code Works. For privacy or data-protection questions, contact info@justcodeworks.eu.
fr: Ce site est exploité par Just Code Works. Pour toute question relative à la confidentialité ou à la protection des données, contactez info@justcodeworks.eu.
nl: Deze website wordt beheerd door Just Code Works. Neem voor vragen over privacy of gegevensbescherming contact op via info@justcodeworks.eu.

source: The public site identifies the operator as being in The Netherlands. Its published company details include KVK 42007323 and VAT NL005429577B55.
fr: Le site public identifie l’opérateur comme étant aux Pays-Bas. Les informations publiées comprennent KVK 42007323 et VAT NL005429577B55.
nl: De openbare website vermeldt de exploitant in Nederland. De gepubliceerde bedrijfsgegevens bevatten KVK 42007323 en VAT NL005429577B55.

source: Information the site may process
fr: Informations que le site peut traiter
nl: Informatie die de website kan verwerken

source: Depending on how you use the site, JCW may process information you send in an enquiry, technical request information, and information needed to provide requested site functionality.
fr: Selon votre utilisation du site, JCW peut traiter les informations envoyées dans une demande, les informations techniques de la requête et les informations nécessaires pour fournir la fonctionnalité demandée.
nl: Afhankelijk van uw gebruik van de website kan JCW informatie uit uw vraag, technische informatie over het verzoek en informatie die nodig is voor de gevraagde functionaliteit verwerken.

source: Necessary site and session data
fr: Données nécessaires du site et de session
nl: Noodzakelijke website- en sessiegegevens

source: Necessary session, language-selection and security data may be used to keep the site working, remember your language choice and protect requests. This is separate from optional analytics.
fr: Des données nécessaires de session, de sélection de langue et de sécurité peuvent être utilisées pour maintenir le site en fonctionnement, mémoriser votre choix de langue et protéger les requêtes. Elles sont distinctes des analyses facultatives.
nl: Noodzakelijke sessie-, taalkeuze- en beveiligingsgegevens kunnen worden gebruikt om de website te laten werken, uw taalkeuze te onthouden en verzoeken te beveiligen. Dit staat los van optionele analyse.

source: Optional analytics
fr: Analyses facultatives
nl: Optionele analyse

source: Google Analytics 4 and Microsoft Clarity are optional services used to understand how the public site is used and to help verify and improve its operation.
fr: Google Analytics 4 et Microsoft Clarity sont des services facultatifs utilisés pour comprendre l’utilisation du site public et contribuer à vérifier et améliorer son fonctionnement.
nl: Google Analytics 4 en Microsoft Clarity zijn optionele diensten om te begrijpen hoe de openbare website wordt gebruikt en om de werking ervan te helpen controleren en verbeteren.

source: Optional analytics is denied by default. It is activated only after you choose Accept analytics in the consent notice. Choosing Reject analytics keeps optional analytics disabled.
fr: Les analyses facultatives sont refusées par défaut. Elles ne sont activées qu’après avoir choisi Accepter les analyses dans l’avis de consentement. Choisir Refuser les analyses maintient les analyses facultatives désactivées.
nl: Optionele analyse is standaard geweigerd. Deze wordt pas geactiveerd nadat u in de toestemmingsmelding Analyse accepteren kiest. Als u Analyse weigeren kiest, blijft optionele analyse uitgeschakeld.

source: Your choice is stored in this browser so the notice does not reappear unnecessarily. You can clear the stored site data in your browser to make the choice again.
fr: Votre choix est enregistré dans ce navigateur afin que l’avis ne réapparaisse pas inutilement. Vous pouvez supprimer les données du site dans votre navigateur pour faire un nouveau choix.
nl: Uw keuze wordt in deze browser opgeslagen zodat de melding niet onnodig opnieuw verschijnt. U kunt de opgeslagen websitegegevens in uw browser wissen om opnieuw te kiezen.

source: Bing Webmaster verification
fr: Vérification Bing Webmaster
nl: Bing Webmaster-verificatie
