Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: Use the overview page to compare what is active now and what is coming next
de: Nutzen Sie die Übersichtsseite, um zu vergleichen, was aktuell aktiv ist und was als Nächstes kommt
es: Use la página general para comparar lo que está activo ahora y lo que viene después
fr: Utilisez la page d’ensemble pour voir les services disponibles et ceux en préparation
nl: Gebruik de overzichtspagina om te vergelijken wat nu actief is en wat hierna komt
pt: Utilize a página de visão geral para ver os serviços disponíveis e os que estão em preparação

source: Marketing Services Overview
de: Übersicht der Marketing-Dienstleistungen
es: Resumen de servicios de marketing
fr: Aperçu des services marketing
nl: Overzicht van marketingdiensten
pt: Visão geral dos serviços de marketing

source: Active services link to their own detail pages. Future services stay visible here with a clear coming-soon state so the offer remains easy to understand.
de: Aktive Services verlinken auf eigene Detailseiten. Zukünftige Services bleiben hier sichtbar mit einem klaren „Coming soon“-Status, damit das Angebot leicht verständlich bleibt.
es: Los servicios activos enlazan a sus propias páginas de detalle. Los servicios futuros permanecen visibles aquí con un estado claro de próximamente para que la oferta siga siendo fácil de entender.
fr: Les services disponibles disposent de leur propre page détaillée. Les services encore en préparation peuvent également être affichés clairement comme bientôt disponibles.
nl: Beschikbare diensten linken naar hun eigen detailpagina. Toekomstige diensten blijven hier zichtbaar en worden duidelijk als binnenkort beschikbaar aangegeven.
pt: Os serviços disponíveis têm as suas próprias páginas com informações detalhadas. Os serviços ainda em preparação podem também ser apresentados claramente como disponíveis em breve.

source: Facebook Posting
de: Facebook-Beiträge
es: Publicación en Facebook
fr: Contenu Facebook
nl: Facebook-posts
pt: Conteúdo para Facebook

source: Ongoing Facebook posting support to keep your business page active, visible, and regularly updated.
de: Laufende Unterstützung für Facebook-Beiträge, damit Ihre Unternehmensseite aktiv, sichtbar und regelmäßig aktualisiert bleibt.
es: Soporte continuo de publicaciones en Facebook para mantener activa, visible y actualizada con regularidad la página de su negocio.
fr: Un service de préparation et, selon l’option choisie, de publication de contenu Facebook pour maintenir une page professionnelle régulièrement mise à jour.
nl: Doorlopende ondersteuning voor Facebook-posts om je bedrijfspagina actief, zichtbaar en regelmatig bijgewerkt te houden.
pt: Um serviço de preparação e, consoante a opção escolhida, publicação de conteúdo no Facebook para manter a página da sua empresa regularmente atualizada.

source: View service
de: Service anzeigen
es: Ver servicio
fr: Voir le service
nl: Bekijk dienst
pt: Ver serviço

source: Facebook Ads
de: Facebook-Anzeigen
es: Anuncios en Facebook
fr: Publicités Facebook
nl: Facebook-advertenties
pt: Anúncios no Facebook

source: Paid Facebook campaign support for businesses that want to go beyond posting and reach more targeted audiences.
de: Unterstützung für bezahlte Facebook-Kampagnen für Unternehmen, die über Beiträge hinausgehen und gezieltere Zielgruppen erreichen möchten.
es: Soporte para campañas pagadas en Facebook para empresas que quieren ir más allá de las publicaciones y llegar a audiencias más segmentadas.
fr: Une option dédiée aux campagnes Facebook payantes pour les entreprises qui souhaitent compléter leur contenu organique par de la publicité ciblée.
nl: Ondersteuning voor betaalde Facebook-campagnes voor bedrijven die verder willen gaan dan posten en gerichter hun doelgroep willen bereiken.
pt: Uma opção dedicada a campanhas pagas no Facebook para empresas que pretendem complementar o conteúdo orgânico com publicidade direcionada.

source: Search and campaign support for businesses that want paid visibility in Google results and related placements.
de: Unterstützung für Suchanzeigen und Kampagnen für Unternehmen, die bezahlte Sichtbarkeit in Google-Ergebnissen und ähnlichen Platzierungen möchten.
es: Soporte para búsquedas y campañas para empresas que quieren visibilidad pagada en los resultados de Google y ubicaciones relacionadas.
fr: Accompagnement pour les campagnes Google destinées aux entreprises qui souhaitent développer leur visibilité grâce à la publicité payante.
nl: Ondersteuning voor zoek- en advertentiecampagnes voor bedrijven die betaalde zichtbaarheid willen in Google-resultaten en gerelateerde plaatsingen.
pt: Acompanhamento de campanhas Google para empresas que pretendem desenvolver a sua visibilidade através de publicidade paga.

source: SEO / Local SEO
de: SEO / Lokales SEO
es: SEO / SEO local
fr: SEO / SEO local
nl: SEO / lokale SEO
pt: SEO / SEO local

source: Search-focused website structure and local visibility work to help customers discover your business more consistently.
de: Suchorientierte Website-Struktur und lokale Sichtbarkeitsmaßnahmen, damit Kunden Ihr Unternehmen zuverlässiger finden.
es: Estructura de sitio web orientada a búsquedas y trabajo de visibilidad local para ayudar a que los clientes descubran su negocio con más constancia.
fr: Une structure de site adaptée au référencement et un travail sur la visibilité locale pour renforcer la présence de votre entreprise dans les résultats de recherche.
nl: Een zoekgerichte websitestructuur en lokale zichtbaarheid om ervoor te zorgen dat klanten je bedrijf beter en vaker kunnen vinden.
pt: Uma estrutura de site adequada ao SEO e trabalho de visibilidade local para reforçar a presença da sua empresa nos motores de pesquisa.

source: Planning support for businesses that want a clearer monthly content rhythm before adding more channels or campaigns.
de: Planungsunterstützung für Unternehmen, die zuerst einen klaren monatlichen Inhaltsrhythmus entwickeln möchten, bevor weitere Kanäle oder Kampagnen hinzugefügt werden.
es: Soporte de planificación para empresas que quieren un ritmo mensual de contenido más claro antes de añadir más canales o campañas.
fr: Un accompagnement pour organiser un calendrier de contenu régulier avant d’ajouter d’autres canaux ou campagnes.
nl: Planningsondersteuning voor bedrijven die eerst een duidelijk maandelijks contentritme willen voordat ze uitbreiden naar meer kanalen of campagnes.
pt: Acompanhamento para organizar um calendário regular de conteúdo antes de adicionar outros canais ou campanhas.

source: What Is Available Now
de: Was derzeit verfügbar ist
es: Qué está disponible ahora
fr: Services disponibles actuellement
nl: Wat nu beschikbaar is
pt: Serviços disponíveis atualmente

source: Use the active service pages below to move directly into the current offer.
de: Nutzen Sie die aktiven Service-Seiten unten, um direkt zum aktuellen Angebot zu gelangen.
es: Use las páginas de servicios activos a continuación para pasar directamente a la oferta actual.
fr: Consultez les pages des services actuellement disponibles pour découvrir les options proposées.
nl: Gebruik de actieve dienstpagina’s hieronder om direct naar het huidige aanbod te gaan.
pt: Consulte as páginas dos serviços atualmente disponíveis para conhecer as opções existentes.

source: SEO / Local SEO planned next
de: SEO / Lokales SEO als nächstes geplant
es: SEO / SEO local previsto a continuación
fr: SEO / SEO local en préparation
nl: SEO / lokale SEO staat als volgende gepland
pt: SEO / SEO local em preparação

source: Pricing page for current monthly offers
de: Preisseite für aktuelle monatliche Angebote
es: Página de precios para las ofertas mensuales actuales
fr: Page des tarifs et services actuellement disponibles
nl: Prijspagina voor de huidige maandelijkse aanbiedingen
pt: Página de preços e serviços atualmente disponíveis

source: Contact page for setup and service questions
de: Kontaktseite für Einrichtung und Servicefragen
es: Página de contacto para configuración y preguntas sobre el servicio
fr: Options de contact pour les questions sur les services et la configuration
nl: Contactpagina voor vragen over opstart en diensten
pt: Opções de contacto para questões sobre serviços e configuração

source: Coming Next
de: Demnächst verfügbar
es: Próximamente
fr: À venir
nl: Wat hierna komt
pt: Em breve

source: Can I start with one service and add more later?
de: Kann ich mit einem Service starten und später weitere hinzufügen?
es: Puedo empezar con un servicio y añadir más después
fr: Puis-je commencer avec un seul service et en ajouter d’autres plus tard ?
nl: Kan ik met één dienst beginnen en later meer toevoegen?
pt: Posso começar com um serviço e adicionar outros mais tarde?

source: Yes. The online marketing services are meant to be added gradually as the business grows and needs more visibility support.
de: Ja. Die Online-Marketing-Services sind so gedacht, dass sie schrittweise hinzugefügt werden, während Ihr Unternehmen wächst und mehr Sichtbarkeitsunterstützung benötigt.
es: Sí. Los servicios de marketing online están pensados para añadirse de forma gradual a medida que el negocio crece y necesita más soporte de visibilidad.
fr: Oui. Les services de marketing en ligne peuvent être ajoutés progressivement en fonction de l’évolution et des besoins de votre entreprise.
nl: Ja. De online marketingdiensten kunnen geleidelijk worden toegevoegd wanneer je bedrijf groeit en meer ondersteuning voor zichtbaarheid nodig heeft.
pt: Sim. Os serviços de marketing online podem ser adicionados progressivamente, de acordo com a evolução e as necessidades da sua empresa.

source: Which service is available right now?
de: Welcher Service ist aktuell verfügbar?
es: Qué servicio está disponible ahora mismo
fr: Quels services sont disponibles actuellement ?
nl: Welke dienst is op dit moment beschikbaar?
pt: Que serviços estão disponíveis atualmente?

source: Facebook posting support is available now. SEO / Local SEO is planned and will be added when the service page is ready.
de: Facebook-Posting-Support ist aktuell verfügbar. SEO / Lokales SEO ist geplant und wird hinzugefügt, sobald die Service-Seite fertig ist.
es: El soporte de publicaciones en Facebook está disponible ahora. SEO / SEO local está previsto y se añadirá cuando la página del servicio esté lista.
fr: Les services disponibles sont indiqués sur cette page. D’autres options, notamment autour du SEO et de la visibilité locale, peuvent être ajoutées au fur et à mesure de leur disponibilité.
nl: Ondersteuning voor Facebook-content is momenteel beschikbaar. SEO / lokale SEO staat gepland en wordt toegevoegd zodra deze dienst beschikbaar is.
pt: Os serviços disponíveis são indicados nesta página. Outras opções, incluindo SEO e visibilidade local, podem ser acrescentadas à medida que ficam disponíveis.

source: Ready to add marketing support?
de: Bereit, Marketing-Unterstützung hinzuzufügen?
es: Listo para añadir soporte de marketing
fr: Prêt à développer votre communication en ligne ?
nl: Klaar om marketingondersteuning toe te voegen?
pt: Pronto para desenvolver a comunicação online da sua empresa?

source: Start with the service that fits your business now, then add more support as your visibility goals become clearer.
de: Starten Sie mit dem Service, der jetzt zu Ihrem Unternehmen passt, und fügen Sie später weitere Unterstützung hinzu, sobald Ihre Sichtbarkeitsziele klarer werden.
es: Empiece con el servicio que se adapte a su negocio ahora y añada más soporte cuando sus objetivos de visibilidad estén más claros.
fr: Commencez avec le service qui correspond à vos besoins actuels, puis ajoutez d’autres options lorsque vos objectifs deviennent plus précis.
nl: Begin met de dienst die nu bij je bedrijf past en voeg later meer ondersteuning toe wanneer je doelen voor online zichtbaarheid duidelijker worden.
pt: Comece com o serviço que corresponde às suas necessidades atuais e adicione outras opções à medida que os seus objetivos se tornam mais claros.

source: Payment canceled
de: Zahlung abgebrochen
es: Pago cancelado
fr: Paiement annulé
nl: Betaling geannuleerd
pt: Pagamento cancelado

source: No charge was made. You can return and try again.
de: Es wurde keine Zahlung durchgeführt. Sie können zurückkehren und es erneut versuchen.
es: No se realizó ningún cargo. Puede volver e intentarlo de nuevo.
fr: Aucun montant n’a été débité. Vous pouvez revenir en arrière et réessayer.
nl: Er is geen bedrag afgeschreven. Je kunt teruggaan en het opnieuw proberen.
pt: Não foi efetuada qualquer cobrança. Pode voltar e tentar novamente.

source: Pay an invoice
de: Rechnung bezahlen
es: Pagar una factura
fr: Payer une facture
nl: Een factuur betalen
pt: Pagar uma fatura

source: Invoice #%(invoice_id)s created.
de: Rechnung #%(invoice_id)s erstellt.
es: Factura n.º %(invoice_id)s creada.
fr: Facture n° %(invoice_id)s créée.
nl: Factuur #%(invoice_id)s aangemaakt.
pt: Fatura n.º %(invoice_id)s criada.

source: Status:
es: Estado:
fr: Statut :
pt: Estado:

source: Proceed to payment
de: Zur Zahlung fortfahren
es: Continuar al pago
fr: Passer au paiement
nl: Doorgaan naar betaling
pt: Avançar para o pagamento

source: Amount (EUR)
de: Betrag (EUR)
es: Importe (EUR)
fr: Montant (EUR)
nl: Bedrag (EUR)
pt: Montante (EUR)

source: Create invoice
de: Rechnung erstellen
es: Crear factura
fr: Créer une facture
nl: Factuur aanmaken
pt: Criar fatura

source: Payment successful
de: Zahlung erfolgreich
es: Pago realizado con éxito
fr: Paiement effectué
nl: Betaling geslaagd
pt: Pagamento efetuado com sucesso

source: Thank you. Your payment was completed.
de: Vielen Dank. Ihre Zahlung wurde erfolgreich abgeschlossen.
es: Gracias. Su pago se ha completado.
fr: Merci. Votre paiement a bien été effectué.
nl: Bedankt. Je betaling is voltooid.
pt: Obrigado. O seu pagamento foi concluído.

source: Partners
de: Partner
es: Socios
fr: Partenaires
pt: Parceiros

source: This page is being updated.
de: Diese Seite wird aktuell aktualisiert.
es: Esta página se está actualizando.
fr: Cette page est en cours de mise à jour.
nl: Deze pagina wordt momenteel bijgewerkt.
pt: Esta página está a ser atualizada.

source: Return home
de: Zur Startseite zurückkehren
es: Volver al inicio
fr: Retour à l’accueil
nl: Terug naar de homepage
pt: Voltar ao início

source: Business Print
de: Geschäftsdruck
es: Impresión para empresas
fr: Impression professionnelle
nl: Zakelijk drukwerk
pt: Impressão profissional

source: Print materials for practical business use
de: Druckmaterialien für den praktischen Geschäftsgebrauch
es: Materiales impresos para uso práctico del negocio
fr: Supports imprimés pour les besoins quotidiens de votre entreprise
nl: Printmaterialen voor dagelijks zakelijk gebruik
pt: Materiais impressos para as necessidades diárias da sua empresa

source: This page is for businesses that need printed materials such as business cards, flyers, brochures, and other day-to-day business print items.
de: Diese Seite ist für Unternehmen gedacht, die Druckmaterialien wie Visitenkarten, Flyer, Broschüren und andere alltägliche Druckprodukte benötigen.
es: Esta página es para empresas que necesitan materiales impresos como tarjetas de visita, folletos, dípticos y otros productos impresos de uso diario.
fr: Cette page s’adresse aux entreprises qui ont besoin de supports imprimés comme des cartes de visite, flyers, brochures et autres documents professionnels courants.
nl: Deze pagina is bedoeld voor bedrijven die printmaterialen nodig hebben, zoals visitekaartjes, flyers, brochures en andere praktische zakelijke printproducten.
pt: Esta página destina-se a empresas que precisam de materiais impressos como cartões de visita, flyers, brochuras e outros suportes profissionais de uso corrente.

source: Start your print request
de: Druckanfrage starten
es: Inicie su solicitud de impresión
fr: Démarrer une demande d’impression
nl: Start je printaanvraag
pt: Iniciar um pedido de impressão

source: Back to print paths
de: Zurück zu den Druckpfaden
es: Volver a las opciones de impresión
fr: Retour aux options d’impression
nl: Terug naar printopties
pt: Voltar às opções de impressão

source: What fits here
de: Was hier passt
es: Qué encaja aquí
fr: Ce que vous trouverez ici
nl: Wat vind je hier
pt: O que encontra aqui

source: A practical starting point when people need a quick way to remember and contact your business.
de: Ein praktischer Ausgangspunkt, wenn Menschen eine schnelle Möglichkeit benötigen, sich an Ihr Unternehmen zu erinnern und Sie zu kontaktieren.
es: Un punto de partida práctico cuando las personas necesitan una forma rápida de recordar y contactar con su negocio.
fr: Une solution pratique pour permettre aux clients de conserver facilement vos coordonnées et les principales informations sur votre entreprise.
nl: Een praktische optie wanneer mensen je bedrijf eenvoudig moeten kunnen onthouden en contact met je moeten kunnen opnemen.
pt: Uma solução prática para ajudar os clientes a guardar facilmente os seus contactos e as principais informações sobre a sua empresa.

source: Flyers and handouts
de: Flyer und Handzettel
es: Folletos y hojas informativas
fr: Flyers et dépliants
nl: Flyers en informatiemateriaal
pt: Flyers e folhetos

source: Useful when you need to explain an offer or promote a service locally.
de: Nützlich, wenn Sie ein Angebot erklären oder eine Dienstleistung lokal bewerben möchten.
es: Útil cuando necesita explicar una oferta o promocionar un servicio a nivel local.
fr: Utiles pour présenter une offre, expliquer un service ou communiquer localement.
nl: Handig wanneer je een aanbod wilt uitleggen of een dienst lokaal wilt promoten.
pt: Úteis para apresentar uma oferta, explicar um serviço ou fazer divulgação local.

source: Brochures and folded print
de: Broschüren und gefaltete Drucksachen
es: Folletos y material plegado
fr: Brochures et documents pliés
nl: Brochures en gevouwen drukwerk
pt: Brochuras e desdobráveis

source: A better fit when you need more space to explain services, pricing, or information.
de: Besser geeignet, wenn Sie mehr Platz brauchen, um Leistungen, Preise oder Informationen zu erklären.
es: Una mejor opción cuando necesita más espacio para explicar servicios, precios o información.
fr: Adaptés lorsque vous avez besoin de davantage d’espace pour présenter vos services, vos tarifs ou d’autres informations.
nl: Een betere keuze wanneer je meer ruimte nodig hebt om diensten, prijzen of andere informatie uit te leggen.
pt: Adequados quando precisa de mais espaço para apresentar serviços, preços ou outras informações.

source: Other business materials
de: Weitere Geschäftsmaterialien
es: Otros materiales de negocio
fr: Autres supports professionnels
nl: Andere zakelijke printmaterialen
pt: Outros materiais profissionais

source: This route also fits similar printed items used to support day-to-day business communication.
de: Dieser Weg passt auch zu ähnlichen Drucksachen, die die tägliche Geschäftskommunikation unterstützen.
es: Esta opción también incluye otros materiales impresos utilizados en la comunicación diaria del negocio.
fr: Cette option convient également à d’autres supports imprimés utilisés dans la communication quotidienne de votre entreprise.
nl: Deze optie past ook bij vergelijkbare printmaterialen die je gebruikt voor dagelijkse zakelijke communicatie.
pt: Esta opção também se adapta a outros materiais impressos utilizados na comunicação diária da empresa.

source: Choose the main item
de: Wählen Sie das Hauptprodukt
es: Elija el elemento principal
fr: Choisissez votre support principal
nl: Kies het belangrijkste product
pt: Escolha o material principal

source: Start with the most important printed item you need first.
de: Beginnen Sie mit dem wichtigsten Druckprodukt, das Sie zuerst brauchen.
es: Empiece por el material impreso más importante que necesita.
fr: Commencez par le support imprimé dont votre entreprise a le plus besoin.
nl: Begin met het printproduct dat je nu het meest nodig hebt.
pt: Comece pelo material impresso de que a sua empresa mais precisa.

source: Share the details
de: Teilen Sie die Details
es: Comparta los detalles
fr: Indiquez les informations nécessaires
nl: Deel de details
pt: Indique os detalhes

source: Clarify what the print is for, what information it should include, and how it will be used.
de: Beschreiben Sie, wofür der Druck gedacht ist, welche Informationen er enthalten soll und wie er verwendet wird.
es: Aclare para qué es la impresión, qué información debe incluir y cómo se utilizará.
fr: Précisez l’objectif du support, les informations à inclure et la manière dont il sera utilisé.
nl: Geef aan waarvoor het drukwerk bedoeld is, welke informatie erop moet staan en hoe het gebruikt zal worden.
pt: Indique para que será utilizado o material, que informações deverá incluir e como pretende utilizá-lo.

source: Prepare the print direction
de: Druckrichtung vorbereiten
es: Prepare la dirección de impresión
fr: Définissez les besoins d’impression
nl: Bepaal de printopzet
pt: Defina as necessidades de impressão

source: The print request becomes clearer once the format, quantity, and purpose are defined.
de: Die Druckanfrage wird klarer, sobald Format, Menge und Zweck festgelegt sind.
es: La solicitud de impresión se vuelve más clara una vez definidos el formato, la cantidad y el propósito.
fr: La demande peut être préparée plus précisément une fois le format, la quantité et l’utilisation définis.
nl: De printaanvraag wordt duidelijker zodra formaat, aantal en doel zijn vastgelegd.
pt: O pedido pode ser preparado com maior precisão depois de definidos o formato, a quantidade e a finalidade.

source: Move ahead
de: Weitergehen
es: Continuar
fr: Continuer
nl: Verdergaan
pt: Continuar

source: Once the direction is clear, your business print path is ready to move forward.
de: Sobald die Richtung klar ist, kann Ihr Weg für Geschäftsdruck weitergehen.
es: Una vez que la dirección esté clara, su proceso de impresión para el negocio estará listo para continuar.
fr: Une fois les principaux besoins définis, la demande d’impression peut passer à l’étape suivante.
nl: Zodra de opzet duidelijk is, kan de printaanvraag verder worden uitgewerkt.
pt: Depois de definidos os principais requisitos, o pedido de impressão pode avançar para a etapa seguinte.

source: Businesses that need practical printed materials first
de: Unternehmen, die zuerst praktische Druckmaterialien brauchen
es: Empresas que necesitan primero materiales impresos prácticos
fr: Entreprises qui ont avant tout besoin de supports imprimés pratiques
nl: Bedrijven die eerst praktische printmaterialen nodig hebben
pt: Empresas que precisam primeiro de materiais impressos práticos

source: Businesses that promote services locally or in person
de: Unternehmen, die Leistungen lokal oder persönlich bewerben
es: Empresas que promocionan servicios a nivel local o en persona
fr: Entreprises qui présentent leurs services localement ou directement à leurs clients
nl: Bedrijven die diensten lokaal of persoonlijk promoten
pt: Empresas que promovem os seus serviços localmente ou presencialmente

source: Businesses that want print to support meetings, events, or handouts
de: Unternehmen, die Druckmaterialien für Meetings, Veranstaltungen oder Handouts nutzen möchten
es: Empresas que quieren usar impresión para reuniones, eventos o entregas
fr: Entreprises qui utilisent des supports imprimés lors de rendez-vous, d’événements ou de distributions
nl: Bedrijven die printmaterialen gebruiken voor afspraken, evenementen of uitdeelacties
pt: Empresas que utilizam materiais impressos em reuniões, eventos ou ações de distribuição
