Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: Starts with the main setup, then depends more on later maintenance
de: Beginnt mit der Einrichtung und hängt später stärker von Wartung ab
es: Empieza con la configuración inicial y luego depende más del mantenimiento
fr: Commence par la création du site, puis dépend des mises à jour et de la maintenance choisies par la suite
nl: Begint met de volledige eerste oplevering; latere wijzigingen en onderhoud hangen af van hoe je de website daarna beheert
pt: Começa com a configuração principal e pode depois ser complementado com manutenção ou outros serviços quando necessário

source: Visibility and SEO
de: Sichtbarkeit und SEO
es: Visibilidad y SEO
fr: Visibilité et SEO
nl: Online zichtbaarheid en SEO
pt: Visibilidade e SEO

source: Better suited for structured visibility and SEO growth over time
de: Besser geeignet für strukturierte Sichtbarkeit und SEO-Wachstum
es: Más adecuado para visibilidad estructurada y crecimiento SEO
fr: Adapté à un travail continu et structuré sur le contenu et la visibilité
nl: Meer gericht op doorlopende begeleiding bij content, online zichtbaarheid en SEO
pt: Permite trabalhar a visibilidade e o SEO progressivamente através de acompanhamento contínuo

source: Depends more on the initial setup and what happens later through maintenance
de: Hängt stärker von der ursprünglichen Einrichtung und späterer Wartung ab
es: Depende más de la configuración inicial y del mantenimiento posterior
fr: Dépend de la configuration initiale et des optimisations réalisées ensuite
nl: Begint met een goede SEO-basis; verdere ontwikkeling hangt af van latere updates, content en optimalisatie
pt: Pode incluir boas bases de SEO desde o início e ser complementado mais tarde com manutenção ou trabalho adicional de otimização

source: Long-term flexibility
de: Langfristige Flexibilität
es: Flexibilidad a largo plazo
fr: Flexibilité à long terme
nl: Flexibiliteit op lange termijn
pt: Flexibilidade a longo prazo

source: Stronger fit if you expect to expand step by step
de: Besser geeignet, wenn Sie schrittweise wachsen möchten
es: Mejor opción si planea crecer paso a paso
fr: Adapté si vous prévoyez d’ajouter progressivement du contenu et des fonctionnalités
nl: Geschikt als je verwacht de oplossing stap voor stap uit te breiden
pt: Adequado se pretende adicionar conteúdos e funcionalidades progressivamente

source: Better if you mainly want a one-time website foundation
de: Besser geeignet, wenn Sie hauptsächlich eine einmalige Website-Grundlage möchten
es: Mejor si solo necesita una base de sitio web inicial
fr: Adapté si vous souhaitez principalement commencer avec un projet web réalisé en une seule fois
nl: Geschikt als je vooral een eenmalig webproject wilt laten opleveren
pt: Adequado se pretende sobretudo um projeto inicial realizado em pagamento único

source: Support style
de: Support-Modell
es: Tipo de soporte
fr: Type d’accompagnement
nl: Type ondersteuning
pt: Tipo de acompanhamento

source: Ongoing and built around future changes
de: Fortlaufend und auf zukünftige Änderungen ausgelegt
es: Continuo y adaptado a cambios futuros
fr: Accompagnement continu selon le plan et les services choisis
nl: Doorlopend en gericht op toekomstige wijzigingen en uitbreidingen
pt: Contínuo e preparado para futuras alterações

source: Traditional build with later support when needed
de: Klassischer Aufbau mit späterem Support bei Bedarf
es: Configuración tradicional con soporte posterior
fr: Projet traditionnel avec des services complémentaires disponibles si nécessaire
nl: Eenmalige oplevering met aanvullende ondersteuning wanneer nodig
pt: Projeto inicial com serviços adicionais disponíveis quando necessário

source: Choose based on the outcome you want
de: Wählen Sie basierend auf dem gewünschten Ergebnis
es: Elija según el resultado que desea
fr: Choisissez selon les besoins de votre entreprise
nl: Kies op basis van wat je met je website wilt bereiken
pt: Escolha de acordo com as suas necessidades

source: Choose JCW System if...
de: Wählen Sie JCW System, wenn...
es: Elija JCW System si...
fr: Choisissez JCW System si...
nl: Kies JCW System als...
pt: Escolha JCW System se...

source: You want a website that can keep improving as your business grows
de: Sie eine Website möchten, die sich mit Ihrem Unternehmen weiterentwickelt
es: Quiere un sitio web que mejore a medida que crece su negocio
fr: Vous souhaitez un site pouvant évoluer à mesure que votre entreprise se développe
nl: Je een website wilt die later kan worden aangepast en uitgebreid wanneer je bedrijf groeit
pt: Pretende um site que possa ser atualizado e ampliado à medida que a sua empresa evolui

source: You expect updates, expansion, or stronger visibility later
de: Sie später Updates, Erweiterungen oder mehr Sichtbarkeit erwarten
es: Espera actualizaciones, expansión o más visibilidad más adelante
fr: Vous prévoyez des mises à jour, de nouveaux contenus ou un travail plus approfondi sur votre visibilité
nl: Je later updates, uitbreidingen of meer aandacht voor online zichtbaarheid verwacht
pt: Prevê atualizações, novas funcionalidades ou trabalho adicional de visibilidade no futuro

source: You want a clearer long-term path for support, SEO, and growth
de: Sie einen klaren langfristigen Weg für Support, SEO und Wachstum möchten
es: Quiere una ruta clara a largo plazo para soporte, SEO y crecimiento
fr: Vous souhaitez une approche continue pour l’accompagnement, le contenu, le SEO et les futures évolutions
nl: Je een duidelijkere langetermijnoplossing wilt voor ondersteuning, SEO en verdere uitbreiding
pt: Pretende acompanhamento contínuo para o site, SEO e futuras evoluções

source: Choose WordPress if...
de: Wählen Sie WordPress, wenn...
es: Elija WordPress si...
fr: Choisissez WordPress si...
nl: Kies WordPress als...
pt: Escolha WordPress se...

source: You prefer a one-time website build
de: Sie eine einmalige Website-Erstellung bevorzugen
es: Prefiere una creación de sitio web de una sola vez
fr: Vous préférez un projet de site web réalisé en paiement unique
nl: Je de voorkeur geeft aan een eenmalig webproject
pt: Prefere um projeto de site realizado em pagamento único

source: You want full control over your website and content
de: Sie die volle Kontrolle über Ihre Website und Inhalte möchten
es: Quiere control total sobre su sitio web y contenido
fr: Vous souhaitez gérer directement votre site WordPress et son contenu
nl: Je je website en content na oplevering zelf wilt beheren
pt: Pretende acesso direto e autonomia na gestão do seu site e conteúdos

source: You are comfortable handling updates and changes yourself
de: Sie Updates und Änderungen selbst verwalten möchten
es: Está cómodo gestionando actualizaciones y cambios por su cuenta
fr: Vous êtes à l’aise avec la gestion des modifications et mises à jour, ou souhaitez les organiser séparément
nl: Je updates en wijzigingen zelf wilt beheren
pt: Sente-se à vontade para gerir diretamente atualizações e alterações

source: Choose the setup that fits how you want your website to grow.
de: Wählen Sie die Lösung, die dazu passt, wie sich Ihre Website entwickeln soll.
es: Elija la opción que encaje con cómo quiere que crezca su sitio web.
fr: Choisissez la solution qui correspond à la manière dont vous souhaitez gérer et faire évoluer votre site web.
nl: Kies de opzet die past bij hoe je je website later wilt beheren en uitbreiden.
pt: Escolha a opção que melhor corresponde à forma como pretende gerir e fazer evoluir o seu site.

source: If your website needs to grow, stay visible, and keep improving over time, JCW System is the stronger path. If you want a simpler traditional website build first, WordPress is the clearer choice.
de: Wenn Ihre Website wachsen, sichtbar bleiben und sich weiter verbessern soll, ist JCW System der stärkere Weg. Wenn Sie zunächst eine einfache klassische Website möchten, ist WordPress die klarere Wahl.
es: Si su sitio web necesita crecer, mantenerse visible y mejorar con el tiempo, JCW System es la mejor opción. Si quiere una configuración más simple al inicio, WordPress es la opción más clara.
fr: Si vous souhaitez une solution accompagnée pouvant évoluer progressivement avec votre entreprise, JCW System peut être l’option la plus adaptée. Si vous préférez commencer avec un projet WordPress traditionnel réalisé en une seule fois, l’option WordPress peut mieux correspondre à vos besoins.
nl: JCW System is geschikt als je doorlopende begeleiding wilt bij wijzigingen, content en verdere ontwikkeling van je website. WordPress is een duidelijkere keuze als je eerst een compleet webproject wilt laten opleveren en dit daarna zelf wilt beheren.
pt: Se pretende acompanhamento contínuo, atualizações e evolução progressiva, JCW System pode ser a opção mais adequada. Se prefere começar com um projeto WordPress realizado em pagamento único, essa pode ser a escolha mais simples.

source: What is the main difference?
de: Was ist der Hauptunterschied?
es: Cuál es la principal diferencia
fr: Quelle est la principale différence ?
nl: Wat is het belangrijkste verschil?
pt: Qual é a principal diferença?

source: JCW System is the ongoing website path. WordPress is the one-time website build path.
de: JCW System ist der fortlaufende Website-Ansatz. WordPress ist der einmalige Website-Aufbau.
es: JCW System es la opción continua. WordPress es la opción de creación de una sola vez.
fr: JCW System est une solution web évolutive avec des services continus selon le plan choisi. WordPress est proposé comme projet web réalisé en paiement unique.
nl: JCW System is de optie met doorlopende begeleiding en verdere ontwikkeling. WordPress is de optie waarbij de website als een eenmalig webproject wordt opgeleverd.
pt: JCW System é uma solução com acompanhamento contínuo. WordPress corresponde a um projeto inicial realizado em pagamento único.

source: Can I switch later?
de: Kann ich später wechseln?
es: Puedo cambiar más adelante
fr: Puis-je changer d’option plus tard ?
nl: Kan ik later overstappen?
pt: Posso mudar mais tarde?

source: Yes. If your needs change later, the next step can be reviewed with you.
de: Ja. Wenn sich Ihre Anforderungen ändern, kann der nächste Schritt gemeinsam überprüft werden.
es: Sí. Si sus necesidades cambian, el siguiente paso puede revisarse con usted.
fr: Oui. Si vos besoins évoluent, les différentes possibilités pourront être réexaminées avec vous.
nl: Ja. Als je behoeften later veranderen, kunnen we samen bekijken welke volgende stap het beste past.
pt: Sim. Se as suas necessidades mudarem, as opções disponíveis podem ser revistas consigo.

source: Which option is better for SEO?
de: Welche Option ist besser für SEO?
es: Qué opción es mejor para SEO
fr: Quelle option convient le mieux au SEO ?
nl: Welke optie past beter bij mijn SEO-behoeften?
pt: Qual das opções é mais adequada para SEO?

source: JCW System is better suited for long-term visibility and structured growth. WordPress depends more on the setup and what happens later through maintenance.
de: JCW System eignet sich besser für langfristige Sichtbarkeit und strukturiertes Wachstum. WordPress hängt stärker von der Einrichtung und späterer Wartung ab.
es: JCW System es más adecuado para visibilidad a largo plazo y crecimiento estructurado. WordPress depende más de la configuración inicial y del mantenimiento posterior.
fr: Les deux solutions peuvent disposer de bonnes bases SEO. La différence dépend surtout du niveau d’accompagnement, des contenus, des optimisations et des mises à jour que vous souhaitez effectuer au fil du temps.
nl: Beide opties kunnen een goede SEO-basis bieden. JCW System is meer gericht op doorlopende begeleiding bij content en optimalisatie, terwijl de verdere SEO-ontwikkeling van een WordPress-website afhangt van hoe deze na oplevering wordt beheerd en geoptimaliseerd.
pt: Ambas podem ter boas bases de SEO. A diferença está sobretudo no tipo de acompanhamento: JCW System facilita um trabalho contínuo de otimização, enquanto um projeto WordPress pode ser complementado posteriormente com manutenção e serviços de SEO.

source: Do I need technical knowledge?
de: Brauche ich technisches Wissen?
es: Necesito conocimientos técnicos
fr: Ai-je besoin de connaissances techniques ?
nl: Heb ik technische kennis nodig?
pt: Preciso de conhecimentos técnicos?

source: No. The choice is mainly about how you want the website to be managed and grow over time.
de: Nein. Die Entscheidung hängt hauptsächlich davon ab, wie Ihre Website verwaltet werden soll und wie sie wachsen soll.
es: No. La elección depende principalmente de cómo quiere gestionar y hacer crecer su sitio web.
fr: Non. Le choix dépend surtout de la manière dont vous souhaitez gérer votre site et le faire évoluer au fil du temps.
nl: Nee. De keuze gaat vooral over hoe je de website na oplevering wilt beheren en in de toekomst wilt uitbreiden.
pt: Não. A escolha depende sobretudo da forma como pretende gerir e fazer evoluir o site ao longo do tempo.

source: How do updates and maintenance work?
de: Wie funktionieren Updates und Wartung?
es: Cómo funcionan las actualizaciones y el mantenimiento
fr: Comment fonctionnent les mises à jour et la maintenance ?
nl: Hoe werken updates en onderhoud?
pt: Como funcionam as atualizações e a manutenção?

source: With JCW System, updates and improvements are handled continuously. With WordPress, updates and maintenance need to be handled over time.
de: Mit JCW System werden Updates und Verbesserungen kontinuierlich umgesetzt. Bei WordPress müssen Updates und Wartung selbst übernommen werden.
es: Con JCW System, las actualizaciones y mejoras se gestionan de forma continua. Con WordPress, deben gestionarse con el tiempo.
fr: Avec JCW System, les mises à jour et l’accompagnement dépendent du plan et des services sélectionnés. Avec WordPress, la maintenance et les futures modifications peuvent être gérées par vous-même ou organisées séparément.
nl: Bij JCW System is er doorlopende ondersteuning voor afgesproken updates en verbeteringen. Bij WordPress beheer je updates en onderhoud na oplevering zelf, tenzij aanvullende ondersteuning is afgesproken.
pt: Com JCW System, o acompanhamento e as atualizações podem fazer parte do serviço contínuo. Num projeto WordPress, a manutenção pode ser gerida pelo cliente ou contratada posteriormente como serviço adicional.

source: Choose your website path
de: Wählen Sie Ihren Website-Weg
es: Elija su opción de sitio web
fr: Choisissez votre option de site web
nl: Kies je websiteoptie
pt: Escolha a opção de site web

source: Pick the route that matches how you want your website to be built, supported, and developed over time.
de: Wählen Sie den Weg, der dazu passt, wie Ihre Website aufgebaut, unterstützt und weiterentwickelt werden soll.
es: Elija la opción que encaje con cómo quiere que su sitio web sea creado, gestionado y desarrollado con el tiempo.
fr: Choisissez l’option qui correspond à la manière dont vous souhaitez créer, gérer et faire évoluer votre site web.
nl: Kies de optie die aansluit bij hoe je website moet worden gebouwd, beheerd en later verder ontwikkeld.
pt: Escolha a opção que corresponde à forma como pretende criar, acompanhar e fazer evoluir o seu site.

source: One-time website build with full control
de: Einmalige Website-Erstellung mit voller Kontrolle
es: Creación de sitio web de una sola vez con control total
fr: Projet WordPress en paiement unique avec gestion directe
nl: Eenmalig WordPress-webproject dat je daarna zelf beheert
pt: Projeto WordPress em pagamento único com gestão direta

source: This option is for businesses that want a complete website delivered as a one-time build, with full access and control after delivery and no ongoing subscription required.
de: Diese Option ist für Unternehmen gedacht, die eine vollständig fertige Website als einmalige Erstellung möchten, mit vollem Zugriff und ohne laufendes Abonnement.
es: Esta opción es para empresas que quieren un sitio web completo entregado en una sola vez, con acceso y control total después de la entrega y sin suscripción continua.
fr: Cette option s’adresse aux entreprises qui souhaitent un site WordPress réalisé en paiement unique, avec un accès permettant de gérer directement le contenu après la livraison. L’hébergement, le domaine, la maintenance et d’autres services complémentaires peuvent avoir leurs propres conditions ou coûts.
nl: Deze optie is bedoeld voor bedrijven die een complete website als eenmalig webproject willen laten opleveren en deze daarna zelf willen beheren. Aanvullende diensten kunnen afzonderlijk worden toegevoegd wanneer dat nodig is.
pt: Esta opção destina-se a empresas que pretendem um projeto WordPress completo, realizado em pagamento único, com acesso direto à gestão do site após a entrega. Serviços adicionais podem ser contratados separadamente quando necessário.

source: Start with WordPress
de: Mit WordPress starten
es: Empezar con WordPress
fr: Commencer avec WordPress
nl: Begin met WordPress
pt: Começar com WordPress

source: See JCW System
de: JCW System ansehen
es: Ver JCW System
fr: Voir JCW System
nl: Bekijk JCW System
pt: Ver JCW System

source: A simpler website option with a lighter setup, limited pages, and a basic starting structure.
de: Eine einfachere Website-Option mit reduziertem Setup, wenigen Seiten und grundlegender Struktur.
es: Una opción de sitio web más simple con una configuración ligera, páginas limitadas y una estructura básica.
fr: Une option WordPress plus simple, avec une structure de départ adaptée aux entreprises qui ont besoin de moins de contenu et de fonctionnalités.
nl: Een eenvoudige WordPress-optie met een compactere opzet, een beperkt aantal pagina's en een duidelijke basisstructuur.
pt: Uma opção WordPress mais simples, com uma estrutura inicial adequada a projetos com menos conteúdos e funcionalidades.

source: A more complete setup with more flexibility, more room for pages, and a stronger website foundation from the start.
de: Eine umfassendere Lösung mit mehr Flexibilität, mehr Seiten und einer stärkeren Grundlage von Anfang an.
es: Una configuración más completa con mayor flexibilidad, más espacio para páginas y una base más sólida desde el inicio.
fr: Une configuration plus complète avec davantage de flexibilité, d’espace pour le contenu et de possibilités de personnalisation dès le départ.
nl: Een uitgebreidere WordPress-opzet met meer flexibiliteit, meer ruimte voor pagina's en een bredere basis voor toekomstige uitbreidingen.
pt: Uma configuração mais completa, com maior flexibilidade para páginas, conteúdos e funcionalidades adicionais.

source: Delivered ready to use
de: Fertig zur Nutzung geliefert
es: Entregado listo para usar
fr: Livré prêt à utiliser
nl: Gebruiksklaar opgeleverd
pt: Preparado para utilização

source: Your website is prepared as a completed build so you can start using it once it is delivered.
de: Ihre Website wird vollständig vorbereitet, sodass Sie sie direkt nach der Übergabe nutzen können.
es: Su sitio web se entrega completamente preparado para que pueda empezar a usarlo de inmediato.
fr: Votre site est préparé comme un projet complet afin que vous puissiez commencer à l’utiliser après sa livraison.
nl: Je website wordt als compleet webproject voorbereid, zodat je deze na oplevering kunt gebruiken en verder beheren.
pt: O site é preparado como um projeto completo e pode começar a ser utilizado depois da configuração, revisão e entrega.

source: Full access and control
de: Voller Zugriff und Kontrolle
es: Acceso y control total
fr: Accès direct à votre site
nl: Zelf toegang en beheer
pt: Acesso direto à gestão

source: WordPress is installed and configured for you, and you keep full access to manage the website yourself afterward.
de: WordPress wird für Sie installiert und eingerichtet, und Sie behalten danach die volle Kontrolle über Ihre Website.
es: WordPress se instala y configura para usted, y mantiene acceso completo para gestionarlo después.
fr: WordPress est installé et configuré pour vous, avec un accès vous permettant ensuite de gérer directement le site et son contenu.
nl: WordPress wordt voor je geïnstalleerd en geconfigureerd. Na oplevering krijg je toegang om de website en content zelf te beheren.
pt: O WordPress é instalado e configurado para si e, após a entrega, terá acesso à gestão do site de acordo com a configuração acordada.

source: What you manage over time
de: Was Sie langfristig verwalten
es: Lo que gestiona con el tiempo
fr: Ce que vous pouvez gérer par la suite
nl: Wat je daarna zelf beheert
pt: Gestão do site ao longo do tempo

source: Content changes
de: Inhaltsänderungen
es: Cambios de contenido
fr: Modifications du contenu
nl: Contentwijzigingen
pt: Alterações de conteúdo

source: You update your text, images, and pages as your business changes.
de: Sie aktualisieren Texte, Bilder und Seiten entsprechend der Entwicklung Ihres Unternehmens.
es: Actualiza textos, imágenes y páginas según evoluciona su negocio.
fr: Vous pouvez modifier vos textes, images et pages lorsque votre entreprise évolue.
nl: Je kunt teksten, afbeeldingen en pagina's bijwerken wanneer je bedrijf verandert.
pt: Pode atualizar textos, imagens e páginas à medida que a sua empresa evolui.

source: General maintenance
de: Allgemeine Wartung
es: Mantenimiento general
fr: Maintenance générale
nl: Algemeen onderhoud
pt: Manutenção geral

source: You handle the website over time as part of owning and managing the site yourself.
de: Sie kümmern sich im Laufe der Zeit selbst um die Verwaltung Ihrer Website.
es: Gestiona el sitio con el tiempo como parte de su mantenimiento propio.
fr: Vous pouvez prendre en charge la gestion courante du site après sa livraison ou choisir séparément des services d’accompagnement.
nl: Na oplevering beheer je de website zelf en bepaal je hoe deze verder wordt onderhouden en aangepast.
pt: A gestão e a manutenção podem ser feitas diretamente por si ou através de serviços adicionais, conforme a opção escolhida.

source: You take care of updates and changes over time after the website has been delivered.
de: Sie übernehmen Updates und Änderungen selbst nach der Fertigstellung der Website.
es: Se encarga de las actualizaciones y cambios tras la entrega del sitio.
fr: Après la livraison, les mises à jour et modifications peuvent être gérées par vous-même ou organisées séparément selon vos besoins.
nl: Na oplevering zorg je zelf voor toekomstige updates en wijzigingen, tenzij aanvullende ondersteuning is afgesproken.
pt: Após a entrega, pode gerir diretamente as atualizações e alterações ou recorrer a apoio adicional quando necessário.

source: Your own pace
de: Ihr eigenes Tempo
es: A su propio ritmo
fr: À votre rythme
nl: In je eigen tempo
pt: Ao seu ritmo

source: This option suits businesses that prefer handling the website themselves once the setup is complete.
de: Diese Option eignet sich für Unternehmen, die ihre Website nach der Einrichtung selbst verwalten möchten.
es: Esta opción es adecuada para empresas que prefieren gestionar el sitio por sí mismas tras la configuración.
fr: Cette option convient aux entreprises qui préfèrent gérer directement leur site une fois la configuration initiale terminée.
nl: Deze optie is geschikt voor bedrijven die de website na de eerste oplevering grotendeels zelf willen beheren.
pt: Esta opção é adequada a empresas que preferem ter autonomia na gestão do site após a configuração inicial.

source: Businesses that prefer a one-time investment
de: Unternehmen, die eine einmalige Investition bevorzugen
es: Empresas que prefieren una inversión única
fr: Entreprises qui préfèrent un projet initial en paiement unique
nl: Bedrijven die de voorkeur geven aan een eenmalig webproject
pt: Empresas que preferem um projeto inicial em pagamento único
