Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: This page is still being prepared.
de: Diese Seite wird noch vorbereitet.
es: Esta página todavía se está preparando.
fr: Cette page est encore en préparation.
nl: Deze pagina wordt nog voorbereid.
pt: Esta página ainda está a ser preparada.

source: Launch and manage your business online from one place
fr: Lancez et gérez la présence en ligne de votre entreprise depuis un seul espace
nl: Breng en beheer je bedrijf online vanuit één centrale omgeving
pt: Comece e gira a presença online da sua empresa a partir de um só lugar

source: Just Code Works builds practical platforms for small businesses, from fast websites and local launch tools to AI assistants and future growth systems.
fr: Just Code Works développe des plateformes pratiques pour les petites entreprises, allant des sites à mise en ligne rapide et des outils locaux aux assistants IA et aux systèmes conçus pour accompagner les besoins futurs.
nl: Just Code Works ontwikkelt praktische platforms voor kleine bedrijven, van websites en lokale lanceringstools tot AI-assistenten en systemen voor verdere groei.
pt: A Just Code Works desenvolve plataformas práticas para pequenas empresas, desde sites de lançamento rápido e ferramentas locais a assistentes de IA e sistemas preparados para futuras necessidades.

source: Start with a website
fr: Commencer avec un site web
nl: Begin met een website
pt: Começar com um site

source: Explore platforms
fr: Découvrir les plateformes
nl: Platforms bekijken
pt: Explorar plataformas

source: Ask JCW Assistant
fr: Demander à JCW Assistant
nl: Vraag het aan JCW Assistant
pt: Perguntar ao JCW Assistant

source: Perfect for simple local businesses
de: Perfekt für einfache lokale Unternehmen
es: Perfecto para negocios locales sencillos
fr: Adapté aux petites entreprises locales
nl: Geschikt voor eenvoudige lokale bedrijven
pt: Adequado a pequenas empresas locais

source: Simple, focused site for a few services. Easy to launch and easy to update.
de: Einfache, fokussierte Website für einige wenige Leistungen. Leicht zu starten und leicht zu aktualisieren.
es: Sitio simple y enfocado para unos pocos servicios. Fácil de lanzar y fácil de actualizar.
fr: Un site simple et ciblé pour présenter quelques services, facile à mettre en place et à mettre à jour.
nl: Een eenvoudige, gerichte website voor een beperkt aantal diensten. Snel te starten en eenvoudig bij te werken.
pt: Um site simples e focado para apresentar alguns serviços, fácil de preparar e de atualizar.

source: Sell products or bookings with a simple store, and upgrade as your catalog grows.
de: Verkaufen Sie Produkte oder Buchungen mit einem einfachen Shop und erweitern Sie ihn, wenn Ihr Katalog wächst.
es: Venda productos o reservas con una tienda sencilla y amplíela a medida que su catálogo crezca.
fr: Vendez des produits ou proposez des réservations avec une boutique simple, puis ajoutez des fonctionnalités à mesure que votre activité évolue.
nl: Verkoop producten of boekingen via een eenvoudige webshop en breid deze uit wanneer je aanbod groeit.
pt: Venda produtos ou aceite marcações através de uma loja simples e adicione mais funcionalidades à medida que o seu catálogo evolui.

source: Business website
fr: Site web professionnel
nl: Zakelijke website
pt: Site empresarial

source: For businesses that need a professional website online quickly.
fr: Pour les entreprises qui ont besoin de mettre rapidement en ligne un site professionnel.
nl: Voor bedrijven die snel een professionele website online willen hebben.
pt: Para empresas que precisam de um site profissional online num prazo reduzido.

source: AI Website Assistant
fr: Assistant IA pour site web
nl: AI-assistent voor websites
pt: Assistente de IA para o site

source: Add a smart assistant that answers visitor questions and helps turn traffic into enquiries.
fr: Ajoutez un assistant intelligent qui répond aux questions des visiteurs et facilite leur prise de contact avec l’entreprise.
nl: Voeg een slimme assistent toe die vragen van bezoekers beantwoordt en het makkelijker maakt om contact met je bedrijf op te nemen.
pt: Adicione um assistente inteligente que responde às perguntas dos visitantes e facilita o contacto com a empresa.

source: Partner / referral tools
fr: Outils pour partenaires et recommandations
nl: Partner- en verwijzingstools
pt: Ferramentas para parceiros e recomendações

source: Simple tools for partners and referrers who bring new businesses online.
fr: Des outils simples pour les partenaires et les personnes qui recommandent les services à de nouvelles entreprises.
nl: Eenvoudige tools voor partners en verwijzers die nieuwe bedrijven helpen online te starten.
pt: Ferramentas simples para parceiros e pessoas que recomendam os serviços a novas empresas.

source: Future platforms
fr: Plateformes futures
nl: Toekomstige platforms
pt: Plataformas futuras

source: New JCW platforms for listings, travel, content, and business growth.
fr: De nouvelles plateformes JCW pour les annuaires, les voyages, les contenus et le développement des entreprises.
nl: Nieuwe JCW-platforms voor vermeldingen, reizen, content en zakelijke groei.
pt: Novas plataformas JCW para listagens, viagens, conteúdos e desenvolvimento de negócios.

source: Platforms built by Just Code Works
fr: Plateformes développées par Just Code Works
nl: Platforms ontwikkeld door Just Code Works
pt: Plataformas desenvolvidas pela Just Code Works

source: Just Code Works is the central company behind practical online platforms for small businesses, active projects, and future launches.
fr: Just Code Works est l’entreprise centrale à l’origine de plateformes numériques pratiques destinées aux petites entreprises, aux projets actifs et aux futurs lancements.
nl: Just Code Works is het centrale bedrijf achter praktische online platforms voor kleine bedrijven, actieve projecten en toekomstige lanceringen.
pt: A Just Code Works é a empresa central por detrás de plataformas digitais práticas para pequenas empresas, projetos ativos e futuros lançamentos.

source: Website platform
fr: Plateforme de sites web
pt: Plataforma de sites

source: Fast professional websites for small businesses in Europe.
fr: Des sites professionnels à mise en ligne rapide pour les petites entreprises en Europe.
nl: Professionele websites voor kleine bedrijven in Europa, snel online.
pt: Sites profissionais de lançamento rápido para pequenas empresas na Europa.

source: Fast website launch
fr: Mise en ligne rapide de sites
nl: Snelle website-lancering
pt: Lançamento rápido de sites

source: Europe-focused
fr: Centré sur l’Europe
nl: Gericht op Europa
pt: Focado na Europa

source: Active platform
fr: Plateforme active
nl: Actief platform
pt: Plataforma ativa

source: Portuguese market
fr: Marché portugais
nl: Portugese markt
pt: Mercado português

source: Portugal-focused
fr: Centré sur le Portugal
nl: Gericht op Portugal
pt: Focado em Portugal

source: Simple setup
fr: Configuration simple
nl: Eenvoudige configuratie
pt: Configuração simples

source: Affordable launch path
fr: Option de lancement accessible
nl: Toegankelijke manier om te starten
pt: Opção de lançamento acessível

source: In development
fr: En développement
nl: In ontwikkeling
pt: Em desenvolvimento

source: Add-on / coming soon
fr: Module complémentaire / bientôt disponible
nl: Uitbreiding / binnenkort beschikbaar
pt: Complemento / em breve

source: A website assistant that can answer questions, explain services, collect leads, and guide visitors to contact the business.
fr: Un assistant pour site web capable de répondre aux questions, d’expliquer les services, de recueillir des contacts et d’orienter les visiteurs vers l’entreprise.
nl: Een website-assistent die vragen kan beantwoorden, diensten kan uitleggen, contactgegevens van potentiële klanten kan verzamelen en bezoekers kan helpen contact op te nemen met het bedrijf.
pt: Um assistente para o site que pode responder a perguntas, explicar serviços, recolher contactos e orientar os visitantes para entrarem em contacto com a empresa.

source: Answers visitor questions
fr: Répond aux questions des visiteurs
nl: Beantwoordt vragen van bezoekers
pt: Responde às perguntas dos visitantes

source: Helps collect leads
fr: Aide à recueillir des contacts de prospects
nl: Helpt contactaanvragen verzamelen
pt: Ajuda a recolher contactos de potenciais clientes

source: Supports website enquiries
fr: Facilite les prises de contact depuis le site
nl: Ondersteunt contactaanvragen via de website
pt: Facilita os contactos através do site

source: Future platform
fr: Plateforme future
nl: Toekomstig platform
pt: Plataforma futura

source: A planned listing and discovery platform for businesses, places, and services.
fr: Une plateforme prévue pour référencer et découvrir des entreprises, des lieux et des services.
nl: Een gepland platform voor het vinden en presenteren van bedrijven, locaties en diensten.
pt: Uma plataforma planeada de listagens e descoberta de empresas, locais e serviços.

source: Planned project
fr: Projet prévu
nl: Gepland project
pt: Projeto planeado

source: A planned travel/content platform with room for guides, affiliate offers, and local discovery.
fr: Une plateforme prévue autour des voyages et des contenus, avec des guides, des offres d’affiliation et de la découverte locale.
nl: Een gepland reis- en contentplatform met ruimte voor gidsen, affiliate-aanbiedingen en lokale ontdekking.
pt: Uma plataforma planeada de viagens e conteúdos, com espaço para guias, ofertas de afiliados e descoberta local.

source: Private / in progress
fr: Privé / en cours de développement
nl: Privé / in ontwikkeling
pt: Privado / em desenvolvimento

source: Partner Tools
fr: Outils pour partenaires
pt: Ferramentas para parceiros

source: Simple tools for referral partners who help customers start a website through Just Code Works platforms.
fr: Des outils simples pour les partenaires de recommandation qui aident de nouvelles entreprises à lancer un site via les plateformes Just Code Works.
nl: Eenvoudige tools voor verwijzingspartners die klanten helpen een website te starten via de platforms van Just Code Works.
pt: Ferramentas simples para parceiros de recomendação que ajudam novas empresas a começar um site através das plataformas Just Code Works.

source: Private rollout
fr: Déploiement privé
nl: Besloten uitrol
pt: Lançamento privado

source: One-page shop up to 8 products
de: One-Page-Shop mit bis zu 8 Produkten
es: Tienda de una página con hasta 8 productos
fr: Boutique simple sur une seule page avec un petit catalogue
nl: Webshop op één pagina voor een beperkt aantal producten
pt: Loja simples de uma página para um catálogo reduzido

source: View option
de: Option ansehen
es: Ver opción
fr: Voir l’option
nl: Optie bekijken
pt: Ver opção

source: Premium eStores
es: Tiendas online premium
fr: eStores Premium
pt: eStores Premium

source: All features, built to scale
de: Alle Funktionen, für Wachstum ausgelegt
es: Todas las funciones, preparado para crecer
fr: Une configuration plus complète conçue pour évoluer
nl: Uitgebreide functies met ruimte om verder te groeien
pt: Uma configuração mais completa, concebida para evoluir

source: Not sure yet?
de: Noch nicht sicher?
es: Todavía no está seguro
fr: Vous hésitez encore ?
nl: Nog niet zeker?
pt: Ainda não tem a certeza?

source: Tell us what you need and we'll recommend the best option.
de: Sagen Sie uns, was Sie brauchen, und wir empfehlen die beste Option.
es: Díganos lo que necesita y le recomendaremos la mejor opción.
fr: Expliquez-nous ce dont vous avez besoin et nous vous aiderons à identifier l’option la plus adaptée.
nl: Vertel ons wat je nodig hebt en we helpen je de meest passende optie te kiezen.
pt: Explique-nos o que precisa e ajudamo-lo a identificar a opção mais adequada.

source: Get a recommendation
de: Empfehlung erhalten
es: Obtener recomendación
fr: Obtenir une recommandation
nl: Advies krijgen
pt: Obter uma recomendação

source: Kids T-shirt
de: Kinder-T-Shirt
es: Camiseta para niños
fr: T-shirt enfant
nl: Kinder-T-shirt
pt: T-shirt de criança

source: POS systems that make checkout easy
de: POS-Systeme, die den Checkout einfach machen
es: Sistemas TPV que facilitan el cobro
fr: Des systèmes POS pour simplifier l’encaissement
nl: POS-systemen voor een eenvoudig afrekenproces
pt: Sistemas POS para simplificar os pagamentos

source: We help you choose a reliable POS that fits your business. Simple, clear, and practical.
de: Wir helfen Ihnen, ein zuverlässiges POS-System zu wählen, das zu Ihrem Unternehmen passt. Einfach, klar und praktisch.
es: Le ayudamos a elegir un TPV fiable que se adapte a su negocio. Simple, claro y práctico.
fr: Découvrez des options de systèmes POS adaptées à différents types d’activités et besoins d’encaissement.
nl: We helpen je bij het kiezen van een POS-oplossing die past bij je bedrijf en je dagelijkse werkwijze.
pt: Explore opções de sistemas POS adequadas a diferentes tipos de atividade e necessidades de pagamento.

source: Retail POS
de: POS für Einzelhandel
es: TPV para tiendas
fr: POS pour commerces
nl: POS voor retail
pt: POS para comércio

source: Best for shops and boutiques
de: Am besten für Geschäfte und Boutiquen
es: Ideal para tiendas y boutiques
fr: Adapté aux magasins et boutiques
nl: Geschikt voor winkels en boetieks
pt: Adequado a lojas e boutiques

source: Fast checkout
de: Schneller Checkout
es: Cobro rápido
fr: Encaissement rapide
nl: Snel afrekenen
pt: Pagamento rápido

source: Barcode-ready
de: Barcode-fähig
es: Compatible con códigos de barras
fr: Compatible avec les codes-barres
nl: Geschikt voor barcodes
pt: Compatível com códigos de barras

source: Simple inventory
de: Einfache Lagerverwaltung
es: Inventario sencillo
fr: Gestion simple des stocks
nl: Eenvoudig voorraadbeheer
pt: Gestão simples de stock

source: View retail options
de: Einzelhandelsoptionen ansehen
es: Ver opciones para tiendas
fr: Voir les options pour commerces
nl: Retailopties bekijken
pt: Ver opções para comércio

source: Hospitality POS
de: POS für Gastronomie
es: TPV para hostelería
fr: POS pour la restauration
nl: POS voor horeca
pt: POS para restauração

source: Best for cafes, bars, and restaurants
de: Am besten für Cafés, Bars und Restaurants
es: Ideal para cafeterías, bares y restaurantes
fr: Adapté aux cafés, bars et restaurants
nl: Geschikt voor cafés, bars en restaurants
pt: Adequado a cafés, bares e restaurantes

source: Tables & split bills
de: Tische & geteilte Rechnungen
es: Mesas y cuentas divididas
fr: Gestion des tables & partage de l’addition
nl: Tafels en gesplitste rekeningen
pt: Gestão de mesas e divisão da conta

source: Kitchen tickets
de: Küchenbons
es: Tickets de cocina
fr: Tickets de cuisine
nl: Keukenbonnen
pt: Pedidos para a cozinha

source: Tip-friendly
de: Trinkgeldfreundlich
es: Preparado para propinas
fr: Gestion des pourboires
nl: Geschikt voor fooien
pt: Gestão de gorjetas

source: View hospitality options
de: Gastronomieoptionen ansehen
es: Ver opciones de hostelería
fr: Voir les options pour la restauration
nl: Horeca-opties bekijken
pt: Ver opções para restauração

source: Services POS
de: POS für Dienstleistungen
es: TPV para servicios
fr: POS pour les services
nl: POS voor dienstverleners
pt: POS para serviços

source: Best for bookings and invoices
de: Am besten für Buchungen und Rechnungen
es: Ideal para reservas y facturación
fr: Adapté aux rendez-vous et à la facturation
nl: Geschikt voor afspraken en facturatie
pt: Adequado a marcações e faturação

source: Appointments
de: Termine
es: Citas
fr: Rendez-vous
nl: Afspraken
pt: Marcações

source: Invoices/receipts
de: Rechnungen/Belege
es: Facturas/recibos
fr: Factures / reçus
nl: Facturen en bonnen
pt: Faturas / recibos

source: Optional deposits
de: Optionale Anzahlungen
es: Depósitos opcionales
fr: Acomptes facultatifs
nl: Optionele aanbetalingen
pt: Sinais opcionais

source: View service options
de: Serviceoptionen ansehen
es: Ver opciones de servicios
fr: Voir les options pour les services
nl: Opties voor dienstverleners bekijken
pt: Ver opções para serviços

source: Good for: Retail
de: Geeignet für: Einzelhandel
es: Ideal para: Retail
fr: Adapté à : commerce de détail
nl: Geschikt voor: retail
pt: Adequado a: comércio a retalho

source: Inventory-focused POS with clear reports.
de: POS mit Fokus auf Lagerbestand und klaren Berichten.
es: TPV centrado en inventario con informes claros.
fr: Système POS axé sur la gestion des stocks avec des outils de reporting.
nl: POS-oplossing met focus op voorraadbeheer en duidelijke rapportages.
pt: Sistema POS centrado na gestão de stock, com relatórios claros.

source: Check pricing
de: Preise prüfen
es: Ver precios
fr: Voir les tarifs
nl: Prijzen bekijken
pt: Ver preços

source: Good for: Hospitality
de: Geeignet für: Gastronomie
es: Ideal para: Hostelería
fr: Adapté à : restauration
nl: Geschikt voor: horeca
pt: Adequado a: restauração

source: Simple checkout for cafes and small teams.
de: Einfacher Checkout für Cafés und kleine Teams.
es: Cobro sencillo para cafeterías y pequeños equipos.
fr: Un encaissement simple pour les cafés et les petites équipes.
nl: Eenvoudig afrekenen voor cafés en kleine teams.
pt: Processo de pagamento simples para cafés e pequenas equipas.

source: Good for: Services
de: Geeignet für: Dienstleistungen
es: Ideal para: Servicios
fr: Adapté à : services
nl: Geschikt voor: dienstverlening
pt: Adequado a: serviços

source: Appointments and receipts in one place.
de: Termine und Belege an einem Ort.
es: Citas y recibos en un solo lugar.
fr: Rendez-vous et reçus regroupés au même endroit.
nl: Afspraken en bonnen vanuit één omgeving.
pt: Marcações e recibos reunidos num só lugar.

source: Some links may be partner links. This does not affect the price you pay.
de: Einige Links können Partnerlinks sein. Das beeinflusst den Preis für Sie nicht.
es: Algunos enlaces pueden ser enlaces de socios. Esto no afecta al precio que paga.
fr: Certains liens peuvent être des liens partenaires. Cela ne modifie pas le prix que vous payez.
nl: Sommige links kunnen partnerlinks zijn. Dit heeft geen invloed op de prijs die je betaalt.
pt: Algumas ligações podem ser ligações de parceiros. Isto não altera o preço que paga.

source: Not sure which POS fits your business?
de: Nicht sicher, welches POS-System zu Ihrem Unternehmen passt?
es: No está seguro de qué TPV se adapta a su negocio
fr: Vous ne savez pas quel système POS convient à votre activité ?
nl: Niet zeker welke POS-oplossing bij je bedrijf past?
pt: Não sabe qual o sistema POS mais adequado à sua empresa?

source: Website AI add-on
fr: Module IA pour site web
nl: AI-uitbreiding voor websites
pt: Complemento de IA para o site

source: AI assistants for modern business websites
fr: Assistants IA pour les sites professionnels modernes
nl: AI-assistenten voor moderne zakelijke websites
pt: Assistentes de IA para sites empresariais modernos

source: Add a smart assistant to your website that answers visitor questions, explains your services, and helps customers contact you faster.
fr: Ajoutez à votre site un assistant intelligent qui répond aux questions des visiteurs, explique vos services et facilite leur prise de contact avec l’entreprise.
nl: Voeg een slimme assistent toe aan je website die vragen van bezoekers beantwoordt, je diensten uitlegt en het eenvoudiger maakt om contact met je bedrijf op te nemen.
pt: Adicione ao seu site um assistente inteligente que responde às perguntas dos visitantes, explica os seus serviços e facilita o contacto com a empresa.

source: Build your website, prepare print materials, and connect payments — with clear guidance whenever you need it.
de: Erstellen Sie Ihre Website, bereiten Sie Druckprodukte vor und verbinden Sie Zahlungen – mit klarer Anleitung, wann immer Sie sie brauchen.
es: Cree su sitio web, prepare materiales impresos y conecte pagos con orientación clara siempre que la necesite.
fr: Préparez votre site web, vos supports imprimés et d’autres outils professionnels avec des conseils clairs lorsque vous en avez besoin.
nl: Werk aan je website, bereid printmaterialen voor en gebruik aanvullende bedrijfstools, met duidelijke begeleiding wanneer dat nodig is.
pt: Crie o seu site web, prepare materiais impressos e explore ferramentas profissionais, com orientação clara sempre que precisar.

source: Ask about AI Assistant
fr: En savoir plus sur l’Assistant IA
nl: Vraag naar de AI-assistent
pt: Perguntar sobre o Assistente de IA

source: Visitor answers
fr: Réponses aux visiteurs
nl: Antwoorden voor bezoekers
pt: Respostas aos visitantes

source: Service guidance
fr: Orientation vers les services
nl: Uitleg over diensten
pt: Orientação sobre serviços

source: Lead-ready
fr: Prêt à recueillir des prospects
nl: Voorbereid op contactaanvragen
pt: Preparado para recolher contactos

source: Contact handoff
fr: Orientation vers le contact
nl: Doorverwijzing naar contact
pt: Encaminhamento para contacto

source: Stories
de: Geschichten
es: Casos
fr: Exemples
nl: Praktijkvoorbeelden
pt: Exemplos

source: How people use Just Code Works
de: Wie Menschen Just Code Works nutzen
es: Cómo utilizan las personas Just Code Works
fr: Comment les entreprises peuvent utiliser Just Code Works
nl: Hoe bedrijven Just Code Works gebruiken
pt: Como as empresas podem utilizar a Just Code Works

source: Simple examples of how different businesses use websites, AI assistants, and launch platforms together.
fr: Des exemples simples montrant comment différentes entreprises peuvent combiner sites web, assistants IA et plateformes de lancement.
nl: Eenvoudige voorbeelden van hoe verschillende bedrijven websites, AI-assistenten en platforms voor online lanceringen combineren.
pt: Exemplos simples de como diferentes empresas podem combinar sites web, assistentes de IA e plataformas de lançamento.

source: Local handyman
de: Lokaler Handwerker
es: Manitas local
fr: Artisan local
nl: Lokale klusdienst
pt: Profissional de serviços locais

source: A fast business website that shows services clearly and helps local customers get in touch quickly.
fr: Un site professionnel à mise en ligne rapide qui présente clairement les services et facilite la prise de contact des clients locaux.
nl: Een zakelijke website die diensten duidelijk presenteert en het lokale klanten gemakkelijk maakt om contact op te nemen.
pt: Um site empresarial de lançamento rápido que apresenta os serviços de forma clara e facilita o contacto por parte dos clientes locais.

source: Small service business
fr: Petite entreprise de services
nl: Klein dienstverlenend bedrijf
pt: Pequena empresa de serviços

source: A simple website with service pages, enquiry forms, and an AI assistant that answers common visitor questions.
fr: Un site simple avec des pages de services, des formulaires de contact et un assistant IA qui répond aux questions fréquentes des visiteurs.
nl: Een eenvoudige website met dienstenpagina’s, contactformulieren en een AI-assistent die veelgestelde vragen van bezoekers beantwoordt.
pt: Um site simples com páginas de serviços, formulários de contacto e um assistente de IA que responde a perguntas frequentes dos visitantes.

source: Platform partner
fr: Partenaire de la plateforme
pt: Parceiro da plataforma

source: Partner tools help a referrer bring new businesses online through the right JCW platform and launch path.
fr: Les outils pour partenaires aident les personnes qui recommandent les services à orienter de nouvelles entreprises vers la plateforme JCW et la solution de lancement les plus adaptées.
nl: Partnertools helpen verwijzers om nieuwe bedrijven naar het passende JCW-platform en de juiste startoptie te begeleiden.
pt: As ferramentas para parceiros ajudam quem recomenda os serviços a encaminhar novas empresas para a plataforma JCW e a solução de lançamento mais adequadas.
