Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: Country limit reached for this plan.
de: Länderlimit für diesen Tarif erreicht.
es: Límite de países alcanzado para este plan.
fr: Limite de pays atteinte pour ce plan.
nl: Het maximumaantal landen voor dit plan is bereikt.
pt: Foi atingido o limite de países disponível para este plano.

source: City limit reached for this plan.
de: Stadtlimit für diesen Tarif erreicht.
es: Límite de ciudades alcanzado para este plan.
fr: Limite de villes atteinte pour ce plan.
nl: Het maximumaantal steden voor dit plan is bereikt.
pt: Foi atingido o limite de cidades disponível para este plano.

source: Save visibility
de: Sichtbarkeit speichern
es: Guardar visibilidad
fr: Enregistrer les paramètres de visibilité
nl: Zichtbaarheid opslaan
pt: Guardar visibilidade

source: SEO targeting
es: Segmentación SEO
fr: Ciblage SEO
nl: SEO-doelgebieden
pt: Segmentação de SEO

source: Local plan: active city is set during setup.
de: Lokaler Tarif: aktive Stadt wird während der Einrichtung festgelegt.
es: Plan local: la ciudad activa se establece durante la configuración.
fr: Plan local : la ville active est définie lors de la configuration.
nl: Local-plan: de actieve stad wordt tijdens de configuratie ingesteld.
pt: Na configuração local, é utilizada uma cidade ativa.

source: You can focus on up to 6 key cities nationwide.
de: Sie können sich landesweit auf bis zu 6 wichtige Städte konzentrieren.
es: Puede centrarse en hasta 6 ciudades clave a nivel nacional.
fr: Votre plan permet de sélectionner plusieurs villes prioritaires au niveau national.
nl: Je kunt maximaal 6 prioriteitssteden binnen het land selecteren.
pt: Pode definir cidades prioritárias para orientar a estratégia de visibilidade nacional.

source: EU plan: select multiple focus cities.
de: EU-Tarif: Wählen Sie mehrere Zielstädte aus.
es: Plan UE: seleccione varias ciudades objetivo.
fr: Plan UE : sélectionnez plusieurs villes prioritaires.
nl: EU-plan: selecteer meerdere prioriteitssteden.
pt: Na opção EU, pode selecionar várias cidades prioritárias.

source: You recently changed your active city. Frequent changes may delay indexing.
de: Sie haben kürzlich Ihre aktive Stadt geändert. Häufige Änderungen können die Indexierung verzögern.
es: Ha cambiado recientemente su ciudad activa. Los cambios frecuentes pueden retrasar la indexación.
fr: Vous avez récemment modifié votre ville active. Des changements fréquents peuvent demander davantage de temps avant d’être pris en compte par les moteurs de recherche.
nl: Je hebt onlangs je actieve stad gewijzigd. Regelmatige wijzigingen kunnen ervoor zorgen dat zoekmachines langer nodig hebben om updates te verwerken.
pt: Alterou recentemente a cidade ativa. Alterações frequentes podem exigir tempo adicional para que os motores de pesquisa processem as mudanças.

source: Target country
de: Zielland
es: País objetivo
fr: Pays ciblé
nl: Doelland
pt: País-alvo

source: Select country
de: Land auswählen
es: Seleccionar país
fr: Sélectionner un pays
nl: Land selecteren
pt: Selecionar país

source: Select city
de: Stadt auswählen
es: Seleccionar ciudad
fr: Sélectionner une ville
nl: Stad selecteren
pt: Selecionar cidade

source: Changing your city may affect local rankings.
de: Das Ändern Ihrer Stadt kann lokale Rankings beeinflussen.
es: Cambiar su ciudad puede afectar el posicionamiento local.
fr: Modifier votre ville peut nécessiter une nouvelle prise en compte de votre ciblage local par les moteurs de recherche.
nl: Het wijzigen van je actieve stad kan invloed hebben op je lokale vindbaarheid in zoekmachines.
pt: Alterar a cidade pode influenciar a configuração e o desempenho da visibilidade local.

source: Focus cities
de: Fokusstädte
es: Ciudades objetivo
fr: Villes prioritaires
nl: Prioriteitssteden
pt: Cidades prioritárias

source: Max cities: %(max)s
de: Maximale Städte: %(max)s
es: Máx. ciudades: %(max)s
fr: Nombre maximal de villes : %(max)s
nl: Max. aantal steden: %(max)s
pt: Máximo de cidades: %(max)s

source: Save SEO targeting
de: SEO-Targeting speichern
es: Guardar segmentación SEO
fr: Enregistrer le ciblage SEO
nl: SEO-doelgebieden opslaan
pt: Guardar segmentação de SEO

source: Country and EU targeting options are locked on Starter.
de: Länder- und EU-Targeting sind im Starter-Tarif gesperrt.
es: Las opciones de segmentación por país y UE están bloqueadas en Starter.
fr: Les options de ciblage national et européen ne sont pas disponibles avec le plan Starter.
nl: Opties voor targeting op land- en EU-niveau zijn niet beschikbaar binnen Starter.
pt: As opções de segmentação nacional e europeia dependem do plano e da configuração disponíveis.

source: Website Preview
de: Website-Vorschau
es: Vista previa del sitio web
fr: Aperçu du site web
nl: Websitevoorbeeld
pt: Pré-visualização do site

source: Step 1 of 1
de: Schritt 1 von 1
es: Paso 1 de 1
fr: Étape 1 sur 1
nl: Stap 1 van 1
pt: Passo 1 de 1

source: This is your first draft based on your business details.
de: Dies ist Ihr erster Entwurf basierend auf Ihren Geschäftsdaten.
es: Este es su primer borrador basado en los datos de su negocio.
fr: Voici une première version basée sur les informations de votre entreprise.
nl: Dit is de eerste versie van je website op basis van je bedrijfsgegevens.
pt: Esta é uma primeira versão baseada nas informações da sua empresa.

source: Phone: %(phone)s
de: Telefon: %(phone)s
es: Teléfono: %(phone)s
fr: Téléphone : %(phone)s
nl: Telefoon: %(phone)s
pt: Telefone: %(phone)s

source: A trusted local business, ready to help you.
de: Ein vertrauenswürdiges lokales Unternehmen, bereit Ihnen zu helfen.
es: Un negocio local de confianza, listo para ayudarle.
fr: Une entreprise locale prête à présenter ses services.
nl: Een lokaal bedrijf dat klaarstaat voor zijn klanten.
pt: Uma empresa local pronta para apresentar os seus serviços.

source: Simple service, clear communication, and fast responses.
de: Einfacher Service, klare Kommunikation und schnelle Antworten.
es: Servicio simple, comunicación clara y respuestas rápidas.
fr: Des services clairement présentés et des moyens de contact faciles à trouver.
nl: Duidelijke dienstverlening, heldere communicatie en persoonlijk contact.
pt: Serviços apresentados de forma simples e comunicação clara.

source: Contact us today
de: Kontaktieren Sie uns noch heute
es: Contáctenos hoy
fr: Contactez-nous
nl: Neem contact met ons op
pt: Entre em contacto

source: Edit details
de: Details bearbeiten
es: Editar datos
fr: Modifier les informations
nl: Gegevens bewerken
pt: Editar informações

source: Review the main website details currently connected to this dashboard.
fr: Consultez les principales informations du site web actuellement connecté à ce tableau de bord.
nl: Bekijk de belangrijkste websitegegevens die momenteel aan dit dashboard zijn gekoppeld.
pt: Consulte as principais informações do site atualmente ligado a este painel de controlo.

source: Current website details
fr: Informations actuelles du site web
nl: Huidige websitegegevens
pt: Detalhes atuais do site

source: Website name
fr: Nom du site web
nl: Websitenaam
pt: Nome do site

source: Template
fr: Modèle
pt: Modelo

source: Activity feed
de: Aktivitätsfeed
es: Actividad
fr: Activité récente
nl: Recente activiteit
pt: Atividade recente

source: No recent activity.
de: Keine aktuellen Aktivitäten.
es: No hay actividad reciente.
fr: Aucune activité récente.
nl: Geen recente activiteit.
pt: Não existe atividade recente.

source: Indexing status
de: Indexierungsstatus
es: Estado de indexación
fr: État de l’indexation
nl: Indexeringsstatus
pt: Estado da indexação

source: Indexed
de: Indexiert
es: Indexado
fr: Indexé
nl: Geïndexeerd
pt: Indexada

source: Crawled
de: Gecrawlt
es: Rastreado
fr: Exploré
nl: Doorzocht
pt: Rastreada

source: Not indexed
de: Nicht indexiert
es: No indexado
fr: Non indexé
nl: Niet geïndexeerd
pt: Não indexada

source: Milestones
de: Meilensteine
es: Hitos
fr: Étapes importantes
nl: Mijlpalen
pt: Etapas

source: No milestones yet.
de: Noch keine Meilensteine.
es: Todavía no hay hitos.
fr: Aucune étape importante pour le moment.
nl: Nog geen mijlpalen.
pt: Ainda não existem etapas registadas.

source: No quick links yet.
de: Noch keine Schnellzugriffe.
es: Todavía no hay accesos rápidos.
fr: Aucun lien rapide pour le moment.
nl: Nog geen snelle links.
pt: Ainda não existem ligações rápidas.

source: SEO progress
de: SEO-Fortschritt
es: Progreso SEO
fr: Progression SEO
nl: SEO-voortgang
pt: Progresso de SEO

source: Pages optimized
de: Seiten optimiert
es: Páginas optimizadas
fr: Pages optimisées
nl: Geoptimaliseerde pagina's
pt: Páginas otimizadas

source: Schema status
es: Estado del schema
fr: État des données structurées
pt: Estado dos dados estruturados

source: Next crawl
de: Nächster Crawl
es: Próximo rastreo
fr: Prochaine exploration
nl: Volgende crawl
pt: Próximo rastreio

source: Site status
de: Website-Status
es: Estado del sitio
fr: État du site
nl: Websitestatus
pt: Estado do site

source: Online
fr: En ligne

source: Offline
fr: Hors ligne

source: Response time
de: Antwortzeit
es: Tiempo de respuesta
fr: Temps de réponse
nl: Reactietijd
pt: Tempo de resposta

source: SSL expiry
de: SSL-Ablauf
es: Caducidad SSL
fr: Expiration du certificat SSL
nl: SSL-vervaldatum
pt: Validade do SSL

source: %(days)s days
de: %(days)s Tage
es: %(days)s días
fr: %(days)s jours
nl: %(days)s dagen
pt: %(days)s dias

source: Widgets Demo
es: Demo de widgets
fr: Démo des widgets
nl: Widgetdemo
pt: Demonstração de widgets

source: AutoFix Widget Pack
de: AutoFix Widget-Paket
fr: Pack de widgets AutoFix
pt: Pacote de widgets AutoFix

source: Onboarding
fr: Configuration initiale
nl: Eerste configuratie
pt: Configuração inicial

source: Set up your online store
fr: Configurez votre boutique en ligne
nl: Configureer je webshop
pt: Configure a sua loja online

source: Set up your WordPress website
fr: Configurez votre site WordPress
nl: Configureer je WordPress-website
pt: Configure o seu site WordPress

source: Set up your print request
fr: Configurez votre demande d’impression
nl: Bereid je printaanvraag voor
pt: Configure o seu pedido de impressão

source: Set up your business website
fr: Configurez le site web de votre entreprise
nl: Configureer je bedrijfswebsite
pt: Configure o site da sua empresa

source: Work through the sections on the left and watch the preview update as you type. Your core business details will be saved when you complete the form.
fr: Complétez les sections à gauche et suivez la mise à jour de l’aperçu pendant que vous saisissez vos informations. Les principales informations de votre entreprise seront enregistrées lorsque vous terminerez le formulaire.
nl: Doorloop de secties aan de linkerkant en bekijk hoe het voorbeeld wordt bijgewerkt terwijl je typt. Je belangrijkste bedrijfsgegevens worden opgeslagen wanneer je het formulier voltooit.
pt: Preencha as secções à esquerda e acompanhe a atualização da pré-visualização à medida que introduz as informações. Os principais dados da sua empresa serão guardados quando concluir o formulário.

source: Live preview on the right. Services and logo are preview-only in this first pass.
fr: L’aperçu en temps réel s’affiche à droite. À ce stade, les services et le logo sont utilisés uniquement pour l’aperçu.
nl: Aan de rechterkant zie je een live voorbeeld. Diensten en het logo worden in deze eerste stap alleen als voorbeeld weergegeven.
pt: A pré-visualização é apresentada à direita. Nesta fase, os serviços e o logótipo são utilizados apenas para pré-visualização.

source: Panel 1
fr: Panneau 1
nl: Paneel 1
pt: Painel 1

source: Business basics
fr: Informations principales de l’entreprise
nl: Basisgegevens van je bedrijf
pt: Informações principais da empresa

source: Add the main details customers need to recognise and contact your business.
fr: Ajoutez les principales informations dont les clients ont besoin pour identifier et contacter votre entreprise.
nl: Voeg de belangrijkste gegevens toe waarmee klanten je bedrijf kunnen herkennen en contact kunnen opnemen.
pt: Adicione as principais informações de que os clientes precisam para identificar e contactar a sua empresa.

source: Continue to description
fr: Continuer vers la description
nl: Doorgaan naar beschrijving
pt: Continuar para a descrição

source: Panel 2
fr: Panneau 2
nl: Paneel 2
pt: Painel 2

source: Short description
fr: Description courte
nl: Korte beschrijving
pt: Descrição curta

source: Write a short introduction that explains what your business does.
fr: Rédigez une courte présentation qui explique l’activité de votre entreprise.
nl: Schrijf een korte introductie waarin je uitlegt wat je bedrijf doet.
pt: Escreva uma breve apresentação que explique a atividade da sua empresa.

source: Business description
fr: Description de l’entreprise
nl: Bedrijfsbeschrijving
pt: Descrição da empresa

source: This reuses the existing saved description field in the current onboarding backend.
fr: Cette description sera enregistrée et réutilisée dans les zones pertinentes de la configuration de votre entreprise.
nl: Deze beschrijving gebruikt het bestaande opgeslagen beschrijvingsveld van de huidige configuratie.
pt: Esta descrição será guardada e reutilizada nas áreas relevantes da configuração da sua empresa.

source: Continue to products
fr: Continuer vers les produits
nl: Doorgaan naar producten
pt: Continuar para os produtos

source: Continue to services
fr: Continuer vers les services
nl: Doorgaan naar diensten
pt: Continuar para os serviços

source: Panel 3
fr: Panneau 3
nl: Paneel 3
pt: Painel 3

source: Products
fr: Produits
nl: Producten
pt: Produtos

source: Add up to three products for this first preview.
fr: Ajoutez jusqu’à trois produits pour ce premier aperçu.
nl: Voeg maximaal drie producten toe voor dit eerste voorbeeld.
pt: Adicione até três produtos para esta primeira pré-visualização.

source: Add up to three services for this first preview.
fr: Ajoutez jusqu’à trois services pour ce premier aperçu.
nl: Voeg maximaal drie diensten toe voor dit eerste voorbeeld.
pt: Adicione até três serviços para esta primeira pré-visualização.

source: Product 1
fr: Produit 1
pt: Produto 1

source: Product 2
fr: Produit 2
pt: Produto 2

source: Product 3
fr: Produit 3
pt: Produto 3

source: These three items are preview-only in this first pass and are not saved to the current BusinessProfile model yet.
fr: Ces trois éléments sont utilisés uniquement pour l’aperçu à ce stade et ne sont pas encore enregistrés dans le profil de l’entreprise.
nl: Deze drie onderdelen worden in deze eerste stap alleen in het voorbeeld getoond en nog niet als vaste bedrijfsgegevens opgeslagen.
pt: Estes três itens são utilizados apenas para a pré-visualização nesta fase e ainda não são guardados no perfil da empresa.

source: Continue to branding
fr: Continuer vers l’identité visuelle
nl: Doorgaan naar huisstijl
pt: Continuar para a identidade visual

source: Panel 4
fr: Panneau 4
nl: Paneel 4
pt: Painel 4

source: Branding
fr: Identité visuelle
nl: Huisstijl
pt: Identidade visual

source: Choose a brand colour and prepare your brand assets for the next step.
fr: Choisissez une couleur pour votre marque et préparez les éléments de votre identité visuelle pour l’étape suivante.
nl: Kies een merkkleur en bereid je logo en andere huisstijlelementen voor op de volgende stap.
pt: Escolha uma cor para a sua marca e prepare os elementos da identidade visual para a etapa seguinte.

source: Logo upload
fr: Import du logo
nl: Logo uploaden
pt: Carregamento do logótipo

source: Logo upload will be added in the next phase. For now, use the preview to shape the rest of your first draft.
fr: L’import du logo sera disponible ultérieurement. Pour le moment, utilisez l’aperçu pour définir les autres éléments de votre première version.
nl: Het uploaden van een logo wordt later toegevoegd. Gebruik voorlopig het voorbeeld om de rest van je eerste websiteversie vorm te geven.
pt: O carregamento do logótipo estará disponível numa etapa posterior. Por agora, utilize a pré-visualização para definir os restantes elementos da primeira versão.

source: Saving this form stores the core business details already supported by the current onboarding backend.
fr: L’enregistrement de ce formulaire conserve les principales informations de l’entreprise actuellement prises en charge par cette configuration.
nl: Wanneer je dit formulier opslaat, worden de belangrijkste bedrijfsgegevens bewaard die momenteel door deze configuratie worden ondersteund.
pt: Ao guardar este formulário, serão registadas as principais informações da empresa atualmente suportadas nesta configuração.

source: Save and continue
fr: Enregistrer et continuer
nl: Opslaan en doorgaan
pt: Guardar e continuar

source: Live preview
fr: Aperçu en temps réel
nl: Live voorbeeld
pt: Pré-visualização em tempo real

source: Your first website card
fr: Première présentation de votre site
nl: Je eerste websitevoorbeeld
pt: Primeira apresentação do seu site

source: Store preview
fr: Aperçu de la boutique
nl: Webshopvoorbeeld
pt: Pré-visualização da loja

source: Print preview
fr: Aperçu des supports imprimés
nl: Printvoorbeeld
pt: Pré-visualização da impressão

source: Website preview
fr: Aperçu du site web
nl: Websitevoorbeeld
pt: Pré-visualização do site

source: Your business name
fr: Nom de votre entreprise
nl: Je bedrijfsnaam
pt: Nome da sua empresa

source: Your city
fr: Votre ville
nl: Je stad
pt: A sua cidade

source: Your short business description will appear here as you type.
fr: La courte description de votre entreprise apparaîtra ici au fur et à mesure de votre saisie.
nl: Je korte bedrijfsbeschrijving verschijnt hier terwijl je typt.
pt: A descrição curta da sua empresa aparecerá aqui à medida que escreve.

source: Add your first item on the left.
fr: Ajoutez votre premier élément à gauche.
nl: Voeg links je eerste onderdeel toe.
pt: Adicione o primeiro item à esquerda.

source: Add a second item if needed.
fr: Ajoutez un deuxième élément si nécessaire.
nl: Voeg indien nodig een tweede onderdeel toe.
pt: Adicione um segundo item, se necessário.

source: Add a third item for a fuller preview.
fr: Ajoutez un troisième élément pour obtenir un aperçu plus complet.
nl: Voeg een derde onderdeel toe voor een uitgebreider voorbeeld.
pt: Adicione um terceiro item para uma pré-visualização mais completa.

source: Shop now
fr: Acheter maintenant
nl: Nu winkelen
pt: Comprar agora

source: Request a quote
fr: Demander un devis
nl: Offerte aanvragen
pt: Pedir orçamento

source: The preview updates instantly while you type. Services and logo upload are visual only for this first pass and will be connected in phase 2.
fr: L’aperçu se met à jour au fur et à mesure de votre saisie. À ce stade, les services et le logo sont uniquement présentés visuellement et seront reliés au processus de configuration ultérieurement.
nl: Het voorbeeld wordt direct bijgewerkt terwijl je typt. Diensten en het logo worden in deze eerste stap alleen visueel weergegeven en worden later volledig gekoppeld.
pt: A pré-visualização é atualizada à medida que escreve. Nesta fase, os serviços e o logótipo são apresentados apenas visualmente e serão ligados ao processo de configuração posteriormente.

source: Operator Control Panel
de: Operator-Kontrollpanel
es: Panel de control del operador
fr: Panneau de contrôle opérateur
nl: Control Panel voor operators
pt: Painel de controlo do operador

source: Operator
es: Operador
fr: Opérateur
pt: Operador

source: Operator Overview
de: Operator-Übersicht
es: Resumen del operador
fr: Vue d’ensemble opérateur
nl: Overzicht voor operators
pt: Visão geral do operador

source: Manage tenant sites and visibility settings.
de: Verwalten Sie Projekte und Sichtbarkeitseinstellungen.
es: Gestionar sitios de clientes y configuraciones de visibilidad.
fr: Gérez les sites clients et leurs paramètres de visibilité.
nl: Beheer klantwebsites en instellingen voor online zichtbaarheid.
pt: Gerir sites de clientes e definições de visibilidade.

source: View sites
de: Websites anzeigen
es: Ver sitios
fr: Voir les sites
nl: Sites bekijken
pt: Ver sites

source: Site details and operator controls.
de: Website-Details und Operator-Steuerung.
es: Detalles del sitio y controles del operador.
fr: Détails du site et outils de gestion.
nl: Websitegegevens en beheeropties voor operators.
pt: Detalhes do site e controlos do operador.

source: Open public site
de: Öffentliche Website öffnen
es: Abrir sitio público
fr: Ouvrir le site public
nl: Publieke website openen
pt: Abrir site público

source: Plan assignment
de: Tarifzuweisung
es: Asignación de plan
fr: Attribution du plan
nl: Plan toewijzen
pt: Atribuição de plano

source: Visibility settings
de: Sichtbarkeitseinstellungen
es: Configuración de visibilidad
fr: Paramètres de visibilité
nl: Zichtbaarheidsinstellingen
pt: Definições de visibilidade

source: Visibility mode is synced to the current plan unless overridden.
de: Der Sichtbarkeitsmodus ist mit dem aktuellen Tarif synchronisiert, sofern nicht überschrieben.
es: El modo de visibilidad está sincronizado con el plan actual salvo que se sobrescriba.
fr: Le mode de visibilité est synchronisé avec le plan actuel sauf si une configuration spécifique est appliquée.
nl: De zichtbaarheidsmodus wordt met het huidige plan gesynchroniseerd, tenzij handmatig een andere instelling is gekozen.
pt: O modo de visibilidade é sincronizado com o plano atual, exceto quando existe uma configuração manual.

source: Current mode
de: Aktueller Modus
es: Modo actual
fr: Mode actuel
nl: Huidige modus
pt: Modo atual

source: (Synced)
de: (Synchronisiert)
es: (Sincronizado)
fr: (Synchronisé)
nl: (Gesynchroniseerd)
pt: (Sincronizado)

source: Override mode
de: Modus überschreiben
es: Sobrescribir modo
fr: Mode personnalisé
nl: Modus overschrijven
pt: Substituir modo

source: Allowed countries
de: Erlaubte Länder
es: Países permitidos
fr: Pays autorisés
nl: Toegestane landen
pt: Países permitidos

source: Allowed cities
de: Erlaubte Städte
es: Ciudades permitidas
fr: Villes autorisées
nl: Toegestane steden
pt: Cidades permitidas

source: Select a site to manage plan and visibility.
de: Wählen Sie eine Website, um Tarif und Sichtbarkeit zu verwalten.
es: Seleccione un sitio para gestionar el plan y la visibilidad.
fr: Sélectionnez un site pour gérer son plan et sa visibilité.
nl: Selecteer een site om het plan en de zichtbaarheid te beheren.
pt: Selecione um site para gerir o plano e a visibilidade.

source: Subscription plan
de: Abonnement-Tarif
es: Plan de suscripción
fr: Plan d’abonnement
nl: Abonnementsplan
pt: Plano de subscrição

source: Created
de: Erstellt
es: Creado
fr: Créé
nl: Aangemaakt
pt: Criado

source: Manage
de: Verwalten
es: Gestionar
fr: Gérer
nl: Beheren
pt: Gerir

source: No sites found.
de: Keine Websites gefunden.
es: No se encontraron sitios.
fr: Aucun site trouvé.
nl: Geen sites gevonden.
pt: Não foram encontrados sites.

source: Catalog Site
de: Katalog-Website
es: Sitio catálogo
fr: Site catalogue
nl: Cataloguswebsite
pt: Site de catálogo

source: Show products online with clear details and optional prices, without running full checkout yet.
de: Präsentieren Sie Produkte online mit klaren Details und optionalen Preisen, ohne vollständigen Checkout.
es: Muestra productos online con detalles claros y precios opcionales, sin activar todavía el proceso de pago completo.
fr: Présentez vos produits en ligne avec des informations claires et des prix facultatifs, sans activer le paiement en ligne.
nl: Presenteer producten online met duidelijke informatie en optionele prijzen, zonder meteen een volledig bestel- en betaalproces toe te voegen.
pt: Apresente produtos online com informações claras e preços opcionais, sem necessidade de incluir já um processo completo de compra online.
