Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: Guaranteed rankings or instant top-position promises
de: Garantierte Rankings oder Versprechen auf sofortige Top-Positionen
es: Garantías de posicionamiento o promesas de primer lugar
fr: Garantie de classement ou promesse de première position immédiate
nl: Gegarandeerde posities of beloften van directe topposities
pt: Posições garantidas ou promessas de resultados imediatos no Google

source: High-volume ongoing SEO content production
de: Laufende SEO-Content-Produktion in großem Umfang
es: Producción continua de contenido SEO a gran escala
fr: Production continue de contenu SEO à grande échelle
nl: Doorlopende productie van grote hoeveelheden SEO-content
pt: Produção contínua de grandes volumes de conteúdo para SEO

source: External backlink campaigns
de: Externe Backlink-Kampagnen
es: Campañas externas de backlinks
fr: Campagnes externes de création de backlinks
nl: Externe backlinkcampagnes
pt: Campanhas externas de backlinks

source: Full ecommerce operations
de: Vollständige E-Commerce-Abläufe
es: Operaciones completas de ecommerce
fr: Gestion complète d’une activité eCommerce
nl: Volledige eCommerce-processen
pt: Operações completas de eCommerce

source: SEO discovery
de: SEO-Analyse
es: Descubrimiento SEO
fr: Analyse SEO initiale
nl: SEO-analyse
pt: Análise inicial de SEO

source: Define target services, markets, and priority pages.
de: Definieren Sie Ziel-Services, Märkte und Prioritätsseiten.
es: Definir servicios objetivo, mercados y páginas prioritarias.
fr: Définir les services, marchés et pages prioritaires.
nl: Bepaal de belangrijkste diensten, markten en prioriteitspagina's.
pt: Definir serviços, mercados e páginas prioritárias.

source: Information architecture
de: Informationsarchitektur
es: Arquitectura de información
fr: Architecture de l’information
nl: Informatiearchitectuur
pt: Arquitetura de informação

source: Map page hierarchy and search intent alignment.
de: Ordnen Sie Seitenhierarchie und Suchintention zu.
es: Definir la jerarquía de páginas y la intención de búsqueda.
fr: Organiser la hiérarchie des pages et leur correspondance avec les intentions de recherche.
nl: Bepaal de paginahiërarchie en stem de content af op relevante zoekintenties.
pt: Organizar a hierarquia das páginas e relacionar os conteúdos com as principais intenções de pesquisa.

source: Build and optimize
de: Erstellen und optimieren
es: Construir y optimizar
fr: Créer et optimiser
nl: Bouwen en optimaliseren
pt: Construir e otimizar

source: Implement templates, metadata, and technical basics.
de: Setzen Sie Vorlagen, Metadaten und technische Grundlagen um.
es: Implementar plantillas, metadatos y base técnica.
fr: Mettre en place les modèles, métadonnées et principales bases techniques.
nl: Werk templates, metadata en de technische basis uit.
pt: Implementar modelos, metadados e configurações técnicas essenciais.

source: Validate content quality and search-readiness.
de: Prüfen Sie Inhaltsqualität und Suchmaschinen-Bereitschaft.
es: Validar la calidad del contenido y preparación para buscadores.
fr: Vérifier la qualité du contenu et les principales bases nécessaires au référencement.
nl: Controleer de kwaliteit van de content en de technische voorbereiding voor zoekmachines.
pt: Rever a qualidade dos conteúdos e a preparação técnica para os motores de pesquisa.

source: Launch
es: Lanzamiento
fr: Mise en ligne
nl: Publiceren
pt: Publicação

source: Publish and hand off next-step SEO roadmap.
de: Veröffentlichen und den nächsten SEO-Fahrplan übergeben.
es: Publicar y entregar la hoja de ruta SEO para los siguientes pasos.
fr: Publier le site et définir les prochaines actions SEO recommandées.
nl: Publiceer de website en bepaal de volgende aanbevolen SEO-stappen.
pt: Publicar e definir as próximas recomendações para continuar o trabalho de SEO.

source: Add catalog pages for product discovery
de: Katalogseiten für Produktentdeckung hinzufügen
es: Añadir páginas de catálogo para descubrimiento de productos
fr: Ajouter des pages catalogue pour présenter vos produits
nl: Voeg cataloguspagina's toe om producten online beter te presenteren
pt: Adicionar páginas de catálogo para apresentar produtos

source: Add ecommerce checkout when sales move online
de: E-Commerce-Checkout hinzufügen, wenn Verkäufe online stattfinden
es: Añadir checkout ecommerce cuando las ventas pasen a online
fr: Ajouter des fonctionnalités de paiement lorsque vous souhaitez vendre en ligne
nl: Voeg bestel- en betaalfuncties toe wanneer je online wilt verkopen
pt: Adicionar compras e pagamentos online quando pretender vender através do site

source: Add custom automations for lead qualification
de: Individuelle Automatisierungen für Lead-Qualifizierung hinzufügen
es: Añadir automatizaciones personalizadas para calificación de leads
fr: Ajouter des automatisations personnalisées pour organiser et qualifier les demandes commerciales
nl: Voeg maatwerkautomatisering toe voor het beoordelen van leads
pt: Adicionar automações personalizadas para análise e qualificação de leads

source: Expand multilingual targeting by region
de: Mehrsprachiges Targeting nach Region erweitern
es: Expandir el targeting multilingüe por región
fr: Étendre progressivement le contenu multilingue à différentes régions
nl: Breid meertalige SEO uit naar aanvullende regio's
pt: Ampliar a estratégia multilingue para diferentes regiões

source: Will this get me to #1 on Google?
de: Bringt mich das auf Platz 1 bei Google?
es: Esto me llevará al número 1 en Google
fr: Cela me garantira-t-il la première position sur Google ?
nl: Kom ik hiermee op nummer 1 in Google?
pt: Isto garante o primeiro lugar no Google?

source: No plan can promise that. It gives you a strong technical and content foundation to compete effectively.
de: Kein Plan kann das versprechen. Er gibt Ihnen eine starke technische und inhaltliche Grundlage, um effektiv zu konkurrieren.
es: Ningún plan puede garantizar eso. Proporciona una base técnica y de contenido sólida para competir eficazmente.
fr: Non. Aucun service SEO ne peut garantir une position précise. Cette option fournit une base technique et éditoriale solide sur laquelle développer votre stratégie de référencement.
nl: Nee. Geen enkel plan kan een bepaalde positie in Google garanderen. Deze optie biedt wel een sterke technische en inhoudelijke basis om verder aan SEO te werken.
pt: Não. Nenhuma solução de SEO pode garantir uma determinada posição. Esta opção fornece uma base técnica e de conteúdo para desenvolver a sua visibilidade de forma estruturada.

source: Can I add more SEO pages later?
de: Kann ich später weitere SEO-Seiten hinzufügen?
es: Puedo añadir más páginas SEO más adelante
fr: Puis-je ajouter d’autres pages SEO plus tard ?
nl: Kan ik later meer SEO-pagina's toevoegen?
pt: Posso adicionar mais páginas orientadas para SEO mais tarde?

source: Yes. The structure is designed for controlled expansion.
de: Ja. Die Struktur ist für kontrollierte Erweiterung ausgelegt.
es: Sí. La estructura está diseñada para una expansión controlada.
fr: Oui. La structure est conçue pour permettre d’ajouter progressivement de nouvelles pages.
nl: Ja. De structuur is voorbereid op stapsgewijze uitbreiding.
pt: Sim. A estrutura foi concebida para permitir a adição progressiva de novas páginas.

source: Do you support multilingual SEO?
de: Unterstützen Sie mehrsprachiges SEO?
es: Ofrecen soporte para SEO multilingüe
fr: Le SEO multilingue est-il pris en charge ?
nl: Ondersteunt JCW meertalige SEO?
pt: É possível trabalhar SEO em vários idiomas?

source: Yes, the setup can be prepared for multilingual content and language-specific URLs.
de: Ja, das Setup kann für mehrsprachige Inhalte und sprachspezifische URLs vorbereitet werden.
es: Sí, la configuración puede prepararse para contenido multilingüe y URLs específicas por idioma.
fr: Oui. La structure peut être préparée pour du contenu multilingue, des URL propres à chaque langue et les éléments techniques nécessaires au SEO multilingue.
nl: Ja. De structuur kan worden voorbereid voor meertalige content en aparte URL's voor iedere taal.
pt: Sim. A estrutura pode suportar conteúdos em vários idiomas, URLs específicas por idioma e as configurações técnicas necessárias para SEO multilingue.

source: Ready to build a website customers can actually find?
de: Bereit, eine Website zu erstellen, die Kunden tatsächlich finden?
es: Listo para crear un sitio web que los clientes realmente puedan encontrar
fr: Prêt à construire de meilleures bases pour votre visibilité en ligne ?
nl: Klaar om een website met een sterke SEO-basis te bouwen?
pt: Pronto para criar um site com boas bases de visibilidade online?

source: Launch with structure first, then scale visibility with confidence.
de: Starten Sie zuerst mit Struktur und skalieren Sie danach Ihre Sichtbarkeit mit Vertrauen.
es: Lance primero con estructura y luego escale la visibilidad con confianza.
fr: Commencez avec une structure solide, puis développez progressivement votre visibilité.
nl: Begin met een sterke structuur en bouw daarna stap voor stap verder aan je online zichtbaarheid.
pt: Comece com uma estrutura sólida e desenvolva a visibilidade progressivamente.

source: Operate a full ecommerce business with larger catalogs, richer operations, and a stronger growth foundation.
de: Betreiben Sie ein vollständiges E-Commerce-Geschäft mit größeren Katalogen, umfangreicheren Abläufen und einer stärkeren Wachstumsbasis.
es: Gestione un ecommerce completo con catálogos más grandes, operaciones más avanzadas y una base sólida para crecer.
fr: Gérez une boutique en ligne plus complète avec un catalogue plus important, des outils de gestion avancés et davantage de possibilités d’évolution.
nl: Beheer een uitgebreidere webshop met grotere catalogi, geavanceerdere processen en ruimte voor verdere uitbreiding.
pt: Gira uma loja online com catálogos maiores, funcionalidades adicionais e uma estrutura preparada para operações mais avançadas.

source: Start premium store
de: Premium-Shop starten
es: Iniciar tienda premium
fr: Démarrer une boutique avancée
nl: Start Premium eStore
pt: Começar uma loja Premium

source: See premium scope
de: Premium-Umfang ansehen
es: Ver alcance premium
fr: Voir les fonctionnalités avancées
nl: Bekijk de mogelijkheden van Premium
pt: Ver o que inclui a opção Premium

source: Growing stores with medium or large product catalogs
de: Wachsende Shops mit mittleren oder großen Produktkatalogen
es: Tiendas en crecimiento con catálogos medianos o grandes
fr: Boutiques en développement avec des catalogues de taille moyenne ou importante
nl: Groeiende webshops met middelgrote of grote productcatalogi
pt: Lojas em crescimento com catálogos de média ou grande dimensão

source: Teams needing advanced merchandising and operations
de: Teams, die erweitertes Merchandising und komplexere Abläufe benötigen
es: Equipos que necesitan merchandising y operaciones avanzadas
fr: Équipes qui ont besoin d’outils plus avancés pour gérer les produits et les opérations
nl: Bedrijven die geavanceerdere productpresentatie en operationele functies nodig hebben
pt: Empresas que precisam de gestão de catálogo e operações mais avançadas

source: Brands planning long-term ecommerce growth
de: Marken, die langfristiges E-Commerce-Wachstum planen
es: Marcas que planifican crecimiento ecommerce a largo plazo
fr: Entreprises qui prévoient de développer leur activité eCommerce dans le temps
nl: Bedrijven die hun eCommerce-activiteiten op langere termijn willen uitbreiden
pt: Empresas que pretendem desenvolver o eCommerce a longo prazo

source: Businesses that need more control than starter checkout
de: Unternehmen, die mehr Kontrolle als beim Starter-Checkout benötigen
es: Negocios que necesitan más control que el checkout básico
fr: Entreprises qui ont besoin de fonctionnalités de vente plus avancées
nl: Bedrijven die meer functies en controle nodig hebben dan een eenvoudige startershop
pt: Empresas que precisam de funcionalidades de venda online mais avançadas

source: Scalable product architecture and category management
de: Skalierbare Produktarchitektur und Kategorienverwaltung
es: Arquitectura de productos escalable y gestión de categorías
fr: Structure produit évolutive et gestion des catégories
nl: Uitbreidbare productstructuur en categoriebeheer
pt: Estrutura de produtos preparada para evoluir e gestão de categorias

source: Advanced product options and inventory-ready structure
de: Erweiterte Produktoptionen und bestandsfähige Struktur
es: Opciones avanzadas de producto y estructura preparada para inventario
fr: Options produit avancées et structure préparée pour la gestion des stocks
nl: Geavanceerde productopties en een structuur voorbereid op voorraadbeheer
pt: Opções avançadas de produto e estrutura preparada para gestão de stock

source: Promotions-ready pricing and discount model
de: Preis- und Rabattmodell bereit für Aktionen
es: Modelo de precios y descuentos listo para promociones
fr: Structure de prix préparée pour les promotions et réductions
nl: Prijs- en kortingsstructuur voorbereid op promoties
pt: Configuração de preços e descontos preparada para promoções

source: Customer journey improvements for repeat purchases
de: Verbesserungen der Customer Journey für Wiederholungskäufe
es: Mejoras en el recorrido del cliente para compras recurrentes
fr: Fonctionnalités destinées à simplifier le parcours des clients et les achats répétés
nl: Verbeteringen in de koopervaring voor terugkerende klanten
pt: Melhorias no percurso de compra para facilitar compras recorrentes

source: Operational setup for shipping and order handling
de: Operatives Setup für Versand und Bestellabwicklung
es: Configuración operativa para envíos y gestión de pedidos
fr: Configuration pour la livraison et le traitement des commandes
nl: Configuratie voor verzending en orderverwerking
pt: Configuração operacional para envios e gestão de encomendas

source: Performance-ready storefront for sustained growth
de: Leistungsfähiger Storefront für nachhaltiges Wachstum
es: Tienda preparada para rendimiento y crecimiento sostenido
fr: Boutique optimisée pour les performances et préparée pour évoluer
nl: Webshop met aandacht voor prestaties en toekomstige uitbreiding
pt: Loja otimizada para desempenho e preparada para evoluir

source: Unlimited product-ready architecture
de: Unbegrenzte, produktfähige Architektur
es: Arquitectura preparada para productos ilimitados
fr: Architecture adaptée aux catalogues importants
nl: Structuur voorbereid op grote productcatalogi
pt: Estrutura preparada para catálogos extensos

source: Enhanced category and collection structure
de: Erweiterte Kategorien- und Kollektionsstruktur
es: Estructura mejorada de categorías y colecciones
fr: Structure avancée de catégories et collections
nl: Uitgebreide categorie- en collectiestructuur
pt: Estrutura avançada de categorias e coleções

source: Order management flow for higher volume
de: Bestellmanagement-Ablauf für höheres Volumen
es: Flujo de gestión de pedidos para mayor volumen
fr: Processus de gestion des commandes adapté à des volumes plus importants
nl: Orderbeheer voorbereid op grotere volumes
pt: Fluxo de gestão de encomendas preparado para volumes mais elevados

source: Customer account-ready framework
de: Rahmenwerk für Kundenkonten
es: Estructura preparada para cuentas de clientes
fr: Structure préparée pour les comptes clients
nl: Structuur voorbereid op klantaccounts
pt: Estrutura preparada para contas de clientes

source: Promotions and campaign-ready setup
de: Einrichtung für Aktionen und Kampagnen
es: Configuración lista para promociones y campañas
fr: Configuration préparée pour les promotions et campagnes
nl: Configuratie voorbereid op promoties en campagnes
pt: Configuração preparada para promoções e campanhas

source: Scalable checkout experience
de: Skalierbares Checkout-Erlebnis
es: Experiencia de checkout escalable
fr: Processus de paiement conçu pour évoluer
nl: Checkout voorbereid op verdere uitbreiding
pt: Processo de compra preparado para evoluir

source: Custom ERP implementation
de: Individuelle ERP-Implementierung
es: Implementación ERP personalizada
fr: Implémentation ERP sur mesure
nl: Maatwerkimplementatie van een ERP-systeem
pt: Implementação personalizada de ERP

source: Marketplace multi-channel synchronization by default
de: Marketplace-Mehrkanal-Synchronisierung standardmäßig
es: Sincronización multicanal con marketplaces por defecto
fr: Synchronisation multicanale avec les marketplaces par défaut
nl: Standaard multichannel-synchronisatie met marketplaces
pt: Sincronização multicanal com marketplaces por predefinição

source: Enterprise-grade custom middleware
de: Individuelle Middleware auf Enterprise-Niveau
es: Middleware personalizado de nivel empresarial
fr: Middleware sur mesure pour besoins avancés
nl: Maatwerk middleware voor complexe bedrijfsomgevingen
pt: Middleware personalizado para necessidades empresariais avançadas

source: Bespoke software features outside ecommerce scope
de: Maßgeschneiderte Softwarefunktionen außerhalb des E-Commerce-Umfangs
es: Funciones de software a medida fuera del alcance ecommerce
fr: Fonctionnalités logicielles sur mesure en dehors du périmètre eCommerce
nl: Maatwerksoftware buiten de afgesproken eCommerce-functionaliteit
pt: Funcionalidades de software personalizadas fora do âmbito do eCommerce

source: Commerce planning
de: Commerce-Planung
es: Planificación comercial
fr: Planification eCommerce
nl: Planning van de webshop
pt: Planeamento da loja online

source: Define catalog model, operations, and conversion goals.
de: Definieren Sie Katalogmodell, Abläufe und Conversion-Ziele.
es: Definir modelo de catálogo, operaciones y objetivos de conversión.
fr: Définir la structure du catalogue, les besoins opérationnels et les actions principales proposées aux clients.
nl: Bepaal de catalogusstructuur, processen en belangrijkste commerciële doelen.
pt: Definir a estrutura do catálogo, as operações e os objetivos da loja.

source: Store architecture
de: Store-Architektur
es: Arquitectura de tienda
fr: Architecture de la boutique
nl: Structuur van de webshop
pt: Estrutura da loja

source: Build scalable categories and product templates.
de: Erstellen Sie skalierbare Kategorien und Produktvorlagen.
es: Construir categorías y plantillas de producto escalables.
fr: Créer des catégories et des modèles de produits conçus pour évoluer.
nl: Maak categorieën en producttemplates die later kunnen worden uitgebreid.
pt: Criar categorias e modelos de produto preparados para evoluir.

source: Operational setup
de: Operatives Setup
es: Configuración operativa
fr: Configuration opérationnelle
nl: Operationele configuratie
pt: Configuração operacional

source: Configure checkout, shipping, and order flows.
de: Konfigurieren Sie Checkout, Versand und Bestellabläufe.
es: Configurar checkout, envíos y flujos de pedidos.
fr: Configurer le paiement, la livraison et le traitement des commandes.
nl: Configureer checkout, verzending en de verwerking van bestellingen.
pt: Configurar o processo de compra, os envios e a gestão de encomendas.

source: UAT and optimization
de: UAT und Optimierung
es: Pruebas UAT y optimización
fr: Tests d’acceptation et optimisation
nl: Acceptatietests en optimalisatie
pt: Testes de aceitação e otimização

source: Test edge cases and improve purchase flow.
de: Testen Sie Sonderfälle und verbessern Sie den Kaufablauf.
es: Probar casos extremos y mejorar el flujo de compra.
fr: Tester différents scénarios et améliorer le parcours d’achat.
nl: Test uitzonderingssituaties en verbeter het aankoopproces.
pt: Testar diferentes situações e melhorar o processo de compra.

source: Launch and monitor
de: Launchen und überwachen
es: Lanzar y monitorizar
fr: Mise en ligne et suivi
nl: Publiceren en controleren
pt: Publicar e acompanhar

source: Publish and track early store performance.
de: Veröffentlichen und die frühe Shop-Performance verfolgen.
es: Publicar y seguir el rendimiento inicial de la tienda.
fr: Mettre la boutique en ligne et suivre ses premières données d’utilisation.
nl: Publiceer de webshop en analyseer de eerste gebruiks- en verkoopgegevens.
pt: Publicar a loja e acompanhar o desempenho inicial.

source: Extend into custom automations and integrations
de: Erweitern auf individuelle Automatisierungen und Integrationen
es: Extender con automatizaciones e integraciones personalizadas
fr: Ajouter des automatisations et intégrations personnalisées
nl: Breid uit met maatwerkautomatisering en integraties
pt: Adicionar automações e integrações personalizadas

source: Add advanced SEO landing page strategy
de: Erweiterte SEO-Landingpage-Strategie hinzufügen
es: Añadir estrategia avanzada de landing pages SEO
fr: Ajouter une stratégie avancée de pages SEO
nl: Voeg geavanceerdere SEO- en landingspagina's toe
pt: Adicionar uma estratégia avançada de páginas de destino para SEO

source: Integrate with broader business systems
de: Mit umfassenderen Geschäftssystemen integrieren
es: Integrar con sistemas empresariales más amplios
fr: Intégrer la boutique à d’autres systèmes de l’entreprise
nl: Integreer met andere bedrijfssystemen
pt: Integrar a loja com outros sistemas da empresa

source: Transition to fully custom commerce platform if needed
de: Bei Bedarf auf eine vollständig individuelle Commerce-Plattform wechseln
es: Migrar a una plataforma ecommerce totalmente personalizada si es necesario
fr: Évoluer vers une plateforme eCommerce entièrement sur mesure si nécessaire
nl: Stap indien nodig over naar een volledig maatwerk commerceplatform
pt: Evoluir para uma plataforma de comércio personalizada, se necessário

source: How is Premium different from Starter?
de: Wie unterscheidet sich Premium von Starter?
es: En qué se diferencia Premium de Starter
fr: Quelle est la différence entre Premium et Starter ?
nl: Wat is het verschil tussen Premium en Starter?
pt: Qual é a diferença entre Premium e Starter?

source: Premium is designed for larger catalogs and richer ecommerce operations.
de: Premium ist für größere Kataloge und umfangreichere E-Commerce-Abläufe konzipiert.
es: Premium está diseñado para catálogos más grandes y operaciones ecommerce más avanzadas.
fr: Premium est conçu pour les catalogues plus importants et les besoins eCommerce plus avancés.
nl: Premium is bedoeld voor grotere catalogi en uitgebreidere eCommerce-processen.
pt: Premium destina-se a catálogos maiores e a operações de eCommerce mais avançadas.

source: Can I migrate from Starter?
de: Kann ich von Starter wechseln?
es: Puedo migrar desde Starter
fr: Puis-je évoluer depuis Starter ?
nl: Kan ik overstappen vanaf Starter?
pt: Posso passar de Starter para Premium?

source: Yes. Existing products and structure can be expanded in-place.
de: Ja. Bestehende Produkte und Strukturen können direkt erweitert werden.
es: Sí. Los productos y la estructura existentes pueden ampliarse sin migración.
fr: Oui. Les produits et la structure existants peuvent servir de base à une configuration plus avancée.
nl: Ja. Bestaande producten en de huidige structuur kunnen als basis voor de uitbreiding worden gebruikt.
pt: Sim. A estrutura e os produtos existentes podem servir de base para uma configuração mais avançada.

source: Is this suitable for long-term scale?
de: Ist das für langfristige Skalierung geeignet?
es: Es adecuado para escalar a largo plazo
fr: Cette solution peut-elle évoluer à long terme ?
nl: Is deze optie geschikt voor uitbreiding op lange termijn?
pt: Esta opção está preparada para evoluir a longo prazo?
