Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: Businesses that want full control over their website
de: Unternehmen, die volle Kontrolle über ihre Website möchten
es: Empresas que quieren control total sobre su sitio web
fr: Entreprises qui souhaitent gérer directement leur site web
nl: Bedrijven die hun website na oplevering zelf willen beheren
pt: Empresas que pretendem acesso direto à gestão do site

source: Businesses that are comfortable managing the site over time
de: Unternehmen, die die Website langfristig selbst verwalten möchten
es: Empresas cómodas gestionando el sitio con el tiempo
fr: Entreprises à l’aise avec la gestion de leur site au fil du temps
nl: Bedrijven die de website na oplevering zelf willen beheren
pt: Empresas que se sentem à vontade para gerir o site diretamente ao longo do tempo

source: Businesses that want a traditional website setup
de: Unternehmen, die eine klassische Website-Lösung möchten
es: Empresas que quieren una configuración web tradicional
fr: Entreprises qui souhaitent une approche web traditionnelle
nl: Bedrijven die een traditionele website willen laten opzetten
pt: Empresas que preferem uma configuração WordPress mais tradicional

source: Domain and visibility
de: Domain und Sichtbarkeit
es: Dominio y visibilidad
fr: Domaine et visibilité
nl: Domein en online zichtbaarheid
pt: Domínio e visibilidade

source: Domain flexibility
de: Flexible Domain-Nutzung
es: Flexibilidad de dominio
fr: Gestion flexible du domaine
nl: Flexibiliteit met je domein
pt: Flexibilidade de domínio

source: You can use an existing domain, register a new one, or switch later if needed.
de: Sie können eine bestehende Domain verwenden, eine neue registrieren oder später wechseln, wenn nötig.
es: Puede usar un dominio existente, registrar uno nuevo o cambiarlo más adelante si es necesario.
fr: Selon votre configuration, vous pouvez utiliser un domaine existant, en enregistrer un nouveau ou en changer ultérieurement.
nl: Je kunt een bestaand domein gebruiken, een nieuw domein registreren of later van domein veranderen wanneer dat nodig is.
pt: Pode utilizar um domínio existente, registar um novo ou alterá-lo mais tarde se necessário.

source: SEO over time
de: SEO im Laufe der Zeit
es: SEO a lo largo del tiempo
fr: SEO dans le temps
nl: SEO op langere termijn
pt: SEO ao longo do tempo

source: A WordPress website can perform well, but the long-term results depend on how the website is managed and maintained over time.
de: Eine WordPress-Website kann gut performen, aber die langfristigen Ergebnisse hängen davon ab, wie sie im Laufe der Zeit verwaltet und gepflegt wird.
es: Un sitio WordPress puede rendir bien, pero los resultados dependen de cómo se gestione con el tiempo.
fr: Un site WordPress peut disposer d’excellentes bases SEO. Les résultats dans le temps dépendent notamment du contenu, des optimisations, des mises à jour et de la stratégie adoptée.
nl: Een WordPress-website kan een goede basis voor SEO bieden. De ontwikkeling op langere termijn hangt af van content, updates, technisch beheer en verdere optimalisatie.
pt: Um site WordPress pode oferecer boas bases para SEO, mas os resultados ao longo do tempo dependem do conteúdo, da otimização e da forma como o site é gerido e mantido.

source: A complete website with control after delivery
de: Eine vollständige Website mit Kontrolle nach der Übergabe
es: Un sitio completo con control tras la entrega
fr: Un site complet que vous pouvez gérer après la livraison
nl: Een complete website die je na oplevering zelf kunt beheren
pt: Um site completo com acesso direto à gestão após a entrega

source: WordPress is a strong fit if you want a complete website and prefer to manage it yourself over time. If you prefer a system that is continuously maintained and improved for you, the JCW System may be a better fit.
de: WordPress passt gut, wenn Sie eine vollständige Website möchten und sie langfristig selbst verwalten wollen. Wenn Sie ein System bevorzugen, das kontinuierlich gepflegt und verbessert wird, ist das JCW System wahrscheinlich besser geeignet.
es: WordPress es una buena opción si quiere un sitio completo y gestionarlo usted mismo. Si prefiere un sistema que se mantenga y mejore continuamente, JCW System puede ser mejor.
fr: WordPress est une option adaptée si vous souhaitez un site complet que vous pouvez gérer directement après sa livraison. Si vous préférez une solution avec davantage d’accompagnement et des possibilités d’évolution continues, JCW System peut mieux correspondre à vos besoins.
nl: WordPress is geschikt als je een complete website wilt laten opzetten en die daarna grotendeels zelf wilt beheren. Als je liever meer doorlopende begeleiding en ondersteuning bij toekomstige wijzigingen wilt, kan JCW System beter aansluiten.
pt: WordPress é uma boa opção se pretende um site completo e autonomia para o gerir após a entrega. Se preferir acompanhamento contínuo e apoio na evolução do site, JCW System poderá ser mais adequado.

source: Is this a one-time payment?
de: Ist das eine einmalige Zahlung?
es: Es un pago único
fr: S’agit-il d’un paiement unique ?
nl: Is dit een eenmalige betaling?
pt: O projeto inicial é pago uma única vez?

source: Yes. This option is positioned as a one-time website build rather than an ongoing subscription.
de: Ja. Diese Option ist als einmalige Website-Erstellung gedacht und nicht als laufendes Abonnement.
es: Sí. Esta opción es una creación de sitio web de pago único, no una suscripción.
fr: Oui. La création initiale du site est proposée comme un projet en paiement unique plutôt que comme un abonnement mensuel. Le domaine, l’hébergement, la maintenance ou d’autres services peuvent avoir leurs propres conditions.
nl: Ja. De bouw van de website wordt als een eenmalig webproject aangeboden, in plaats van als doorlopend websiteabonnement.
pt: Sim. O projeto inicial é realizado em pagamento único. Serviços adicionais, alojamento, domínio ou manutenção podem ter custos próprios conforme a opção escolhida.

source: Who handles updates and maintenance later?
de: Wer übernimmt später Updates und Wartung?
es: Quién gestiona las actualizaciones después
fr: Qui gère ensuite les mises à jour et la maintenance ?
nl: Wie regelt later updates en onderhoud?
pt: Quem trata das atualizações e da manutenção posteriormente?

source: You handle updates, changes, and general maintenance over time after delivery.
de: Sie übernehmen nach der Übergabe selbst Updates, Änderungen und allgemeine Wartung.
es: Usted gestiona actualizaciones, cambios y mantenimiento tras la entrega.
fr: Vous pouvez gérer vous-même les mises à jour et modifications après la livraison, ou choisir séparément un service d’accompagnement si nécessaire.
nl: Na oplevering beheer je zelf de updates, wijzigingen en het algemene onderhoud van de website.
pt: Após a entrega, pode gerir diretamente as atualizações e alterações ou recorrer a serviços adicionais de manutenção e acompanhamento.

source: Do I have control over the website?
de: Habe ich die Kontrolle über die Website?
es: Tengo control sobre el sitio web
fr: Puis-je gérer directement mon site web ?
nl: Heb ik zelf controle over de website?
pt: Posso gerir diretamente o site?

source: Yes. You have full access and control over your WordPress website and content.
de: Ja. Sie haben vollständigen Zugriff und volle Kontrolle über Ihre WordPress-Website und deren Inhalte.
es: Sí. Tiene acceso y control total sobre su sitio web y contenido.
fr: Oui. Vous disposez d’un accès vous permettant de gérer directement votre site WordPress et son contenu.
nl: Ja. Je krijgt toegang tot je WordPress-website en kunt de website en content na oplevering zelf beheren.
pt: Sim. Terá acesso à gestão do site WordPress e dos respetivos conteúdos de acordo com a configuração acordada.

source: Can the website perform well in search results?
de: Kann die Website in Suchergebnissen gut abschneiden?
es: Puede posicionar bien en buscadores
fr: Le site peut-il disposer de bonnes bases pour les moteurs de recherche ?
nl: Kan een WordPress-website goed presteren in zoekresultaten?
pt: O site pode ter um bom desempenho nos resultados de pesquisa?

source: Yes, it can perform well, but the long-term results depend on how the website is managed and maintained.
de: Ja, sie kann gut abschneiden, aber die langfristigen Ergebnisse hängen davon ab, wie die Website verwaltet und gepflegt wird.
es: Sí, puede rendir bien, pero depende de cómo se gestione con el tiempo.
fr: Oui. WordPress peut fournir de bonnes bases SEO, mais les résultats dans le temps dépendent notamment du contenu, des optimisations et de la gestion du site.
nl: Ja. WordPress kan een goede basis voor SEO bieden, maar de ontwikkeling op langere termijn hangt af van hoe de website wordt beheerd, bijgewerkt en geoptimaliseerd.
pt: Sim. Um site WordPress pode ter boas bases para SEO, mas o desempenho ao longo do tempo depende do conteúdo, da otimização e da manutenção.

source: Can I switch to JCW System later?
de: Kann ich später zum JCW System wechseln?
es: Puedo cambiar a JCW System después
fr: Puis-je passer à JCW System plus tard ?
nl: Kan ik later overstappen naar JCW System?
pt: Posso mudar para JCW System mais tarde?

source: Yes. If you later want a more guided ongoing option, JCW System can be reviewed as the next step.
de: Ja. Wenn Sie später eine stärker begleitete laufende Lösung möchten, kann das JCW System als nächster Schritt geprüft werden.
es: Sí. Si más adelante quiere una opción guiada continua, JCW System puede ser el siguiente paso.
fr: Oui. Si vos besoins évoluent et que vous souhaitez davantage d’accompagnement, JCW System pourra être envisagé parmi les options disponibles.
nl: Ja. Als je later meer doorlopende begeleiding of aanvullende JCW-functies wilt, kan JCW System als mogelijke volgende stap worden bekeken.
pt: Sim. Se mais tarde pretender uma solução com acompanhamento contínuo, JCW System pode ser analisado como uma opção para a etapa seguinte.

source: Start with the WordPress option that gives you full control
de: Starten Sie mit der WordPress-Option, die Ihnen volle Kontrolle gibt
es: Empiece con la opción WordPress que le da control total
fr: Commencez avec une option WordPress que vous pouvez gérer directement
nl: Begin met een WordPress-website die je na oplevering zelf kunt beheren
pt: Comece com uma solução WordPress com gestão direta

source: Choose WordPress if you want a one-time website build that is delivered ready to use and managed by you afterward.
de: Wählen Sie WordPress, wenn Sie eine einmalige Website-Erstellung möchten, die fertig übergeben wird und danach von Ihnen verwaltet wird.
es: Elija WordPress si quiere un sitio de pago único listo para usar y gestionado por usted.
fr: Choisissez WordPress si vous souhaitez un projet web réalisé en paiement unique, livré prêt à utiliser et que vous pourrez ensuite gérer directement.
nl: Kies WordPress als je een eenmalig webproject wilt dat gebruiksklaar wordt opgeleverd en daarna door jou kan worden beheerd.
pt: Escolha WordPress se pretende um projeto inicial em pagamento único, preparado para utilização e com possibilidade de gestão direta após a entrega.

source: Start your WordPress website
de: Starten Sie Ihre WordPress-Website
es: Empiece su sitio WordPress
fr: Démarrer votre projet WordPress
nl: Start je WordPress-website
pt: Começar o seu site WordPress

source: My Account
fr: Mon compte
nl: Mijn account
pt: A minha conta

source: View your account information and the website currently connected to your dashboard.
fr: Consultez les informations de votre compte et le site web actuellement connecté à votre tableau de bord.
nl: Bekijk je accountgegevens en de website die momenteel aan je dashboard is gekoppeld.
pt: Consulte as informações da sua conta e o site atualmente ligado ao seu painel de controlo.

source: Not set
fr: Non défini
nl: Niet ingesteld
pt: Não definido

source: User details
fr: Informations utilisateur
nl: Gebruikersgegevens
pt: Dados do utilizador

source: Username
fr: Nom d’utilisateur
nl: Gebruikersnaam
pt: Nome de utilizador

source: Website connection
fr: Connexion du site web
nl: Websitekoppeling
pt: Ligação ao site

source: Website
fr: Site web
pt: Site web

source: Subdomain
fr: Sous-domaine
nl: Subdomein
pt: Subdomínio

source: Business profile
fr: Profil de l’entreprise
nl: Bedrijfsprofiel
pt: Perfil da empresa

source: Viewing: %(tenant_name)s
de: Anzeige: %(tenant_name)s
es: Viendo: %(tenant_name)s
fr: Affichage : %(tenant_name)s
nl: Je bekijkt: %(tenant_name)s
pt: A visualizar: %(tenant_name)s

source: Exit
de: Beenden
es: Salir
fr: Quitter
nl: Afsluiten
pt: Sair

source: Subscriptions
fr: Abonnements
nl: Abonnementen
pt: Subscrições

source: Domains
fr: Domaines
nl: Domeinen
pt: Domínios

source: Website Upgrades
fr: Évolutions du site web
nl: Website-uitbreidingen
pt: Opções de evolução do site

source: Card Payments
de: Kartenzahlungen
es: Pagos con tarjeta
fr: Paiements par carte
nl: Kaartbetalingen
pt: Pagamentos por cartão

source: No active site selected
de: Keine aktive Website ausgewählt
es: No hay ningún sitio activo seleccionado
fr: Aucun site actif sélectionné
nl: Geen actieve website geselecteerd
pt: Nenhum site ativo selecionado

source: Select a tenant to view the customer dashboard.
de: Wählen Sie einen Mandanten aus, um das Kundendashboard anzuzeigen.
es: Seleccione un tenant para ver el panel del cliente.
fr: Sélectionnez un client pour afficher son tableau de bord.
nl: Selecteer een klant om het klantdashboard te bekijken.
pt: Selecione um cliente para ver o respetivo painel de controlo.

source: impersonate: %(impersonate_id)s
fr: se connecter en tant que : %(impersonate_id)s
nl: inloggen als: %(impersonate_id)s
pt: iniciar sessão como: %(impersonate_id)s

source: Current plan
de: Aktueller Tarif
es: Plan actual
fr: Plan actuel
nl: Huidig plan
pt: Plano atual

source: Manage subscription
de: Abonnement verwalten
es: Gestionar suscripción
fr: Gérer l’abonnement
nl: Abonnement beheren
pt: Gerir subscrição

source: Website status
fr: État du site web
pt: Estado do site

source: Your dashboard is connected to your current tenant website.
fr: Votre tableau de bord est connecté au site web actuellement associé à votre compte.
nl: Je dashboard is gekoppeld aan de huidige klantwebsite.
pt: O seu painel de controlo está ligado ao site atualmente associado à sua conta.

source: Payment method
de: Zahlungsmethode
es: Método de pago
fr: Mode de paiement
nl: Betaalmethode
pt: Método de pagamento

source: Add a payment method to enable upgrades.
de: Fügen Sie eine Zahlungsmethode hinzu, um Upgrades zu ermöglichen.
es: Añada un método de pago para activar mejoras.
fr: Ajoutez un mode de paiement pour accéder aux options nécessitant une facturation.
nl: Voeg een betaalmethode toe om uitbreidingen te kunnen activeren.
pt: Adicione um método de pagamento para ativar opções de evolução.

source: Add payment method
de: Zahlungsmethode hinzufügen
es: Añadir método de pago
fr: Ajouter un mode de paiement
nl: Betaalmethode toevoegen
pt: Adicionar método de pagamento

source: Invoices
de: Rechnungen
es: Facturas
fr: Factures
nl: Facturen
pt: Faturas

source: Amount
de: Betrag
es: Importe
fr: Montant
nl: Bedrag
pt: Montante

source: No invoices yet
de: Noch keine Rechnungen
es: Todavía no hay facturas
fr: Aucune facture pour le moment
nl: Nog geen facturen
pt: Ainda não existem faturas

source: Search posts
de: Beiträge suchen
es: Buscar publicaciones
fr: Rechercher des articles
nl: Berichten zoeken
pt: Pesquisar publicações

source: Create post
de: Beitrag erstellen
es: Crear publicación
fr: Créer un article
nl: Bericht maken
pt: Criar publicação

source: No posts yet
de: Noch keine Beiträge
es: Todavía no hay publicaciones
fr: Aucun article pour le moment
nl: Nog geen berichten
pt: Ainda não existem publicações

source: Create your first post to get started.
de: Erstellen Sie Ihren ersten Beitrag, um zu starten.
es: Cree su primera publicación para empezar.
fr: Créez votre premier article pour commencer.
nl: Maak je eerste bericht om te beginnen.
pt: Crie a sua primeira publicação para começar.

source: Create your first post
de: Ersten Beitrag erstellen
es: Cree su primera publicación
fr: Créer votre premier article
nl: Je eerste bericht maken
pt: Criar a primeira publicação

source: Use this template
de: Diese Vorlage verwenden
es: Usar esta plantilla
fr: Utiliser ce modèle
nl: Deze template gebruiken
pt: Utilizar este modelo

source: No templates available
de: Keine Vorlagen verfügbar
es: No hay plantillas disponibles
fr: Aucun modèle disponible
nl: Geen templates beschikbaar
pt: Não existem modelos disponíveis

source: Check back later.
de: Schauen Sie später wieder vorbei.
es: Vuelva a comprobarlo más tarde.
fr: Revenez plus tard.
nl: Kijk later nog eens.
pt: Volte a consultar mais tarde.

source: All pages and sections for this site, with quick edit links.
de: Alle Seiten und Abschnitte dieser Website, mit Schnellzugriffen zum Bearbeiten.
es: Todas las páginas y secciones de este sitio, con enlaces rápidos de edición.
fr: Toutes les pages et sections de ce site, avec des accès rapides pour les modifier.
nl: Alle pagina's en secties van deze website, met snelle bewerklinks.
pt: Todas as páginas e secções deste site, com acessos rápidos para edição.

source: Edit page
de: Seite bearbeiten
es: Editar página
fr: Modifier la page
nl: Pagina bewerken
pt: Editar página

source: Edit section
de: Abschnitt bearbeiten
es: Editar sección
fr: Modifier la section
nl: Sectie bewerken
pt: Editar secção

source: No pages yet.
de: Noch keine Seiten vorhanden.
es: Todavía no hay páginas.
fr: Aucune page pour le moment.
nl: Nog geen pagina's.
pt: Ainda não existem páginas.

source: View the domain connected to your website and see how domain setup will appear here.
fr: Consultez le domaine connecté à votre site web et retrouvez ici les informations de configuration associées.
nl: Bekijk het domein dat aan je website is gekoppeld en de beschikbare domeingegevens op één plek.
pt: Consulte o domínio ligado ao seu site e veja nesta área as respetivas informações de configuração.

source: Domain status
fr: État du domaine
nl: Domeinstatus
pt: Estado do domínio

source: Current website
fr: Site web actuel
nl: Huidige website
pt: Site atual

source: Current subdomain
fr: Sous-domaine actuel
nl: Huidig subdomein
pt: Subdomínio atual

source: Custom domain connection details will appear here in a later step.
fr: Les informations de connexion d’un domaine personnalisé apparaîtront ici lorsque cette option sera configurée.
nl: Gegevens voor het koppelen van een eigen domein worden hier later weergegeven.
pt: Os detalhes da ligação de um domínio personalizado aparecerão aqui quando esta opção estiver configurada.

source: Edit homepage
de: Startseite bearbeiten
es: Editar página de inicio
fr: Modifier la page d’accueil
nl: Homepage bewerken
pt: Editar página inicial

source: This editor is coming soon.
de: Dieser Editor ist bald verfügbar.
es: Este editor estará disponible pronto.
fr: Cet éditeur sera bientôt disponible.
nl: Deze editor wordt momenteel voorbereid.
pt: Este editor estará disponível em breve.

source: Use this overview to open the main areas of your website, services, tools, and support.
fr: Utilisez cette vue d’ensemble pour accéder aux principales zones de votre site web, de vos services, de vos outils et de l’assistance.
nl: Gebruik dit overzicht om de belangrijkste onderdelen van je website, diensten, tools en ondersteuning te openen.
pt: Utilize esta visão geral para aceder às principais áreas do seu site, serviços, ferramentas e assistência.

source: Create your website
de: Erstellen Sie Ihre Website
es: Cree su sitio web
fr: Créez votre site web
nl: Maak je website
pt: Criar o seu site web

source: Choose a template to get started.
de: Wählen Sie eine Vorlage, um zu starten.
es: Elija una plantilla para empezar.
fr: Choisissez un modèle pour commencer.
nl: Kies een template om te beginnen.
pt: Escolha um modelo para começar.

source: Choose template
de: Vorlage auswählen
es: Elegir plantilla
fr: Choisir un modèle
nl: Template kiezen
pt: Escolher modelo

source: Open billing
fr: Ouvrir la facturation
nl: Facturatie openen
pt: Abrir faturação

source: Open domains
fr: Ouvrir les domaines
nl: Domeinen openen
pt: Abrir domínios

source: Open subscriptions
fr: Ouvrir les abonnements
nl: Abonnementen openen
pt: Abrir subscrições

source: Open editor
fr: Ouvrir l’éditeur
nl: Editor openen
pt: Abrir editor

source: Open website details
fr: Ouvrir les détails du site web
nl: Websitegegevens openen
pt: Abrir detalhes do site

source: Open media manager
fr: Ouvrir le gestionnaire de médias
nl: Mediabeheer openen
pt: Abrir gestor de multimédia

source: Open site settings
fr: Ouvrir les paramètres du site
nl: Site-instellingen openen
pt: Abrir definições do site

source: Open Google Analytics
fr: Ouvrir Google Analytics
nl: Google Analytics openen
pt: Abrir Google Analytics

source: Open Facebook Insights
fr: Ouvrir Facebook Insights
nl: Facebook Insights openen
pt: Abrir Facebook Insights

source: Open SEO plans
fr: Ouvrir les options SEO
nl: SEO-plannen openen
pt: Abrir opções de SEO

source: Open social content planning
fr: Ouvrir la planification des contenus pour les réseaux sociaux
nl: Planning voor social content openen
pt: Abrir planeamento de conteúdos para redes sociais

source: Open website upgrades
fr: Ouvrir les options d’évolution du site
nl: Website-uitbreidingen openen
pt: Abrir opções de evolução do site

source: Open PrintLab
fr: Ouvrir PrintLab
nl: PrintLab openen
pt: Abrir PrintLab

source: Open Image Resizer
fr: Ouvrir l’outil de redimensionnement d’images
nl: Afbeeldingsformaat aanpassen openen
pt: Abrir redimensionador de imagens

source: Open QR Code Maker
fr: Ouvrir le générateur de codes QR
nl: QR-codegenerator openen
pt: Abrir criador de códigos QR

source: Open help
fr: Ouvrir l’aide
nl: Hulp openen
pt: Abrir ajuda

source: Core
fr: Principal
nl: Basis
pt: Principal

source: My Website
fr: Mon site web
nl: Mijn website
pt: O meu site

source: Open your live website and review how it looks to customers.
fr: Ouvrez votre site public et vérifiez comment il est présenté à vos clients.
nl: Open je live website en bekijk hoe deze eruitziet voor bezoekers.
pt: Abra o seu site público e veja como é apresentado aos clientes.

source: View your current plan and the billing status connected to this website.
fr: Consultez votre forfait actuel et l’état de la facturation associée à ce site.
nl: Bekijk je huidige plan en de facturatiestatus die aan deze website is gekoppeld.
pt: Consulte o seu plano atual e o estado da faturação associada a este site.

source: Review the current domain and subdomain details connected to your website.
fr: Consultez les informations du domaine et du sous-domaine actuellement liés à votre site.
nl: Bekijk de gegevens van het huidige domein en subdomein die aan je website zijn gekoppeld.
pt: Consulte os detalhes do domínio e subdomínio atualmente ligados ao seu site.

source: See which services are connected to your current website setup.
fr: Consultez les services actuellement associés à votre site.
nl: Bekijk welke diensten momenteel aan je website zijn gekoppeld.
pt: Veja que serviços estão atualmente ligados ao seu site.

source: Website Management
fr: Gestion du site web
nl: Websitebeheer
pt: Gestão do site

source: Edit Website
fr: Modifier le site web
nl: Website bewerken
pt: Editar site

source: Manage your pages and open the main editing area for website content.
fr: Gérez vos pages et accédez à l’espace principal de modification du contenu du site.
nl: Beheer je pagina's en open de belangrijkste editor voor de content van je website.
pt: Gira as suas páginas e aceda à principal área de edição dos conteúdos do site.
