Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: For business cards, flyers, brochures, and other practical materials used in daily business communication.
de: Für Visitenkarten, Flyer, Broschüren und andere praktische Materialien für die tägliche Geschäftskommunikation.
es: Para tarjetas de visita, folletos, dípticos y otros materiales prácticos utilizados en la comunicación diaria del negocio.
fr: Pour les cartes de visite, flyers, brochures et autres supports pratiques utilisés dans la communication quotidienne de votre entreprise.
nl: Voor visitekaartjes, flyers, brochures en andere praktische materialen voor dagelijkse zakelijke communicatie.
pt: Para cartões de visita, flyers, brochuras e outros materiais práticos utilizados na comunicação diária da empresa.

source: Go to Business Print
de: Zu Geschäftsdruck
es: Ir a impresión para empresas
fr: Découvrir l’impression professionnelle
nl: Naar zakelijke print
pt: Explorar impressão profissional

source: For apparel, branded products, and promotional items that help your business stay visible in a more physical way.
de: Für Kleidung, gebrandete Produkte und Werbeartikel, die Ihr Unternehmen auch physisch sichtbar machen.
es: Para ropa, productos personalizados y artículos promocionales que ayudan a que su negocio sea visible de forma física.
fr: Pour les vêtements, produits personnalisés et objets promotionnels qui prolongent l’identité de votre entreprise au-delà du numérique.
nl: Voor kleding, merkproducten en promotieartikelen waarmee je bedrijf ook offline zichtbaar blijft.
pt: Para vestuário, produtos personalizados e artigos promocionais que prolongam a presença da sua empresa para além do meio digital.

source: Go to Merch
de: Zu Merch
es: Ir a merchandising
fr: Découvrir les produits personnalisés
nl: Naar merchandise
pt: Explorar produtos personalizados

source: Why this is easier
de: Warum das einfacher ist
es: Por qué es más fácil
fr: Pourquoi c’est plus simple
nl: Waarom dit eenvoudiger is
pt: Porque é mais simples

source: You do not need to design everything from scratch. Your information is already available, your branding stays more consistent, and the ordering process is faster because the business setup is already there.
de: Sie müssen nicht alles von Grund auf neu gestalten. Ihre Daten sind bereits vorhanden, Ihr Branding bleibt konsistent und der Bestellprozess ist schneller, da Ihr Unternehmens-Setup bereits vorhanden ist.
es: No necesita diseñarlo todo desde cero. Su información ya está disponible, su marca se mantiene más coherente y el proceso de pedido es más rápido porque la configuración del negocio ya está hecha.
fr: Vous n’avez pas besoin de tout créer à partir de zéro. Les informations et éléments visuels de votre entreprise peuvent être réutilisés pour faciliter la préparation de vos produits et conserver une identité cohérente.
nl: Je hoeft niet alles vanaf nul te ontwerpen. Bestaande bedrijfsinformatie en je huisstijl kunnen opnieuw worden gebruikt, waardoor het ontwerp consistenter blijft en het bestelproces eenvoudiger wordt.
pt: Não precisa de criar tudo de raiz. As informações e os elementos visuais da sua empresa podem ser reutilizados para facilitar a preparação dos produtos e manter uma identidade coerente.

source: The process is built to stay simple. You choose the product, select the direction, and use ready-to-use templates instead of starting from a blank design process.
de: Der Prozess ist bewusst einfach gehalten. Sie wählen ein Produkt, bestimmen die Richtung und nutzen fertige Vorlagen, anstatt mit einem leeren Design zu beginnen.
es: El proceso está diseñado para ser simple. Usted elige el producto, selecciona la dirección y utiliza plantillas listas en lugar de empezar desde cero.
fr: Le processus est conçu pour rester simple. Vous choisissez le produit, sélectionnez un style et pouvez utiliser des modèles comme point de départ au lieu de commencer avec une page blanche.
nl: Het proces is bewust eenvoudig gehouden. Je kiest een product en ontwerpstijl en kunt beschikbare templates gebruiken in plaats van met een volledig leeg ontwerp te beginnen.
pt: O processo foi concebido para ser simples. Escolha o produto, selecione um estilo e utilize modelos como ponto de partida, em vez de começar com um design em branco.

source: Choose the print route that fits your business
de: Wählen Sie den Druckweg, der zu Ihrem Unternehmen passt
es: Elija la opción de impresión que se adapte a su negocio
fr: Choisissez l’option d’impression adaptée à votre entreprise
nl: Kies de printoptie die bij je bedrijf past
pt: Escolha a opção de impressão adequada à sua empresa

source: Go to Business Print for everyday materials, or choose Merch for branded products and apparel.
de: Wählen Sie Geschäftsdruck für alltägliche Materialien oder Merch für gebrandete Produkte und Kleidung.
es: Vaya a impresión para empresas para materiales diarios o elija merchandising para productos personalizados y ropa.
fr: Choisissez l’impression professionnelle pour vos supports du quotidien, ou les produits personnalisés pour les vêtements et objets promotionnels.
nl: Ga naar Zakelijke Print voor dagelijks bedrijfsmateriaal, of kies Merch voor merkproducten en kleding.
pt: Escolha impressão profissional para os materiais do dia a dia ou produtos personalizados para vestuário e artigos promocionais.

source: Merch print
de: Merch-Druck
es: Impresión de merchandising
fr: Produits personnalisés
nl: Merchandise drukwerk
pt: Produtos personalizados

source: PrintLab category start
de: Start der PrintLab-Kategorie
es: Inicio de categoría PrintLab
fr: Catégorie PrintLab
nl: Start van PrintLab-categorie
pt: Categoria PrintLab

source: Designer coming soon. We're preparing this category for you now.
de: Designer kommt bald. Wir bereiten diese Kategorie gerade für Sie vor.
es: Diseñador disponible pronto. Estamos preparando esta categoría para usted.
fr: L’outil de personnalisation arrive bientôt. Cette catégorie est actuellement en préparation.
nl: De ontwerptool voor deze categorie wordt momenteel voorbereid.
pt: A ferramenta de personalização estará disponível em breve. Esta categoria está atualmente a ser preparada.

source: Back to PrintLab
de: Zurück zu PrintLab
es: Volver a PrintLab
fr: Retour à PrintLab
nl: Terug naar PrintLab
pt: Voltar ao PrintLab

source: Back to homepage
de: Zurück zur Startseite
es: Volver a la página de inicio
fr: Retour à l’accueil
nl: Terug naar de homepage
pt: Voltar à página inicial

source: Print products for your business, made simple
de: Druckprodukte für Ihr Unternehmen, einfach gemacht
es: Productos impresos para su negocio, de forma sencilla
fr: Des produits imprimés pour votre entreprise, en toute simplicité
nl: Zakelijk drukwerk en merkproducten, eenvoudig geregeld
pt: Produtos impressos para a sua empresa, de forma simples

source: Business cards, clothing, and promotional items. We handle everything from design to delivery.
de: Visitenkarten, Kleidung und Werbeartikel. Wir kümmern uns um alles – vom Design bis zur Lieferung.
es: Tarjetas de visita, ropa y artículos promocionales. Nos encargamos de todo, desde el diseño hasta la entrega.
fr: Cartes de visite, vêtements et objets promotionnels avec un processus conçu pour simplifier la préparation, la commande et la livraison.
nl: Van visitekaartjes en kleding tot promotieartikelen. PrintLab helpt je bij het voorbereiden van ontwerpen, productkeuze en bestelling.
pt: Cartões de visita, vestuário e artigos promocionais, com um processo pensado para simplificar a preparação, encomenda e entrega.

source: Start your request
de: Starten Sie Ihre Anfrage
es: Inicie su solicitud
fr: Démarrer une demande
nl: Start je aanvraag
pt: Iniciar um pedido

source: View products
de: Produkte ansehen
es: Ver productos
fr: Voir les produits
nl: Bekijk producten
pt: Ver produtos

source: What is PrintLab?
de: Was ist PrintLab?
es: Qué es PrintLab
fr: Qu’est-ce que PrintLab ?
nl: Wat is PrintLab?
pt: O que é o PrintLab?

source: PrintLab helps you create and order branded products for your business without the hassle. You choose what you need, and we take care of the rest.
de: PrintLab hilft Ihnen, gebrandete Produkte für Ihr Unternehmen einfach zu erstellen und zu bestellen. Sie wählen aus, was Sie brauchen, und wir kümmern uns um den Rest.
es: PrintLab le ayuda a crear y pedir productos personalizados para su negocio sin complicaciones. Usted elige lo que necesita y nosotros nos encargamos del resto.
fr: PrintLab vous aide à préparer et commander des produits personnalisés pour votre entreprise de manière simple. Choisissez ce dont vous avez besoin et suivez les étapes pour préparer votre commande.
nl: PrintLab helpt je bij het voorbereiden en bestellen van producten met je eigen merk of ontwerp. Je kiest wat je nodig hebt en wordt door de beschikbare opties en volgende stappen begeleid.
pt: O PrintLab ajuda-o a preparar e encomendar produtos personalizados para a sua empresa de forma simples. Escolha o que precisa e siga as etapas para preparar a sua encomenda.

source: Categories
de: Kategorien
es: Categorías
fr: Catégories
nl: Categorieën
pt: Categorias

source: Business cards & stationery
de: Visitenkarten & Geschäftsdrucksachen
es: Tarjetas de visita y papeleria
fr: Cartes de visite & papeterie
nl: Visitekaartjes & drukwerk
pt: Cartões de visita e papelaria

source: Business cards, flyers, brochures and other essentials.
de: Visitenkarten, Flyer, Broschüren und weitere wichtige Druckprodukte.
es: Tarjetas de visita, folletos, dípticos y otros elementos esenciales.
fr: Cartes de visite, flyers, brochures et autres supports essentiels.
nl: Visitekaartjes, flyers, brochures en ander zakelijk drukwerk.
pt: Cartões de visita, flyers, brochuras e outros materiais essenciais.

source: T-shirts, hoodies and branded workwear.
de: T-Shirts, Hoodies und gebrandete Arbeitskleidung.
es: Camisetas, sudaderas y ropa de trabajo personalizada.
fr: T-shirts, sweats à capuche et vêtements de travail personnalisés.
nl: T-shirts, hoodies en bedrijfskleding met je eigen merk.
pt: T-shirts, sweats com capuz e vestuário de trabalho personalizado.

source: Mugs, bags and promotional products for your business.
de: Tassen, Taschen und Werbeartikel für Ihr Unternehmen.
es: Tazas, bolsas y productos promocionales para su negocio.
fr: Mugs, sacs et objets promotionnels pour votre entreprise.
nl: Mokken, tassen en promotieartikelen voor je bedrijf.
pt: Canecas, sacos e artigos promocionais para a sua empresa.

source: Office materials
de: Büromaterialien
es: Materiales de oficina
fr: Articles de bureau
nl: Kantoormaterialen
pt: Artigos de escritório

source: Branded materials for your workspace.
de: Gebrandete Materialien für Ihren Arbeitsplatz.
es: Materiales personalizados para su espacio de trabajo.
fr: Articles personnalisés pour votre espace de travail.
nl: Materialen met je eigen merk voor kantoor of werkplek.
pt: Artigos personalizados para o seu espaço de trabalho.

source: Choose what you need
de: Wählen Sie, was Sie benötigen
es: Elija lo que necesita
fr: Choisissez ce dont vous avez besoin
nl: Kies wat je nodig hebt
pt: Escolha o que precisa

source: Select the products for your business.
de: Wählen Sie die passenden Produkte für Ihr Unternehmen aus.
es: Seleccione los productos para su negocio.
fr: Sélectionnez les produits adaptés à votre entreprise.
nl: Selecteer de producten die bij je bedrijf passen.
pt: Selecione os produtos adequados à sua empresa.

source: Send your details or design
de: Senden Sie Ihre Daten oder Ihr Design
es: Envíe sus datos o diseño
fr: Ajoutez vos informations ou votre création
nl: Stuur je gegevens of ontwerp
pt: Adicione as suas informações ou o seu design

source: Upload your files or tell us what you need.
de: Laden Sie Ihre Dateien hoch oder teilen Sie uns mit, was Sie benötigen.
es: Suba sus archivos o díganos lo que necesita.
fr: Importez vos fichiers ou indiquez-nous ce dont vous avez besoin.
nl: Upload je bestanden of geef aan wat je nodig hebt.
pt: Carregue os seus ficheiros ou indique-nos o que precisa.

source: We prepare everything
de: Wir bereiten alles vor
es: Preparamos todo
fr: Préparation de votre commande
nl: Voorbereiding van je bestelling
pt: Preparação da encomenda

source: We check your design and get it ready.
de: Wir prüfen Ihr Design und bereiten es für den Druck vor.
es: Revisamos su diseño y lo dejamos listo.
fr: Les fichiers et options de personnalisation sont préparés pour l’étape suivante de la commande.
nl: Je ontwerp en productinstellingen worden voorbereid voor de volgende stap.
pt: Os ficheiros e as opções de personalização são preparados para a etapa seguinte da encomenda.

source: We print and deliver
de: Wir drucken und liefern
es: Imprimimos y entregamos
fr: Production et livraison
nl: Productie en levering
pt: Produção e entrega

source: Your order is produced and shipped to you.
de: Ihre Bestellung wird produziert und an Sie versendet.
es: Su pedido se produce y se envía.
fr: Une fois la commande validée, les produits sont fabriqués et expédiés selon les options disponibles.
nl: Na bevestiging wordt je bestelling geproduceerd en verzonden.
pt: Depois de confirmada, a encomenda é produzida e enviada de acordo com as opções disponíveis.

source: Why choose PrintLab
de: Warum PrintLab wählen
es: Por qué elegir PrintLab
fr: Pourquoi choisir PrintLab
nl: Waarom PrintLab gebruiken?
pt: Porquê escolher o PrintLab

source: Simple and clear
de: Einfach und klar
es: Simple y claro
fr: Simple et clair
nl: Eenvoudig en duidelijk
pt: Simples e claro

source: No complicated setup. Just tell us what you need.
de: Kein kompliziertes Setup. Sagen Sie uns einfach, was Sie brauchen.
es: Sin configuraciones complicadas. Solo díganos lo que necesita.
fr: Pas de configuration compliquée. Commencez simplement par choisir ce dont vous avez besoin.
nl: Geen ingewikkelde configuratie. Geef gewoon aan wat je nodig hebt.
pt: Sem configurações complicadas. Indique-nos simplesmente o que precisa.

source: Ready for your business
de: Bereit für Ihr Unternehmen
es: Listo para su negocio
fr: Adapté à votre entreprise
nl: Voorbereid voor je bedrijf
pt: Adaptado à sua empresa

source: We make sure everything looks correct before printing.
de: Wir stellen sicher, dass vor dem Druck alles korrekt aussieht.
es: Nos aseguramos de que todo esté correcto antes de imprimir.
fr: Vous pouvez vérifier les informations et les éléments de personnalisation avant de finaliser la commande.
nl: Je krijgt de mogelijkheid om ontwerp en productgegevens te controleren voordat de bestelling definitief wordt verwerkt.
pt: Pode verificar as informações e os elementos de personalização antes de finalizar a encomenda.

source: Everything in one place
de: Alles an einem Ort
es: Todo en un solo lugar
fr: Un espace centralisé
nl: Alles overzichtelijk bij elkaar
pt: Um espaço centralizado

source: Order your print products together with your website.
de: Bestellen Sie Ihre Druckprodukte zusammen mit Ihrer Website.
es: Pida sus productos impresos junto con su sitio web.
fr: Retrouvez vos options d’impression aux côtés des autres outils et services JCW.
nl: Gebruik PrintLab naast je website en andere JCW-tools voor je zakelijke printproducten.
pt: Encontre as opções de impressão juntamente com as restantes ferramentas e serviços JCW.

source: Can I return printed products?
de: Kann ich gedruckte Produkte zurückgeben?
es: Puedo devolver productos impresos
fr: Puis-je retourner des produits imprimés ?
nl: Kan ik gepersonaliseerde printproducten retourneren?
pt: Posso devolver produtos impressos?

source: Because products are made for you, returns are only possible if something is wrong with the order.
de: Da die Produkte individuell für Sie hergestellt werden, sind Rückgaben nur möglich, wenn ein Fehler bei der Bestellung vorliegt.
es: Como los productos se fabrican para usted, solo se pueden devolver si hay algún problema con el pedido.
fr: Les conditions de retour dépendent du produit, de sa personnalisation et des conditions applicables à la commande.
nl: Voor gepersonaliseerde producten kunnen andere retourvoorwaarden gelden. De voorwaarden voor het gekozen product worden bij de bestelling vermeld.
pt: As condições de devolução dependem do produto, da personalização e das condições aplicáveis à encomenda.

source: How long is production?
de: Wie lange dauert die Produktion?
es: Cuánto tarda la producción
fr: Quel est le délai de production ?
nl: Hoe lang duurt de productie?
pt: Quanto tempo demora a produção?

source: Production time depends on product type and quantity. We confirm lead times before final approval.
de: Die Produktionszeit hängt vom Produkttyp und der Menge ab. Die Lieferzeiten werden vor der finalen Freigabe bestätigt.
es: El tiempo de producción depende del tipo de producto y la cantidad. Confirmamos los plazos antes de la aprobación final.
fr: Le délai de production dépend du type de produit, de la quantité et des options choisies. Une estimation est indiquée au cours du processus de commande.
nl: De productietijd hangt af van het product, de uitvoering en de hoeveelheid. De beschikbare levertijd wordt tijdens het bestelproces aangegeven.
pt: O prazo de produção depende do tipo de produto, da quantidade e das opções selecionadas. É apresentada uma estimativa durante o processo de encomenda.

source: How does shipping work?
de: Wie funktioniert der Versand?
es: Cómo funciona el envío
fr: Comment fonctionne la livraison ?
nl: Hoe werkt de verzending?
pt: Como funciona a entrega?

source: Shipping options and estimated delivery windows are shared during order confirmation.
de: Versandoptionen und voraussichtliche Lieferzeiten werden während der Bestellbestätigung mitgeteilt.
es: Las opciones de envío y los plazos estimados se indican durante la confirmación del pedido.
fr: Les options de livraison et les délais estimés sont indiqués lors de la préparation ou de la confirmation de la commande.
nl: Beschikbare verzendopties en geschatte levertijden worden tijdens het bestelproces weergegeven.
pt: As opções de entrega e os prazos estimados são apresentados durante a preparação ou confirmação da encomenda.

source: Tell us what you need and we’ll prepare everything for you.
de: Teilen Sie uns mit, was Sie benötigen, und wir bereiten alles für Sie vor.
es: Díganos lo que necesita y prepararemos todo por usted.
fr: Indiquez-nous ce dont vous avez besoin pour commencer à préparer votre projet d’impression.
nl: Geef aan wat je nodig hebt en PrintLab begeleidt je bij de voorbereiding van je bestelling.
pt: Indique-nos o que precisa para começar a preparar o seu projeto de impressão.

source: Start now
de: Jetzt starten
es: Empezar ahora
fr: Commencer
nl: Nu beginnen
pt: Começar agora

source: Business cards & paper products
de: Visitenkarten & Papierprodukte
es: Tarjetas de visita y productos en papel
fr: Cartes de visite & produits papier
nl: Visitekaartjes & papierproducten
pt: Cartões de visita e produtos em papel

source: Professional paper products for first impressions, handouts, and everyday branding. Choose a format, upload your design, and request production.
de: Professionelle Papierprodukte für den ersten Eindruck, Handouts und tägliches Branding. Wählen Sie ein Format, laden Sie Ihr Design hoch und starten Sie die Produktion.
es: Productos en papel profesionales para primeras impresiones, entregas y marca diaria. Elija un formato, suba su diseño y solicite la producción.
fr: Des produits papier professionnels pour vos rencontres, vos communications et votre identité visuelle au quotidien. Choisissez un format, ajoutez votre création et préparez votre demande d’impression.
nl: Professioneel drukwerk voor contactmomenten, promoties en dagelijks gebruik van je merk. Kies een formaat, voeg je ontwerp toe en bekijk de beschikbare productieopties.
pt: Produtos em papel profissionais para reuniões, divulgação e comunicação diária da sua empresa. Escolha um formato, carregue o seu design e prepare o pedido de impressão.

source: Classic business cards
de: Klassische Visitenkarten
es: Tarjetas de visita clásicas
fr: Cartes de visite classiques
nl: Klassieke visitekaartjes
pt: Cartões de visita clássicos

source: Standard format for everyday networking and meetings.
de: Standardformat für Networking und Meetings im Alltag.
es: Formato estándar para networking y reuniones diarias.
fr: Un format standard pour les rencontres professionnelles et les échanges du quotidien.
nl: Een standaardformaat voor dagelijks zakelijk gebruik en afspraken.
pt: Formato padrão para contactos profissionais e reuniões do dia a dia.

source: Customize
de: Anpassen
es: Personalizar
fr: Personnaliser
nl: Personaliseren
pt: Personalizar

source: Premium business cards
de: Premium-Visitenkarten
es: Tarjetas de visita premium
fr: Cartes de visite premium
nl: Premium visitekaartjes
pt: Cartões de visita premium

source: Thicker stock and upgraded finishes for a stronger impression.
de: Dickeres Material und veredelte Oberflächen für einen stärkeren Eindruck.
es: Papel más grueso y acabados mejorados para una mejor impresión.
fr: Un papier plus épais et des finitions supplémentaires pour une présentation plus haut de gamme.
nl: Dikker materiaal en uitgebreidere afwerkingsopties voor een luxere uitstraling.
pt: Papel mais espesso e acabamentos adicionais para uma apresentação mais sofisticada.

source: Rounded-corner cards
de: Visitenkarten mit abgerundeten Ecken
es: Tarjetas con esquinas redondeadas
fr: Cartes à coins arrondis
nl: Visitekaartjes met afgeronde hoeken
pt: Cartões com cantos arredondados

source: Soft-edge variant for a modern and distinct look.
de: Weiche Kanten für einen modernen und besonderen Look.
es: Variante con bordes suaves para un aspecto moderno y distintivo.
fr: Une variante aux coins arrondis pour un style moderne et distinctif.
nl: Een variant met afgeronde hoeken voor een moderne uitstraling.
pt: Uma variante com cantos arredondados para um visual moderno e distinto.

source: Folded cards
de: Gefaltete Karten
es: Tarjetas plegadas
fr: Cartes pliées
nl: Gevouwen kaarten
pt: Cartões dobráveis

source: Extra space for services, menus, or appointment details.
de: Zusätzlicher Platz für Dienstleistungen, Menüs oder Termindetails.
es: Espacio extra para servicios, menús o detalles de citas.
fr: Davantage d’espace pour présenter des services, menus ou informations de rendez-vous.
nl: Extra ruimte voor diensten, menu's of informatie over afspraken.
pt: Mais espaço para apresentar serviços, menus ou informações de marcação.

source: Quick local promotion for campaigns, events, or launches.
de: Schnelle lokale Werbung für Kampagnen, Events oder Produkteinführungen.
es: Promoción local rápida para campañas, eventos o lanzamientos.
fr: Un support pratique pour les promotions locales, événements ou lancements.
nl: Praktisch lokaal promotiemateriaal voor campagnes, evenementen of lanceringen.
pt: Um suporte prático para ações de divulgação local, eventos ou lançamentos.

source: Multi-panel format for richer product or service information.
de: Mehrseitiges Format für ausführlichere Produkt- oder Serviceinformationen.
es: Formato de varios paneles para información más completa.
fr: Un format à plusieurs volets pour présenter davantage d’informations sur vos produits ou services.
nl: Een gevouwen formaat met extra ruimte voor product- of dienstinformatie.
pt: Formato com várias secções para apresentar mais informações sobre produtos ou serviços.

source: Postcards
de: Postkarten
es: Postales
fr: Cartes postales
nl: Ansichtkaarten
pt: Postais
