Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: Connect your page
de: Seite verbinden
es: Conectamos tu página
fr: Connectez votre page
nl: Koppel je pagina
pt: Ligue a sua página

source: We confirm your business page details and what is already in place.
de: Wir prüfen Ihre Facebook-Seite und den aktuellen Stand.
es: Confirmamos los datos de tu página y lo que ya existe
fr: Nous vérifions les informations de votre page professionnelle et ce qui est déjà en place.
nl: We controleren de gegevens van je bedrijfspagina en wat er al is ingesteld.
pt: Confirmamos as informações da sua página profissional e o que já está configurado.

source: We plan your content
de: Wir planen Ihre Inhalte
es: Planificamos tu contenido
fr: Nous planifions votre contenu
nl: We plannen je content
pt: Planeamos o seu conteúdo

source: We set a simple posting rhythm around your business and local visibility goals.
de: Wir erstellen einen einfachen Posting-Plan basierend auf Ihrem Unternehmen und Ihren lokalen Zielen.
es: Definimos un ritmo de publicación según tu negocio
fr: Nous définissons un rythme de publication adapté à votre activité et à vos objectifs de communication.
nl: We stellen een eenvoudig publicatieritme op dat past bij je bedrijf en je doelen voor lokale zichtbaarheid.
pt: Definimos um ritmo de publicações adequado à sua atividade e aos seus objetivos de comunicação.

source: We prepare the posts
de: Wir erstellen die Beiträge
es: Preparamos las publicaciones
fr: Nous préparons les publications
nl: We bereiden de berichten voor
pt: Preparamos as publicações

source: Captions and post ideas are prepared for the agreed monthly plan.
de: Texte und Ideen werden für den vereinbarten Monatsplan vorbereitet.
es: Preparamos textos e ideas según el plan mensual
fr: Les textes et idées de publications sont préparés selon le service convenu.
nl: Teksten en ideeën voor berichten worden voorbereid op basis van de afgesproken maandplanning.
pt: Os textos e as ideias para publicações são preparados de acordo com o serviço definido.

source: We publish each week
de: Wir veröffentlichen jede Woche
es: Publicamos cada semana
fr: Nous publions régulièrement
nl: We publiceren regelmatig
pt: Publicamos regularmente

source: Your posts go live on schedule so your page stays active.
de: Ihre Beiträge werden planmäßig veröffentlicht, damit Ihre Seite aktiv bleibt.
es: Publicamos según calendario para mantener tu página activa
fr: Les publications sont mises en ligne selon le planning prévu afin de maintenir votre page active.
nl: Je berichten worden volgens planning gepubliceerd, zodat je pagina actief blijft.
pt: As publicações são colocadas online de acordo com o calendário definido para manter a página ativa.

source: Your page stays active
de: Ihre Seite bleibt aktiv
es: Tu página se mantiene activa
fr: Votre page reste active
nl: Je pagina blijft actief
pt: A sua página mantém-se ativa

source: You keep a visible, trustworthy Facebook presence without weekly posting work.
de: Sie bleiben sichtbar und vertrauenswürdig auf Facebook, ohne wöchentlich selbst posten zu müssen.
es: Mantienes presencia activa sin trabajo semanal
fr: Vous maintenez une présence Facebook régulière sans devoir préparer vous-même du contenu chaque semaine.
nl: Je behoudt een zichtbare en betrouwbare aanwezigheid op Facebook zonder dat je zelf wekelijks berichten hoeft te beheren.
pt: Mantém uma presença regular no Facebook sem ter de preparar pessoalmente conteúdo todas as semanas.

source: Monthly Service Summary
de: Monatliche Serviceübersicht
es: Resumen mensual del servicio
fr: Résumé du service
nl: Overzicht van de maandelijkse dienst
pt: Resumo do serviço

source: This is the recurring monthly support package for businesses that want consistent Facebook visibility without managing posting themselves.
de: Dies ist ein monatlicher Service für Unternehmen, die kontinuierliche Facebook-Sichtbarkeit möchten, ohne selbst Inhalte zu verwalten.
es: Un servicio mensual para mantener visibilidad sin gestionar contenido
fr: Ce service s’adresse aux entreprises qui souhaitent maintenir une présence Facebook régulière sans gérer elles-mêmes chaque publication.
nl: Deze maandelijkse dienst is bedoeld voor bedrijven die hun Facebook-pagina regelmatig actief willen houden zonder de publicaties zelf te beheren.
pt: Este serviço destina-se a empresas que pretendem manter uma presença regular no Facebook sem terem de gerir pessoalmente cada publicação.

source: 2 posts per week
de: 2 Beiträge pro Woche
es: 2 publicaciones por semana
fr: Publications régulières
nl: Regelmatige berichten gedurende de maand
pt: Publicações regulares

source: Content preparation included
de: Inhaltserstellung inklusive
es: Preparación de contenido incluida
fr: Préparation du contenu incluse
nl: Voorbereiding van content inbegrepen
pt: Preparação de conteúdo incluída

source: Publishing on your Facebook business page
de: Veröffentlichung auf Ihrer Facebook-Seite
es: Publicación en tu página de Facebook
fr: Publication sur votre page Facebook professionnelle
nl: Publicatie op je zakelijke Facebook-pagina
pt: Publicação na página de Facebook da sua empresa

source: Monthly service price of X
de: Monatlicher Preis: X
es: Precio mensual del servicio X
fr: Tarif selon le service sélectionné
nl: Maandelijkse prijs volgens de gekozen dienst
pt: Preço de acordo com o serviço selecionado

source: Optional Facebook page setup available separately through the Online Presence Setup package
de: Optionales Facebook-Setup ist separat über das Online-Presence-Setup-Paket verfügbar
es: Configuración de página disponible en el paquete Online Presence Setup
fr: La création ou la configuration d’une page Facebook peut être proposée séparément selon les services disponibles.
nl: Het instellen van een Facebook-pagina kan indien nodig afzonderlijk worden toegevoegd.
pt: A criação ou configuração de uma página de Facebook pode ser disponibilizada separadamente, de acordo com os serviços disponíveis.

source: Who This Is For
de: Für wen ist das gedacht
es: Para quién es
fr: À qui s’adresse ce service
nl: Voor wie deze optie bedoeld is
pt: A quem se destina

source: This service is built for small businesses that want a consistent Facebook presence without turning posting into another task to manage every week.
de: Dieser Service richtet sich an kleine Unternehmen, die eine konstante Facebook-Präsenz möchten, ohne daraus eine wöchentliche Aufgabe zu machen.
es: Para negocios que quieren presencia constante sin gestionar contenido
fr: Ce service est destiné aux petites entreprises qui souhaitent une présence Facebook régulière sans ajouter la création de contenu à leurs tâches hebdomadaires.
nl: Deze dienst is bedoeld voor kleine bedrijven die regelmatig zichtbaar willen zijn op Facebook zonder dat het beheren van berichten een wekelijkse taak wordt.
pt: Este serviço destina-se a pequenas empresas que pretendem manter uma presença regular no Facebook sem transformar a criação de conteúdo em mais uma tarefa semanal.

source: Businesses that already have a Facebook page but rarely post
de: Unternehmen mit Facebook-Seite, die selten posten
es: Negocios con página pero poca actividad
fr: Entreprises qui disposent déjà d’une page Facebook mais publient rarement
nl: Bedrijven die al een Facebook-pagina hebben maar weinig publiceren
pt: Empresas que já têm uma página de Facebook mas publicam com pouca frequência

source: Owners who want visibility without building an internal content routine
de: Inhaber, die Sichtbarkeit wollen ohne Content-Prozess aufzubauen
es: Propietarios que quieren visibilidad sin crear contenido
fr: Entrepreneurs qui souhaitent publier régulièrement sans devoir créer leur propre processus de production de contenu
nl: Ondernemers die zichtbaar willen blijven zonder zelf een vaste contentroutine op te zetten
pt: Empresários que pretendem publicar regularmente sem criar um processo interno de produção de conteúdo

source: Local businesses that need steady posting support, not full ad management
de: Lokale Unternehmen, die regelmäßige Beiträge brauchen, aber kein komplettes Ads-Management
es: Negocios locales que necesitan publicaciones constantes
fr: Entreprises locales qui ont besoin d’un accompagnement pour leur contenu, sans gestion complète de campagnes publicitaires
nl: Lokale bedrijven die ondersteuning bij regelmatig publiceren nodig hebben, zonder volledig advertentiebeheer
pt: Empresas locais que precisam de apoio regular na criação de conteúdo, sem gestão completa de campanhas publicitárias

source: Teams that want their page to stay active and trustworthy with less effort
de: Teams, die ihre Seite mit minimalem Aufwand aktiv und vertrauenswürdig halten möchten
es: Equipos que quieren mantener su página activa con menos esfuerzo
fr: Équipes qui souhaitent maintenir une page active et professionnelle avec moins de travail interne
nl: Teams die hun pagina met minder werk actief en betrouwbaar willen houden
pt: Equipas que pretendem manter a página ativa e profissional com menos trabalho interno

source: What This Service Focuses On
de: Worauf sich dieser Service konzentriert
es: En qué se enfoca el servicio
fr: Ce que couvre ce service
nl: Waar deze dienst zich op richt
pt: O que este serviço inclui

source: This service is focused on consistent organic Facebook posting for business visibility, with a clear monthly scope.
de: Dieser Service konzentriert sich auf regelmäßige organische Facebook-Posts für mehr Sichtbarkeit, mit klar definiertem monatlichem Umfang.
es: En publicaciones orgánicas constantes con alcance mensual claro
fr: Ce service est centré sur la création régulière de contenu Facebook non sponsorisé, selon un périmètre défini à l’avance.
nl: Deze dienst richt zich op regelmatige organische Facebook-content om de zichtbaarheid van je bedrijf te ondersteunen, met een duidelijke maandelijkse afbakening.
pt: Este serviço centra-se na criação regular de conteúdo orgânico para Facebook, com um âmbito definido previamente.

source: Organic Facebook posting support
de: Unterstützung für organische Facebook-Beiträge
es: Publicaciones orgánicas
fr: Accompagnement pour les publications Facebook non sponsorisées
nl: Ondersteuning voor organische Facebook-content
pt: Apoio para publicações orgânicas no Facebook

source: No paid ad campaign management
de: Kein Management von bezahlten Werbekampagnen
es: Sin gestión de anuncios
fr: Gestion des campagnes publicitaires payantes non incluse
nl: Geen beheer van betaalde advertentiecampagnes
pt: Gestão de campanhas publicitárias pagas não incluída

source: No ad spend or boosting budgets included
de: Kein Werbebudget oder Boosting enthalten
es: Sin presupuesto de anuncios incluido
fr: Aucun budget publicitaire ou de promotion payante inclus
nl: Geen advertentie- of promotiebudget inbegrepen
pt: Nenhum orçamento para publicidade ou promoção paga incluído

source: No full social strategy across all platforms
de: Keine vollständige Social-Media-Strategie über alle Plattformen
es: Sin estrategia completa en redes
fr: Pas de stratégie complète pour tous les réseaux sociaux
nl: Geen volledige socialmediastrategie voor alle platforms
pt: Não inclui uma estratégia completa para todas as redes sociais

source: No inbox or daily community management
de: Kein Inbox- oder tägliches Community-Management
es: Sin gestión diaria de mensajes
fr: Pas de gestion quotidienne des messages ou de la communauté
nl: Geen dagelijks inbox- of communitybeheer
pt: Não inclui gestão diária de mensagens ou da comunidade

source: Does this include Facebook ads?
de: Sind Facebook-Anzeigen enthalten?
es: Incluye anuncios de Facebook
fr: Ce service inclut-il les publicités Facebook ?
nl: Zijn Facebook-advertenties inbegrepen?
pt: Este serviço inclui anúncios no Facebook?

source: No. This service is for organic Facebook posting support. Paid ads and campaign management are handled separately.
de: Nein. Dieser Service umfasst nur organische Facebook-Beiträge. Bezahlte Anzeigen und Kampagnenmanagement werden separat angeboten.
es: No. Solo publicaciones orgánicas. Los anuncios se gestionan aparte
fr: Non. Ce service concerne la création et la publication de contenu Facebook non sponsorisé. Les campagnes publicitaires payantes sont gérées séparément.
nl: Nee. Deze dienst is gericht op organische Facebook-content. Betaalde advertenties en campagnebeheer worden afzonderlijk aangeboden.
pt: Não. Este serviço destina-se à criação e publicação de conteúdo orgânico no Facebook. Os anúncios pagos e a gestão de campanhas são tratados separadamente.

source: What if I do not have a Facebook page yet?
de: Was, wenn ich noch keine Facebook-Seite habe?
es: Y si no tengo página de Facebook
fr: Que faire si je n’ai pas encore de page Facebook ?
nl: Wat als ik nog geen Facebook-pagina heb?
pt: E se ainda não tiver uma página de Facebook?

source: Facebook page setup is included in the X Online Presence Setup package.
de: Das Einrichten einer Facebook-Seite ist im X Online-Presence-Setup-Paket enthalten.
es: La creación de página está incluida en el paquete Online Presence Setup
fr: La création ou la configuration d’une page Facebook peut être proposée parmi les services complémentaires disponibles.
nl: Het instellen van een Facebook-pagina kan indien nodig als aparte dienst worden toegevoegd.
pt: A criação ou configuração de uma página de Facebook pode ser disponibilizada como um serviço complementar.

source: How many posts are included each month?
de: Wie viele Beiträge sind pro Monat enthalten?
es: Cuántas publicaciones incluye al mes
fr: Combien de publications sont incluses ?
nl: Hoeveel berichten worden er per maand geplaatst?
pt: Quantas publicações estão incluídas?

source: The service includes 8 posts per month, delivered as 2 Facebook posts per week.
de: Der Service umfasst 8 Beiträge pro Monat, verteilt auf 2 Facebook-Posts pro Woche.
es: El servicio incluye 8 publicaciones al mes, entregadas como 2 publicaciones de Facebook por semana.
fr: Le nombre et le rythme des publications dépendent du service de contenu sélectionné.
nl: Het aantal berichten wordt afgestemd op de gekozen maandelijkse dienst en contentplanning.
pt: O número e a frequência das publicações dependem do serviço de conteúdo selecionado.

source: Do I need to provide photos or business information?
de: Muss ich Fotos oder Geschäftsinformationen bereitstellen?
es: Necesito aportar fotos o informacion del negocio
fr: Dois-je fournir des photos ou des informations sur mon entreprise ?
nl: Moet ik foto’s of bedrijfsinformatie aanleveren?
pt: Preciso de fornecer fotografias ou informações sobre a minha empresa?

source: Yes. Basic business information, offers, and any useful photos help us prepare better posts for your page.
de: Ja. Grundlegende Informationen, Angebote und passende Fotos helfen uns, bessere Beiträge für Ihre Seite zu erstellen.
es: Si. La informacion basica del negocio, ofertas y fotos utiles nos ayudan a preparar mejores publicaciones para tu pagina.
fr: Oui. Les informations sur votre activité, vos offres et les photos utiles permettent de préparer un contenu plus pertinent pour votre page.
nl: Ja. Basisinformatie over je bedrijf, actuele aanbiedingen en bruikbare foto’s helpen ons om relevantere berichten voor je pagina voor te bereiden.
pt: Sim. Informações sobre a sua atividade, ofertas e fotografias relevantes ajudam-nos a preparar conteúdo mais adequado para a sua página.

source: Keep Your Facebook Page Active Without Managing It Yourself
de: Halten Sie Ihre Facebook-Seite aktiv, ohne sie selbst zu verwalten
es: Mantén tu pagina de Facebook activa sin gestionarla tu mismo
fr: Maintenez votre page Facebook active sans tout gérer vous-même
nl: Houd je Facebook-pagina actief zonder alles zelf te beheren
pt: Mantenha a sua página de Facebook ativa sem ter de gerir tudo sozinho

source: Choose monthly Facebook posting support if you want a consistent business presence without turning content creation into another weekly task.
de: Wählen Sie monatliche Facebook-Unterstützung, wenn Sie eine konstante Präsenz möchten, ohne Content-Erstellung zur wöchentlichen Aufgabe zu machen.
es: Elige soporte mensual de publicaciones en Facebook si quieres una presencia constante sin convertir la creacion de contenido en otra tarea semanal.
fr: Choisissez un service de contenu géré si vous souhaitez maintenir une présence Facebook régulière sans devoir consacrer du temps chaque semaine à la création des publications.
nl: Kies voor maandelijkse ondersteuning bij Facebook-content als je regelmatig zichtbaar wilt blijven zonder dat content maken een extra wekelijkse taak wordt.
pt: Escolha um serviço de conteúdo gerido se pretende manter uma presença regular no Facebook sem dedicar tempo todas as semanas à criação de publicações.

source: Choose this service
de: Diesen Service wählen
es: Elegir este servicio
fr: Choisir ce service
nl: Kies deze dienst
pt: Escolher este serviço

source: Help and support for your JCW services
de: Hilfe und Support für Ihre JCW-Services
es: Ayuda y soporte para tus servicios de JCW
fr: Aide et assistance pour vos services JCW
nl: Hulp en ondersteuning voor je JCW-diensten
pt: Ajuda e assistência para os seus serviços JCW

source: Use this page for quick answers and guidance. Most questions can be solved instantly using our system.
de: Nutzen Sie diese Seite für schnelle Antworten und Orientierung. Die meisten Fragen lassen sich direkt im System klären.
es: Usa esta pagina para respuestas rapidas y orientacion. La mayoria de las preguntas se pueden resolver al instante con nuestro sistema.
fr: Utilisez cette page pour obtenir rapidement des réponses et des conseils. JCW Assistant peut vous aider directement pour la plupart des questions.
nl: Gebruik deze pagina voor snelle antwoorden en begeleiding. De JCW Assistant kan je bij de meeste vragen direct helpen.
pt: Utilize esta página para obter respostas rápidas e orientação. O JCW Assistant pode ajudar diretamente com a maioria das questões.

source: View website paths
de: Website-Struktur ansehen
es: Ver rutas de sitios web
fr: Voir les options de site web
nl: Bekijk website-opties
pt: Ver opções de site web

source: How support works
de: So funktioniert der Support
es: Como funciona el soporte
fr: Comment fonctionne l’assistance
nl: Hoe ondersteuning werkt
pt: Como funciona a assistência

source: Most questions can be answered instantly using our system. Our assistant is available to guide you step by step and help you find the right solution quickly. If you need additional help, you can contact us directly. For more complex questions, support may be handled by appointment.
de: Die meisten Fragen können direkt über unser System beantwortet werden. Unser Assistent führt Sie Schritt für Schritt zur passenden Lösung. Wenn Sie zusätzliche Hilfe benötigen, können Sie uns direkt kontaktieren. Komplexere Anfragen werden nach Terminvereinbarung bearbeitet.
es: La mayoria de las preguntas se pueden responder al instante con nuestro sistema. Nuestro asistente esta disponible para guiarte paso a paso y ayudarte a encontrar la solucion adecuada rapidamente. Si necesitas ayuda adicional, puedes contactarnos directamente. Para preguntas mas complejas, el soporte puede gestionarse con cita previa.
fr: JCW Assistant peut répondre directement à la plupart des questions. Il vous guide étape par étape et vous aide à trouver les informations ou la prochaine étape adaptées. Si vous avez besoin d’une aide supplémentaire, vous pouvez utiliser les autres options de contact disponibles. Pour les questions plus complexes, une assistance sur rendez-vous peut être organisée.
nl: De meeste vragen kunnen direct worden beantwoord met behulp van de JCW Assistant. De assistent begeleidt je stap voor stap en helpt je om de juiste informatie of volgende stap te vinden. Als aanvullende hulp nodig is, kun je de andere contactmogelijkheden gebruiken. Voor complexere vragen kan ondersteuning op afspraak worden geregeld.
pt: O JCW Assistant pode responder diretamente à maioria das questões. Está disponível para o orientar passo a passo e ajudar a encontrar a informação ou a próxima etapa adequada. Se precisar de ajuda adicional, pode utilizar as outras opções de contacto disponíveis. Para questões mais complexas, poderá ser marcada uma sessão de assistência.

source: Support entry points
de: Support-Einstiegspunkte
es: Puntos de entrada al soporte
fr: Options d’assistance
nl: Manieren om hulp te krijgen
pt: Opções de assistência

source: Getting Started
de: Erste Schritte
es: Primeros pasos
fr: Bien démarrer
nl: Aan de slag
pt: Começar

source: Start here if you are not sure which service fits or what the next step should be.
de: Starten Sie hier, wenn Sie unsicher sind, welcher Service passt oder wie es weitergeht.
es: Empieza aqui si no sabes que servicio encaja mejor o cual debe ser el siguiente paso.
fr: Commencez ici si vous ne savez pas encore quelle solution vous convient ou quelle devrait être la prochaine étape.
nl: Begin hier als je niet zeker weet welke oplossing bij je past of wat een logische volgende stap is.
pt: Comece aqui se ainda não souber qual a solução mais adequada ou qual deverá ser a próxima etapa.

source: Website Help
de: Website-Hilfe
es: Ayuda para sitios web
fr: Aide pour les sites web
nl: Hulp bij websites
pt: Ajuda com sites web

source: Use this when your question is about website paths, setup, or how the website side works.
de: Nutzen Sie diesen Bereich bei Fragen zur Website-Struktur, Einrichtung oder Funktionsweise.
es: Usa esto cuando tu pregunta sea sobre rutas del sitio web, configuracion o como funciona la parte web.
fr: Utilisez cette option pour les questions concernant les possibilités de site web, la configuration ou la gestion de votre site.
nl: Gebruik dit voor vragen over website-opties, de configuratie of het beheren van je website.
pt: Utilize esta opção para questões sobre as possibilidades de site web, a configuração ou a gestão do seu site.

source: Print Help
de: Print-Hilfe
es: Ayuda de impresion
fr: Aide pour l’impression
nl: Hulp bij print
pt: Ajuda com impressão

source: Use this when you need help with business print, merch, or choosing the right print path.
de: Nutzen Sie diesen Bereich für Hilfe zu Druckprodukten, Merch oder zur Auswahl des passenden Printwegs.
es: Usa esto cuando necesites ayuda con impresion comercial, merch o para elegir la ruta de impresion correcta.
fr: Utilisez cette option si vous avez besoin d’aide pour l’impression professionnelle, le merchandising ou le choix d’une solution d’impression.
nl: Gebruik dit als je hulp nodig hebt met zakelijk drukwerk, merchandise of het kiezen van een passende printoptie.
pt: Utilize esta opção se precisar de ajuda com impressão profissional, merchandising ou com a escolha de uma solução de impressão.

source: General Questions
de: Allgemeine Fragen
es: Preguntas generales
fr: Questions générales
nl: Algemene vragen
pt: Perguntas gerais

source: Use this when you have a broader question and simply want the clearest next step.
de: Nutzen Sie diesen Bereich, wenn Sie eine allgemeine Frage haben und den klarsten nächsten Schritt suchen.
es: Usa esto cuando tengas una pregunta mas amplia y solo quieras el siguiente paso mas claro.
fr: Utilisez cette option pour une question plus générale lorsque vous souhaitez simplement identifier la prochaine étape la plus adaptée.
nl: Gebruik dit voor bredere vragen wanneer je wilt weten wat een passende volgende stap is.
pt: Utilize esta opção para questões mais gerais quando pretende apenas identificar a próxima etapa mais adequada.
