Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: Edit settings
de: Einstellungen bearbeiten
es: Editar configuración
fr: Modifier les paramètres
nl: Instellingen bewerken
pt: Editar definições

source: SSL active
de: SSL aktiv
es: SSL activo
fr: SSL actif
nl: SSL actief
pt: SSL ativo

source: Schema ready
de: Schema bereit
es: Schema listo
fr: Données structurées prêtes
nl: Schema gereed
pt: Dados estruturados prontos

source: First crawl done
de: Erster Crawl abgeschlossen
es: Primer rastreo completado
fr: Premier passage du moteur de recherche effectué
nl: Eerste crawl voltooid
pt: Primeira exploração concluída

source: Services in %(country)s
de: Leistungen in %(country)s
es: Servicios en %(country)s
fr: Services en %(country)s
nl: Diensten in %(country)s
pt: Serviços em %(country)s

source: Visibility landing page for %(country)s.
de: Sichtbarkeits-Landingpage für %(country)s.
es: Página de visibilidad para %(country)s.
fr: Page de localisation pour %(country)s.
nl: Locatiepagina voor %(country)s.
pt: Página de localização para %(country)s.

source: Services in %(city)s, %(country)s
de: Leistungen in %(city)s, %(country)s
es: Servicios en %(city)s, %(country)s
fr: Services à %(city)s, %(country)s
nl: Diensten in %(city)s, %(country)s
pt: Serviços em %(city)s, %(country)s

source: Visibility landing page for %(city)s.
de: Sichtbarkeits-Landingpage für %(city)s.
es: Página de visibilidad para %(city)s.
fr: Page de localisation pour %(city)s.
nl: Locatiepagina voor %(city)s.
pt: Página de localização para %(city)s.

source: Site
de: Website
es: Sitio
fr: Site web
nl: Website

source: Title
de: Titel
es: Título
fr: Titre
nl: Titel
pt: Título

source: Subtitle
de: Untertitel
es: Subtítulo
fr: Sous-titre
nl: Subtitel
pt: Subtítulo

source: CTA text
es: Texto del CTA
fr: Texte du bouton
nl: Knoptekst
pt: Texto do botão

source: CTA URL
es: URL del CTA
fr: URL du bouton
nl: URL van de knop
pt: URL do botão

source: CTA URL must start with / or http.
de: Die CTA-URL muss mit / oder http beginnen.
es: La URL del CTA debe comenzar con / o http.
fr: L’URL du bouton doit commencer par / ou http.
nl: De URL van de knop moet beginnen met / of http.
pt: O URL do botão deve começar por / ou http.

source: Meta title
de: Meta-Titel
es: Título meta
fr: Titre SEO
nl: SEO-titel
pt: Título SEO

source: Meta description
de: Meta-Beschreibung
es: Descripción meta
fr: Description SEO
nl: SEO-beschrijving
pt: Descrição SEO

source: Unlock SEO insights
de: SEO-Einblicke freischalten
es: Desbloquear insights de SEO
fr: Débloquer les informations SEO
nl: SEO-inzichten ontgrendelen
pt: Desbloquear informações de SEO

source: Unlock indexing insights
de: Indexierungs-Einblicke freischalten
es: Desbloquear insights de indexación
fr: Débloquer les informations sur l’indexation
nl: Indexeringsinzichten ontgrendelen
pt: Desbloquear informações sobre a indexação

source: Unlock the blog
de: Blog freischalten
es: Desbloquear el blog
fr: Débloquer le blog
nl: Blog ontgrendelen
pt: Desbloquear o blog

source: Unlock custom pages
de: Benutzerdefinierte Seiten freischalten
es: Desbloquear páginas personalizadas
fr: Débloquer les pages personnalisées
nl: Aangepaste pagina's ontgrendelen
pt: Desbloquear páginas personalizadas

source: Unlock Print Studio
de: Print Studio freischalten
es: Desbloquear Print Studio
fr: Débloquer Print Studio
nl: Print Studio ontgrendelen
pt: Desbloquear Print Studio

source: Upgrade to see SEO progress and recommendations.
de: Upgrade, um SEO-Fortschritt und Empfehlungen zu sehen.
es: Mejora tu plan para ver el progreso y recomendaciones SEO.
fr: Passez à un plan supérieur pour consulter la progression SEO et les recommandations.
nl: Upgrade je plan om SEO-voortgang en aanbevelingen te bekijken.
pt: Passe para um plano superior para consultar o progresso de SEO e as recomendações.

source: Upgrade to monitor indexing status.
de: Upgrade, um den Indexierungsstatus zu überwachen.
es: Mejora tu plan para monitorear el estado de indexación.
fr: Passez à un plan supérieur pour suivre l’état de l’indexation.
nl: Upgrade je plan om de indexeringsstatus te volgen.
pt: Passe para um plano superior para acompanhar o estado da indexação.

source: Upgrade to create and publish blog posts.
de: Upgrade, um Blogbeiträge zu erstellen und zu veröffentlichen.
es: Mejora tu plan para crear y publicar artículos del blog.
fr: Passez à un plan supérieur pour créer et publier des articles de blog.
nl: Upgrade je plan om blogberichten te maken en te publiceren.
pt: Passe para um plano superior para criar e publicar artigos no blog.

source: Upgrade to create custom pages.
de: Upgrade, um benutzerdefinierte Seiten zu erstellen.
es: Mejora tu plan para crear páginas personalizadas.
fr: Passez à un plan supérieur pour créer des pages personnalisées.
nl: Upgrade je plan om aangepaste pagina's te maken.
pt: Passe para um plano superior para criar páginas personalizadas.

source: Upgrade to access Print Studio tools.
de: Upgrade, um Zugriff auf Print Studio Tools zu erhalten.
es: Mejora tu plan para acceder a las herramientas de Print Studio.
fr: Passez à un plan supérieur pour accéder aux outils de Print Studio.
nl: Upgrade je plan voor toegang tot de tools van Print Studio.
pt: Passe para um plano superior para aceder às ferramentas do Print Studio.

source: Upgrade your plan
de: Plan upgraden
es: Mejora tu plan
fr: Passer à un plan supérieur
nl: Upgrade je plan
pt: Passar para um plano superior

source: Upgrade to access this feature.
de: Upgrade, um auf diese Funktion zuzugreifen.
es: Mejora tu plan para acceder a esta función.
fr: Passez à un plan supérieur pour accéder à cette fonctionnalité.
nl: Upgrade je plan om deze functie te gebruiken.
pt: Passe para um plano superior para aceder a esta funcionalidade.

source: Latest from the blog
de: Neueste Beiträge im Blog
es: Lo último del blog
fr: Derniers articles du blog
nl: Nieuwste berichten uit de blog
pt: Últimos artigos do blog

source: View all
de: Alle anzeigen
es: Ver todo
fr: Tout voir
nl: Alles bekijken
pt: Ver tudo

source: Scroll left
de: Nach links scrollen
es: Desplazar a la izquierda
fr: Faire défiler vers la gauche
nl: Naar links scrollen
pt: Deslocar para a esquerda

source: Read more
de: Mehr lesen
es: Leer más
fr: Lire la suite
nl: Lees meer
pt: Ler mais

source: Scroll right
de: Nach rechts scrollen
es: Desplazar a la derecha
fr: Faire défiler vers la droite
nl: Naar rechts scrollen
pt: Deslocar para a direita

source: Choose Your Business Website Plan
de: Wählen Sie Ihren Website-Plan
es: Elige tu plan de sitio web para tu negocio
fr: Choisissez l’option web adaptée à votre entreprise
nl: Kies de websiteoptie die bij je bedrijf past
pt: Escolha a opção de site web adequada à sua empresa

source: Pick the website that fits your business today.
de: Wählen Sie die Website, die heute zu Ihrem Unternehmen passt.
es: Elige el sitio web que mejor se adapte a tu negocio hoy.
fr: Choisissez une solution web adaptée aux besoins actuels de votre entreprise.
nl: Kies een website-opzet die aansluit bij wat je bedrijf nu nodig heeft.
pt: Escolha uma solução web adequada às necessidades atuais da sua empresa.

source: One Page Website
es: Sitio web de una página
fr: Site web sur une seule page
pt: Site web de uma página

source: &euro;29.95 / month
de: &euro;29,95 / Monat
es: &euro;29.95 / mes
fr: Voir le tarif actuel
nl: Bekijk de actuele prijs
pt: Ver preço atual

source: Best if you just need a simple website
de: Ideal, wenn Sie nur eine einfache Website benötigen
es: Ideal si solo necesitas un sitio web sencillo
fr: Adapté si vous avez besoin d’un site web simple
nl: Geschikt als je een eenvoudige website nodig hebt
pt: Adequado se precisa apenas de um site web simples

source: Show your business online
de: Zeigen Sie Ihr Unternehmen online
es: Muestra tu negocio en línea
fr: Présentez votre entreprise en ligne
nl: Presenteer je bedrijf online
pt: Apresente a sua empresa online

source: Make it easy for people to contact you
de: Machen Sie es einfach, mit Ihnen Kontakt aufzunehmen
es: Facilita que las personas te contacten
fr: Facilitez la prise de contact
nl: Maak het bezoekers eenvoudig om contact op te nemen
pt: Facilite o contacto com a sua empresa

source: A simple way to get started
de: Ein einfacher Einstieg
es: Una forma sencilla de empezar
fr: Une façon simple de commencer
nl: Een eenvoudige manier om online te beginnen
pt: Uma forma simples de começar

source: Start with this plan
de: Mit diesem Plan starten
es: Empieza con este plan
fr: Commencer avec cette option
nl: Begin met deze optie
pt: Começar com este plano

source: Most popular
de: Am beliebtesten
es: Más popular
fr: Mis en avant
nl: Uitgelicht
pt: Em destaque

source: Business Website
es: Sitio web empresarial
fr: Site web professionnel
nl: Bedrijfswebsite
pt: Site web empresarial

source: &euro;49.95 / month
de: &euro;49,95 / Monat
es: &euro;49.95 / mes
fr: Voir le tarif actuel
nl: Bekijk de actuele prijs
pt: Ver preço atual

source: Best for most businesses
de: Ideal für die meisten Unternehmen
es: Ideal para la mayoría de los negocios
fr: Adapté aux entreprises qui ont besoin de plus d’espace pour leur contenu
nl: Geschikt voor bedrijven die meer ruimte voor content nodig hebben
pt: Adequado a empresas que precisam de mais espaço para o seu conteúdo

source: Show more services and information
de: Mehr Leistungen und Informationen anzeigen
es: Muestra más servicios e información
fr: Présentez davantage de services et d’informations
nl: Presenteer meer diensten en bedrijfsinformatie
pt: Apresente mais serviços e informações

source: Give each part of your business its own page
de: Geben Sie jedem Bereich Ihres Unternehmens eine eigene Seite
es: Da a cada parte de tu negocio su propia página
fr: Consacrez une page aux principales parties de votre activité
nl: Geef belangrijke onderdelen van je bedrijf een eigen pagina
pt: Dedique uma página às principais áreas da sua empresa

source: Easy to grow later
de: Einfach später erweiterbar
es: Fácil de ampliar más adelante
fr: Préparé pour de futures extensions
nl: Voorbereid op toekomstige uitbreidingen
pt: Preparado para futuras evoluções

source: Business Website + SEO
es: Sitio web empresarial + SEO
fr: Site web professionnel + SEO
nl: Bedrijfswebsite + SEO
pt: Site web empresarial + SEO

source: &euro;59.95 / month
de: &euro;59,95 / Monat
es: &euro;59.95 / mes
fr: Voir le tarif actuel
nl: Bekijk de actuele prijs
pt: Ver preço atual

source: Best if you want more people to find you
de: Ideal, wenn Sie besser gefunden werden möchten
es: Ideal si quieres que más personas te encuentren
fr: Adapté si vous souhaitez travailler plus activement votre visibilité en ligne
nl: Geschikt als je actiever aan je online vindbaarheid wilt werken
pt: Adequado se pretende trabalhar de forma mais ativa a sua visibilidade online

source: Helps your business get found on Google
de: Hilft Ihrem Unternehmen, auf Google gefunden zu werden
es: Ayuda a que tu negocio aparezca en Google
fr: Fournit une base plus complète pour votre visibilité sur Google
nl: Biedt een sterkere basis voor zichtbaarheid in Google
pt: Fornece uma base mais completa para a sua visibilidade no Google

source: Good for businesses that want more visitors
de: Gut für Unternehmen, die mehr Besucher möchten
es: Ideal para negocios que quieren más visitantes
fr: Adapté aux entreprises qui souhaitent développer davantage leur stratégie SEO
nl: Geschikt voor bedrijven die SEO uitgebreider willen inzetten
pt: Adequado a empresas que pretendem desenvolver a sua estratégia de SEO

source: Built to grow over time
de: Für langfristiges Wachstum ausgelegt
es: Diseñado para crecer con el tiempo
fr: Conçu pour permettre de futures extensions
nl: Opgezet met toekomstige uitbreiding in gedachten
pt: Concebido para permitir futuras evoluções

source: Want to sell products online?
de: Möchten Sie Produkte online verkaufen?
es: Quieres vender productos en línea?
fr: Vous souhaitez vendre des produits en ligne ?
nl: Wil je producten online verkopen?
pt: Quer vender produtos online?

source: Choose Your Online Store Plan
de: Wählen Sie Ihren Online-Shop-Plan
es: Elige tu plan de tienda online
fr: Choisissez l’option de boutique en ligne adaptée à votre activité
nl: Kies de webshopoptie die bij je bedrijf past
pt: Escolha a opção de loja online adequada ao seu negócio

source: Pick the online store plan that matches what you want to sell.
de: Wählen Sie den Plan, der zu Ihren Produkten passt.
es: Elige el plan de tienda online que se adapte a lo que quieres vender.
fr: Choisissez une configuration de boutique adaptée aux produits que vous souhaitez vendre en ligne.
nl: Kies een webshopopzet die past bij wat en hoe je online wilt verkopen.
pt: Escolha uma configuração de loja adequada aos produtos que pretende vender online.

source: Starter Store
de: Starter-Shop
es: Tienda Starter
fr: Boutique Starter
pt: Loja Starter

source: Best if you want to start selling online
de: Ideal für den Einstieg in den Online-Verkauf
es: Ideal si quieres empezar a vender en línea
fr: Adapté si vous souhaitez commencer à vendre en ligne
nl: Geschikt als je wilt beginnen met online verkopen
pt: Adequado se pretende começar a vender online

source: A simple way to start your shop
de: Ein einfacher Start für Ihren Shop
es: Una forma sencilla de empezar tu tienda
fr: Une façon simple de lancer votre boutique en ligne
nl: Een eenvoudige manier om je webshop te starten
pt: Uma forma simples de começar a sua loja online

source: Show your products and take orders
de: Produkte anzeigen und Bestellungen annehmen
es: Muestra tus productos y recibe pedidos
fr: Présentez vos produits et recevez des commandes
nl: Presenteer je producten en ontvang bestellingen
pt: Apresente os seus produtos e receba encomendas

source: Good for testing what customers want
de: Ideal, um die Nachfrage zu testen
es: Ideal para probar lo que quieren los clientes
fr: Adapté pour découvrir quels produits intéressent vos clients
nl: Geschikt om te ontdekken welke producten interessant zijn voor je klanten
pt: Adequado para perceber quais os produtos que interessam aos seus clientes

source: Growth Store
de: Growth-Shop
es: Tienda Growth
fr: Boutique Growth
pt: Loja Growth

source: &euro;69.95 / month
de: &euro;69,95 / Monat
es: &euro;69.95 / mes
fr: Voir le tarif actuel
nl: Bekijk de actuele prijs
pt: Ver preço atual

source: Best if you want to grow your online shop
de: Ideal, wenn Sie Ihren Shop ausbauen möchten
es: Ideal si quieres hacer crecer tu tienda online
fr: Adapté si vous souhaitez développer votre boutique en ligne
nl: Geschikt als je je webshop verder wilt uitbreiden
pt: Adequado se pretende desenvolver a sua loja online

source: Add more products and product groups
de: Mehr Produkte und Kategorien hinzufügen
es: Añade más productos y categorías
fr: Ajoutez davantage de produits et de catégories
nl: Voeg meer producten en productgroepen toe
pt: Adicione mais produtos e categorias

source: A better fit for a bigger shop
de: Besser geeignet für größere Shops
es: Mejor opción para tiendas más grandes
fr: Adapté à un catalogue plus important et à des fonctionnalités plus avancées
nl: Geschikt voor een uitgebreider assortiment en meer webshopfuncties
pt: Adequado a um catálogo maior e a funcionalidades mais avançadas

source: Made for long-term growth
de: Für langfristiges Wachstum entwickelt
es: Pensado para crecer a largo plazo
fr: Conçu pour permettre de futures extensions
nl: Opgezet met toekomstige uitbreiding in gedachten
pt: Concebido para permitir futuras evoluções

source: Demo Templates
de: Demo-Vorlagen
es: Plantillas demo
fr: Modèles de démonstration
pt: Modelos de demonstração

source: Explore curated website examples
de: Ausgewählte Website-Beispiele entdecken
es: Explora ejemplos de sitios web seleccionados
fr: Découvrez des exemples de sites soigneusement préparés
nl: Bekijk zorgvuldig samengestelde voorbeeldwebsites
pt: Explore exemplos de sites cuidadosamente preparados

source: Preview locked demo websites for different business types. These examples are public references only and stay separate from real customer sites.
de: Vorschau gesperrter Demo-Websites für verschiedene Branchen. Diese Beispiele dienen nur als Referenz und sind von echten Kundenseiten getrennt.
es: Previsualiza sitios demo bloqueados para distintos tipos de negocios. Estos ejemplos son solo referencias públicas y permanecen separados de los sitios reales de clientes.
fr: Découvrez des sites de démonstration protégés pour différents types d’entreprises. Ces exemples servent uniquement de références publiques et restent totalement séparés des véritables sites clients.
nl: Bekijk beschermde demo-websites voor verschillende soorten bedrijven. Deze voorbeelden dienen alleen als publieke referentie en blijven volledig gescheiden van echte klantwebsites.
pt: Explore sites de demonstração protegidos para diferentes tipos de empresas. Estes exemplos servem apenas como referências públicas e permanecem separados dos sites de clientes reais.

source: Open preview
de: Vorschau öffnen
es: Abrir vista previa
fr: Voir l’aperçu
nl: Voorbeeld bekijken
pt: Abrir pré-visualização

source: What do you want to start with?
de: Womit möchten Sie starten?
es: Con qué quieres empezar?
fr: Avec quoi souhaitez-vous commencer ?
nl: Waar wil je mee beginnen?
pt: Com o que pretende começar?

source: Close
de: Schließen
es: Cerrar
fr: Fermer
nl: Sluiten
pt: Fechar

source: Simple Website
de: Einfache Website
es: Sitio web sencillo
fr: Site web simple
nl: Eenvoudige website
pt: Site web simples

source: Website with Products
de: Website mit Produkten
es: Sitio web con productos
fr: Site web avec produits
nl: Website met producten
pt: Site web com produtos

source: Start selling online
de: Online verkaufen starten
es: Empieza a vender en línea
fr: Commencer à vendre en ligne
nl: Begin online te verkopen
pt: Começar a vender online

source: Starts from €29.95/month. You can upgrade anytime.
de: Ab €29,95/Monat. Jederzeit upgradebar.
es: Desde €29.95/mes. Puedes ampliar tu plan en cualquier momento.
fr: Consultez le tarif actuel. Vous pourrez ajouter d’autres fonctionnalités ultérieurement si nécessaire.
nl: Bekijk de actuele prijs. Je kunt later uitbreiden wanneer dat nodig is.
pt: Consulte o preço atual. Poderá adicionar outras funcionalidades mais tarde, se necessário.

source: Control Panel
de: Kontrollpanel
es: Panel de control
fr: Panneau de contrôle
pt: Painel de controlo

source: Just Code Works - Control Panel
de: Just Code Works - Kontrollpanel
es: Just Code Works - Panel de control
fr: Just Code Works - Panneau de contrôle
pt: Just Code Works - Painel de controlo

source: Main Site
de: Hauptseite
es: Sitio principal
fr: Site principal
nl: Hoofdsite
pt: Site principal

source: Logout
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
nl: Uitloggen
pt: Terminar sessão

source: Collapse sidebar
de: Sidebar einklappen
es: Contraer barra lateral
fr: Réduire la barre latérale
nl: Zijbalk inklappen
pt: Recolher barra lateral

source: Overview
de: Übersicht
es: Resumen
fr: Vue d’ensemble
nl: Overzicht
pt: Visão geral

source: Website builder
es: Constructor de sitios web
fr: Créateur de site
pt: Criador de sites

source: Domains & Hosting
es: Dominios y hosting
fr: Domaines & hébergement
nl: Domeinen & hosting
pt: Domínios e alojamento

source: Templates
de: Vorlagen
es: Plantillas
fr: Modèles
pt: Modelos

source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
nl: Gebruikers
pt: Utilizadores

source: Billing
de: Abrechnung
es: Facturación
fr: Facturation
nl: Facturatie
pt: Faturação

source: Content map
de: Inhaltsübersicht
es: Mapa de contenido
fr: Carte du contenu
nl: Contentoverzicht
pt: Mapa de conteúdo

source: Content & Translations
fr: Contenus et traductions
nl: Content & Vertalingen

source: Tenants
de: Mandanten
fr: Clients
pt: Clientes

source: Admin
fr: Administration
nl: Beheer
pt: Administração

source: Preview mode: v=%(version)s
de: Vorschau-Modus: v=%(version)s
es: Modo vista previa: v=%(version)s
fr: Mode aperçu : v=%(version)s
nl: Voorbeeldmodus: v=%(version)s
pt: Modo de pré-visualização: v=%(version)s

source: Collapse drawer
de: Panel einklappen
es: Contraer panel
fr: Réduire le panneau
nl: Navigatiepaneel inklappen
pt: Recolher painel

source: impersonate: %(value)s
de: Imitieren: %(value)s
es: suplantar: %(value)s
fr: se connecter en tant que : %(value)s
nl: Inloggen als: %(value)s
pt: iniciar sessão como: %(value)s

source: Open plans
de: Pläne öffnen
es: Abrir planes
fr: Ouvrir les plans
nl: Open plannen
pt: Abrir planos

source: Billing is currently managed through plan configuration. Stripe wiring can be added later without changing this route.
de: Die Abrechnung wird derzeit über die Plan-Konfiguration gesteuert. Die Stripe-Integration kann später hinzugefügt werden, ohne diese Struktur zu ändern.
es: La facturación se gestiona actualmente mediante la configuración del plan. La integración con Stripe podrá añadirse más adelante sin cambiar esta ruta.
fr: La facturation est actuellement gérée via la configuration des plans. L’intégration du système de paiement pourra être ajoutée ultérieurement.
nl: Facturatie wordt momenteel beheerd via planconfiguratie. Een Stripe-koppeling kan later worden toegevoegd zonder deze route te wijzigen.
pt: A faturação é atualmente gerida através da configuração dos planos. A integração do sistema de pagamentos poderá ser adicionada mais tarde sem alterar esta secção.

source: All marketing pages and sections for the main site.
de: Alle Marketingseiten und Bereiche der Hauptseite.
es: Todas las páginas y secciones de marketing del sitio principal.
fr: Toutes les pages et sections marketing du site principal.
nl: Alle marketingpagina’s en secties voor de hoofdsite.
pt: Todas as páginas e secções de marketing do site principal.

source: Status
es: Estado
fr: Statut
pt: Estado

source: Edit section content
de: Bereich bearbeiten
es: Editar contenido de la sección
fr: Modifier le contenu de la section
nl: Bewerk sectie-inhoud
pt: Editar conteúdo da secção

source: View page
de: Seite anzeigen
es: Ver página
fr: Voir la page
nl: Bekijk pagina
pt: Ver página

source: No marketing pages found.
de: Keine Marketingseiten gefunden.
es: No se encontraron páginas de marketing.
fr: Aucune page marketing trouvée.
nl: Geen marketingpagina’s gevonden.
pt: Não foram encontradas páginas de marketing.

source: Back to Content & Translations
fr: Retour à Contenus et traductions
nl: Terug naar Content & Vertalingen

source: Editing %(code)s. The current source language for this block is %(source)s.
fr: Modification de %(code)s. La langue source actuelle de ce bloc est %(source)s.
nl: %(code)s wordt bewerkt. De huidige brontaal voor dit blok is %(source)s.

source: Protected
fr: Protégée
nl: Beschermd

source: Current
fr: À jour
nl: Actueel

source: Outdated
fr: À actualiser
nl: Verouderd

source: Needs review
fr: À vérifier
nl: Controle nodig

source: Save content
fr: Enregistrer le contenu
nl: Content opslaan

source: Translations will update from the list page
fr: Les traductions pourront être mises à jour depuis la page de synthèse
nl: Vertalingen kunnen vanaf de overzichtspagina worden bijgewerkt

source: Edit reusable homepage content and keep language versions in sync without moving website copy into .po files.
fr: Modifiez les contenus réutilisables de la page d’accueil et synchronisez les différentes versions linguistiques sans déplacer les textes du site vers des fichiers .po.
nl: Bewerk herbruikbare homepagecontent en houd taalversies gesynchroniseerd zonder websiteteksten naar .po-bestanden te verplaatsen.

source: Save setting
fr: Enregistrer le paramètre
nl: Instelling opslaan

source: Update translations
fr: Mettre à jour les traductions
nl: Vertalingen bijwerken

source: Placement
fr: Emplacement
nl: Plaatsing
