Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: Future growth project
fr: Projet de développement futur
nl: Toekomstig groeiproject
pt: Projeto futuro de expansão

source: Future platforms like ListaAcross and TravelAcross expand the JCW ecosystem beyond websites over time.
fr: De futures plateformes comme ListaAcross et TravelAcross permettront d’étendre progressivement l’écosystème JCW au-delà des sites web.
nl: Toekomstige platforms zoals ListaAcross en TravelAcross breiden het JCW-ecosysteem geleidelijk uit tot meer dan alleen websites.
pt: Plataformas futuras como ListaAcross e TravelAcross poderão ampliar progressivamente o ecossistema JCW para além dos sites web.

source: What is Just Code Works?
fr: Qu’est-ce que Just Code Works ?
nl: Wat is Just Code Works?
pt: O que é a Just Code Works?

source: Just Code Works is the main company behind a growing set of practical digital platforms for small businesses, including website launches, AI website assistants, partner tools, and future discovery projects.
fr: Just Code Works est l’entreprise centrale à l’origine d’un ensemble croissant de plateformes numériques pratiques pour les petites entreprises, comprenant le lancement de sites, des assistants IA pour sites web, des outils pour partenaires et de futurs projets de découverte.
nl: Just Code Works is het centrale bedrijf achter een groeiend aanbod van praktische digitale platforms voor kleine bedrijven, waaronder website-lanceringen, AI-assistenten voor websites, partnertools en toekomstige ontdekplatforms.
pt: A Just Code Works é a empresa central por detrás de um conjunto crescente de plataformas digitais práticas para pequenas empresas, incluindo lançamento de sites, assistentes de IA para sites, ferramentas para parceiros e futuros projetos de descoberta.

source: What is Get Online Fast?
fr: Qu’est-ce que Get Online Fast ?
nl: Wat is Get Online Fast?
pt: O que é Get Online Fast?

source: Get Online Fast is the active website platform focused on helping small businesses launch a fast, professional online presence with less friction.
fr: Get Online Fast est une plateforme de sites web destinée à aider les petites entreprises à créer rapidement une présence en ligne professionnelle grâce à un processus simple.
nl: Get Online Fast is het actieve websiteplatform dat kleine bedrijven helpt om op een eenvoudige manier snel een professionele online aanwezigheid op te zetten.
pt: Get Online Fast é uma plataforma de sites focada em ajudar pequenas empresas a criar uma presença online profissional através de um processo simples e rápido.

source: Can I add an AI assistant to my website?
fr: Puis-je ajouter un assistant IA à mon site ?
nl: Kan ik een AI-assistent aan mijn website toevoegen?
pt: Posso adicionar um assistente de IA ao meu site?

source: Yes. The AI Website Assistant is being positioned as an add-on for business websites so it can answer questions, explain services, and help turn visitors into enquiries.
fr: Oui. L’Assistant IA pour sites web est conçu comme un module complémentaire pour les sites professionnels afin de répondre aux questions, d’expliquer les services et de faciliter la prise de contact des visiteurs.
nl: Ja. De AI-assistent voor websites wordt voorbereid als uitbreiding voor zakelijke websites. De assistent kan vragen beantwoorden, diensten uitleggen en het voor bezoekers eenvoudiger maken om contact op te nemen.
pt: Sim. O Assistente de IA para sites está a ser preparado como complemento para sites empresariais, permitindo responder a perguntas, explicar serviços e facilitar o contacto dos visitantes com a empresa.

source: What is SiteExpress?
fr: Qu’est-ce que SiteExpress ?
nl: Wat is SiteExpress?
pt: O que é SiteExpress?

source: Yes. You can begin with a simple website and add pages, visibility features, print materials, or payments whenever you’re ready.
de: Ja. Sie können mit einer einfachen Website beginnen und später Seiten, Sichtbarkeitsfunktionen, Druckprodukte oder Zahlungen hinzufügen.
es: Sí. Puede empezar con un sitio web simple y añadir páginas, funciones de visibilidad, materiales impresos o pagos cuando esté listo.
fr: Oui. Vous pouvez commencer avec un site web simple puis ajouter des pages, des outils de visibilité, des produits imprimés ou d’autres fonctionnalités selon vos besoins.
nl: Ja. Je kunt beginnen met een eenvoudige website en later pagina’s, functies voor online zichtbaarheid, printmaterialen of andere aanvullende opties toevoegen.
pt: Sim. Pode começar com um site web simples e adicionar páginas, ferramentas de visibilidade, produtos impressos ou outras funcionalidades conforme as suas necessidades.

source: What if I don’t know what I need yet?
de: Was ist, wenn ich noch nicht weiß, was ich brauche?
es: Qué pasa si todavía no sé lo que necesito
fr: Que faire si je ne sais pas encore exactement ce dont j’ai besoin ?
nl: Wat als ik nog niet precies weet wat ik nodig heb?
pt: E se ainda não souber exatamente do que preciso?

source: That’s common. You’ll find explanations throughout the site, and JCW Assistant can help you understand options and suggest next steps.
de: Das ist normal. Sie finden Erklärungen auf der gesamten Website, und der JCW Assistant hilft Ihnen, Optionen zu verstehen und nächste Schritte vorzuschlagen.
es: Eso es normal. Encontrará explicaciones en todo el sitio, y el asistente JCW puede ayudarle a entender las opciones y sugerir los siguientes pasos.
fr: C’est tout à fait possible. Vous trouverez des explications dans les différentes sections du site, et JCW Assistant peut vous aider à comprendre les options disponibles et à identifier les prochaines étapes.
nl: Dat is heel normaal. Op de website vind je uitleg over de verschillende mogelijkheden en JCW Assistant kan je helpen om opties te begrijpen en een passende volgende stap te bepalen.
pt: Não há problema. Encontrará explicações nas diferentes áreas do site e o JCW Assistant pode ajudá-lo a compreender as opções disponíveis e a identificar as próximas etapas.

source: Are all platforms available now?
fr: Toutes les plateformes sont-elles déjà disponibles ?
nl: Zijn alle platforms nu al beschikbaar?
pt: Todas as plataformas já estão disponíveis?

source: No. Some parts are active, some are in progress, and some are future projects. We only describe future platforms as planned so the current offering stays clear and honest.
fr: Non. Certaines parties sont actives, d’autres sont en cours de développement et d’autres encore sont des projets futurs. Les plateformes futures sont clairement présentées comme prévues afin de distinguer ce qui est déjà disponible.
nl: Nee. Sommige onderdelen zijn actief, andere zijn in ontwikkeling en sommige zijn toekomstige projecten. Toekomstige platforms worden duidelijk als gepland aangegeven, zodat zichtbaar blijft wat momenteel beschikbaar is.
pt: Não. Algumas áreas estão ativas, outras encontram-se em desenvolvimento e outras são projetos futuros. As plataformas futuras são apresentadas claramente como planeadas para distinguir o que já está disponível.

source: Do you still offer custom website work?
fr: Proposez-vous toujours des sites web sur mesure ?
nl: Bieden jullie nog steeds maatwerkwebsites aan?
pt: Continuam a desenvolver sites personalizados?

source: Yes. Content can be updated, regenerated, or expanded over time. You’re not locked into a fixed setup.
de: Ja. Inhalte können jederzeit aktualisiert, neu erstellt oder erweitert werden. Sie sind nicht an eine feste Struktur gebunden.
es: Sí. El contenido puede actualizarse, regenerarse o ampliarse con el tiempo. No está limitado a una configuración fija.
fr: Oui. Le contenu peut être modifié, adapté ou enrichi au fil du temps. Votre configuration peut évoluer avec les besoins de votre entreprise.
nl: Ja. Content kan later worden bijgewerkt, opnieuw worden gegenereerd of worden uitgebreid, zodat de website kan meegroeien met veranderende behoeften.
pt: Sim. O conteúdo e as funcionalidades podem ser alterados e ampliados ao longo do tempo, de acordo com as necessidades da sua empresa.

source: Platform update
fr: Actualité de la plateforme
pt: Atualização da plataforma

source: Get Online Fast remains the core website launch platform
fr: Get Online Fast reste la principale plateforme de lancement de sites
nl: Get Online Fast blijft het belangrijkste platform voor website-lanceringen
pt: Get Online Fast continua a ser a principal plataforma de lançamento de sites

source: JCW continues to focus the main live offer on fast professional websites for small businesses.
fr: JCW continue de concentrer son offre principale active sur des sites professionnels à mise en ligne rapide pour les petites entreprises.
nl: JCW blijft het belangrijkste actieve aanbod richten op professionele websites voor kleine bedrijven die snel online willen.
pt: A JCW continua a concentrar a principal oferta ativa em sites profissionais de lançamento rápido para pequenas empresas.

source: Read update
fr: Lire l’actualité
nl: Update lezen
pt: Ler atualização

source: In progress
fr: En cours de développement
nl: In ontwikkeling
pt: Em desenvolvimento

source: SiteExpress is being shaped for the Portuguese market
fr: SiteExpress est en cours de développement pour le marché portugais
nl: SiteExpress wordt ontwikkeld voor de Portugese markt
pt: O SiteExpress está a ser desenvolvido para o mercado português

source: A Portuguese-focused website platform for small businesses that need a simple, affordable online presence.
fr: Une plateforme de sites web destinée au marché portugais, pour les petites entreprises qui ont besoin d’une présence en ligne simple et accessible.
nl: Een websiteplatform voor de Portugese markt, bedoeld voor kleine bedrijven die een eenvoudige en betaalbare online aanwezigheid nodig hebben.
pt: Uma plataforma de sites focada no mercado português, para pequenas empresas que precisam de uma presença online simples e acessível.

source: AI Website Assistant is being prepared as a website add-on
fr: L’Assistant IA pour sites web est en préparation comme module complémentaire
nl: De AI-assistent voor websites wordt voorbereid als website-uitbreiding
pt: O Assistente de IA para sites está a ser preparado como complemento

source: The assistant direction focuses on answering service questions, guiding visitors, and helping businesses capture leads faster.
fr: L’assistant est conçu pour répondre aux questions sur les services, orienter les visiteurs et faciliter la collecte de contacts de prospects.
nl: De assistent richt zich op het beantwoorden van vragen over diensten, het begeleiden van bezoekers en het ondersteunen van contactaanvragen.
pt: O assistente está a ser desenvolvido para responder a perguntas sobre serviços, orientar visitantes e facilitar a recolha de contactos de potenciais clientes.

source: Building multilingual platforms for businesses and new ventures.
fr: Nous développons des plateformes multilingues pour les entreprises et les nouveaux projets.
nl: We ontwikkelen meertalige platforms voor bedrijven en nieuwe ondernemingen.
pt: Desenvolvemos plataformas multilingues para empresas e novos projetos.

source: Just Code Works develops connected digital platforms that can be operated directly, adapted for other companies, or expanded across multiple markets.
fr: Just Code Works développe des plateformes numériques interconnectées qui peuvent être exploitées directement, adaptées à d’autres entreprises ou déployées sur plusieurs marchés.
nl: Just Code Works ontwikkelt verbonden digitale platforms die rechtstreeks kunnen worden beheerd, voor andere bedrijven kunnen worden aangepast of naar meerdere markten kunnen worden uitgebreid.
pt: A Just Code Works desenvolve plataformas digitais interligadas que podem ser operadas diretamente, adaptadas a outras empresas ou expandidas para vários mercados.

source: Platforms for real operating models.
fr: Des plateformes conçues pour des modèles opérationnels réels.
nl: Platforms voor echte bedrijfsmodellen.
pt: Plataformas para modelos de operação reais.

source: Connected products that make complex services easier to operate, adapt and expand.
fr: Des produits interconnectés qui facilitent l’exploitation, l’adaptation et le développement de services complexes.
nl: Verbonden producten waarmee complexe diensten eenvoudiger kunnen worden beheerd, aangepast en uitgebreid.
pt: Produtos interligados que tornam serviços complexos mais fáceis de operar, adaptar e expandir.

source: Business platforms
fr: Plateformes professionnelles
nl: Bedrijfsplatforms
pt: Plataformas empresariais

source: Customer portals, operational dashboards and service workflows shaped around how a business actually runs.
fr: Des portails clients, tableaux de bord opérationnels et processus de service adaptés au fonctionnement réel de chaque entreprise.
nl: Klantportalen, operationele dashboards en dienstverleningsprocessen die zijn afgestemd op de dagelijkse werkwijze van een bedrijf.
pt: Portais de clientes, painéis de controlo operacionais e processos de serviço adaptados à forma como cada empresa funciona.

source: Commerce & marketplaces
fr: Commerce et marketplaces
pt: Comércio e marketplaces

source: Ordering, catalogue, subscription and marketplace foundations for products, services and multiple operators.
fr: Des bases pour les commandes, catalogues, abonnements et marketplaces de produits et services, avec plusieurs opérateurs.
nl: Fundamenten voor bestellingen, catalogi, abonnementen en marketplaces voor producten, diensten en meerdere aanbieders.
pt: Bases para encomendas, catálogos, subscrições e marketplaces de produtos, serviços e múltiplos operadores.

source: Custom tools & workflows
fr: Outils et processus sur mesure
nl: Maatwerktools en werkprocessen
pt: Ferramentas e processos personalizados

source: Focused tools and connected workflows that reduce manual work and fit the way each platform operates.
fr: Des outils ciblés et des processus interconnectés qui réduisent le travail manuel et s’adaptent au fonctionnement de chaque plateforme.
nl: Gerichte tools en verbonden werkprocessen die handmatig werk verminderen en aansluiten op de manier waarop elk platform werkt.
pt: Ferramentas específicas e processos interligados que reduzem o trabalho manual e se adaptam à forma como cada plataforma funciona.

source: Tell us what your business needs.
fr: Dites-nous ce dont votre entreprise a besoin.
nl: Vertel ons wat je bedrijf nodig heeft.
pt: Diga-nos do que a sua empresa precisa.

source: Describe what you want to improve, automate or build. Our AI assistant can help you explore the options and identify the next step.
fr: Décrivez ce que vous souhaitez améliorer, automatiser ou développer. Notre assistant IA peut vous aider à explorer les possibilités et à identifier la prochaine étape.
nl: Beschrijf wat je wilt verbeteren, automatiseren of ontwikkelen. Onze AI-assistent kan je helpen de mogelijkheden te bekijken en de volgende stap te bepalen.
pt: Descreva o que pretende melhorar, automatizar ou desenvolver. O nosso assistente de IA pode ajudá-lo a explorar as opções e identificar a próxima etapa.

source: Ask the AI Assistant
fr: Demander à l’Assistant IA
nl: Vraag het aan de AI-assistent
pt: Perguntar ao Assistente de IA

source: Contact options
fr: Options de contact
nl: Contactmogelijkheden
pt: Opções de contacto

source: We help businesses build their online presence, manage websites, and order print products — all in one place.
de: Wir helfen Unternehmen, ihre Online-Präsenz aufzubauen, Websites zu verwalten und Druckprodukte zu bestellen – alles an einem Ort.
es: Ayudamos a los negocios a crear su presencia online, gestionar sitios web y pedir productos impresos, todo en un solo lugar.
fr: Just Code Works réunit sites web, outils IA, contenu, visibilité en ligne et solutions d’impression professionnelle au sein d’une même plateforme.
nl: Just Code Works brengt websites, AI-tools, content, online zichtbaarheid en zakelijke printoplossingen samen in één platform.
pt: A Just Code Works reúne sites web, ferramentas de IA, conteúdos, visibilidade online e soluções de impressão profissional numa única plataforma.

source: Amsterdam, Netherlands
fr: Amsterdam, Pays-Bas
nl: Amsterdam, Nederland
pt: Amesterdão, Países Baixos

source: Websites
es: Sitios web
fr: Sites web
pt: Sites web

source: WordPress website
es: Sitio web WordPress
fr: Site WordPress
pt: Site WordPress

source: How it works
de: So funktioniert es
es: Cómo funciona
fr: Comment ça marche
nl: Hoe het werkt
pt: Como funciona

source: Gifts & promo items
de: Geschenke & Werbeartikel
es: Regalos y articulos promocionales
fr: Cadeaux & objets promotionnels
nl: Geschenken & promotieartikelen
pt: Brindes e artigos promocionais

source: Support
es: Soporte
fr: Accompagnement
pt: Acompanhamento

source: Amsterdam, Netherlands | KVK 42007323
fr: Amsterdam, Pays-Bas | KVK 42007323
nl: Amsterdam, Nederland | KVK 42007323
pt: Amesterdão, Países Baixos | KVK 42007323

source: We help businesses build their online presence, manage websites, and order print products - all in one place.
fr: Just Code Works réunit sites web, outils IA, contenus, visibilité en ligne et solutions d’impression professionnelle au sein d’une même plateforme.
nl: Just Code Works brengt websites, AI-tools, content, online zichtbaarheid en professionele printoplossingen samen in één platform.
pt: A Just Code Works reúne sites web, ferramentas de IA, conteúdos, visibilidade online e soluções de impressão profissional numa única plataforma.

source: Just Code Works develops multilingual digital platforms that can be operated directly, adapted for other companies, or expanded across multiple markets.
fr: Just Code Works développe des plateformes numériques multilingues qui peuvent être exploitées directement, adaptées à d’autres entreprises ou déployées sur plusieurs marchés.
nl: Just Code Works ontwikkelt meertalige digitale platforms die rechtstreeks kunnen worden beheerd, voor andere bedrijven kunnen worden aangepast of naar meerdere markten kunnen worden uitgebreid.
pt: A Just Code Works desenvolve plataformas digitais multilingues que podem ser operadas diretamente, adaptadas a outras empresas ou expandidas para vários mercados.

source: Company
fr: Entreprise
nl: Bedrijf
pt: Empresa

source: Company information
fr: Informations sur l’entreprise
nl: Bedrijfsgegevens
pt: Informações da empresa

source: The Netherlands
fr: Pays-Bas
nl: Nederland
pt: Países Baixos

source: VAT NL005429577B55
fr: TVA NL005429577B55
nl: BTW NL005429577B55

source: %(amount)s first month
de: %(amount)s im ersten Monat
es: %(amount)s primer mes
fr: %(amount)s le premier mois
nl: %(amount)s in de eerste maand
pt: %(amount)s no primeiro mês

source: %(amount)s / month
de: %(amount)s / Monat
es: %(amount)s / mes
fr: %(amount)s / mois
nl: %(amount)s / maand
pt: %(amount)s / mês

source: Language
de: Sprache
es: Idioma
fr: Langue
nl: Taal
pt: Idioma

source: Back to top
de: Nach oben
es: Volver arriba
fr: Retour en haut
nl: Terug naar boven
pt: Voltar ao topo

source: Top
de: Oben
es: Arriba
fr: Haut
nl: Boven
pt: Topo

source: Your website that keeps improving over time
de: Ihre Website, die sich kontinuierlich verbessert
es: Su sitio web que mejora con el tiempo
fr: Un site web conçu pour évoluer avec votre entreprise
nl: Een website die kan meegroeien met je bedrijf
pt: Um site web concebido para evoluir com a sua empresa

source: This is the ongoing website option for businesses that want updates handled, less technical responsibility, and a website structure that can keep growing with the business over time.
de: Dies ist die laufende Website-Option für Unternehmen, die Updates auslagern möchten, weniger technische Verantwortung haben wollen und eine Website benötigen, die mit dem Unternehmen wächst.
es: Esta es la opción de sitio web continuo para empresas que quieren actualizaciones gestionadas, menos responsabilidad técnica y una estructura que pueda seguir creciendo con el negocio con el tiempo.
fr: Cette solution web est conçue pour les entreprises qui souhaitent réduire la gestion technique et disposer d’une structure pouvant évoluer avec leur activité.
nl: Deze optie is bedoeld voor bedrijven die begeleiding en doorlopende ondersteuning willen, minder technische taken zelf willen beheren en ruimte nodig hebben om hun website en digitale mogelijkheden later uit te breiden.
pt: Esta solução destina-se a empresas que pretendem reduzir a gestão técnica e ter uma estrutura de site que possa evoluir ao longo do tempo com a sua atividade.

source: Start with JCW System
de: Mit dem JCW System starten
es: Empezar con JCW System
fr: Commencer avec JCW System
nl: Begin met JCW System
pt: Começar com JCW System

source: Back to website options
de: Zurück zu den Website-Optionen
es: Volver a opciones de sitio web
fr: Retour aux options de site web
nl: Terug naar websiteopties
pt: Voltar às opções de site web

source: See WordPress
de: WordPress ansehen
es: Ver WordPress
fr: Voir l’option WordPress
nl: Bekijk WordPress
pt: Ver opção WordPress

source: What this option is
de: Was diese Option ist
es: Qué es esta opción
fr: En quoi consiste cette option
nl: Wat deze optie inhoudt
pt: Em que consiste esta opção

source: Ongoing website system
de: Laufendes Website-System
es: Sistema de sitio web continuo
fr: Solution web évolutive
nl: Website met doorlopende ondersteuning
pt: Solução web evolutiva

source: This is a website option that continues with your business instead of stopping after a one-time build.
de: Dies ist eine Website-Option, die sich mit Ihrem Unternehmen weiterentwickelt, anstatt nach einer einmaligen Erstellung zu enden.
es: Esta es una opción de sitio web que continúa con su negocio en lugar de detenerse tras una creación única.
fr: Cette option est conçue pour continuer à évoluer avec votre entreprise après la mise en ligne initiale.
nl: Deze websiteoptie is bedoeld om ook na de eerste oplevering ondersteuning en mogelijkheden voor verdere uitbreiding te bieden.
pt: Esta opção foi concebida para permitir que o site continue a evoluir com a sua empresa após a configuração inicial.

source: Updates handled for you
de: Updates werden für Sie übernommen
es: Actualizaciones gestionadas por nosotros
fr: Gestion des mises à jour disponible
nl: Hulp bij updates en wijzigingen
pt: Gestão de atualizações disponível

source: You do not need to manage the technical side yourself as the website continues to improve.
de: Sie müssen sich nicht selbst um die technische Seite kümmern, während sich die Website weiter verbessert.
es: No necesita gestionar la parte técnica usted mismo, ya que el sitio web sigue mejorando.
fr: Vous pouvez réduire la gestion technique nécessaire et faire évoluer le site au fil du temps selon vos besoins.
nl: Je hoeft niet alle technische onderdelen zelf te beheren en kunt ondersteuning krijgen wanneer de website wordt aangepast of uitgebreid.
pt: Pode reduzir a gestão técnica necessária e fazer evoluir o site ao longo do tempo de acordo com as suas necessidades.

source: Built to grow with your business
de: Für Wachstum mit Ihrem Unternehmen entwickelt
es: Diseñado para crecer con su negocio
fr: Conçu pour évoluer avec votre entreprise
nl: Voorbereid op toekomstige uitbreiding
pt: Concebido para evoluir com a sua empresa
