Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: Start your multi-page site
de: Starten Sie Ihre mehrseitige Website
es: Iniciar sitio multipágina
fr: Démarrer votre site avec plusieurs pages
nl: Start je website met meerdere pagina's
pt: Começar um site com várias páginas

source: See multi-page details
de: Details zur mehrseitigen Website ansehen
es: Ver detalles del sitio multipágina
fr: Voir les détails de cette option
nl: Bekijk de mogelijkheden van een website met meerdere pagina's
pt: Ver detalhes do site com várias páginas

source: Choose this plan when one page is no longer enough to explain everything you offer.
de: Wählen Sie diesen Plan, wenn eine einzelne Seite nicht mehr ausreicht, um alles zu erklären, was Sie anbieten.
es: Elija este plan cuando una sola página ya no sea suficiente para explicar todo lo que ofrece.
fr: Choisissez cette option lorsqu’une seule page ne suffit plus pour présenter clairement l’ensemble de votre activité.
nl: Kies deze optie wanneer één pagina niet meer voldoende is om je diensten en bedrijfsinformatie duidelijk te presenteren.
pt: Escolha esta opção quando uma única página já não for suficiente para apresentar claramente tudo o que a sua empresa oferece.

source: Businesses with multiple services or categories
de: Unternehmen mit mehreren Dienstleistungen oder Kategorien
es: Empresas con múltiples servicios o categorías
fr: Entreprises proposant plusieurs services ou catégories
nl: Bedrijven met meerdere diensten of categorieën
pt: Empresas com vários serviços ou categorias

source: Teams that need dedicated About, Services, and Contact pages
de: Teams, die eigene Seiten für Über uns, Services und Kontakt benötigen
es: Equipos que necesitan páginas específicas de Sobre nosotros, Servicios y Contacto
fr: Entreprises qui ont besoin de pages dédiées comme À propos, Services et Contact
nl: Bedrijven die aparte pagina's nodig hebben voor Over ons, Diensten en Contact
pt: Empresas que precisam de páginas dedicadas como Sobre, Serviços e Contacto

source: Companies planning ongoing content updates
de: Unternehmen, die laufende Inhaltsaktualisierungen planen
es: Empresas que planean actualizaciones de contenido continuas
fr: Entreprises qui prévoient de mettre régulièrement leur contenu à jour
nl: Bedrijven die hun content regelmatig willen bijwerken
pt: Empresas que preveem atualizar conteúdos regularmente

source: Brands that want a stronger, more professional structure
de: Marken, die eine stärkere und professionellere Struktur möchten
es: Marcas que quieren una estructura más sólida y profesional
fr: Entreprises qui souhaitent une structure de site plus complète et professionnelle
nl: Bedrijven die een uitgebreidere en professionelere websitestructuur willen
pt: Empresas que pretendem uma estrutura mais completa e profissional

source: A structured website with clear navigation and room to grow.
de: Eine strukturierte Website mit klarer Navigation und Raum zum Wachsen.
es: Un sitio web estructurado con navegación clara y espacio para crecer.
fr: Un site structuré avec une navigation claire et des possibilités d’évolution.
nl: Een overzichtelijke website met duidelijke navigatie en ruimte voor toekomstige uitbreiding.
pt: Um site estruturado, com navegação clara e preparado para receber novos conteúdos e funcionalidades.

source: Homepage plus dedicated internal pages
de: Startseite plus eigene Unterseiten
es: Página de inicio más páginas internas dedicadas
fr: Page d’accueil accompagnée de pages dédiées
nl: Homepage met afzonderlijke interne pagina's
pt: Página inicial e páginas internas dedicadas

source: Service page templates that can be replicated
de: Vorlagen für Serviceseiten, die mehrfach genutzt werden können
es: Plantillas de páginas de servicio que pueden replicarse
fr: Modèles réutilisables pour les pages de services
nl: Herbruikbare templates voor dienstenpagina's
pt: Modelos reutilizáveis para páginas de serviços

source: Navigation architecture and internal linking
de: Navigationsstruktur und interne Verlinkung
es: Arquitectura de navegación y enlaces internos
fr: Structure de navigation et liens internes
nl: Navigatiestructuur en interne links
pt: Estrutura de navegação e ligações internas

source: Conversion-focused contact and CTA blocks
de: Kontakt- und CTA-Bereiche mit Fokus auf Conversion
es: Bloques de contacto y CTA enfocados en conversión
fr: Blocs de contact et boutons d’action clairement visibles
nl: Contactblokken en actieknoppen die bezoekers helpen de volgende stap te nemen
pt: Blocos de contacto e ações claras para os visitantes

source: Mobile-optimized and performance-ready layout
de: Mobiloptimiertes und leistungsstarkes Layout
es: Diseño optimizado para móviles y preparado para rendimiento
fr: Mise en page adaptée aux mobiles et optimisée pour les performances
nl: Responsive layout met aandacht voor goede prestaties
pt: Estrutura adaptada a dispositivos móveis e otimizada para desempenho

source: Basic SEO-ready page structure for each core page
de: Grundlegende SEO-fertige Seitenstruktur für jede Kernseite
es: Estructura básica preparada para SEO en cada página principal
fr: Bonnes bases SEO pour chaque page principale
nl: Een goede SEO-basis voor iedere belangrijke pagina
pt: Boas bases técnicas de SEO para as principais páginas

source: Core page set: Home, Services, About, Contact
de: Kernseiten: Startseite, Services, Über uns, Kontakt
es: Conjunto de páginas principales: Inicio, Servicios, Sobre nosotros, Contacto
fr: Pages principales : Accueil, Services, À propos et Contact
nl: Belangrijkste pagina's: Home, Diensten, Over ons en Contact
pt: Páginas principais: Início, Serviços, Sobre e Contacto

source: Support for additional core pages based on scope
de: Unterstützung für zusätzliche Kernseiten je nach Umfang
es: Soporte para páginas adicionales según el alcance
fr: Possibilité d’ajouter d’autres pages principales selon le périmètre du projet
nl: Extra belangrijke pagina's afhankelijk van de afgesproken omvang
pt: Possibilidade de adicionar outras páginas de acordo com o projeto

source: Reusable section blocks for future expansions
de: Wiederverwendbare Abschnittsblöcke für spätere Erweiterungen
es: Bloques de secciones reutilizables para futuras ampliaciones
fr: Blocs de sections réutilisables pour de futures évolutions
nl: Herbruikbare secties voor toekomstige uitbreidingen
pt: Blocos de secções reutilizáveis para futuras ampliações

source: Page-level metadata and heading hierarchy
de: Seiten-Metadaten und Überschriften-Hierarchie
es: Metadatos a nivel de página y jerarquía de encabezados
fr: Métadonnées par page et hiérarchie structurée des titres
nl: Metadata en een duidelijke koppenstructuur per pagina
pt: Metadados por página e hierarquia adequada de títulos

source: Launch support and revision round
de: Launch-Unterstützung und eine Überarbeitungsrunde
es: Soporte de lanzamiento y ronda de revisión
fr: Vérification et accompagnement avant la mise en ligne
nl: Ondersteuning bij publicatie en een revisieronde
pt: Revisão e apoio na colocação online

source: Advanced local SEO program (city clusters, authority strategy)
de: Erweitertes lokales SEO-Programm (Stadt-Cluster, Autoritätsstrategie)
es: Programa avanzado de SEO local (clusters de ciudades, estrategia de autoridad)
fr: Programme SEO local avancé avec pages géographiques et stratégie de contenu
nl: Geavanceerdere lokale SEO met gerichte locatiepagina's en aandacht voor lokale relevantie
pt: Trabalho avançado de SEO local, incluindo páginas por localização e outras estratégias de visibilidade

source: Full ecommerce checkout and payment flows
de: Vollständiger E-Commerce-Checkout und Zahlungsabläufe
es: Proceso completo de pago y flujo de ecommerce
fr: Processus eCommerce complet avec paiement en ligne
nl: Volledige eCommerce-functies voor bestellen en betalen
pt: Processo completo de compras online e pagamentos

source: Complex third-party app integrations
de: Komplexe Integrationen mit Drittanbieter-Apps
es: Integraciones complejas con aplicaciones externas
fr: Intégrations complexes avec des applications tierces
nl: Complexe integraties met externe systemen
pt: Integrações avançadas com aplicações externas

source: Custom backend systems
de: Individuelle Backend-Systeme
es: Sistemas backend personalizados
fr: Systèmes backend sur mesure
nl: Maatwerksystemen en aangepaste bedrijfsfuncties
pt: Sistemas de gestão personalizados

source: Planning
de: Planung
es: Planificación
fr: Planification
pt: Planeamento

source: Define page architecture and conversion goals.
de: Definieren Sie Seitenstruktur und Conversion-Ziele.
es: Definir la arquitectura de páginas y los objetivos de conversión.
fr: Définir l’architecture des pages et les actions principales proposées aux visiteurs.
nl: Bepaal de paginastructuur en de belangrijkste doelen van de website.
pt: Definir a estrutura das páginas e os principais objetivos do site.

source: Wireframe and copy
de: Wireframe und Texte
es: Wireframe y contenido
fr: Structure et contenu
nl: Structuur en teksten
pt: Estrutura e conteúdos

source: Prepare content hierarchy across pages.
de: Bereiten Sie die Inhaltshierarchie über mehrere Seiten vor.
es: Preparar la jerarquía de contenido entre páginas.
fr: Organiser la hiérarchie du contenu entre les différentes pages.
nl: Organiseer de content en informatie over de verschillende pagina's.
pt: Organizar a hierarquia dos conteúdos entre as diferentes páginas.

source: Build
de: Umsetzung
es: Desarrollo
fr: Création
nl: Bouwen
pt: Construção

source: Implement templates and responsive layout.
de: Setzen Sie Vorlagen und responsives Layout um.
es: Implementar plantillas y diseño responsive.
fr: Mettre en place les modèles et la mise en page responsive.
nl: Werk de templates en responsive layout uit.
pt: Implementar os modelos e a estrutura responsiva.

source: Validate messaging and page flow.
de: Prüfen Sie Botschaft und Seitenfluss.
es: Validar el mensaje y el flujo de páginas.
fr: Vérifier le contenu et la navigation entre les pages.
nl: Controleer de content, navigatie en samenhang tussen de pagina's.
pt: Rever os conteúdos e a navegação entre páginas.

source: Run launch checks and go live.
de: Führen Sie Launch-Prüfungen durch und gehen Sie live.
es: Realizar comprobaciones finales y publicar.
fr: Effectuer les vérifications finales et mettre le site en ligne.
nl: Voer de laatste controles uit en publiceer de website.
pt: Realizar as verificações finais e colocar o site online.

source: Upgrade to Multi Page + SEO for stronger search visibility
de: Upgrade auf Multi Page + SEO für stärkere Sichtbarkeit in der Suche
es: Actualizar a Multi Page + SEO para mayor visibilidad en buscadores
fr: Ajoutez un travail SEO plus approfondi si vous souhaitez développer davantage votre visibilité dans les moteurs de recherche
nl: Breid uit met Multi Page + SEO als je uitgebreider aan je online vindbaarheid wilt werken
pt: Adicione trabalho de SEO mais avançado quando precisar de maior alcance

source: Add catalog pages when you want product browsing
de: Fügen Sie Katalogseiten hinzu, wenn Sie Produktübersichten anbieten möchten
es: Añadir páginas de catálogo cuando quiera mostrar productos
fr: Ajoutez des pages catalogue lorsque vous souhaitez présenter vos produits
nl: Voeg cataloguspagina's toe wanneer je producten online wilt presenteren
pt: Adicione páginas de catálogo quando quiser apresentar produtos

source: Add Starter or Premium eStore checkout when ready to sell
de: Fügen Sie Starter- oder Premium-eStore-Checkout hinzu, wenn Sie verkaufen möchten
es: Añadir pago Starter o Premium eStore cuando esté listo para vender
fr: Ajoutez des fonctionnalités de boutique et de paiement lorsque vous souhaitez vendre en ligne
nl: Voeg bestel- en betaalfuncties toe wanneer je online wilt verkopen
pt: Adicione funcionalidades de loja online quando estiver pronto para vender

source: Move to Custom Website for unique workflows
de: Wechseln Sie zu einer individuellen Website für besondere Abläufe
es: Pasar a sitio web personalizado para flujos únicos
fr: Passez à une solution sur mesure si vous avez besoin de processus spécifiques
nl: Voeg maatwerk toe wanneer je specifieke processen of functies nodig hebt
pt: Avance para uma solução personalizada quando precisar de processos ou funcionalidades específicas

source: How many pages can I have?
de: Wie viele Seiten kann ich haben?
es: Cuántas páginas puedo tener
fr: Combien de pages puis-je avoir ?
nl: Hoeveel pagina's kan ik hebben?
pt: Quantas páginas posso ter?

source: You start with a core set and can add more pages as your business grows.
de: Sie starten mit einem Kern-Set und können weitere Seiten hinzufügen, wenn Ihr Unternehmen wächst.
es: Empieza con un conjunto básico y puede añadir más páginas a medida que su negocio crece.
fr: Vous commencez avec les pages principales nécessaires à votre activité et pouvez en ajouter d’autres par la suite.
nl: Je begint met een aantal belangrijke pagina's en kunt later meer pagina's toevoegen wanneer je bedrijf daar behoefte aan heeft.
pt: Pode começar com as páginas principais e adicionar outras à medida que as necessidades da sua empresa evoluem.

source: Can I migrate from One Page?
de: Kann ich von One Page wechseln?
es: Puedo migrar desde One Page
fr: Puis-je passer d’un site sur une seule page à plusieurs pages ?
nl: Kan ik overstappen van een One Page?
pt: Posso passar de um site de uma página para várias páginas?

source: Yes. Existing content can be reorganized into dedicated pages.
de: Ja. Bestehende Inhalte können in eigene Seiten umstrukturiert werden.
es: Sí. El contenido existente puede reorganizarse en páginas dedicadas.
fr: Oui. Le contenu existant peut être réorganisé et réparti sur des pages dédiées.
nl: Ja. Bestaande content kan worden herverdeeld over afzonderlijke pagina's.
pt: Sim. O conteúdo existente pode ser reorganizado em páginas dedicadas.

source: Is this enough for SEO?
de: Reicht das für SEO aus?
es: Es suficiente para SEO
fr: Cette structure offre-t-elle de bonnes bases SEO ?
nl: Biedt dit een goede basis voor SEO?
pt: Esta estrutura oferece boas bases para SEO?

source: It is a strong base. For aggressive growth, Multi Page + SEO is recommended.
de: Es ist eine starke Grundlage. Für stärkeres Wachstum wird Multi Page + SEO empfohlen.
es: Es una base sólida. Para un crecimiento más agresivo, se recomienda Multi Page + SEO.
fr: Elle fournit de bonnes bases SEO. Pour une stratégie de référencement plus approfondie, des contenus et optimisations supplémentaires peuvent être ajoutés.
nl: Het biedt een goede SEO-basis. Als je meerdere diensten, locaties of zoekonderwerpen uitgebreider wilt uitwerken, biedt Multi Page + SEO meer mogelijkheden.
pt: É uma boa base. Para objetivos de SEO mais abrangentes, pode ser adicionado um trabalho de otimização mais completo.

source: Ready for a website with room to grow?
de: Bereit für eine Website mit Wachstumspotenzial?
es: Listo para un sitio web con espacio para crecer
fr: Prêt pour un site conçu pour évoluer ?
nl: Klaar voor een website met ruimte voor toekomstige uitbreiding?
pt: Pronto para um site com espaço para evoluir?

source: Build a structure that supports your next phase instead of rebuilding later.
de: Erstellen Sie eine Struktur, die Ihre nächste Phase unterstützt, statt später alles neu aufzubauen.
es: Cree una estructura que soporte su siguiente fase en lugar de reconstruir más adelante.
fr: Commencez avec une structure qui peut accueillir de nouveaux contenus et fonctionnalités lorsque vos besoins évoluent.
nl: Begin met een structuur die toekomstige uitbreidingen ondersteunt en de noodzaak voor grote herbouw later kan beperken.
pt: Comece com uma estrutura preparada para receber novas páginas e funcionalidades à medida que a sua empresa evolui.

source: Get a scalable website plus stronger search foundations so customers can discover you consistently.
de: Erhalten Sie eine skalierbare Website plus stärkere Grundlagen für die Suche, damit Kunden Sie zuverlässig finden können.
es: Obtenga un sitio web escalable con una base sólida de búsqueda para que los clientes puedan encontrarle de forma constante.
fr: Associez un site web évolutif à des bases SEO plus complètes pour travailler votre visibilité de manière structurée dans le temps.
nl: Combineer een uitbreidbare website met een uitgebreidere SEO-basis om de online vindbaarheid van je bedrijf verder te ondersteunen.
pt: Combine um site preparado para evoluir com bases de SEO mais completas para trabalhar a sua visibilidade nos motores de pesquisa.

source: Start SEO-ready build
de: SEO-fertigen Aufbau starten
es: Iniciar sitio optimizado para SEO
fr: Démarrer un projet avec des bases SEO
nl: Start een website met een uitgebreide SEO-basis
pt: Começar um site com bases de SEO

source: See SEO scope
de: SEO-Umfang ansehen
es: Ver alcance SEO
fr: Voir le périmètre SEO
nl: Bekijk de SEO-mogelijkheden
pt: Ver o que inclui o SEO

source: This plan is for businesses that need both clear website structure and active discoverability growth.
de: Dieser Plan ist für Unternehmen gedacht, die sowohl eine klare Website-Struktur als auch aktives Wachstum der Auffindbarkeit benötigen.
es: Este plan es para negocios que necesitan una estructura web clara y crecimiento activo en visibilidad.
fr: Cette option s’adresse aux entreprises qui ont besoin d’une structure de site claire et souhaitent travailler plus activement leur visibilité dans les moteurs de recherche.
nl: Deze optie is bedoeld voor bedrijven die een duidelijke websitestructuur nodig hebben en actiever aan hun online vindbaarheid willen werken.
pt: Esta opção destina-se a empresas que precisam de uma estrutura clara para o site e pretendem trabalhar a visibilidade nos motores de pesquisa.

source: Service businesses targeting multiple keywords
de: Dienstleistungsunternehmen mit mehreren Ziel-Keywords
es: Negocios de servicios que apuntan a múltiples palabras clave
fr: Entreprises de services travaillant sur plusieurs sujets de recherche
nl: Dienstverleners die meerdere relevante zoektermen willen uitwerken
pt: Empresas de serviços que trabalham diferentes temas e palavras-chave

source: Local businesses competing in city-based searches
de: Lokale Unternehmen, die in stadtbezogenen Suchanfragen konkurrieren
es: Negocios locales que compiten en búsquedas por ciudad
fr: Entreprises locales qui souhaitent renforcer leur présence dans les recherches liées à différentes villes
nl: Lokale bedrijven die hun aanwezigheid in zoekopdrachten rond specifieke steden willen versterken
pt: Empresas locais que pretendem reforçar a presença em pesquisas por localização

source: Brands that want long-term organic traffic
de: Marken, die langfristigen organischen Traffic möchten
es: Marcas que buscan tráfico orgánico a largo plazo
fr: Entreprises qui souhaitent développer progressivement leur trafic organique
nl: Bedrijven die op langere termijn organisch zoekverkeer willen opbouwen
pt: Empresas que pretendem desenvolver tráfego orgânico a longo prazo

source: Teams that need content expansion with SEO consistency
de: Teams, die Inhaltsausbau mit konsistenter SEO-Struktur benötigen
es: Equipos que necesitan expandir contenido con consistencia SEO
fr: Équipes qui souhaitent développer leur contenu tout en conservant une structure SEO cohérente
nl: Bedrijven die hun content willen uitbreiden met een consistente SEO-structuur
pt: Empresas que precisam de ampliar conteúdos mantendo uma estrutura de SEO coerente

source: Multi-page website architecture optimized for crawlability
de: Mehrseitige Website-Architektur, optimiert für Crawlbarkeit
es: Arquitectura multipágina optimizada para rastreo
fr: Architecture multi-pages conçue pour faciliter l’exploration par les moteurs de recherche
nl: Structuur met meerdere pagina's die zoekmachines gemakkelijk kunnen doorzoeken
pt: Estrutura de site com várias páginas preparada para facilitar o rastreio pelos motores de pesquisa

source: SEO-oriented page templates for services and locations
de: SEO-orientierte Seitenvorlagen für Services und Standorte
es: Plantillas orientadas a SEO para servicios y ubicaciones
fr: Modèles de pages adaptés aux services et aux différentes zones géographiques
nl: Paginatemplates met een SEO-basis voor diensten en locaties
pt: Modelos de páginas orientados para SEO para serviços e localizações

source: Metadata structure and heading framework per page
de: Metadaten-Struktur und Überschriften-Rahmen pro Seite
es: Estructura de metadatos y jerarquía de encabezados por página
fr: Structure des métadonnées et hiérarchie des titres pour chaque page
nl: Metadata en een duidelijke koppenstructuur voor iedere pagina
pt: Estrutura de metadados e hierarquia de títulos por página

source: Internal-link strategy for key conversion pages
de: Interne Linkstrategie für wichtige Conversion-Seiten
es: Estrategia de enlaces internos para páginas clave de conversión
fr: Structure de liens internes entre les pages importantes du site
nl: Interne linkstructuur voor belangrijke pagina's
pt: Estrutura de ligações internas entre páginas importantes

source: Technical basics: speed, mobile readiness, indexability
de: Technische Grundlagen: Geschwindigkeit, Mobilfreundlichkeit, Indexierbarkeit
es: Base técnica: velocidad, optimización móvil e indexación
fr: Fondations techniques : performances, compatibilité mobile et indexabilité
nl: Technische basis: prestaties, mobielvriendelijkheid en indexeerbaarheid
pt: Bases técnicas: desempenho, dispositivos móveis e indexação

source: SEO expansion path for future pages and campaigns
de: SEO-Erweiterungspfad für spätere Seiten und Kampagnen
es: Ruta de expansión SEO para futuras páginas y campañas
fr: Structure préparée pour ajouter de futures pages et actions SEO
nl: Structuur voorbereid op toekomstige SEO-pagina's en campagnes
pt: Estrutura preparada para futuras páginas e ações de SEO

source: Core pages + SEO-oriented service pages
de: Kernseiten + SEO-orientierte Service-Seiten
es: Páginas principales + páginas de servicio orientadas a SEO
fr: Pages principales + pages de services structurées pour le SEO
nl: Belangrijke pagina's + dienstenpagina's met een SEO-basis
pt: Páginas principais + páginas de serviços orientadas para SEO

source: On-page SEO baseline on key pages
de: On-Page-SEO-Grundlage auf wichtigen Seiten
es: Base SEO on-page en páginas clave
fr: Bases du SEO on-page sur les pages principales
nl: Basis voor on-page SEO op belangrijke pagina's
pt: Configuração base de SEO on-page nas páginas principais

source: Canonical/hreflang-ready multilingual structure where relevant
de: Canonical-/hreflang-fähige mehrsprachige Struktur, wo relevant
es: Estructura multilingüe preparada con canonical/hreflang cuando sea necesario
fr: Structure multilingue préparée pour les balises canoniques et hreflang lorsque cela est pertinent
nl: Meertalige structuur voorbereid op canonical- en hreflang-tags waar relevant
pt: Estrutura multilingue preparada para canonical e hreflang quando aplicável

source: Measurement-ready structure for analytics setup
de: Messfähige Struktur für Analytics-Setup
es: Estructura preparada para analítica
fr: Structure préparée pour l’intégration d’outils d’analyse
nl: Structuur voorbereid op analytics en metingen
pt: Estrutura preparada para integração de ferramentas de análise

source: Launch checklist focused on search readiness
de: Launch-Checkliste mit Fokus auf Suchmaschinen-Bereitschaft
es: Checklist de lanzamiento enfocado en visibilidad en buscadores
fr: Liste de vérification avant mise en ligne axée sur les bases techniques du SEO
nl: Controlelijst voor publicatie met aandacht voor zoekmachines
pt: Verificações finais focadas na preparação para os motores de pesquisa
