Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: The Bing verification tag is used to confirm site ownership. It is not an analytics or advertising tracker and is not controlled by the analytics consent choice.
fr: La balise de vérification Bing sert à confirmer la propriété du site. Il ne s’agit pas d’un traceur d’analyse ou de publicité et elle ne dépend pas du choix de consentement aux analyses.
nl: De Bing-verificatietag bevestigt het eigendom van de website. Het is geen analyse- of advertentietracker en valt niet onder de keuze voor analysetoestemming.

source: Your data-protection rights
fr: Vos droits en matière de protection des données
nl: Uw rechten op het gebied van gegevensbescherming

source: Depending on applicable data-protection law, you may have rights concerning your personal information, such as access, correction, deletion, restriction, objection or data portability. You may also be able to contact your relevant supervisory authority.
fr: Selon la législation applicable en matière de protection des données, vous pouvez disposer de droits concernant vos informations personnelles, tels que l’accès, la rectification, l’effacement, la limitation, l’opposition ou la portabilité. Vous pouvez également contacter votre autorité de contrôle compétente.
nl: Afhankelijk van de toepasselijke wetgeving inzake gegevensbescherming kunt u rechten hebben met betrekking tot uw persoonsgegevens, zoals inzage, correctie, verwijdering, beperking, bezwaar of overdraagbaarheid. U kunt mogelijk ook contact opnemen met uw bevoegde toezichthouder.

source: To ask a privacy question or make a request, contact JCW at info@justcodeworks.eu.
fr: Pour toute question relative à la confidentialité ou toute demande, contactez JCW à l’adresse info@justcodeworks.eu.
nl: Neem voor een privacyvraag of verzoek contact op met JCW via info@justcodeworks.eu.

source: Learn more about privacy and cookies.
fr: En savoir plus sur la confidentialité et les cookies.
nl: Meer over privacy en cookies

source: Contact
de: Kontakt
es: Contacto
pt: Contacto

source: Services
de: Leistungen
es: Servicios
nl: Diensten
pt: Serviços

source: Service 1
de: Leistung 1
es: Servicio 1
nl: Dienst 1
pt: Serviço 1

source: Service 2
de: Leistung 2
es: Servicio 2
nl: Dienst 2
pt: Serviço 2

source: Contact | Just Code Works
pt: Contacto | Just Code Works

source: Facebook Insights
pt: Estatísticas do Facebook

source: Plans
de: Pläne
es: Planes
nl: Plannen
pt: Planos

source: Page
de: Seite
es: Página
nl: Pagina
pt: Página

source: Section
de: Bereich
es: Sección
nl: Sectie
pt: Secção

source: Actions
de: Aktionen
es: Acciones
nl: Acties
pt: Ações

source: Pages
de: Seiten
es: Páginas
nl: Pagina’s
pt: Páginas

source: Sections
de: Bereiche
es: Secciones
nl: Secties
pt: Secções

source: Description
de: Beschreibung
es: Descripción
nl: Beschrijving
pt: Descrição

source: Sections JSON
es: JSON de secciones
nl: Secties JSON
pt: Secções JSON

source: Plan
pt: Plano

source: Mobile
de: Mobil
es: Móvil
nl: Mobiel
pt: Telemóvel

source: Message
de: Nachricht
es: Mensaje
nl: Bericht
pt: Mensagem

source: Service
es: Servicio
nl: Dienst
pt: Serviço

source: Responsive
es: Adaptable
pt: Responsivo

source: Mugs
de: Tassen
es: Tazas
nl: Mokken
pt: Canecas

source: Brochures
de: Broschüren
es: Dípticos
pt: Brochuras

source: Flyers & brochures
de: Flyer & Broschüren
es: Folletos y dípticos
pt: Flyers e brochuras

source: Production
de: Produktion
es: Producción
nl: Productie
pt: Produção

source: Date
de: Datum
es: Fecha
nl: Datum
pt: Data

source: Description %(number)s
de: Beschreibung %(number)s
es: Descripción %(number)s
nl: Beschrijving %(number)s
pt: Descrição %(number)s

source: Service 3
nl: Dienst 3
pt: Serviço 3

source: Introduction
nl: Introductie

source: FAQ
es: Preguntas frecuentes
nl: Veelgestelde vragen

source: Insights
nl: Inzichten

source: Purposes and legal basis
nl: Doeleinden en rechtsgrond

source: Information sent in a contact enquiry is used to respond to that enquiry. The legal basis for optional analytics is your consent.
nl: Informatie die u in een contactvraag verstuurt, wordt gebruikt om op die vraag te reageren. De rechtsgrond voor optionele analyse is uw toestemming.

source: Necessary session, language and security processing supports requested functionality and security. The application does not define one legal basis for every possible interaction, so JCW must confirm the applicable basis for any additional processing.
nl: De noodzakelijke verwerking van sessie-, taal- en beveiligingsgegevens ondersteunt de gevraagde functionaliteit en beveiliging. De applicatie bepaalt niet één rechtsgrond voor elke mogelijke interactie; JCW moet de toepasselijke grond voor aanvullende verwerking bevestigen.

source: Retention
nl: Bewaring

source: Information is retained only as long as necessary for its stated purpose and applicable obligations. This application does not configure fixed retention periods.
nl: Informatie wordt alleen bewaard zolang dat nodig is voor het vermelde doel en toepasselijke verplichtingen. Deze applicatie stelt geen vaste bewaartermijnen in.

source: JCW System
es: Sistema JCW

source: Menu
de: Menü
es: Menú

source: Get in touch to request your setup, website plan, or Facebook visibility support.
de: Kontaktieren Sie uns für Ihr Setup, Ihren Website-Plan oder Facebook-Sichtbarkeit.
es: Ponte en contacto para solicitar tu configuración, plan web o visibilidad en Facebook.

source: Email
es: Correo electrónico

source: How it works (Websites)
de: So funktioniert es (Websites)
es: Como funciona (Sitios web)

source: How it works (PrintLab)
de: So funktioniert es (PrintLab)
es: Como funciona (PrintLab)

source: Useful Tools
de: Nützliche Tools
es: Herramientas utiles

source: Website Status
es: Estado del sitio web

source: Password Checker
de: Passwort-Checker
es: Comprobador de contrasenas

source: Explore
de: Entdecken
es: Explorar

source: YouTube Channel
de: YouTube-Kanal
es: Canal de YouTube

source: © 2026 Just Code Works. All rights reserved.
de: © 2026 Just Code Works. Alle Rechte vorbehalten.
es: © 2026 Just Code Works. Todos los derechos reservados.

source: Just Code Works – The Netherlands | KVK 42007323
de: Just Code Works – Niederlande | KVK 42007323
es: Just Code Works - Paises Bajos | KVK 42007323

source: Gadgets
es: Accesorios tecnológicos

source: MagicAI Tools
es: Herramientas MagicAI

source: Everything you need to succeed online.
de: Alles, was Sie brauchen, um online erfolgreich zu sein.
es: Todo lo que necesita para tener éxito online.

source: Launch a modern website, order your print materials, connect simple POS tools and let your AI assistant do the heavy lifting - all from one place.
de: Starten Sie eine moderne Website, bestellen Sie Ihre Druckprodukte, verbinden Sie einfache Kassensysteme und lassen Sie Ihren KI-Assistenten die schwere Arbeit übernehmen – alles an einem Ort.
es: Lance un sitio web moderno, pida sus materiales impresos, conecte herramientas TPV sencillas y deje que su asistente de IA haga el trabajo pesado, todo desde un solo lugar.

source: Start in 2 minutes
de: In 2 Minuten starten
es: Empiece en 2 minutos

source: Printing
de: Druck
es: Impresión

source: Perfect for home and local services. Simple, clear, ready fast.
de: Perfekt für Haus- und lokale Dienstleistungen. Einfach, klar und schnell einsatzbereit.
es: Perfecto para servicios a domicilio y locales. Simple, claro y listo rápido.

source: Add pages for services, projects, team, and more - very easily.
de: Fügen Sie sehr einfach Seiten für Leistungen, Projekte, Team und mehr hinzu.
es: Añada páginas para servicios, proyectos, equipo y más, muy fácilmente.

source: Visibility & SEO
de: Sichtbarkeit & SEO
es: Visibilidad y SEO

source: Clear structure and guidance to help customers find you.
de: Klare Struktur und Anleitung, damit Kunden Sie leichter finden können.
es: Estructura clara y orientación para ayudar a los clientes a encontrarle.

source: eCommerce made easy
de: E-Commerce leicht gemacht
es: Comercio electrónico simplificado

source: Sell products or services, add a store to your website or upgrade to a full ecommerce site.
de: Verkaufen Sie Produkte oder Dienstleistungen, fügen Sie Ihrer Website einen Shop hinzu oder erweitern Sie zu einer vollständigen E-Commerce-Website.
es: Venda productos o servicios, añada una tienda a su sitio web o actualice a un sitio completo de comercio electrónico.

source: Choose Your Perfect Solution
de: Wählen Sie Ihre passende Lösung
es: Elija su solución ideal

source: Start with one page, grow to multi-page, or add a store when you're ready.
de: Starten Sie mit einer Seite, wachsen Sie zu mehreren Seiten oder fügen Sie einen Shop hinzu, wenn Sie bereit sind.
es: Empiece con una página, pase a varias páginas o añada una tienda cuando esté listo.

source: One-page websites
es: Sitios web de una sola página

source: Fast setup
de: Schnelle Einrichtung
es: Configuración rápida

source: Mobile optimized
de: Für Mobilgeräte optimiert
es: Optimizado para móviles

source: SEO ready
de: SEO-bereit
es: Listo para SEO

source: PROFESSIONAL
de: PROFESSIONELL
es: PROFESIONAL

source: Multi-page websites
de: Mehrseitige Websites
es: Sitios web de varias páginas

source: Multiple pages
de: Mehrere Seiten
es: Varias páginas

source: Advanced features
de: Erweiterte Funktionen
es: Funciones avanzadas

source: Custom design
de: Individuelles Design
es: Diseño personalizado

source: E-COMMERCE
es: COMERCIO ELECTRÓNICO

source: Online stores
de: Onlineshops
es: Tiendas online

source: Product catalog
de: Produktkatalog
es: Catálogo de productos

source: Payment processing
de: Zahlungsabwicklung
es: Procesamiento de pagos

source: Order management
de: Bestellverwaltung
es: Gestión de pedidos

source: Multi Page SEO
es: SEO multipágina

source: Multi-page site + SEO foundations
de: Mehrseitige Website + SEO-Grundlagen
es: Sitio multipágina + bases de SEO

source: Catalog
de: Katalog
es: Catálogo

source: Catalog Websites
de: Katalog-Websites
es: Sitios web de catálogo

source: Showcase products, optional prices, no checkout
de: Produkte präsentieren, optionale Preise, kein Checkout
es: Mostrar productos, precios opcionales, sin pago online

source: Custom
de: Individuell
es: Personalizado

source: Custom Websites
de: Individuelle Websites
es: Sitios web personalizados

source: Built to your requirements
de: Nach Ihren Anforderungen erstellt
es: Adaptado a sus necesidades

source: eStore
es: Tienda online

source: Starter eStore
es: Tienda online inicial

source: Your all-in-one assistant
de: Ihr All-in-One-Assistent
es: Su asistente todo en uno

source: Start at your own pace
de: Starten Sie in Ihrem eigenen Tempo
es: Empiece a su propio ritmo

source: See how guidance works
de: Sehen Sie, wie die Anleitung funktioniert
es: Vea cómo funciona la orientación

source: Projects launched
de: Gestartete Projekte
es: Proyectos lanzados

source: User satisfaction
de: Benutzerzufriedenheit
es: Satisfacción de usuarios

source: Guided support
de: Geführter Support
es: Soporte guiado

source: Simple examples of how different businesses use websites, print, and payments together.
de: Einfache Beispiele dafür, wie verschiedene Unternehmen Websites, Druck und Zahlungen zusammen nutzen.
es: Ejemplos simples de cómo diferentes negocios utilizan sitios web, impresión y pagos juntos.

source: A one-page website to show services, local visibility, and printed business cards for nearby customers.
de: Eine One-Page-Website, um Leistungen zu präsentieren, lokale Sichtbarkeit zu erzielen und gedruckte Visitenkarten für Kunden in der Nähe bereitzustellen.
es: Un sitio web de una página para mostrar servicios, visibilidad local y tarjetas de visita impresas para clientes cercanos.

source: Home-based beautician
de: Kosmetiker/in von zu Hause
es: Esteticista desde casa

source: A simple website with services, booking details, and branded flyers shared with regular clients.
de: Eine einfache Website mit Leistungen, Buchungsdetails und gebrandeten Flyern für Stammkunden.
es: Un sitio web sencillo con servicios, detalles de reservas y folletos personalizados compartidos con clientes habituales.

source: Small caf?
de: Kleines Café
es: Pequeña cafetería

source: A website for menus and opening hours, printed materials for the counter, and a POS for daily payments.
de: Eine Website für Speisekarten und Öffnungszeiten, Druckmaterial für den Tresen und ein Kassensystem für tägliche Zahlungen.
es: Un sitio web para menús y horarios, materiales impresos para el mostrador y un TPV para pagos diarios.

source: Online creator
es: Creador online

source: A multi-page site with galleries, multilingual content, and printed merchandise prepared for future sales.
de: Eine mehrseitige Website mit Galerien, mehrsprachigen Inhalten und gedrucktem Merchandise für zukünftige Verkäufe.
es: Un sitio multipágina con galerías, contenido multilingüe y merchandising preparado para futuras ventas.

source: JCW Assistant
es: Asistente JCW

source: Assistant tab
es: Pestaña del asistente

source: JCW Assistant is coming soon
de: JCW Assistant kommt bald
es: El asistente JCW estará disponible pronto

source: This placeholder tab is ready for future JCW assistant integration.
de: Dieser Platzhalter-Tab ist bereit für die zukünftige Integration des JCW Assistant.
es: Esta pestaña está lista para la futura integración del asistente JCW.

source: Contact & Support
de: Kontakt & Support
es: Contacto y soporte

source: Flyers
de: Flyer
es: Folletos

source: T-shirts
es: Camisetas

source: Launch your business website and print materials in one place
de: Starten Sie Ihre Business-Website und Druckmaterialien an einem Ort
es: Lance su sitio web y materiales impresos en un solo lugar

source: Create a professional business website, explore print products like business cards and flyers, and manage everything from one simple dashboard built for small businesses.
de: Erstellen Sie eine professionelle Business-Website, entdecken Sie Druckprodukte wie Visitenkarten und Flyer und verwalten Sie alles über ein einfaches Dashboard für kleine Unternehmen.
es: Cree un sitio web profesional para su negocio, explore productos impresos como tarjetas de visita y folletos, y gestione todo desde un panel sencillo pensado para pequeñas empresas.

source: Start in 2 Minutes
de: Starten Sie in 2 Minuten
es: Empiece en 2 minutos

source: Perfect for starting your business online
de: Perfekt für den Start Ihres Unternehmens online
es: Perfecto para empezar su negocio online

source: Get a clean, professional website ready in minutes. Add your services, contact details, and start receiving customers right away.
de: Erstellen Sie in wenigen Minuten eine klare, professionelle Website. Fügen Sie Ihre Dienstleistungen und Kontaktdaten hinzu und gewinnen Sie sofort Kunden.
es: Obtenga un sitio web limpio y profesional listo en minutos. Añada sus servicios, datos de contacto y empiece a recibir clientes de inmediato.

source: Show up when people search for your services. We structure your website so it’s easier to be found on Google and reach more local customers.
de: Werden Sie gefunden, wenn Menschen nach Ihren Dienstleistungen suchen. Wir strukturieren Ihre Website so, dass sie leichter bei Google gefunden wird und mehr lokale Kunden erreicht.
es: Aparezca cuando las personas busquen sus servicios. Estructuramos su sitio web para que sea más fácil encontrarlo en Google y llegar a más clientes locales.

source: Promote your business offline
de: Bewerben Sie Ihr Unternehmen offline
es: Promocione su negocio fuera de internet

source: Order business cards, flyers, and more with your brand already applied. Everything matches your website and is ready to use.
de: Bestellen Sie Visitenkarten, Flyer und mehr mit Ihrem Branding. Alles passt zu Ihrer Website und ist sofort einsatzbereit.
es: Pida tarjetas de visita, folletos y más con su marca ya aplicada. Todo coincide con su sitio web y está listo para usar.

source: Total pages in this tenant
de: Gesamtzahl der Seiten in diesem Projekt
es: Total de páginas en este tenant

source: Default language
de: Standardsprache
es: Idioma predeterminado

source: Current tenant language
de: Aktuelle Projektsprache
es: Idioma actual del tenant

source: Website overview
de: Website-Übersicht
es: Resumen del sitio web

source: Reset this site
de: Diese Website zurücksetzen
es: Restablecer este sitio

source: This section is a placeholder and will be expanded soon.
de: Dieser Bereich ist ein Platzhalter und wird bald erweitert.
es: Esta sección es un marcador de posición y se ampliará pronto.

source: Just Code Works marketplace
de: Just Code Works Marktplatz
es: Marketplace de Just Code Works

source: Browse JCW upgrades and add-ons tailored to your plan.
de: Durchsuchen Sie JCW Upgrades und Erweiterungen passend zu Ihrem Tarif.
es: Explore mejoras y complementos de JCW adaptados a su plan.

source: PrintLab marketplace
de: PrintLab Marktplatz
es: Marketplace de PrintLab

source: Explore print products and production options available for your site.
de: Entdecken Sie Druckprodukte und Produktionsoptionen für Ihre Website.
es: Explore productos de impresión y opciones de producción disponibles para su sitio.

source: Bizay soon
de: Bizay bald verfügbar
es: Bizay pronto

source: Merch / Apparel
de: Merch / Bekleidung
es: Merch / Ropa

source: On-demand apparel and merchandise.
de: On-Demand Bekleidung und Merchandise.
es: Ropa y productos bajo demanda.

source: Integrations
de: Integrationen
es: Integraciones

source: Connected
de: Verbunden
es: Conectado

source: Email: %(email)s
es: Correo: %(email)s

source: Sites
de: Websites
es: Sitios

source: Multi Page + SEO
es: Multipágina + SEO

source: Premium eStore
es: eStore Premium

source: POPULAR
de: BELIEBT

source: Google Ads
de: Google-Anzeigen

source: Marketplace
de: Marktplatz
