Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: Website Details
fr: Détails du site web
nl: Websitegegevens
pt: Detalhes do site

source: Review your website name, language, template, and subdomain in one place.
fr: Consultez au même endroit le nom, la langue, le modèle et le sous-domaine de votre site.
nl: Bekijk de naam, taal, template en het subdomein van je website op één plek.
pt: Consulte num só lugar o nome, idioma, modelo e subdomínio do seu site.

source: Open the future media area where website images and files will be managed.
fr: Ouvrez la future zone de médias où pourront être gérés les images et les fichiers du site.
nl: Open het mediagedeelte waar afbeeldingen en bestanden voor je website worden beheerd.
pt: Abra a futura área de multimédia onde poderá gerir as imagens e ficheiros do site.

source: Site Settings
fr: Paramètres du site
nl: Site-instellingen
pt: Definições do site

source: Review the current settings area for your website setup.
fr: Consultez les paramètres actuellement disponibles pour votre site.
nl: Bekijk de huidige instellingen van je website.
pt: Consulte as definições atualmente disponíveis para o seu site.

source: Open the future analytics connection area for your website reporting.
fr: Ouvrez la future zone de connexion aux statistiques et aux rapports de votre site.
nl: Open het gedeelte voor analytics en rapportages van je website.
pt: Abra a futura área de ligação às estatísticas e relatórios do seu site.

source: Open the future page insights area for your Facebook presence.
fr: Ouvrez la future zone Facebook Insights pour suivre la présence de votre entreprise sur Facebook.
nl: Open het gedeelte voor inzichten over de Facebook-aanwezigheid van je bedrijf.
pt: Abra a futura área de Facebook Insights para acompanhar a presença da sua empresa no Facebook.

source: SEO Plans
fr: Options SEO
nl: SEO-plannen
pt: Opções de SEO

source: Review visibility and SEO-related options connected to your website plan.
fr: Consultez les options de visibilité et de SEO disponibles pour votre site.
nl: Bekijk de opties voor online zichtbaarheid en SEO die bij je websiteplan horen.
pt: Consulte as opções de visibilidade e SEO disponíveis para o seu site.

source: Open the future planning area for social content connected to your services.
fr: Ouvrez la future zone de planification des contenus pour les réseaux sociaux liés à vos services.
nl: Open het gedeelte voor het plannen van social content rond je diensten.
pt: Abra a futura área de planeamento de conteúdos para redes sociais relacionados com os seus serviços.

source: Explore future website improvements and optional service upgrades.
fr: Découvrez les futures améliorations du site et les services complémentaires optionnels.
nl: Bekijk mogelijke websiteverbeteringen en aanvullende diensten.
pt: Explore futuras melhorias para o site e serviços adicionais opcionais.

source: Open your print area for branded materials, clothing, and future print options.
fr: Ouvrez votre espace d’impression pour les supports personnalisés, les vêtements et les futures options d’impression.
nl: Open het printgedeelte voor drukwerk, kleding en andere producten met je eigen merk.
pt: Abra a área de impressão para materiais personalizados, vestuário e outras opções de impressão.

source: Tools
fr: Outils
pt: Ferramentas

source: Open the future tool for preparing images for your website and social content.
fr: Ouvrez le futur outil permettant de préparer des images pour votre site web et vos contenus sur les réseaux sociaux.
nl: Open de tool om afbeeldingen voor je website en social content voor te bereiden.
pt: Abra a futura ferramenta para preparar imagens para o seu site e conteúdos para redes sociais.

source: Open the future tool for creating QR codes for your website and print materials.
fr: Ouvrez le futur outil permettant de créer des codes QR pour votre site web et vos supports imprimés.
nl: Open de tool om QR-codes te maken voor je website en printmaterialen.
pt: Abra a futura ferramenta para criar códigos QR para o seu site e materiais impressos.

source: Open the support area that will gather dashboard guidance and customer help.
fr: Ouvrez l’espace d’assistance qui regroupera les conseils relatifs au tableau de bord et l’aide destinée aux clients.
nl: Open het ondersteuningsgedeelte met begeleiding voor het dashboard en hulp voor klanten.
pt: Abra a área de assistência que reunirá orientação sobre o painel de controlo e ajuda para clientes.

source: Card payments
de: Kartenzahlungen
es: Pagos con tarjeta
fr: Paiements par carte
nl: Kaartbetalingen
pt: Pagamentos por cartão

source: Connect a card payment partner for in-person or mobile sales.
de: Verbinden Sie einen Kartenzahlungsanbieter für Verkäufe vor Ort oder mobil.
es: Conecte un socio de pagos con tarjeta para ventas en persona o móviles.
fr: Connectez une solution de paiement par carte pour les ventes sur place ou en déplacement.
nl: Koppel een betaalprovider voor kaartbetalingen bij fysieke of mobiele verkopen.
pt: Ligue uma solução de pagamentos por cartão para vendas presenciais ou em mobilidade.

source: This area is being prepared and supported payment options will appear here soon.
fr: Cette zone est en cours de préparation et les options de paiement prises en charge y apparaîtront lorsqu’elles seront disponibles.
nl: Dit gedeelte wordt voorbereid. Beschikbare betaalopties worden hier weergegeven zodra ze worden ondersteund.
pt: Esta área está a ser preparada e as opções de pagamento suportadas aparecerão aqui quando estiverem disponíveis.

source: Website upgrades
fr: Évolutions du site web
nl: Website-uitbreidingen
pt: Opções de evolução do site

source: Explore website improvements and additional services for your current setup.
fr: Découvrez les améliorations du site web et les services complémentaires disponibles pour votre configuration actuelle.
nl: Bekijk mogelijke verbeteringen en aanvullende diensten voor je huidige website.
pt: Explore melhorias para o site e serviços adicionais disponíveis para a sua configuração atual.

source: This area is being prepared and more upgrade options will appear here soon.
fr: Cette zone est en cours de préparation et d’autres options d’évolution y seront ajoutées prochainement.
nl: Dit gedeelte wordt voorbereid. Meer uitbreidingsmogelijkheden worden hier toegevoegd zodra ze beschikbaar zijn.
pt: Esta área está a ser preparada e serão adicionadas mais opções de evolução.

source: Explore print products and branded materials connected to your website.
fr: Découvrez les produits imprimés et les supports personnalisés liés à votre entreprise.
nl: Bekijk printproducten en materialen met je eigen merk die je naast je website kunt gebruiken.
pt: Explore produtos de impressão e materiais personalizados relacionados com a sua empresa.

source: This area is being prepared and more PrintLab options will appear here soon.
fr: Cette zone est en cours de préparation et d’autres options PrintLab y seront ajoutées prochainement.
nl: Dit gedeelte wordt voorbereid. Meer PrintLab-opties worden hier toegevoegd zodra ze beschikbaar zijn.
pt: Esta área está a ser preparada e serão adicionadas mais opções PrintLab.

source: Show in menu
de: Im Menü anzeigen
es: Mostrar en el menú
fr: Afficher dans le menu
nl: In menu tonen
pt: Mostrar no menu

source: Label
de: Bezeichnung
es: Etiqueta
fr: Libellé
pt: Texto

source: Order
de: Reihenfolge
es: Orden
fr: Ordre
nl: Volgorde
pt: Ordem

source: No pages found.
de: Keine Seiten gefunden.
es: No se encontraron páginas.
fr: Aucune page trouvée.
nl: Geen pagina's gevonden.
pt: Não foram encontradas páginas.

source: Save menu
de: Menü speichern
es: Guardar menú
fr: Enregistrer le menu
nl: Menu opslaan
pt: Guardar menu

source: Create page
de: Seite erstellen
es: Crear página
fr: Créer une page
nl: Pagina aanmaken
pt: Criar página

source: Back to pages
de: Zurück zu den Seiten
es: Volver a páginas
fr: Retour aux pages
nl: Terug naar pagina's
pt: Voltar às páginas

source: Edit page: %(page_title)s
de: Seite bearbeiten: %(page_title)s
es: Editar página: %(page_title)s
fr: Modifier la page : %(page_title)s
nl: Pagina bewerken: %(page_title)s
pt: Editar página: %(page_title)s

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
nl: Wijzigingen opslaan
pt: Guardar alterações

source: Edit contact section
de: Kontaktbereich bearbeiten
es: Editar sección de contacto
fr: Modifier la section Contact
nl: Contactsectie bewerken
pt: Editar secção de contacto

source: Edit contact: %(page_slug)s
de: Kontakt bearbeiten: %(page_slug)s
es: Editar contacto: %(page_slug)s
fr: Modifier la section Contact : %(page_slug)s
nl: Contact bewerken: %(page_slug)s
pt: Editar contacto: %(page_slug)s

source: Intro
de: Einleitung
es: Introducción
fr: Introduction
nl: Introductie
pt: Introdução

source: Address line 1
de: Adresszeile 1
es: Dirección línea 1
fr: Adresse - ligne 1
nl: Adresregel 1
pt: Morada - linha 1

source: Address line 2
de: Adresszeile 2
es: Dirección línea 2
fr: Adresse - ligne 2
nl: Adresregel 2
pt: Morada - linha 2

source: Postal code
de: Postleitzahl
es: Código postal
fr: Code postal
nl: Postcode
pt: Código postal

source: Map embed URL
de: Karten-Embed-URL
es: URL del mapa
fr: URL d’intégration de la carte
nl: URL voor ingesloten kaart
pt: URL de incorporação do mapa

source: Edit services section
de: Servicebereich bearbeiten
es: Editar sección de servicios
fr: Modifier la section Services
nl: Dienstensectie bewerken
pt: Editar secção de serviços

source: Edit services: %(page_slug)s
de: Services bearbeiten: %(page_slug)s
es: Editar servicios: %(page_slug)s
fr: Modifier la section Services : %(page_slug)s
nl: Diensten bewerken: %(page_slug)s
pt: Editar serviços: %(page_slug)s

source: Items
de: Elemente
es: Elementos
fr: Éléments
nl: Onderdelen
pt: Itens

source: Title %(number)s
de: Titel %(number)s
es: Título %(number)s
fr: Titre %(number)s
nl: Titel %(number)s
pt: Título %(number)s

source: Icon %(number)s
es: Icono %(number)s
fr: Icône %(number)s
nl: Pictogram %(number)s
pt: Ícone %(number)s

source: Add item
de: Element hinzufügen
es: Añadir elemento
fr: Ajouter un élément
nl: Onderdeel toevoegen
pt: Adicionar item

source: SEO settings
de: SEO-Einstellungen
es: Configuración SEO
fr: Paramètres SEO
nl: SEO-instellingen
pt: Definições de SEO

source: Your current plan doesn’t allow this page to be indexed. Upgrade to enable indexing.
de: Ihr aktueller Tarif erlaubt keine Indexierung dieser Seite. Upgrade erforderlich, um die Indexierung zu aktivieren.
es: Su plan actual no permite indexar esta página. Actualice para activarlo.
fr: Votre plan actuel ne permet pas l’indexation de cette page. Passez à un plan supérieur pour activer cette option.
nl: Je huidige plan staat indexering van deze pagina niet toe. Upgrade je plan om indexering mogelijk te maken.
pt: A indexação desta página não está disponível com a configuração atual. Consulte as opções disponíveis para ativá-la.

source: Length
de: Länge
es: Longitud
fr: Longueur
nl: Lengte
pt: Comprimento

source: Disallow indexing (noindex, nofollow)
de: Indexierung verbieten (noindex, nofollow)
es: Bloquear indexación (noindex, nofollow)
fr: Empêcher l’indexation et le suivi des liens (noindex, nofollow)
nl: Indexering uitschakelen (noindex, nofollow)
pt: Impedir indexação (noindex, nofollow)

source: Save SEO
de: SEO speichern
es: Guardar SEO
fr: Enregistrer les paramètres SEO
nl: SEO-instellingen opslaan
pt: Guardar SEO

source: Main Site Pages
de: Hauptseiten der Website
es: Páginas principales del sitio
fr: Pages du site principal
nl: Belangrijkste websitepagina's
pt: Páginas principais do site

source: No website found
de: Keine Website gefunden
es: No se encontró ningún sitio web
fr: Aucun site web trouvé
nl: Geen website gevonden
pt: Não foi encontrado nenhum site

source: Please choose a template first.
de: Bitte wählen Sie zuerst eine Vorlage aus.
es: Por favor elija una plantilla primero.
fr: Veuillez d’abord choisir un modèle.
nl: Kies eerst een template.
pt: Escolha primeiro um modelo.

source: Search pages
de: Seiten suchen
es: Buscar páginas
fr: Rechercher des pages
nl: Pagina's zoeken
pt: Pesquisar páginas

source: Create Home Page
de: Startseite erstellen
es: Crear página de inicio
fr: Créer la page d’accueil
nl: Homepage aanmaken
pt: Criar página inicial

source: Debug
es: Depuración
fr: Débogage
pt: Diagnóstico

source: Edit content
de: Inhalt bearbeiten
es: Editar contenido
fr: Modifier le contenu
nl: Content bewerken
pt: Editar conteúdo

source: Edit Services Section
de: Servicebereich bearbeiten
es: Editar sección de servicios
fr: Modifier la section Services
nl: Dienstensectie bewerken
pt: Editar secção de serviços

source: Edit Contact Section
de: Kontaktbereich bearbeiten
es: Editar sección de contacto
fr: Modifier la section Contact
nl: Contactsectie bewerken
pt: Editar secção de contacto

source: No pages yet
de: Noch keine Seiten vorhanden
es: Todavía no hay páginas
fr: Aucune page pour le moment
nl: Nog geen pagina's
pt: Ainda não existem páginas

source: Business Cards
de: Visitenkarten
es: Tarjetas de visita
fr: Cartes de visite
nl: Visitekaartjes
pt: Cartões de visita

source: Available soon
fr: Bientôt disponible
nl: Binnenkort beschikbaar
pt: Disponível em breve

source: High-quality cards for your brand.
de: Hochwertige Karten für Ihre Marke.
es: Tarjetas de alta calidad para su marca.
fr: Des cartes de visite personnalisées pour votre entreprise.
nl: Professionele visitekaartjes voor je merk.
pt: Cartões personalizados para apresentar a sua empresa.

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
nl: Openen
pt: Abrir

source: Promote services with bold flyers.
de: Bewerben Sie Ihre Dienstleistungen mit auffälligen Flyern.
es: Promocione servicios con folletos llamativos.
fr: Présentez vos services avec des flyers personnalisés.
nl: Promoot diensten, aanbiedingen of evenementen met opvallende flyers.
pt: Apresente serviços e ofertas através de flyers personalizados.

source: Custom stickers for packaging or giveaways.
de: Individuelle Aufkleber für Verpackungen oder Giveaways.
es: Pegatinas personalizadas para packaging o promociones.
fr: Autocollants personnalisés pour les emballages, promotions ou cadeaux.
nl: Gepersonaliseerde stickers voor verpakkingen, producten of promoties.
pt: Autocolantes personalizados para embalagens ou ações promocionais.

source: Clothing and promo items
fr: Vêtements et objets promotionnels
nl: Kleding en promotieartikelen
pt: Vestuário e artigos promocionais

source: In preparation
fr: En préparation
nl: In voorbereiding
pt: Em preparação

source: Expand into branded clothing and printed promo items from the same dashboard.
fr: Ajoutez des vêtements personnalisés et des objets promotionnels imprimés depuis le même tableau de bord.
nl: Breid uit met kleding en promotieartikelen met je eigen merk vanuit hetzelfde dashboard.
pt: Adicione vestuário personalizado e artigos promocionais impressos a partir do mesmo painel de controlo.

source: PrintLab status
fr: État de PrintLab
pt: Estado do PrintLab

source: More product groups and production options will appear here as your PrintLab area expands.
fr: D’autres groupes de produits et options de production seront ajoutés à mesure que votre espace PrintLab évolue.
nl: Meer productgroepen en productieopties verschijnen hier naarmate PrintLab verder wordt uitgebreid.
pt: Serão adicionados mais grupos de produtos e opções de produção à medida que a área PrintLab evolui.

source: Site settings
de: Website-Einstellungen
es: Configuración del sitio
fr: Paramètres du site
nl: Site-instellingen
pt: Definições do site

source: Settings editor coming soon.
de: Einstellungseditor bald verfügbar.
es: El editor de configuración estará disponible pronto.
fr: L’éditeur de paramètres sera bientôt disponible.
nl: De editor voor instellingen wordt momenteel voorbereid.
pt: O editor de definições estará disponível em breve.

source: Noindex enabled
de: Noindex aktiviert
es: Noindex activado
fr: Noindex activé
nl: Noindex ingeschakeld
pt: Noindex ativado

source: Disallow robots
de: Robots blockieren
es: Bloquear robots
fr: Bloquer l’exploration par les robots
nl: Zoekrobots blokkeren
pt: Impedir acesso dos motores de pesquisa

source: Review the services connected to your website and how subscription details will appear here.
fr: Consultez les services liés à votre site web ainsi que les informations relatives aux abonnements.
nl: Bekijk welke diensten aan je website zijn gekoppeld en hoe abonnementsgegevens hier worden weergegeven.
pt: Consulte os serviços ligados ao seu site e os detalhes das subscrições associadas.

source: Current service status
fr: État actuel des services
nl: Huidige servicestatus
pt: Estado atual dos serviços

source: More subscription details and service history will be added here later.
fr: D’autres informations sur les abonnements et l’historique des services seront ajoutées ici ultérieurement.
nl: Meer abonnementsgegevens en servicegeschiedenis worden hier later toegevoegd.
pt: Serão adicionados posteriormente mais detalhes das subscrições e o histórico dos serviços.

source: SEO level: %(level)s
es: Nivel SEO: %(level)s
fr: Niveau SEO : %(level)s
nl: SEO-niveau: %(level)s
pt: Nível de SEO: %(level)s

source: Visibility mode
de: Sichtbarkeitsmodus
es: Modo de visibilidad
fr: Mode de visibilité
nl: Zichtbaarheidsmodus
pt: Modo de visibilidade

source: Visibility is controlled by your current plan.
de: Die Sichtbarkeit wird durch Ihren aktuellen Tarif gesteuert.
es: La visibilidad está controlada por su plan actual.
fr: Les options de visibilité disponibles dépendent de votre plan actuel.
nl: De beschikbare opties voor online zichtbaarheid zijn afhankelijk van je huidige plan.
pt: As opções de visibilidade dependem da configuração atual do seu serviço.

source: Location visibility
de: Standort-Sichtbarkeit
es: Visibilidad por ubicación
fr: Visibilité géographique
nl: Zichtbaarheid per locatie
pt: Visibilidade por localização

source: Local plan uses the city selected during setup.
de: Der lokale Tarif verwendet die während der Einrichtung gewählte Stadt.
es: El plan local usa la ciudad seleccionada durante la configuración.
fr: Le plan local utilise la ville sélectionnée lors de la configuration.
nl: Het Local-plan gebruikt de stad die tijdens de configuratie is geselecteerd.
pt: A configuração local utiliza a cidade definida para a sua empresa.

source: Visible within ~50km of your active city.
de: Sichtbar im Umkreis von ca. 50 km um Ihre aktive Stadt.
es: Visible dentro de ~50 km de su ciudad activa.
fr: Le ciblage local est configuré autour de votre ville active.
nl: Gericht op een gebied van ongeveer 50 km rond je actieve stad.
pt: A área de visibilidade é definida em torno da localização ativa, de acordo com a configuração escolhida.

source: Active city
de: Aktive Stadt
es: Ciudad activa
fr: Ville active
nl: Actieve stad
pt: Cidade ativa

source: No city is set yet. Ask support to update your setup city in Admin -> CORE -> Tenant SEO Settings.
de: Es ist noch keine Stadt festgelegt. Bitten Sie den Support, Ihre Stadt in Admin -> CORE -> Tenant SEO Settings zu aktualisieren.
es: Aún no hay ciudad configurada. Solicite al soporte que la actualice en Admin -> CORE -> Configuración SEO del tenant.
fr: Aucune ville n’est encore définie. Utilisez les paramètres disponibles ou demandez de l’aide pour compléter votre configuration locale.
nl: Er is nog geen stad ingesteld. Gebruik de beschikbare ondersteuning om je actieve stad te laten bijwerken.
pt: Ainda não foi definida uma cidade. Atualize a localização da sua empresa ou peça ajuda através das opções de assistência disponíveis.

source: Country and EU visibility are locked on Starter.
de: Länder- und EU-Sichtbarkeit sind im Starter-Tarif gesperrt.
es: La visibilidad por país y UE está bloqueada en Starter.
fr: Les options de visibilité nationale et européenne ne sont pas disponibles avec le plan Starter.
nl: Opties voor zichtbaarheid op land- en EU-niveau zijn niet beschikbaar binnen Starter.
pt: As opções de visibilidade nacional e europeia dependem da configuração e dos serviços disponíveis.

source: Upgrade to Country SEO
de: Upgrade auf Country SEO
es: Actualizar a SEO por país
fr: Passer à l’option SEO national
nl: Upgrade naar Country SEO
pt: Atualizar para Country SEO

source: Upgrade to EU SEO
de: Upgrade auf EU SEO
es: Actualizar a SEO UE
fr: Passer à l’option SEO européen
nl: Upgrade naar EU SEO
pt: Atualizar para EU SEO

source: Upgrade to control visibility by location.
de: Upgrade, um die Sichtbarkeit nach Standort zu steuern.
es: Actualice para controlar la visibilidad por ubicación.
fr: Passez à un plan supérieur pour accéder à davantage d’options de ciblage géographique.
nl: Upgrade je plan voor meer mogelijkheden om zichtbaarheid per locatie te beheren.
pt: Atualize para gerir opções de visibilidade por localização.

source: Countries
de: Länder
es: Países
fr: Pays
nl: Landen
pt: Países

source: Select countries
de: Länder auswählen
es: Seleccionar países
fr: Sélectionner des pays
nl: Landen selecteren
pt: Selecionar países

source: Cities
de: Städte
es: Ciudades
fr: Villes
nl: Steden
pt: Cidades

source: Select cities
de: Städte auswählen
es: Seleccionar ciudades
fr: Sélectionner des villes
nl: Steden selecteren
pt: Selecionar cidades

source: EU-wide visibility is enabled for your plan.
de: EU-weite Sichtbarkeit ist für Ihren Tarif aktiviert.
es: La visibilidad en toda la UE está activada en su plan.
fr: Les options de visibilité à l’échelle européenne sont disponibles avec votre plan.
nl: Opties voor zichtbaarheid in meerdere EU-landen zijn beschikbaar binnen je plan.
pt: A visibilidade ao nível da UE está disponível no seu plano.

source: Local plan: visibility is limited to one city.
de: Lokaler Tarif: Sichtbarkeit ist auf eine Stadt begrenzt.
es: Plan local: la visibilidad está limitada a una ciudad.
fr: Plan local : le ciblage principal est configuré autour d’une seule ville.
nl: Local-plan: de configuratie is beperkt tot één stad.
pt: A configuração local utiliza uma cidade principal.

source: Upgrade to Country SEO to unlock country-level visibility.
de: Upgrade auf Country SEO, um landesweite Sichtbarkeit freizuschalten.
es: Actualice a SEO por país para desbloquear visibilidad a nivel nacional.
fr: Passez à l’option SEO national pour accéder à davantage de possibilités de ciblage géographique.
nl: Upgrade naar Country SEO voor toegang tot opties voor zichtbaarheid op landniveau.
pt: Atualize para Country SEO para aceder a opções de visibilidade nacional.

source: Country visibility: choose up to six cities from the list.
de: Ländersichtbarkeit: Wählen Sie bis zu sechs Städte aus der Liste.
es: Visibilidad por país: elija hasta seis ciudades de la lista.
fr: Visibilité nationale : sélectionnez les villes prioritaires disponibles avec votre plan.
nl: Zichtbaarheid per land: selecteer maximaal zes steden uit de lijst.
pt: Na configuração nacional, selecione cidades prioritárias de acordo com os limites disponíveis.

source: Countries selected: %(count)s / %(max)s
de: Ausgewählte Länder: %(count)s / %(max)s
es: Países seleccionados: %(count)s / %(max)s
fr: Pays sélectionnés : %(count)s / %(max)s
nl: Geselecteerde landen: %(count)s / %(max)s
pt: Países selecionados: %(count)s / %(max)s

source: City selected: %(count)s / 1
de: Ausgewählte Stadt: %(count)s / 1
es: Ciudad seleccionada: %(count)s / 1
fr: Ville sélectionnée : %(count)s / 1
nl: Geselecteerde stad: %(count)s / 1
pt: Cidade selecionada: %(count)s / 1

source: Cities selected: %(count)s / %(max)s
de: Ausgewählte Städte: %(count)s / %(max)s
es: Ciudades seleccionadas: %(count)s / %(max)s
fr: Villes sélectionnées : %(count)s / %(max)s
nl: Geselecteerde steden: %(count)s / %(max)s
pt: Cidades selecionadas: %(count)s / %(max)s
