Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: Homepage
fr: Page d’accueil

source: Last updated source language
fr: Dernière langue source utilisée
nl: Laatst gebruikte brontaal

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
nl: Bewerken
pt: Editar

source: Staff-only dashboard for core system objects.
de: Dashboard nur für Mitarbeiter für zentrale Systemobjekte.
es: Panel solo para el equipo, para los objetos principales del sistema.
fr: Tableau de bord réservé à l’équipe pour gérer les principaux éléments du système.
nl: Dashboard alleen voor medewerkers voor de belangrijkste systeemobjecten.
pt: Painel reservado à equipa para gerir os principais elementos do sistema.

source: Open Django Admin
de: Django-Admin öffnen
es: Abrir Django Admin
fr: Ouvrir l’administration Django
nl: Django Admin openen
pt: Abrir administração do Django

source: Manage pages
de: Seiten verwalten
es: Gestionar páginas
fr: Gérer les pages
nl: Pagina’s beheren
pt: Gerir páginas

source: Manage sections
de: Bereiche verwalten
es: Gestionar secciones
fr: Gérer les sections
nl: Secties beheren
pt: Gerir secções

source: Sidebar Panels
es: Paneles laterales
fr: Panneaux latéraux
nl: Zijbalkpanelen
pt: Painéis laterais

source: Manage sidebar panels
de: Sidebar-Panels verwalten
es: Gestionar paneles laterales
fr: Gérer les panneaux latéraux
nl: Zijbalkpanelen beheren
pt: Gerir painéis laterais

source: Features
de: Funktionen
es: Funciones
fr: Fonctionnalités
nl: Functies
pt: Funcionalidades

source: Manage features
de: Funktionen verwalten
es: Gestionar funciones
fr: Gérer les fonctionnalités
nl: Functies beheren
pt: Gerir funcionalidades

source: Managed Sites
de: Verwaltete Websites
es: Sitios gestionados
fr: Sites gérés
nl: Beheerde sites
pt: Sites geridos

source: Manage sites
de: Websites verwalten
es: Gestionar sitios
fr: Gérer les sites
nl: Sites beheren
pt: Gerir sites

source: Latest media upload
de: Letzter Medien-Upload
es: Última subida de medios
fr: Dernier média ajouté
nl: Laatste media-upload
pt: Último ficheiro multimédia carregado

source: Open tenants
de: Mandanten öffnen
es: Abrir tenants
fr: Ouvrir les clients
pt: Abrir clientes

source: Domain and hosting controls are available per tenant. Open a tenant to validate subdomain and plan assignment.
de: Domain- und Hosting-Einstellungen sind pro Mandant verfügbar. Öffnen Sie einen Mandanten, um Subdomain und Planzuweisung zu prüfen.
es: Los controles de dominio y hosting están disponibles por tenant. Abre un tenant para validar el subdominio y la asignación del plan.
fr: Les paramètres de domaine et d’hébergement sont disponibles pour chaque client. Ouvrez un client pour vérifier le sous-domaine et le plan attribué.
nl: Domein- en hostinginstellingen zijn per tenant beschikbaar. Open een tenant om het subdomein en de plantoewijzing te controleren.
pt: As definições de domínio e alojamento estão disponíveis para cada cliente. Abra um cliente para verificar o subdomínio e o plano atribuído.

source: Total tenants
de: Gesamtanzahl Mandanten
es: Total de tenants
fr: Nombre total de clients
nl: Totaal tenants
pt: Total de clientes

source: All non-main tenant sites
de: Alle Nicht-Hauptseiten
es: Todos los sitios tenant que no son el principal
fr: Tous les sites clients hors site principal
nl: Alle niet-hoofdtenantsites
pt: Todos os sites de clientes, exceto o site principal

source: Total users
de: Gesamtanzahl Benutzer
es: Total de usuarios
fr: Nombre total d’utilisateurs
nl: Totaal gebruikers
pt: Total de utilizadores

source: Registered platform users
de: Registrierte Plattformnutzer
es: Usuarios registrados de la plataforma
fr: Utilisateurs inscrits sur la plateforme
nl: Geregistreerde platformgebruikers
pt: Utilizadores registados na plataforma

source: Active plans/subscriptions
de: Aktive Pläne/Abonnements
es: Planes/suscripciones activas
fr: Plans / abonnements actifs
nl: Actieve plannen/abonnementen
pt: Planos / subscrições ativas

source: Configured plans vs active subscriptions
de: Konfigurierte Pläne vs. aktive Abonnements
es: Planes configurados frente a suscripciones activas
fr: Plans configurés et abonnements actifs
nl: Geconfigureerde plannen versus actieve abonnementen
pt: Planos configurados e subscrições ativas

source: Manage plans
de: Pläne verwalten
es: Gestionar planes
fr: Gérer les plans
nl: Beheer plannen
pt: Gerir planos

source: Last created tenant
de: Zuletzt erstellter Mandant
es: Último tenant creado
fr: Dernier client créé
nl: Laatst aangemaakte tenant
pt: Último cliente criado

source: No tenants yet
de: Noch keine Mandanten
es: Aún no hay tenants
fr: Aucun client pour le moment
nl: Nog geen tenants
pt: Ainda não existem clientes

source: Create your first tenant to start
de: Erstellen Sie Ihren ersten Mandanten, um zu starten
es: Crea tu primer tenant para empezar
fr: Créez votre premier client pour commencer
nl: Maak je eerste tenant aan om te beginnen
pt: Crie o primeiro cliente para começar

source: Open Website builder
de: Website-Builder öffnen
es: Abrir constructor de sitios web
fr: Ouvrir le créateur de site
pt: Abrir criador de sites

source: Open Content & Translations
fr: Ouvrir Contenus et traductions
nl: Content & Vertalingen openen

source: Open templates
de: Vorlagen öffnen
es: Abrir plantillas
fr: Ouvrir les modèles
pt: Abrir modelos

source: Control panel status for tenants, accounts and plan availability.
de: Statusübersicht für Mandanten, Konten und verfügbare Pläne.
es: Estado del panel de control para tenants, cuentas y disponibilidad de planes.
fr: État du panneau de contrôle pour les clients, les comptes et la disponibilité des plans.
nl: Status van het controlepaneel voor tenants, accounts en planbeschikbaarheid.
pt: Estado do painel de controlo para clientes, contas e disponibilidade dos planos.

source: %(active_plans)s plans / %(active_subscriptions)s subscriptions
de: %(active_plans)s Pläne / %(active_subscriptions)s Abonnements
es: %(active_plans)s planes / %(active_subscriptions)s suscripciones
fr: %(active_plans)s plans / %(active_subscriptions)s abonnements
nl: %(active_plans)s plannen / %(active_subscriptions)s abonnementen
pt: %(active_plans)s planos / %(active_subscriptions)s subscrições

source: Technical administration
fr: Administration technique
nl: Technisch beheer
pt: Administração técnica

source: Create plan
de: Plan erstellen
es: Crear plan
fr: Créer un plan
nl: Plan aanmaken
pt: Criar plano

source: Edit plan
de: Plan bearbeiten
es: Editar plan
fr: Modifier le plan
nl: Plan bewerken
pt: Editar plano

source: Name
es: Nombre
fr: Nom
nl: Naam
pt: Nome

source: Active
de: Aktiv
es: Activo
fr: Actif
nl: Actief
pt: Ativo

source: SEO plan rules are managed in Django Admin (CORE -> Plan SEO settings).
de: SEO-Planregeln werden im Django-Admin verwaltet (CORE -> Plan SEO-Einstellungen).
es: Las reglas del plan SEO se gestionan en Django Admin (CORE -> Plan SEO settings).
fr: Les règles SEO des plans sont actuellement gérées dans l’administration Django (CORE -> Plan SEO settings).
nl: SEO-regels voor plannen worden beheerd in Django Admin (CORE -> Plan SEO settings).
pt: As regras de SEO dos planos são atualmente geridas na administração do Django (CORE -> Plan SEO settings).

source: Save plan
de: Plan speichern
es: Guardar plan
fr: Enregistrer le plan
nl: Plan opslaan
pt: Guardar plano

source: Tier
de: Stufe
es: Nivel
fr: Niveau
nl: Niveau
pt: Nível

source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
nl: Inactief
pt: Inativo

source: Frozen
de: Eingefroren
es: Congelado
fr: Verrouillé
nl: Vastgezet
pt: Bloqueado

source: Freeze
de: Einfrieren
es: Congelar
fr: Verrouiller
nl: Vastzetten
pt: Bloquear

source: No plans yet
de: Noch keine Pläne
es: Aún no hay planes
fr: Aucun plan pour le moment
nl: Nog geen plannen
pt: Ainda não existem planos

source: Coming soon.
de: Demnächst verfügbar.
es: Próximamente.
fr: Bientôt disponible.
nl: Binnenkort beschikbaar.
pt: Em breve.

source: Edit template
de: Vorlage bearbeiten
es: Editar plantilla
fr: Modifier le modèle
nl: Template bewerken
pt: Editar modelo

source: New template
de: Neue Vorlage
es: Nueva plantilla
fr: Nouveau modèle
nl: Nieuwe template
pt: Novo modelo

source: Languages
de: Sprachen
es: Idiomas
fr: Langues
nl: Talen
pt: Idiomas

source: Example JSON:
de: Beispiel-JSON:
es: Ejemplo de JSON:
fr: Exemple JSON :
nl: Voorbeeld-JSON:
pt: Exemplo de JSON:

source: Save template
de: Vorlage speichern
es: Guardar plantilla
fr: Enregistrer le modèle
nl: Template opslaan
pt: Guardar modelo

source: Back to list
de: Zurück zur Liste
es: Volver a la lista
fr: Retour à la liste
nl: Terug naar lijst
pt: Voltar à lista

source: Updated
de: Aktualisiert
es: Actualizado
fr: Mis à jour
nl: Bijgewerkt
pt: Atualizado

source: Draft
de: Entwurf
es: Borrador
fr: Brouillon
nl: Concept
pt: Rascunho

source: Unpublish
de: Veröffentlichung aufheben
es: Despublicar
fr: Retirer de la publication
nl: Publicatie intrekken
pt: Retirar da publicação

source: Publish
de: Veröffentlichen
es: Publicar
fr: Publier
nl: Publiceren
pt: Publicar

source: No templates yet
de: Noch keine Vorlagen
es: Aún no hay plantillas
fr: Aucun modèle pour le moment
nl: Nog geen templates
pt: Ainda não existem modelos

source: Edit tenant
de: Mandant bearbeiten
es: Editar tenant
fr: Modifier le client
nl: Tenant bewerken
pt: Editar cliente

source: Edit tenant: %(name)s
de: Mandant bearbeiten: %(name)s
es: Editar tenant: %(name)s
fr: Modifier le client : %(name)s
nl: Tenant bewerken: %(name)s
pt: Editar cliente: %(name)s

source: Save tenant
de: Mandanten speichern
es: Guardar tenant
fr: Enregistrer le client
nl: Tenant opslaan
pt: Guardar cliente

source: Back
de: Zurück
es: Volver
fr: Retour
nl: Terug
pt: Voltar

source: Domain
es: Dominio
fr: Domaine
nl: Domein
pt: Domínio

source: Owner
de: Inhaber
es: Propietario
fr: Propriétaire
nl: Eigenaar
pt: Proprietário

source: Open tenant dashboard
de: Mandanten-Dashboard öffnen
es: Abrir panel del tenant
fr: Ouvrir le tableau de bord du client
nl: Tenantdashboard openen
pt: Abrir painel do cliente

source: Open tenant site
de: Mandanten-Website öffnen
es: Abrir sitio del tenant
fr: Ouvrir le site du client
nl: Tenantsite openen
pt: Abrir site do cliente

source: Impersonate
de: Imitieren
es: Suplantar
fr: Se connecter en tant que
nl: Inloggen als
pt: Iniciar sessão como

source: Open user admin
de: Benutzer-Admin öffnen
es: Abrir administración de usuarios
fr: Ouvrir l’administration des utilisateurs
nl: Gebruikersbeheer openen
pt: Abrir administração de utilizadores

source: User administration is handled in Django Admin. Use this shortcut to manage accounts safely.
de: Die Benutzerverwaltung erfolgt im Django-Admin. Verwenden Sie diese Verknüpfung, um Konten sicher zu verwalten.
es: La administración de usuarios se gestiona en Django Admin. Usa este acceso directo para gestionar cuentas de forma segura.
fr: La gestion des utilisateurs s’effectue dans l’administration Django. Utilisez ce raccourci pour gérer les comptes.
nl: Gebruikersbeheer wordt uitgevoerd in Django Admin. Gebruik deze snelkoppeling om accounts veilig te beheren.
pt: A administração dos utilizadores é feita através da administração do Django. Utilize este atalho para gerir as contas com segurança.

source: Editing homepage hero
de: Startseiten-Hero bearbeiten
es: Editando el hero de la página principal
fr: Modification de la section principale de la page d’accueil
nl: Hero van homepage bewerken
pt: A editar a secção principal da página inicial

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
nl: Voorbeeld
pt: Pré-visualização

source: Preview mode
de: Vorschau-Modus
es: Modo vista previa
fr: Mode aperçu
nl: Voorbeeldmodus
pt: Modo de pré-visualização

source: Desktop
es: Escritorio
fr: Ordinateur
pt: Computador

source: Homepage preview
de: Startseiten-Vorschau
es: Vista previa de la página principal
fr: Aperçu de la page d’accueil
nl: Voorbeeld van homepage
pt: Pré-visualização da página inicial

source: Hero fields
de: Hero-Felder
es: Campos del hero
fr: Champs de la section principale
nl: Hero-velden
pt: Campos da secção principal

source: Hero title
de: Hero-Titel
es: Título del hero
fr: Titre principal
nl: Hero-titel
pt: Título principal

source: Hero subtitle
de: Hero-Untertitel
es: Subtítulo del hero
fr: Sous-titre principal
nl: Hero-subtitel
pt: Subtítulo principal

source: Primary CTA label
de: Primäre CTA-Beschriftung
es: Etiqueta CTA principal
fr: Texte du bouton principal
nl: Tekst primaire CTA
pt: Texto do botão principal

source: Primary CTA URL
de: Primäre CTA-URL
es: URL CTA principal
fr: URL du bouton principal
nl: URL primaire CTA
pt: URL do botão principal

source: Secondary CTA label
de: Sekundäre CTA-Beschriftung
es: Etiqueta CTA secundaria
fr: Texte du bouton secondaire
nl: Tekst secundaire CTA
pt: Texto do botão secundário

source: Secondary CTA URL
de: Sekundäre CTA-URL
es: URL CTA secundaria
fr: URL du bouton secondaire
nl: URL secundaire CTA
pt: URL do botão secundário

source: Save hero
de: Hero speichern
es: Guardar hero
fr: Enregistrer la section principale
nl: Hero opslaan
pt: Guardar secção principal

source: Editing ON
de: Bearbeitung EIN
es: Edición activada
fr: MODIFICATION ACTIVÉE
nl: Bewerken AAN
pt: EDIÇÃO ATIVA

source: MAIN SITE
de: HAUPTSEITE
es: SITIO PRINCIPAL
fr: SITE PRINCIPAL
nl: HOOFDSITE
pt: SITE PRINCIPAL

source: TENANT
de: MANDANT
fr: CLIENT
nl: KLANT
pt: CLIENTE

source: OTHER
de: SONSTIGES
es: OTRO
fr: AUTRE
nl: OVERIG
pt: OUTRO

source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
nl: Opgeslagen
pt: Guardado

source: Hero Settings
de: Hero-Einstellungen
es: Configuración del hero
fr: Paramètres de la section principale
nl: Instellingen hoofdsectie
pt: Definições da secção principal

source: Preview OFF
de: Vorschau AUS
es: Vista previa desactivada
fr: APERÇU DÉSACTIVÉ
nl: Voorbeeld UIT
pt: PRÉ-VISUALIZAÇÃO DESATIVADA

source: Back to Dashboard
de: Zurück zum Dashboard
es: Volver al panel
fr: Retour au tableau de bord
nl: Terug naar dashboard
pt: Voltar ao painel de controlo

source: Selected section
de: Ausgewählter Bereich
es: Sección seleccionada
fr: Section sélectionnée
nl: Geselecteerde sectie
pt: Secção selecionada

source: Editable fields
de: Bearbeitbare Felder
es: Campos editables
fr: Champs modifiables
nl: Bewerkbare velden
pt: Campos editáveis

source: Published %(published_date)s - %(excerpt)s
de: Veröffentlicht %(published_date)s - %(excerpt)s
fr: Publié le %(published_date)s - %(excerpt)s
nl: Gepubliceerd op %(published_date)s - %(excerpt)s
pt: Publicado em %(published_date)s - %(excerpt)s

source: Back to blog
de: Zurück zum Blog
es: Volver al blog
fr: Retour au blog
nl: Terug naar de blog
pt: Voltar ao blog

source: News & Updates
de: Neuigkeiten & Updates
es: Noticias y actualizaciones
fr: Actualités & mises à jour
nl: Nieuws & updates
pt: Notícias e atualizações

source: Practical updates, tips, and behind-the-scenes notes from Just Code Works.
de: Praktische Updates, Tipps und Einblicke hinter die Kulissen von Just Code Works.
es: Actualizaciones prácticas, consejos y contenido detrás de escena de Just Code Works.
fr: Des mises à jour pratiques, des conseils et des informations sur les coulisses de Just Code Works.
nl: Praktische updates, tips en een kijkje achter de schermen bij Just Code Works.
pt: Atualizações práticas, dicas e informações sobre os bastidores da Just Code Works.

source: Start building
de: Mit dem Aufbau starten
es: Empezar a construir
fr: Commencer
nl: Aan de slag
pt: Começar

source: No posts yet. Check back soon.
de: Noch keine Beiträge. Schauen Sie bald wieder vorbei.
es: Aún no hay publicaciones. Vuelve pronto.
fr: Aucun article pour le moment. Revenez bientôt.
nl: Nog geen berichten. Kijk binnenkort nog eens.
pt: Ainda não existem artigos. Volte em breve.

source: Submit Your Request
de: Senden Sie Ihre Anfrage
es: Enviar tu solicitud
fr: Expliquez-nous ce dont vous avez besoin
nl: Vertel ons wat je nodig hebt
pt: Explique-nos o que precisa

source: Use this request form to tell us what you need so we can match you to the right setup, website plan, or visibility service.
de: Verwenden Sie dieses Anfrageformular, um uns mitzuteilen, was Sie brauchen, damit wir Sie dem passenden Setup, Website-Plan oder Sichtbarkeitsservice zuordnen können.
es: Usa este formulario para decirnos lo que necesitas y poder asignarte la configuración, plan de sitio web o servicio de visibilidad adecuado.
fr: Utilisez ce formulaire pour expliquer les besoins de votre entreprise afin que nous puissions identifier le site web, l’outil ou le service JCW le plus adapté.
nl: Gebruik dit formulier om uit te leggen wat je bedrijf nodig heeft. Zo kunnen we bepalen welke website, tool of aanvullende JCW-dienst het beste aansluit.
pt: Utilize este formulário para explicar as necessidades da sua empresa, para que possamos identificar o site web, ferramenta ou serviço JCW mais adequado.

source: Start here
de: Hier starten
es: Empieza aquí
fr: Commencer ici
nl: Begin hier
pt: Começar aqui

source: See pricing
de: Preise ansehen
es: Ver precios
fr: Voir les tarifs
nl: Bekijk prijzen
pt: Ver preços

source: How Requests Work
de: So funktionieren Anfragen
es: Cómo funcionan las solicitudes
fr: Comment fonctionne une demande
nl: Hoe een aanvraag werkt
pt: Como funciona um pedido

source: The contact page is a structured request flow. Use it to explain what your business needs so the next step stays clear and controlled.
de: Die Kontaktseite ist ein strukturierter Anfrageprozess. Nutzen Sie sie, um zu erklären, was Ihr Unternehmen benötigt, damit der nächste Schritt klar und kontrolliert bleibt.
es: La página de contacto es un flujo estructurado. Úsala para explicar lo que necesita tu negocio y mantener el siguiente paso claro y controlado.
fr: Utilisez cette page pour expliquer brièvement les besoins de votre entreprise. Cela nous permet d’identifier plus facilement la prochaine étape la plus adaptée.
nl: Gebruik deze pagina om kort uit te leggen wat je bedrijf nodig heeft. Daarmee kunnen we gemakkelijker bepalen wat een passende volgende stap is.
pt: Utilize esta página para explicar brevemente as necessidades da sua empresa. Isto ajuda-nos a identificar a próxima etapa mais adequada.

source: Request setup help for a new online presence
de: Hilfe beim Setup für einen neuen Online-Auftritt anfragen
es: Solicitar ayuda para configurar una nueva presencia online
fr: Demandez de l’aide pour créer ou améliorer votre présence en ligne
nl: Vraag hulp bij het opzetten of verbeteren van je online aanwezigheid
pt: Pedir ajuda para criar ou melhorar a sua presença online

source: Request a website plan or Facebook visibility support
de: Einen Website-Plan oder Facebook-Sichtbarkeit anfragen
es: Solicitar un plan web o soporte de visibilidad en Facebook
fr: Demandez des informations sur les sites web, la visibilité en ligne ou d’autres services JCW
nl: Vraag informatie over websites, online zichtbaarheid of andere JCW-diensten
pt: Pedir informações sobre sites web, visibilidade online ou outros serviços JCW

source: Share the basics before pricing and service scope are confirmed
de: Teilen Sie die Grundlagen mit, bevor Preise und Leistungsumfang bestätigt werden
es: Comparte lo básico antes de confirmar precios y alcance del servicio
fr: Communiquez les informations essentielles avant de confirmer le tarif et le périmètre du service
nl: Deel eerst de belangrijkste informatie voordat prijs en omvang worden bevestigd
pt: Partilhar as informações essenciais antes de confirmar o preço e o âmbito do serviço

source: Use one request form instead of starting multiple conversations
de: Verwenden Sie ein Anfrageformular statt mehrere Gespräche zu beginnen
es: Usa un solo formulario en lugar de iniciar múltiples conversaciones
fr: Regroupez les principales informations dans un seul formulaire de demande
nl: Geef je belangrijkste informatie door via één duidelijk aanvraagformulier
pt: Reunir as principais informações num único formulário de pedido

source: Request Form
de: Anfrageformular
es: Formulario de solicitud
fr: Formulaire de demande
nl: Aanvraagformulier
pt: Formulário de pedido

source: This form collects your request details on the page so you can describe the service you need before any backend workflow is connected.
de: Dieses Formular erfasst Ihre Anfragedaten direkt auf der Seite, damit Sie den gewünschten Service beschreiben können, bevor ein Backend-Workflow verbunden ist.
es: Este formulario recoge los detalles de tu solicitud para que puedas describir el servicio que necesitas antes de conectar cualquier flujo backend.
fr: Utilisez ce formulaire pour transmettre votre demande et les principales informations sur votre entreprise.
nl: Gebruik dit formulier om je aanvraag en de belangrijkste informatie over je bedrijf door te geven.
pt: Utilize este formulário para enviar o seu pedido e as principais informações sobre a sua empresa.

source: Your request details were captured in this page preview. We can connect this form to a real backend flow next.
de: Ihre Anfragedaten wurden in dieser Seitenvorschau erfasst. Als Nächstes können wir dieses Formular mit einem echten Backend-Workflow verbinden.
es: Los detalles de tu solicitud se han capturado en esta vista previa. Podemos conectar este formulario a un flujo real en el siguiente paso.
fr: Les informations de votre demande ont été enregistrées dans cet aperçu. Le formulaire pourra ensuite être relié au système de traitement approprié.
nl: Je aanvraaggegevens zijn in deze voorbeeldpagina vastgelegd. De definitieve verwerking van het formulier kan daarna worden gekoppeld.
pt: As informações do seu pedido foram registadas nesta pré-visualização. O formulário poderá depois ser ligado ao sistema de processamento adequado.

source: Submit request
de: Anfrage senden
es: Enviar solicitud
fr: Envoyer la demande
nl: Aanvraag versturen
pt: Enviar pedido

source: What to Include
de: Was enthalten sein sollte
es: Qué incluir
fr: Informations à fournir
nl: Welke informatie is handig?
pt: Informações a incluir

source: A clearer request helps the next step stay efficient and accurate.
de: Eine klare Anfrage sorgt dafür, dass der nächste Schritt effizient und präzise bleibt.
es: Una solicitud más clara ayuda a que el siguiente paso sea eficiente y preciso.
fr: Des informations claires nous permettent d’identifier plus facilement la prochaine étape adaptée.
nl: Met duidelijke informatie kunnen we gemakkelijker bepalen wat een passende volgende stap is.
pt: Informações claras ajudam-nos a identificar mais facilmente a próxima etapa adequada.

source: Your business type and main service
de: Ihre Branche und Hauptdienstleistung
es: Tu tipo de negocio y servicio principal
fr: Votre type d’activité et vos principaux services
nl: Het type bedrijf en je belangrijkste diensten
pt: O tipo de atividade e os principais serviços da sua empresa

source: Whether you need setup help, a website plan, Facebook support, or a combination
de: Ob Sie Unterstützung beim Setup, einen Website-Plan, Facebook-Support oder eine Kombination benötigen
es: Si necesitas ayuda de configuración, un plan web, soporte de Facebook o una combinación
fr: Si vous avez besoin d’aide pour un site web, la visibilité en ligne, des outils numériques ou une combinaison de plusieurs services
nl: Of je hulp nodig hebt met een website, online zichtbaarheid, digitale tools of een combinatie daarvan
pt: Se precisa de ajuda com um site web, visibilidade online, ferramentas digitais ou uma combinação de vários serviços
