Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: What’s Included
de: Was enthalten ist
es: Qué está incluido
fr: Ce qui est inclus
nl: Wat is inbegrepen
pt: O que está incluído

source: Website setup using a proven layout designed to work for your type of business.
de: Website-Erstellung mit einem bewährten Layout, das für Ihre Art von Unternehmen entwickelt wurde.
es: Configuración del sitio web con un diseño probado pensado para su tipo de negocio.
fr: Création du site à partir d’une structure adaptée au type d’activité de votre entreprise.
nl: Een website op basis van een bewezen layout die wordt aangepast aan het type bedrijf.
pt: Configuração do site com base numa estrutura adaptada ao tipo de atividade da sua empresa.

source: Up to 5 pages created for your business, such as Home, About, Services, and Contact.
de: Bis zu 5 Seiten für Ihr Unternehmen, zum Beispiel Startseite, Über uns, Services und Kontakt.
es: Hasta 5 páginas creadas para su negocio, como Inicio, Sobre nosotros, Servicios y Contacto.
fr: Les principales pages nécessaires à votre activité, par exemple Accueil, À propos, Services et Contact, selon la configuration choisie.
nl: Tot 5 pagina's voor je bedrijf, bijvoorbeeld Home, Over ons, Diensten en Contact.
pt: Páginas principais adaptadas às necessidades da sua empresa, como Início, Sobre, Serviços e Contacto.

source: Your text, images, and business details applied to the selected layout.
de: Ihre Texte, Bilder und Unternehmensdaten werden in das gewählte Layout eingefügt.
es: Su texto, imágenes y datos del negocio aplicados al diseño seleccionado.
fr: Vos textes, images et informations professionnelles intégrés à la mise en page sélectionnée.
nl: Je teksten, afbeeldingen en bedrijfsgegevens worden in de gekozen layout verwerkt.
pt: Os seus textos, imagens e informações da empresa integrados na estrutura selecionada.

source: A contact form ready to receive enquiries directly from your website.
de: Ein Kontaktformular, das bereit ist, Anfragen direkt über Ihre Website zu empfangen.
es: Un formulario de contacto listo para recibir consultas directamente desde su sitio web.
fr: Un formulaire de contact permettant de recevoir des demandes directement depuis votre site web.
nl: Een contactformulier waarmee bezoekers rechtstreeks via je website contact kunnen opnemen.
pt: Um formulário de contacto preparado para receber pedidos diretamente através do site.

source: Mobile-ready design that works properly across phones, tablets, and desktop devices.
de: Mobilfähiges Design, das auf Smartphones, Tablets und Desktop-Geräten zuverlässig funktioniert.
es: Diseño preparado para móviles que funciona correctamente en teléfonos, tabletas y ordenadores.
fr: Un design adapté aux téléphones, tablettes et ordinateurs.
nl: Responsive ontwerp dat goed werkt op telefoons, tablets en computers.
pt: Design adaptado a telemóveis, tablets e computadores.

source: Basic SEO setup to help search engines understand your business and improve visibility.
de: Grundlegendes SEO-Setup, damit Suchmaschinen Ihr Unternehmen besser verstehen und die Sichtbarkeit verbessert wird.
es: Configuración SEO básica para ayudar a los buscadores a entender su negocio y mejorar la visibilidad.
fr: Une configuration SEO de base pour aider les moteurs de recherche à comprendre la structure et le contenu de votre site.
nl: Basisconfiguratie voor SEO die zoekmachines helpt de inhoud van je website te begrijpen en een goede technische basis biedt voor vindbaarheid.
pt: Configuração básica de SEO para ajudar os motores de pesquisa a compreender o site e fornecer boas bases para trabalhar a visibilidade online.

source: Hosting and domain included for the first year, with everything connected and a backup system installed so your website is ready to go live.
de: Hosting und Domain sind im ersten Jahr enthalten, alles ist verbunden und ein Backup-System ist eingerichtet, sodass Ihre Website startbereit ist.
es: Hosting y dominio incluidos durante el primer año, con todo conectado y un sistema de copias de seguridad instalado para que su sitio web esté listo para publicarse.
fr: Une configuration technique préparée pour la mise en ligne, avec les conditions d’hébergement, de domaine et de sauvegarde définies selon l’offre sélectionnée.
nl: Hosting en domein kunnen afhankelijk van de gekozen aanbieding worden meegenomen. De benodigde technische configuratie en back-upvoorzieningen worden voorbereid voordat de website wordt gepubliceerd.
pt: O alojamento, domínio e sistema de cópias de segurança podem ser configurados de acordo com a opção escolhida, deixando o site preparado para ser colocado online.

source: What’s Not Included
de: Was nicht enthalten ist
es: Qué no está incluido
fr: Ce qui n’est pas inclus
nl: Wat niet is inbegrepen
pt: O que não está incluído

source: Ongoing edits or content changes after your website goes live.
de: Laufende Bearbeitungen oder Inhaltsänderungen, nachdem Ihre Website online ist.
es: Ediciones continuas o cambios de contenido después de publicar su sitio web.
fr: Les modifications régulières du contenu après la livraison, sauf si elles font partie d’un service complémentaire choisi.
nl: Doorlopende aanpassingen of contentwijzigingen na de eerste oplevering.
pt: Alterações contínuas de conteúdo após a entrega, salvo quando incluídas num serviço adicional.

source: Additional pages beyond the initial setup; you can create more pages yourself later, but support or changes require a maintenance service.
de: Zusätzliche Seiten über das ursprüngliche Setup hinaus. Sie können später selbst weitere Seiten erstellen, aber Support oder Änderungen erfordern einen Wartungsservice.
es: Páginas adicionales fuera de la configuración inicial. Puede crear más páginas usted mismo más adelante, pero el soporte o los cambios requieren un servicio de mantenimiento.
fr: Les pages ou fonctionnalités supplémentaires qui dépassent le périmètre initial du projet. Vous pouvez ensuite faire évoluer le site vous-même ou choisir un accompagnement complémentaire.
nl: Extra pagina's buiten de eerste afgesproken opzet. Je kunt later zelf pagina's toevoegen en aanvullende ondersteuning aanvragen wanneer je hulp nodig hebt.
pt: Páginas ou trabalhos adicionais para além do âmbito inicial podem exigir um serviço complementar, embora possa também gerir diretamente os conteúdos disponíveis no WordPress.

source: Custom design or layout changes beyond the selected website layout.
de: Individuelles Design oder Layoutänderungen über das ausgewählte Website-Layout hinaus.
es: Diseño personalizado o cambios de estructura fuera del diseño seleccionado.
fr: Les créations entièrement sur mesure ou les modifications importantes qui dépassent la mise en page et le périmètre convenus.
nl: Maatwerkontwerp of grote layoutwijzigingen buiten de gekozen websiteopzet.
pt: Design totalmente personalizado ou alterações estruturais fora do âmbito acordado para o projeto.

source: Plugin installations or feature extensions are not included in this plan.
de: Plugin-Installationen oder Funktionserweiterungen sind in diesem Plan nicht enthalten.
es: La instalación de plugins o ampliaciones de funciones no están incluidas en este plan.
fr: Les plugins ou fonctionnalités supplémentaires qui ne font pas partie du périmètre initial du projet.
nl: Extra plugin-installaties of functie-uitbreidingen zijn niet standaard in dit plan inbegrepen.
pt: Plugins ou funcionalidades adicionais que não façam parte do âmbito inicial do projeto.

source: Ongoing maintenance or support after delivery is not included.
de: Laufende Wartung oder Support nach der Übergabe sind nicht enthalten.
es: El mantenimiento continuo o soporte después de la entrega no está incluido.
fr: La maintenance ou l’accompagnement continu après la livraison, sauf si un service complémentaire est sélectionné.
nl: Doorlopend onderhoud of aanvullende ondersteuning na oplevering is niet standaard inbegrepen.
pt: A manutenção e o acompanhamento contínuos após a entrega podem ser contratados separadamente.

source: Choose a layout, send your details, review your website, and go live without technical setup.
de: Wählen Sie ein Layout, senden Sie Ihre Daten, prüfen Sie Ihre Website und gehen Sie ohne technisches Setup online.
es: Elija un diseño, envíe sus datos, revise su sitio web y publíquelo sin configuración técnica.
fr: Choisissez une mise en page, fournissez vos informations, vérifiez votre site et préparez sa mise en ligne sans avoir à gérer vous-même la configuration technique.
nl: Kies een layout, stuur je bedrijfsgegevens, controleer de website en publiceer deze zonder dat je zelf de technische configuratie hoeft te verzorgen.
pt: Escolha uma estrutura, envie as informações da sua empresa, reveja o site e avance para a publicação sem ter de tratar sozinho da configuração técnica.

source: Choose your layout
de: Wählen Sie Ihr Layout
es: Elija su diseño
fr: Choisissez votre mise en page
nl: Kies je layout
pt: Escolha a estrutura

source: Select the website layout that best fits your business.
de: Wählen Sie das Website-Layout, das am besten zu Ihrem Unternehmen passt.
es: Seleccione el diseño del sitio web que mejor se adapte a su negocio.
fr: Sélectionnez la mise en page qui correspond le mieux à votre entreprise.
nl: Selecteer de websiteopzet die het beste bij je bedrijf past.
pt: Selecione a estrutura de site mais adequada à sua empresa.

source: Send your business details
de: Senden Sie Ihre Unternehmensdaten
es: Envíe los datos de su negocio
fr: Envoyez les informations sur votre entreprise
nl: Stuur je bedrijfsgegevens
pt: Envie as informações da sua empresa

source: Provide your text, images, and basic information so we can set up your website.
de: Stellen Sie Ihre Texte, Bilder und grundlegenden Informationen bereit, damit wir Ihre Website einrichten können.
es: Proporcione su texto, imágenes e información básica para que podamos configurar su sitio web.
fr: Fournissez vos textes, images et principales informations afin de préparer votre site web.
nl: Stuur je teksten, afbeeldingen en belangrijkste bedrijfsinformatie zodat we de website kunnen voorbereiden.
pt: Forneça os seus textos, imagens e principais informações para preparar o site.

source: We build your website
de: Wir erstellen Ihre Website
es: Creamos su sitio web
fr: Nous préparons votre site web
nl: Wij bouwen je website
pt: Preparamos o seu site

source: Your website is created using the selected layout and your content.
de: Ihre Website wird mit dem gewählten Layout und Ihren Inhalten erstellt.
es: Su sitio web se crea utilizando el diseño seleccionado y su contenido.
fr: Votre site est créé à partir de la mise en page sélectionnée et du contenu de votre entreprise.
nl: Je website wordt opgebouwd met de gekozen layout en de content van je bedrijf.
pt: O site é preparado utilizando a estrutura selecionada e os conteúdos da sua empresa.

source: Review and request changes
de: Prüfen und Änderungen anfordern
es: Revisar y solicitar cambios
fr: Vérifiez et demandez les ajustements nécessaires
nl: Controleren en wijzigingen aanvragen
pt: Rever e pedir alterações

source: You can request up to 3 changes before your website goes live. After delivery, you can make your own updates by following the JCW Help videos inside your website dashboard.
de: Sie können bis zu 3 Änderungen anfordern, bevor Ihre Website online geht. Nach der Übergabe können Sie eigene Änderungen vornehmen, indem Sie den JCW-Hilfevideos in Ihrem Website-Dashboard folgen.
es: Puede solicitar hasta 3 cambios antes de que su sitio web se publique. Después de la entrega, puede hacer sus propias actualizaciones siguiendo los videos de ayuda de JCW dentro del panel de su sitio web.
fr: Vous pouvez vérifier le site et demander les ajustements prévus dans le périmètre du projet avant sa mise en ligne. Après la livraison, vous pouvez gérer vous-même le contenu à l’aide des outils et guides disponibles dans votre espace de gestion.
nl: Voor publicatie kun je de website controleren en de afgesproken wijzigingen aanvragen. Na oplevering kun je veel content zelf via je dashboard beheren en de beschikbare JCW-hulpmiddelen gebruiken wanneer je begeleiding nodig hebt.
pt: Antes da publicação, poderá rever o projeto e solicitar os ajustes previstos no âmbito acordado. Após a entrega, poderá gerir conteúdos através da área de administração do site e utilizar os recursos de ajuda disponíveis.

source: Website goes live
de: Website geht online
es: El sitio web se publica
fr: Mise en ligne du site
nl: Website publiceren
pt: O site é colocado online

source: Once approved, your website is published and ready for your customers.
de: Nach der Freigabe wird Ihre Website veröffentlicht und ist für Ihre Kunden bereit.
es: Una vez aprobado, su sitio web se publica y queda listo para sus clientes.
fr: Une fois validé, votre site est publié et devient accessible à vos visiteurs.
nl: Na goedkeuring wordt je website gepubliceerd en toegankelijk voor bezoekers.
pt: Depois da revisão e aprovação, o site pode ser publicado e disponibilizado aos seus clientes.

source: After Launch
de: Nach dem Start
es: Después del lanzamiento
fr: Après la mise en ligne
nl: Na publicatie
pt: Após a publicação

source: Manage your own content through your website dashboard, including text, images, pages, and services.
de: Verwalten Sie Ihre Inhalte selbst über Ihr Website-Dashboard, einschließlich Texte, Bilder, Seiten und Services.
es: Gestione su propio contenido desde el panel de su sitio web, incluidos textos, imágenes, páginas y servicios.
fr: Gérez votre contenu depuis l’administration de votre site, notamment les textes, images, pages et services disponibles.
nl: Beheer je eigen content via het websitedashboard, waaronder teksten, afbeeldingen, pagina's en diensten.
pt: Gira os conteúdos através da área de administração do site, incluindo textos, imagens, páginas e serviços.

source: Use the JCW Help section with simple video guides for basic content updates.
de: Nutzen Sie den JCW-Hilfebereich mit einfachen Videoanleitungen für grundlegende Inhaltsänderungen.
es: Use la sección de ayuda de JCW con guías en video simples para actualizaciones básicas de contenido.
fr: Utilisez les outils et ressources d’aide JCW disponibles pour vous guider dans les modifications courantes du contenu.
nl: Gebruik de beschikbare JCW-hulpmiddelen wanneer je begeleiding nodig hebt bij eenvoudige contentwijzigingen.
pt: Utilize os recursos de ajuda JCW disponíveis para aprender a realizar alterações básicas de conteúdo.

source: Request support when needed through a maintenance service for later changes or technical help.
de: Fordern Sie bei Bedarf Support über einen Wartungsservice für spätere Änderungen oder technische Hilfe an.
es: Solicite soporte cuando lo necesite mediante un servicio de mantenimiento para cambios posteriores o ayuda técnica.
fr: Demandez une assistance complémentaire si vous avez besoin de modifications ou d’une aide technique après la livraison.
nl: Vraag aanvullende ondersteuning aan wanneer je later wijzigingen of technische hulp nodig hebt.
pt: Peça apoio quando necessário para alterações posteriores, manutenção ou assistência técnica.

source: Upgrade later to a full JCW website plan if your business needs more flexibility or advanced features.
de: Wechseln Sie später zu einem vollständigen JCW-Website-Plan, wenn Ihr Unternehmen mehr Flexibilität oder erweiterte Funktionen benötigt.
es: Actualice más adelante a un plan completo de JCW si su negocio necesita más flexibilidad o funciones avanzadas.
fr: Ajoutez ultérieurement d’autres outils, services ou fonctionnalités JCW si les besoins de votre entreprise évoluent.
nl: Voeg later aanvullende JCW-tools of functies toe wanneer je bedrijf meer flexibiliteit of geavanceerdere mogelijkheden nodig heeft.
pt: Explore outras soluções e ferramentas JCW mais tarde se a sua empresa precisar de maior flexibilidade ou funcionalidades adicionais.

source: Can I make changes to my website later?
de: Kann ich später Änderungen an meiner Website vornehmen?
es: Puedo hacer cambios en mi sitio web más adelante
fr: Puis-je modifier mon site web plus tard ?
nl: Kan ik mijn website later aanpassen?
pt: Posso fazer alterações ao site mais tarde?

source: Yes. You can update your content yourself using your website dashboard. If you need help, you can request changes through our maintenance service.
de: Ja. Sie können Ihre Inhalte selbst über Ihr Website-Dashboard aktualisieren. Wenn Sie Hilfe benötigen, können Sie Änderungen über unseren Wartungsservice anfordern.
es: Sí. Puede actualizar su contenido usted mismo desde el panel de su sitio web. Si necesita ayuda, puede solicitar cambios mediante nuestro servicio de mantenimiento.
fr: Oui. Vous pouvez mettre à jour votre contenu depuis l’administration de votre site. Si vous avez besoin d’aide, des services complémentaires peuvent être proposés pour les modifications ou l’assistance technique.
nl: Ja. Je kunt veel content zelf via het websitedashboard bijwerken. Als je hulp nodig hebt, kun je aanvullende ondersteuning aanvragen.
pt: Sim. Pode atualizar os seus conteúdos através da área de administração do site. Se precisar de ajuda, pode recorrer aos serviços de apoio ou manutenção disponíveis.

source: What happens after my website goes live?
de: Was passiert, nachdem meine Website online ist?
es: Qué ocurre después de que mi sitio web esté publicado
fr: Que se passe-t-il après la mise en ligne de mon site web ?
nl: Wat gebeurt er nadat mijn website is gepubliceerd?
pt: O que acontece depois de o site ser colocado online?

source: Your website stays online and fully functional. You can manage your content yourself or request support if needed.
de: Ihre Website bleibt online und vollständig funktionsfähig. Sie können Ihre Inhalte selbst verwalten oder bei Bedarf Support anfordern.
es: Su sitio web permanece online y completamente funcional. Puede gestionar su contenido usted mismo o solicitar soporte si lo necesita.
fr: Vous pouvez continuer à gérer votre contenu après la mise en ligne et demander une assistance complémentaire si nécessaire.
nl: Je website blijft online en operationeel. Je kunt je content zelf beheren en ondersteuning gebruiken wanneer dat nodig is.
pt: O site permanece online de acordo com os serviços ativos. Pode gerir diretamente os conteúdos ou pedir apoio quando necessário.

source: Is hosting included?
de: Ist Hosting enthalten?
es: El hosting está incluido
fr: L’hébergement est-il inclus ?
nl: Is hosting inbegrepen?
pt: O alojamento está incluído?

source: Yes. Hosting and domain are included for the first year. After that, a yearly renewal is required to keep your website online.
de: Ja. Hosting und Domain sind im ersten Jahr enthalten. Danach ist eine jährliche Verlängerung erforderlich, damit Ihre Website online bleibt.
es: Sí. El hosting y el dominio están incluidos durante el primer año. Después, se requiere una renovación anual para mantener su sitio web online.
fr: Les conditions concernant l’hébergement, le domaine et leurs renouvellements sont précisées dans l’offre choisie.
nl: Hosting en domein hangen af van de gekozen aanbieding. Diensten die moeten worden verlengd, hebben na afloop van de inbegrepen periode hun eigen verlengingskosten.
pt: O alojamento e o domínio dependem da opção escolhida. Quando aplicável, as condições de renovação são apresentadas antes do período seguinte.

source: Can I add more pages or features later?
de: Kann ich später weitere Seiten oder Funktionen hinzufügen?
es: Puedo añadir más páginas o funciones más adelante
fr: Puis-je ajouter d’autres pages ou fonctionnalités plus tard ?
nl: Kan ik later meer pagina's of functies toevoegen?
pt: Posso adicionar mais páginas ou funcionalidades mais tarde?

source: Yes. You can create additional pages yourself. If you need help or want to add new features, this can be done through a maintenance service.
de: Ja. Sie können selbst zusätzliche Seiten erstellen. Wenn Sie Hilfe benötigen oder neue Funktionen hinzufügen möchten, kann dies über einen Wartungsservice erfolgen.
es: Sí. Puede crear páginas adicionales usted mismo. Si necesita ayuda o quiere añadir nuevas funciones, esto puede hacerse mediante un servicio de mantenimiento.
fr: Oui. Vous pouvez ajouter des pages ou faire évoluer le site par la suite. Selon vos besoins, vous pouvez gérer ces changements vous-même ou choisir un accompagnement complémentaire.
nl: Ja. Je kunt later extra pagina's toevoegen en de website verder uitbreiden. Als je hulp of nieuwe functies nodig hebt, kun je aanvullende ondersteuning aanvragen.
pt: Sim. Pode adicionar páginas e gerir conteúdos diretamente. Se precisar de ajuda ou de novas funcionalidades, pode recorrer aos serviços adicionais disponíveis.

source: Can I upgrade later?
de: Kann ich später upgraden?
es: Puedo actualizar más adelante
fr: Puis-je faire évoluer mon site plus tard ?
nl: Kan ik later uitbreiden?
pt: Posso adicionar mais funcionalidades mais tarde?

source: Yes. If your needs grow, you can upgrade to a full JCW website plan with more flexibility and features.
de: Ja. Wenn Ihre Anforderungen wachsen, können Sie auf einen vollständigen JCW-Website-Plan mit mehr Flexibilität und Funktionen upgraden.
es: Sí. Si sus necesidades crecen, puede actualizar a un plan completo de JCW con más flexibilidad y funciones.
fr: Oui. Si vos besoins évoluent, vous pouvez ajouter de nouvelles fonctionnalités, de nouveaux contenus ou d’autres services JCW.
nl: Ja. Als je behoeften veranderen, kun je aanvullende JCW-tools en functies toevoegen en de website verder uitbreiden.
pt: Sim. Se as suas necessidades aumentarem, pode adicionar outras ferramentas, serviços ou funcionalidades JCW.

source: Choose your layout, send your details, and we’ll take care of the setup. No technical setup required.
de: Wählen Sie Ihr Layout, senden Sie Ihre Daten, und wir kümmern uns um die Einrichtung. Kein technisches Setup erforderlich.
es: Elija su diseño, envíe sus datos y nosotros nos encargamos de la configuración. No se requiere configuración técnica.
fr: Choisissez votre mise en page, fournissez vos informations et nous préparons la configuration technique du site.
nl: Kies je layout en stuur je bedrijfsgegevens door. Wij verzorgen de technische configuratie voor je.
pt: Escolha a estrutura, envie as informações da sua empresa e tratamos da configuração necessária. Não precisa de gerir sozinho os aspetos técnicos.

source: Start your website setup
de: Starten Sie Ihre Website-Einrichtung
es: Iniciar configuración de su sitio web
fr: Démarrer votre projet web
nl: Start je webproject
pt: Começar a configuração do site

source: Multi Page Website
de: Mehrseitige Website
es: Sitio web multipágina
fr: Site web avec plusieurs pages
nl: Website met meerdere pagina's
pt: Site com várias páginas

source: Give every service, audience, or topic its own page so visitors navigate faster and trust your business faster.
de: Geben Sie jedem Service, jeder Zielgruppe oder jedem Thema eine eigene Seite, damit Besucher schneller navigieren und Ihrem Unternehmen schneller vertrauen.
es: Dale a cada servicio, público o tema su propia página para que los visitantes naveguen más rápido y confíen antes en su negocio.
fr: Consacrez des pages distinctes à vos services, publics ou sujets importants afin de rendre votre contenu plus clair et la navigation plus simple.
nl: Geef belangrijke diensten, doelgroepen of onderwerpen een eigen pagina zodat bezoekers sneller de informatie vinden die ze nodig hebben en je bedrijf beter leren kennen.
pt: Dê a cada serviço, público ou tema a sua própria página para tornar a navegação mais clara e facilitar a compreensão da sua empresa.
