Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: Comma-separated, e.g. nl,en,fr
fr: Séparés par des virgules, par exemple nl,en,fr
nl: Gescheiden door komma's, bijvoorbeeld nl,en,fr
pt: Separados por vírgulas, por exemplo nl,en,fr

source: Paste valid JSON for sections
de: Fügen Sie gültiges JSON für Abschnitte ein
es: Pega JSON válido para las secciones
fr: Collez un JSON valide pour les sections
nl: Plak geldige JSON voor de secties
pt: Cole um JSON válido para as secções

source: Provide a name or slug.
de: Geben Sie einen Namen oder Slug an.
es: Proporciona un nombre o un slug.
fr: Indiquez un nom ou un slug.
nl: Voer een naam of slug in.
pt: Indique um nome ou slug.

source: Sections must be valid JSON.
de: Abschnitte müssen gültiges JSON sein.
es: Las secciones deben ser JSON válido.
fr: Les sections doivent contenir un JSON valide.
nl: De secties moeten geldige JSON bevatten.
pt: As secções devem conter JSON válido.

source: Sections must be a JSON array.
de: Abschnitte müssen ein JSON-Array sein.
es: Las secciones deben ser un array JSON.
fr: Les sections doivent être un tableau JSON.
nl: De secties moeten een JSON-array zijn.
pt: As secções devem ser um array JSON.

source: Main site not found. Run seed_pages first.
de: Hauptseite nicht gefunden. Führen Sie zuerst seed_pages aus.
es: No se encontró el sitio principal. Ejecuta primero seed_pages.
fr: Site principal introuvable. Exécutez d’abord seed_pages.
nl: Hoofdsite niet gevonden. Voer eerst seed_pages uit.
pt: Site principal não encontrado. Execute primeiro seed_pages.

source: Homepage hero saved.
de: Startseiten-Hero gespeichert.
es: Hero de la página de inicio guardado.
fr: Section principale de la page d’accueil enregistrée.
nl: Hero van de homepage opgeslagen.
pt: Secção principal da página inicial guardada.

source: (no sections)
de: (keine Abschnitte)
es: (sin secciones)
fr: (aucune section)
nl: (geen secties)
pt: (sem secções)

source: Missing
de: Fehlt
es: Falta
fr: Manquant
nl: Ontbreekt
pt: Em falta

source: Duplicate
de: Duplikat
es: Duplicado
fr: Doublon
nl: Duplicaat
pt: Duplicado

source: Slug is required.
de: Ein Slug ist erforderlich.
es: El slug es obligatorio.
fr: Le slug est obligatoire.
nl: Slug is verplicht.
pt: O slug é obrigatório.

source: Plan created.
de: Plan erstellt.
es: Plan creado.
fr: Plan créé.
nl: Plan aangemaakt.
pt: Plano criado.

source: This plan is frozen and cannot be edited.
de: Dieser Plan ist gesperrt und kann nicht bearbeitet werden.
es: Este plan está congelado y no se puede editar.
fr: Ce plan est verrouillé et ne peut pas être modifié.
nl: Dit plan is vergrendeld en kan niet worden bewerkt.
pt: Este plano está bloqueado e não pode ser editado.

source: Plan updated.
de: Plan aktualisiert.
es: Plan actualizado.
fr: Plan mis à jour.
nl: Plan bijgewerkt.
pt: Plano atualizado.

source: Plan frozen.
de: Plan gesperrt.
es: Plan congelado.
fr: Plan verrouillé.
nl: Plan vergrendeld.
pt: Plano bloqueado.

source: Tenant updated.
de: Tenant aktualisiert.
es: Tenant actualizado.
fr: Client mis à jour.
nl: Klantomgeving bijgewerkt.
pt: Cliente atualizado.

source: Automatic translation updates
fr: Mises à jour automatiques des traductions
nl: Automatische vertaalupdates

source: Section label
fr: Libellé de la section
nl: Sectielabel

source: Heading
de: Überschrift
es: Encabezado
fr: Titre
nl: Koptekst
pt: Título

source: Card 1 title
fr: Titre de la carte 1
nl: Titel van kaart 1

source: Card 1 text
fr: Texte de la carte 1
nl: Tekst van kaart 1

source: Card 2 title
fr: Titre de la carte 2
nl: Titel van kaart 2

source: Card 2 text
fr: Texte de la carte 2
nl: Tekst van kaart 2

source: Card 3 title
fr: Titre de la carte 3
nl: Titel van kaart 3

source: Card 3 text
fr: Texte de la carte 3
nl: Tekst van kaart 3

source: Protect this translation from automatic updates
fr: Protéger cette traduction des mises à jour automatiques
nl: Deze vertaling beschermen tegen automatische updates

source: Published
de: Veröffentlicht
es: Publicado
fr: Publié
nl: Gepubliceerd
pt: Publicado

source: Automatic translation updates setting saved.
fr: Paramètre de mise à jour automatique des traductions enregistré.
nl: Instelling voor automatische vertaalupdates opgeslagen.

source: Translations updated for %(count)s language entries.
fr: Traductions mises à jour pour %(count)s entrées linguistiques.
nl: Vertalingen bijgewerkt voor %(count)s taalitems.

source: Automatic translation backend is not configured yet. Outdated translations were left unchanged.
fr: Le service de traduction automatique n’est pas encore configuré. Les traductions à actualiser n’ont pas été modifiées.
nl: De automatische vertaalfunctie is nog niet geconfigureerd. Verouderde vertalingen zijn niet gewijzigd.

source: Unsupported language.
fr: Langue non prise en charge.
nl: Niet-ondersteunde taal.

source: Content saved. %(count)s translation(s) updated; %(failed)s could not be updated and remain marked for review.
fr: Contenu enregistré. %(count)s traduction(s) ont été mises à jour ; %(failed)s n’ont pas pu être actualisées et restent marquées pour vérification.
nl: Content opgeslagen. %(count)s vertaling(en) zijn bijgewerkt; %(failed)s konden niet worden bijgewerkt en blijven gemarkeerd voor controle.

source: Content saved. Automatic updates ran for %(count)s translation(s).
fr: Contenu enregistré. Les mises à jour automatiques ont été exécutées pour %(count)s traduction(s).
nl: Content opgeslagen. Automatische updates zijn uitgevoerd voor %(count)s vertaling(en).

source: Content saved. Other translations were marked outdated because no automatic translation backend is configured yet.
fr: Contenu enregistré. Les autres traductions ont été marquées comme à actualiser, car le service de traduction automatique n’est pas encore configuré.
nl: Content opgeslagen. Andere vertalingen zijn als verouderd gemarkeerd omdat de automatische vertaalfunctie nog niet is geconfigureerd.

source: Content saved. Other translations were marked outdated.
fr: Contenu enregistré. Les autres traductions ont été marquées comme à actualiser.
nl: Content opgeslagen. Andere vertalingen zijn als verouderd gemarkeerd.

source: Plan updated for this site.
de: Plan für diese Website aktualisiert.
es: Plan actualizado para este sitio.
fr: Plan mis à jour pour ce site.
nl: Plan voor deze site bijgewerkt.
pt: Plano atualizado para este site.

source: Visibility settings updated.
de: Sichtbarkeitseinstellungen aktualisiert.
es: Configuración de visibilidad actualizada.
fr: Paramètres de visibilité mis à jour.
nl: Zichtbaarheidsinstellingen bijgewerkt.
pt: Definições de visibilidade atualizadas.

source: Basic
de: Basis
es: Básico
fr: De base
nl: Basis
pt: Básico

source: Locations
de: Standorte
es: Ubicaciones
fr: Localisations
nl: Locaties
pt: Localizações

source: EU
es: UE
fr: UE
pt: UE

source: Homepage: Digital systems built for the next stage.
fr: Page d’accueil : Des systèmes numériques conçus pour la prochaine étape.
nl: Homepage: Digitale systemen ontwikkeld voor de volgende fase.

source: Homepage: AI-powered business tools
fr: Page d’accueil : Outils professionnels basés sur l’IA
nl: Homepage: AI-tools voor bedrijven

source: Homepage: Built as connected systems.
fr: Page d’accueil : Conçu comme un ensemble de systèmes interconnectés.
nl: Homepage: Ontwikkeld als verbonden systemen.

source: Foundations
fr: Fondations
nl: Fundament
pt: Bases

source: Digital systems built for the next stage.
fr: Des systèmes numériques conçus pour la prochaine étape.
nl: Digitale systemen ontwikkeld voor de volgende fase.
pt: Sistemas digitais preparados para a próxima etapa.

source: Reusable platforms that connect products, services, workflows and operations.
fr: Des plateformes réutilisables qui relient produits, services, processus et opérations.
nl: Herbruikbare platforms die producten, diensten, werkprocessen en bedrijfsactiviteiten met elkaar verbinden.
pt: Plataformas reutilizáveis que ligam produtos, serviços, processos e operações.

source: Custom platforms
fr: Plateformes sur mesure
nl: Maatwerkplatforms
pt: Plataformas personalizadas

source: Systems designed around specific products, services and business workflows.
fr: Des systèmes conçus autour de produits, de services et de processus professionnels spécifiques.
nl: Systemen die zijn ontworpen rond specifieke producten, diensten en bedrijfsprocessen.
pt: Sistemas concebidos em torno de produtos, serviços e processos empresariais específicos.

source: Built for multiple markets
fr: Conçu pour plusieurs marchés
nl: Ontwikkeld voor meerdere markten
pt: Preparado para vários mercados

source: Flexible foundations for different languages, locations and commercial models.
fr: Des bases flexibles pour différents pays, langues, marchés et modèles commerciaux.
nl: Flexibele fundamenten voor verschillende talen, locaties en commerciële modellen.
pt: Bases flexíveis para diferentes idiomas, localizações e modelos comerciais.

source: Ready to grow
fr: Prêt à évoluer
nl: Klaar om verder te groeien
pt: Preparado para evoluir

source: Platforms that can evolve into licensed, white-label or reseller opportunities.
fr: Des plateformes qui peuvent évoluer vers des modèles sous licence, en marque blanche ou destinés aux revendeurs.
nl: Platforms die kunnen doorgroeien naar licentie-, white-label- of resellermodellen.
pt: Plataformas que podem evoluir para modelos licenciados, de marca branca ou para revendedores.

source: AI-powered business tools
fr: Outils professionnels basés sur l’IA
nl: AI-tools voor bedrijven
pt: Ferramentas empresariais com IA

source: We build practical AI tools around real business information, helping companies support customers, create content, work across languages and automate repetitive tasks.
fr: Nous développons des outils IA pratiques à partir des informations réelles de l’entreprise afin d’aider les équipes à accompagner leurs clients, créer du contenu, travailler dans plusieurs langues et automatiser les tâches répétitives.
nl: We ontwikkelen praktische AI-tools op basis van echte bedrijfsinformatie. Daarmee kunnen bedrijven klanten ondersteunen, content maken, in meerdere talen werken en terugkerende taken automatiseren.
pt: Desenvolvemos ferramentas práticas de IA com base em informações reais das empresas, ajudando-as a apoiar clientes, criar conteúdos, trabalhar em vários idiomas e automatizar tarefas repetitivas.

source: Multilingual AI Assistants
fr: Assistants IA multilingues
nl: Meertalige AI-assistenten
pt: Assistentes de IA multilingues

source: Customer-facing assistants connected to business knowledge, with multilingual replies, lead capture, contact handoff and dashboard-based management.
fr: Des assistants destinés aux clients et connectés aux connaissances de l’entreprise, avec réponses multilingues, collecte de prospects, orientation vers le contact et gestion depuis le tableau de bord.
nl: Assistenten voor klanten die zijn gekoppeld aan bedrijfskennis, met meertalige antwoorden, het verzamelen van contactaanvragen, doorverwijzing naar contact en beheer via het dashboard.
pt: Assistentes para clientes ligados ao conhecimento da empresa, com respostas multilingues, recolha de contactos, encaminhamento para contacto e gestão através do painel de controlo.

source: Content & Localisation
fr: Contenus et localisation
nl: Content & lokalisatie
pt: Conteúdos e localização

source: AI tools for website copy, product and service descriptions, social content, FAQs and multilingual publishing.
fr: Des outils IA pour les textes de sites web, les descriptions de produits et services, les contenus pour les réseaux sociaux, les FAQ et la publication multilingue.
nl: AI-tools voor websiteteksten, product- en dienstbeschrijvingen, socialmedia-content, veelgestelde vragen en meertalige publicatie.
pt: Ferramentas de IA para textos de sites, descrições de produtos e serviços, conteúdos para redes sociais, FAQ e publicação multilingue.

source: Automation & Insights
fr: Automatisation et insights
nl: Automatisering & Insights
pt: Automação e insights

source: Use enquiries, customer activity and business data to generate summaries, qualify leads, recommend actions and simplify recurring workflows.
fr: Exploitez les demandes, l’activité des clients et les données de l’entreprise pour générer des résumés, qualifier des prospects, recommander des actions et simplifier les processus récurrents.
nl: Gebruik aanvragen, klantactiviteit en bedrijfsgegevens om samenvattingen te maken, potentiële klanten te beoordelen, acties aan te bevelen en terugkerende processen te vereenvoudigen.
pt: Utilize pedidos de contacto, atividade dos clientes e dados da empresa para gerar resumos, qualificar leads, recomendar ações e simplificar processos recorrentes.

source: Connected Systems
fr: Systèmes interconnectés
nl: Verbonden systemen
pt: Sistemas interligados

source: Built as connected systems.
fr: Conçu comme un ensemble de systèmes interconnectés.
nl: Ontwikkeld als verbonden systemen.
pt: Construído como um conjunto de sistemas interligados.

source: A strong core can support focused products now and new opportunities later.
fr: Une base solide peut soutenir des produits spécialisés aujourd’hui et de nouvelles opportunités demain.
nl: Een sterke kern kan nu gerichte producten ondersteunen en later ruimte bieden voor nieuwe mogelijkheden.
pt: Uma base sólida pode suportar produtos específicos agora e novas oportunidades mais tarde.

source: Shared foundations
fr: Bases partagées
nl: Gedeelde fundamenten
pt: Bases partilhadas

source: Common identity, data, language and workflow foundations keep related products consistent.
fr: Des bases communes pour l’identité, les données, les langues et les processus permettent de maintenir la cohérence entre les produits associés.
nl: Gedeelde fundamenten voor identiteit, gegevens, talen en werkprocessen zorgen voor samenhang tussen gerelateerde producten.
pt: Bases comuns de identidade, dados, idiomas e processos mantêm os produtos relacionados consistentes.

source: Independent products
fr: Produits indépendants
nl: Zelfstandige producten
pt: Produtos independentes

source: Each product can stay focused on its users, proposition and commercial model.
fr: Chaque produit peut rester centré sur ses utilisateurs, sa proposition et son modèle commercial.
nl: Elk product kan gericht blijven op zijn eigen gebruikers, aanbod en commerciële model.
pt: Cada produto pode manter-se focado nos seus utilizadores, proposta e modelo comercial.

source: Expandable infrastructure
fr: Infrastructure évolutive
nl: Uitbreidbare infrastructuur
pt: Infraestrutura expansível

source: New operators, markets and services can be added without rebuilding the platform from scratch.
fr: De nouveaux opérateurs, marchés et services peuvent être ajoutés sans reconstruire la plateforme depuis zéro.
nl: Nieuwe aanbieders, markten en diensten kunnen worden toegevoegd zonder het platform volledig opnieuw te hoeven bouwen.
pt: Novos operadores, mercados e serviços podem ser adicionados sem reconstruir a plataforma de raiz.

source: Home
de: Startseite
es: Inicio
fr: Accueil
pt: Início

source: About
de: Über uns
es: Sobre nosotros
fr: À propos
nl: Over ons
pt: Sobre nós

source: What We Build
fr: Ce que nous développons
nl: Wat we ontwikkelen
pt: O que desenvolvemos

source: How We Work
fr: Notre façon de travailler
nl: Hoe we werken
pt: Como trabalhamos

source: Simple website setup with guidance, updates, and room to grow.
de: Einfache Website-Einrichtung mit Anleitung, Updates und Raum zum Wachsen.
es: Configuración sencilla de sitio web con guía, actualizaciones y espacio para crecer.
fr: Une solution web simple, avec accompagnement, mises à jour et possibilités d’évolution.
nl: Eenvoudige website-opzet met begeleiding, updates en ruimte om later uit te breiden.
pt: Uma solução web simples, com acompanhamento, atualizações e possibilidade de evolução.

source: WordPress Websites
es: Sitios web WordPress
fr: Sites WordPress
pt: Sites WordPress

source: One-time website setup with WordPress and full control.
de: Einmalige Website-Einrichtung mit WordPress und voller Kontrolle.
es: Configuración de sitio web en una sola vez con WordPress y control total.
fr: Un site WordPress réalisé en une seule fois et que vous pouvez ensuite gérer vous-même.
nl: Eenmalig opgebouwde WordPress-website die je daarna zelf kunt beheren.
pt: Um projeto WordPress em pagamento único, com gestão direta do site após a entrega.

source: How It Works
de: So funktioniert es
es: Cómo funciona
fr: Comment ça marche
nl: Hoe het werkt
pt: Como funciona

source: See the steps from signup to launch.
de: Sehen Sie die Schritte von der Anmeldung bis zum Start.
es: Mira los pasos desde el registro hasta el lanzamiento.
fr: Découvrez les étapes, de l’inscription à la mise en ligne.
nl: Bekijk de stappen van registratie tot publicatie.
pt: Veja as etapas desde a criação da conta até à publicação do site.

source: Business cards
de: Visitenkarten
es: Tarjetas de visita
fr: Cartes de visite
nl: Visitekaartjes
pt: Cartões de visita

source: Clothing
de: Kleidung
es: Ropa
fr: Vêtements
nl: Kleding
pt: Vestuário

source: Merch & gifts
de: Merch & Geschenke
es: Merch y regalos
fr: Merchandising et cadeaux
nl: Merchandise en cadeaus
pt: Merchandising e brindes

source: Unlock more features
de: Mehr Funktionen freischalten
es: Desbloquea más funciones
fr: Débloquer plus de fonctionnalités
nl: Meer functies ontgrendelen
pt: Desbloquear mais funcionalidades

source: Upgrade your plan to access advanced tools and higher limits.
de: Aktualisieren Sie Ihren Plan, um erweiterte Tools und höhere Grenzen zu nutzen.
es: Mejora tu plan para acceder a herramientas avanzadas y límites más altos.
fr: Passez à un plan supérieur pour accéder à des outils plus avancés et à des limites plus élevées.
nl: Upgrade je plan voor toegang tot geavanceerdere tools en hogere limieten.
pt: Passe para um plano superior para aceder a ferramentas avançadas e limites mais elevados.

source: See upgrades
de: Upgrades ansehen
es: Ver mejoras
fr: Voir les options d’extension
nl: Bekijk upgrades
pt: Ver opções de evolução

source: Contact support
de: Support kontaktieren
es: Contactar con soporte
fr: Obtenir de l’aide
nl: Hulp krijgen
pt: Obter ajuda

source: Business name
de: Firmenname
es: Nombre del negocio
fr: Nom de l’entreprise
nl: Bedrijfsnaam
pt: Nome da empresa

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
nl: Categorie
pt: Categoria

source: City
de: Stadt
es: Ciudad
fr: Ville
nl: Stad
pt: Cidade

source: Country
de: Land
es: País
fr: Pays
nl: Land
pt: País

source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
nl: Telefoon
pt: Telefone

source: Public email
de: Öffentliche E-Mail
es: Correo electrónico público
fr: Adresse e-mail publique
nl: Openbaar e-mailadres
pt: Endereço de email público

source: Website goal
de: Ziel der Website
es: Objetivo del sitio web
fr: Objectif du site web
nl: Doel van de website
pt: Objetivo do site web

source: Brand color
de: Markenfarbe
es: Color de marca
fr: Couleur de la marque
nl: Merkkleur
pt: Cor da marca

source: What should this website help you achieve?
de: Was soll diese Website für Sie erreichen?
es: Qué debería ayudarte a conseguir este sitio web?
fr: Quel objectif ce site doit-il vous aider à atteindre ?
nl: Wat wil je met deze website bereiken?
pt: O que pretende alcançar com este site web?

source: Optional. Example: #1D4ED8
de: Optional. Beispiel: #1D4ED8
es: Opcional. Ejemplo: #1D4ED8
fr: Facultatif. Exemple : #1D4ED8
nl: Optioneel. Voorbeeld: #1D4ED8
pt: Opcional. Exemplo: #1D4ED8

source: Please enter a valid color value like #1D4ED8.
de: Bitte geben Sie einen gültigen Farbwert wie #1D4ED8 ein.
es: Introduce un valor de color válido como #1D4ED8.
fr: Veuillez saisir une couleur valide, par exemple #1D4ED8.
nl: Voer een geldige kleurwaarde in, zoals #1D4ED8.
pt: Introduza um valor de cor válido, como #1D4ED8.

source: Beauty / Spa
fr: Beauté / Spa
pt: Beleza / Spa

source: Beauty / Spa demo template
de: Beauty / Spa Demo-Vorlage
es: Plantilla demo de belleza / spa
fr: Modèle de démonstration Beauté / Spa
nl: Beauty / Spa-demo-sjabloon
pt: Modelo de demonstração Beleza / Spa

source: A calm, elegant demo website for salons, beauty rooms, and wellness services.
de: Eine ruhige, elegante Demo-Website für Salons, Beauty-Studios und Wellness-Dienstleistungen.
es: Un sitio demo tranquilo y elegante para salones, centros de belleza y servicios de bienestar.
fr: Un site de démonstration calme et élégant pour les salons, instituts de beauté et services de bien-être.
nl: Een rustige, elegante demo-website voor salons, beautystudio's en wellnessdiensten.
pt: Um site de demonstração calmo e elegante para salões, gabinetes de estética e serviços de bem-estar.

source: Designed for appointment-based businesses that want a polished online presence.
de: Entwickelt für terminbasierte Unternehmen, die einen professionellen Online-Auftritt wünschen.
es: Diseñado para negocios con cita previa que quieren una presencia online cuidada.
fr: Conçu pour les entreprises fonctionnant sur rendez-vous qui souhaitent une présence en ligne professionnelle et soignée.
nl: Ontworpen voor bedrijven die op afspraak werken en een professionele online uitstraling willen.
pt: Concebido para negócios que trabalham por marcação e procuram uma presença online cuidada e profissional.

source: Treatments
de: Behandlungen
es: Tratamientos
fr: Soins
nl: Behandelingen
pt: Tratamentos

source: Prices
de: Preise
es: Precios
fr: Tarifs
nl: Prijzen
pt: Preços

source: Book
de: Buchen
es: Reservar
fr: Réserver
nl: Boeken
pt: Reservar

source: Book now
de: Jetzt buchen
es: Reservar ahora
fr: Réserver maintenant
nl: Nu boeken
pt: Reservar agora

source: Appointments Tuesday to Saturday
de: Termine von Dienstag bis Samstag
es: Citas de martes a sábado
fr: Rendez-vous du mardi au samedi
nl: Afspraken van dinsdag tot en met zaterdag
pt: Marcações de terça-feira a sábado

source: Gift cards
de: Gutscheine
es: Tarjetas regalo
fr: Cartes cadeaux
nl: Cadeaubonnen
pt: Vales de oferta

source: Visit us
de: Besuchen Sie uns
es: Visítanos
fr: Nous rendre visite
nl: Bezoek ons
pt: Visite-nos

source: Quiet, elegant care in the centre of the city.
de: Ruhige, elegante Pflege im Herzen der Stadt.
es: Cuidado tranquilo y elegante en el centro de la ciudad.
fr: Des soins dans un cadre calme et élégant, au cœur de la ville.
nl: Rustige, elegante verzorging in het hart van de stad.
pt: Cuidados tranquilos e elegantes no centro da cidade.

source: Private treatment room
de: Privater Behandlungsraum
es: Sala de tratamiento privada
fr: Cabine de soins privée
nl: Privébehandelruimte
pt: Gabinete de tratamentos privado

source: Evening appointments
de: Abendtermine
es: Citas por la tarde
fr: Rendez-vous en soirée
nl: Afspraken in de avond
pt: Marcações ao final do dia

source: Gift vouchers available
de: Gutscheine verfügbar
es: Vales regalo disponibles
fr: Bons cadeaux disponibles
nl: Cadeaubonnen beschikbaar
pt: Vales de oferta disponíveis

source: A calmer beauty experience
de: Ein ruhigeres Beauty-Erlebnis
es: Una experiencia de belleza más tranquila
fr: Une expérience beauté plus apaisante
nl: Een rustige beautybeleving
pt: Uma experiência de beleza mais tranquila
