Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: Contact us
de: Kontaktieren Sie uns
es: Contáctanos
fr: Contactez-nous
nl: Neem contact op
pt: Contacte-nos

source: What we do
de: Was wir tun
es: Qué hacemos
fr: Ce que nous faisons
nl: Wat we doen
pt: O que fazemos

source: Add your main services here.
de: Fügen Sie hier Ihre wichtigsten Leistungen hinzu.
es: Añade aquí tus servicios principales.
fr: Ajoutez ici vos principaux services.
nl: Voeg hier je belangrijkste diensten toe.
pt: Adicione aqui os seus principais serviços.

source: Briefly describe this service.
de: Beschreiben Sie diese Leistung kurz.
es: Describe brevemente este servicio.
fr: Décrivez brièvement ce service.
nl: Geef een korte beschrijving van deze dienst.
pt: Descreva brevemente este serviço.

source: Ready to get started?
de: Bereit loszulegen?
es: Listo para empezar?
fr: Prêt à commencer ?
nl: Klaar om te beginnen?
pt: Pronto para começar?

source: Tell visitors how to contact you.
de: Erklären Sie Besuchern, wie sie Sie kontaktieren können.
es: Indica a los visitantes cómo contactarte.
fr: Indiquez aux visiteurs comment vous contacter.
nl: Laat bezoekers weten hoe ze contact met je kunnen opnemen.
pt: Indique aos visitantes como podem entrar em contacto consigo.

source: News and updates from Just Code Works.
de: Neuigkeiten und Updates von Just Code Works.
es: Noticias y actualizaciones de Just Code Works.
fr: Actualités et mises à jour de Just Code Works.
nl: Nieuws en updates van Just Code Works.
pt: Notícias e atualizações da Just Code Works.

source: Pricing
de: Preise
es: Precios
fr: Tarifs
nl: Prijzen
pt: Preços

source: Pricing for online presence setup, website plans, and Facebook visibility support.
de: Preise für Online-Präsenz, Website-Pläne und Facebook-Sichtbarkeit.
es: Precios para presencia online, planes web y visibilidad en Facebook.
fr: Tarifs pour les sites web, les outils numériques, la visibilité en ligne et les services complémentaires de JCW.
nl: Prijzen voor websites, digitale tools, online zichtbaarheid en aanvullende JCW-diensten.
pt: Preços para sites web, ferramentas digitais, visibilidade online e serviços complementares da JCW.

source: Discuss a custom, white-label, reseller or partnership platform with Just Code Works.
fr: Échangez avec Just Code Works au sujet d’une plateforme sur mesure, en marque blanche, pour revendeurs ou dans le cadre d’un partenariat.
nl: Bespreek met Just Code Works de mogelijkheden voor een maatwerk-, white-label-, reseller- of partnerplatform.
pt: Fale com a Just Code Works sobre uma plataforma personalizada, de marca branca, para revendedores ou para uma parceria.

source: Facebook Visibility
de: Facebook-Sichtbarkeit
es: Visibilidad en Facebook
fr: Visibilité sur Facebook
nl: Facebook-zichtbaarheid
pt: Visibilidade no Facebook

source: Ongoing Facebook posting support to keep your business active and visible.
de: Laufende Facebook-Beiträge, damit Ihr Unternehmen aktiv und sichtbar bleibt.
es: Publicaciones continuas en Facebook para mantener tu negocio activo y visible.
fr: Accompagnement pour la création de contenu Facebook afin de maintenir une présence régulière et professionnelle.
nl: Ondersteuning bij Facebook-content om je bedrijf regelmatig en professioneel zichtbaar te houden.
pt: Acompanhamento na criação de conteúdo para Facebook para manter uma presença regular e profissional.

source: Online Marketing
es: Marketing online
fr: Marketing en ligne
pt: Marketing online

source: Online marketing services that can be added as your business grows.
de: Online-Marketing-Dienstleistungen, die Sie mit Ihrem Wachstum erweitern können.
es: Servicios de marketing online que puedes añadir a medida que crece tu negocio.
fr: Des services de marketing en ligne qui peuvent être ajoutés lorsque votre entreprise en a besoin.
nl: Online marketingdiensten die kunnen worden toegevoegd wanneer je bedrijf daar behoefte aan heeft.
pt: Serviços de marketing online que podem ser adicionados à medida que a sua empresa necessita deles.

source: Business cards & flyers
de: Visitenkarten & Flyer
es: Tarjetas de visita y flyers
fr: Cartes de visite & flyers
nl: Visitekaartjes & flyers
pt: Cartões de visita e flyers

source: Home & office items
de: Artikel für Zuhause & Büro
es: Artículos para hogar y oficina
fr: Articles pour la maison & le bureau
nl: Artikelen voor thuis & kantoor
pt: Artigos para casa e escritório

source: PrintLab category
de: PrintLab-Kategorie
es: Categoría de PrintLab
fr: Catégorie PrintLab
nl: PrintLab-categorie
pt: Categoria PrintLab

source: Business name is required.
de: Der Firmenname ist erforderlich.
es: El nombre del negocio es obligatorio.
fr: Le nom de l’entreprise est obligatoire.
nl: Bedrijfsnaam is verplicht.
pt: O nome da empresa é obrigatório.

source: Starter Template
de: Starter-Vorlage
es: Plantilla Starter
fr: Modèle Starter
pt: Modelo Starter

source: Bold Template
de: Markante Vorlage
es: Plantilla Bold
fr: Modèle dynamique
nl: Krachtige template
pt: Modelo arrojado

source: Minimal Template
de: Minimale Vorlage
es: Plantilla Minimal
fr: Modèle minimaliste
nl: Minimalistische template
pt: Modelo minimalista

source: Please select a template.
de: Bitte wählen Sie eine Vorlage aus.
es: Selecciona una plantilla.
fr: Veuillez sélectionner un modèle.
nl: Selecteer een template.
pt: Selecione um modelo.

source: My site
de: Meine Website
es: Mi sitio
fr: Mon site web
nl: Mijn website
pt: O meu site

source: Missing content
de: Fehlender Inhalt
es: Contenido faltante
fr: Contenu manquant
nl: Ontbrekende inhoud
pt: Conteúdo em falta

source: Menu updated.
de: Menü aktualisiert.
es: Menú actualizado.
fr: Menu mis à jour.
nl: Menu bijgewerkt.
pt: Menu atualizado.

source: Basic SEO - visible via core pages only
de: Basis-SEO - nur über Kernseiten sichtbar
es: SEO básico: visible solo a través de las páginas principales
fr: SEO de base - limité aux principales pages du site
nl: Basis-SEO - alleen de belangrijkste pagina's worden gebruikt
pt: SEO básico - limitado às principais páginas do site

source: Location-based visibility (limited)
de: Standortbasierte Sichtbarkeit (begrenzt)
es: Visibilidad basada en ubicación (limitada)
fr: Visibilité basée sur la localisation (limitée)
nl: Zichtbaarheid op basis van locaties (beperkt)
pt: Visibilidade baseada na localização (limitada)

source: EU-wide visibility
de: EU-weite Sichtbarkeit
es: Visibilidad en toda la UE
fr: Visibilité à l’échelle de l’UE
nl: Zichtbaarheid binnen de EU
pt: Visibilidade em toda a UE

source: Location pages are disabled for this plan.
de: Standortseiten sind für diesen Plan deaktiviert.
es: Las páginas de ubicación están desactivadas para este plan.
fr: Les pages de localisation ne sont pas disponibles avec ce plan.
nl: Locatiepagina's zijn niet beschikbaar binnen dit plan.
pt: As páginas de localização não estão disponíveis neste plano.

source: Available on Country plan.
de: Im Länder-Plan verfügbar.
es: Disponible en el plan Country.
fr: Disponible avec le plan Country.
nl: Beschikbaar met het Country-plan.
pt: Disponível no plano Country.

source: Upgrade to change the active city.
de: Aktualisieren Sie, um die aktive Stadt zu ändern.
es: Mejora tu plan para cambiar la ciudad activa.
fr: Passez à un plan supérieur pour modifier la ville active.
nl: Upgrade je plan om de actieve stad te kunnen wijzigen.
pt: Passe para um plano superior para alterar a cidade ativa.

source: Upgrade to Country plan to select multiple cities.
de: Aktualisieren Sie auf den Länder-Plan, um mehrere Städte auszuwählen.
es: Mejora al plan Country para seleccionar varias ciudades.
fr: Passez au plan Country pour sélectionner plusieurs villes.
nl: Upgrade naar het Country-plan om meerdere steden te kunnen selecteren.
pt: Passe para o plano Country para selecionar várias cidades.

source: You can select up to %(count)s countries on your plan.
de: Sie können in Ihrem Plan bis zu %(count)s Länder auswählen.
es: Puedes seleccionar hasta %(count)s países en tu plan.
fr: Votre plan permet de sélectionner jusqu’à %(count)s pays.
nl: Je kunt binnen je plan maximaal %(count)s landen selecteren.
pt: O seu plano permite selecionar até %(count)s países.

source: You can select up to %(count)s cities on your plan.
de: Sie können in Ihrem Plan bis zu %(count)s Städte auswählen.
es: Puedes seleccionar hasta %(count)s ciudades en tu plan.
fr: Votre plan permet de sélectionner jusqu’à %(count)s villes.
nl: Je kunt binnen je plan maximaal %(count)s steden selecteren.
pt: O seu plano permite selecionar até %(count)s cidades.

source: Visibility locations saved.
de: Sichtbarkeitsorte gespeichert.
es: Ubicaciones de visibilidad guardadas.
fr: Les localisations de visibilité ont été enregistrées.
nl: Locaties voor zichtbaarheid opgeslagen.
pt: As localizações de visibilidade foram guardadas.

source: Select one active city for Local SEO.
de: Wählen Sie eine aktive Stadt für lokales SEO aus.
es: Selecciona una ciudad activa para SEO local.
fr: Sélectionnez une ville active pour le SEO local.
nl: Selecteer één actieve stad voor Local SEO.
pt: Selecione uma cidade ativa para o SEO local.

source: Local SEO does not allow focus cities.
de: Lokales SEO erlaubt keine Fokusstädte.
es: El SEO local no permite ciudades objetivo.
fr: Le SEO local ne permet pas d’ajouter de villes prioritaires.
nl: Local SEO ondersteunt geen aanvullende prioriteitssteden.
pt: O SEO local não permite adicionar cidades prioritárias.

source: You can select up to %(count)s focus cities on your plan.
de: Sie können in Ihrem Plan bis zu %(count)s Fokusstädte auswählen.
es: Puedes seleccionar hasta %(count)s ciudades objetivo en tu plan.
fr: Votre plan permet de sélectionner jusqu’à %(count)s villes prioritaires.
nl: Je kunt binnen je plan maximaal %(count)s prioriteitssteden selecteren.
pt: O seu plano permite selecionar até %(count)s cidades prioritárias.

source: Active city changes are disabled for this plan.
de: Änderungen der aktiven Stadt sind für diesen Plan deaktiviert.
es: Los cambios de ciudad activa están desactivados para este plan.
fr: La ville active ne peut pas être modifiée avec ce plan.
nl: De actieve stad kan binnen dit plan niet worden gewijzigd.
pt: A cidade ativa não pode ser alterada neste plano.

source: Active city must match the selected country.
de: Die aktive Stadt muss zum ausgewählten Land passen.
es: La ciudad activa debe coincidir con el país seleccionado.
fr: La ville active doit se trouver dans le pays sélectionné.
nl: De actieve stad moet in het geselecteerde land liggen.
pt: A cidade ativa deve pertencer ao país selecionado.

source: All focus cities must match the selected country.
de: Alle Fokusstädte müssen zum ausgewählten Land passen.
es: Todas las ciudades objetivo deben coincidir con el país seleccionado.
fr: Toutes les villes prioritaires doivent se trouver dans le pays sélectionné.
nl: Alle prioriteitssteden moeten in het geselecteerde land liggen.
pt: Todas as cidades prioritárias devem pertencer ao país selecionado.

source: SEO targeting saved.
de: SEO-Ausrichtung gespeichert.
es: Segmentación SEO guardada.
fr: Le ciblage SEO a été enregistré.
nl: SEO-doelgebieden opgeslagen.
pt: A segmentação SEO foi guardada.

source: Upgrade to add more cities.
de: Aktualisieren Sie, um weitere Städte hinzuzufügen.
es: Mejora tu plan para añadir más ciudades.
fr: Passez à un plan supérieur pour ajouter davantage de villes.
nl: Upgrade je plan om meer steden toe te voegen.
pt: Passe para um plano superior para adicionar mais cidades.

source: No active plan
fr: Aucun forfait actif
nl: Geen actief plan
pt: Nenhum plano ativo

source: Not connected
fr: Non connecté
nl: Niet gekoppeld
pt: Não ligado

source: Media Manager
fr: Gestionnaire de médias
nl: Mediabeheer
pt: Gestor de multimédia

source: This page will become the place where you manage the media used across your website.
fr: Cette page deviendra l’espace où vous pourrez gérer les médias utilisés sur votre site web.
nl: Op deze pagina kun je straks de afbeeldingen en bestanden beheren die op je website worden gebruikt.
pt: Esta página será a área onde poderá gerir os ficheiros multimédia utilizados no seu site web.

source: Media status
fr: État des médias
pt: Estado dos conteúdos multimédia

source: Your media manager is being prepared so files and images can be managed from one stable area.
fr: Le gestionnaire de médias est en cours de préparation afin de permettre la gestion des fichiers et des images depuis un espace centralisé.
nl: Het mediabeheer wordt voorbereid, zodat bestanden en afbeeldingen straks vanuit één centrale omgeving kunnen worden beheerd.
pt: O gestor de multimédia está a ser preparado para permitir gerir ficheiros e imagens a partir de uma área central.

source: This page will show your website analytics connection and reporting status once the dashboard connection step is added.
fr: Cette page affichera l’état de la connexion aux statistiques de votre site et l’accès aux rapports lorsque cette intégration sera disponible dans le tableau de bord.
nl: Deze pagina toont straks de status van de koppeling met je website-analytics en de beschikbare rapportages zodra deze functie aan het dashboard is toegevoegd.
pt: Esta página apresentará o estado da ligação às estatísticas do seu site e o acesso aos relatórios quando esta integração estiver disponível no painel de controlo.

source: Analytics status
fr: État des statistiques
pt: Estado das estatísticas

source: Your analytics dashboard is not connected here yet. When this area is activated, connection status and reporting access will appear in this section.
fr: Les statistiques ne sont pas encore connectées à cette partie du tableau de bord. Lorsque cette zone sera activée, l’état de la connexion et l’accès aux rapports apparaîtront ici.
nl: Je analytics zijn hier nog niet aan het dashboard gekoppeld. Zodra dit onderdeel is geactiveerd, worden hier de verbindingsstatus en toegang tot rapportages weergegeven.
pt: As estatísticas ainda não estão ligadas a esta área do painel de controlo. Quando a integração for ativada, o estado da ligação e o acesso aos relatórios aparecerão nesta secção.

source: This page will show your Facebook connection and page insights when the customer dashboard support is activated.
fr: Cette page affichera la connexion à Facebook et les statistiques de la page lorsque cette fonctionnalité sera disponible dans le tableau de bord client.
nl: Deze pagina toont straks de Facebook-koppeling en pagina-inzichten wanneer deze functie in het klantdashboard beschikbaar is.
pt: Esta página apresentará a ligação ao Facebook e as estatísticas da página quando esta funcionalidade estiver disponível no painel de controlo.

source: Insights status
fr: État des statistiques
pt: Estado das estatísticas

source: Facebook insights are not connected in this dashboard yet. When this area is activated, page status and reporting summaries will appear here.
fr: Les statistiques Facebook ne sont pas encore connectées à ce tableau de bord. Lorsque cette zone sera activée, l’état de la page et les résumés des rapports apparaîtront ici.
nl: Facebook Insights is nog niet aan dit dashboard gekoppeld. Zodra dit onderdeel is geactiveerd, worden hier de paginastatus en samenvattingen van rapportages weergegeven.
pt: As estatísticas do Facebook ainda não estão ligadas a este painel de controlo. Quando esta área for ativada, o estado da página e os resumos de desempenho aparecerão aqui.

source: Social Content Planning
de: Planung von Social-Media-Inhalten
es: Planificación de contenido social
fr: Planification de contenu pour les réseaux sociaux
nl: Planning van social content
pt: Planeamento de conteúdo para redes sociais

source: This page will organize future social content planning connected to your website and services.
fr: Cette page regroupera la future planification des contenus pour les réseaux sociaux liés à votre site web et à vos services.
nl: Deze pagina wordt de centrale plek voor toekomstige planning van socialmedia-inhoud rond je website en diensten.
pt: Esta página reunirá o planeamento de conteúdos para redes sociais relacionado com o seu site web e os seus serviços.

source: Planning status
fr: État de la planification
nl: Planningsstatus
pt: Estado do planeamento

source: Social content planning is being prepared so this area can become a clear starting point for future content work.
fr: La planification des contenus pour les réseaux sociaux est en cours de préparation afin que cette zone puisse servir de point de départ clair pour les futurs contenus.
nl: De planning van socialmedia-inhoud wordt voorbereid, zodat dit onderdeel een duidelijk startpunt wordt voor toekomstig contentbeheer.
pt: O planeamento de conteúdos para redes sociais está a ser preparado para que esta área possa servir de ponto de partida para futuros conteúdos.

source: Image Resizer
de: Bildgrößen-Tool
es: Redimensionador de imagenes
fr: Redimensionnement d’images
nl: Afbeeldingsformaat aanpassen
pt: Redimensionador de imagens

source: This page will provide a simple way to prepare website and social images from your dashboard.
fr: Cette page permettra de préparer simplement des images pour votre site web et vos réseaux sociaux depuis le tableau de bord.
nl: Op deze pagina kun je straks eenvoudig afbeeldingen voor je website en sociale media voorbereiden vanuit het dashboard.
pt: Esta página permitirá preparar de forma simples imagens para o site web e para as redes sociais a partir do painel de controlo.

source: Tool status
fr: État de l’outil
pt: Estado da ferramenta

source: The image resizer is being prepared and will appear here as a stable dashboard tool later.
fr: L’outil de redimensionnement d’images est en cours de préparation et sera disponible ici dans le tableau de bord.
nl: De tool voor het aanpassen van afbeeldingsformaten wordt voorbereid en zal hier later beschikbaar zijn als onderdeel van het dashboard.
pt: A ferramenta de redimensionamento de imagens está a ser preparada e ficará disponível nesta área do painel de controlo.

source: QR Code Maker
de: QR-Code-Generator
es: Generador de codigos QR
fr: Générateur de QR codes
nl: QR-codegenerator
pt: Gerador de códigos QR

source: This page will provide a simple way to create QR codes connected to your website and print materials.
fr: Cette page permettra de créer simplement des codes QR liés à votre site web et à vos supports imprimés.
nl: Op deze pagina kun je straks eenvoudig QR-codes maken voor je website en drukwerk.
pt: Esta página permitirá criar facilmente códigos QR relacionados com o seu site web e materiais impressos.

source: The QR code maker is being prepared and will appear here as a stable dashboard tool later.
fr: Le générateur de codes QR est en cours de préparation et sera disponible ici dans le tableau de bord.
nl: De QR-codegenerator wordt voorbereid en zal hier later beschikbaar zijn als onderdeel van het dashboard.
pt: O criador de códigos QR está a ser preparado e ficará disponível nesta área do painel de controlo.

source: Help
de: Hilfe
es: Ayuda
fr: Aide
nl: Hulp
pt: Ajuda

source: Use this area to understand where dashboard help and support options will appear.
fr: Utilisez cette zone pour consulter les options d’aide et d’assistance disponibles dans le tableau de bord.
nl: Gebruik dit onderdeel om te zien waar hulp en ondersteuningsopties voor het dashboard beschikbaar zullen zijn.
pt: Utilize esta área para consultar as opções de ajuda e assistência disponíveis no painel de controlo.

source: Support status
fr: État de l’assistance
pt: Estado da assistência

source: Dashboard help is being prepared so customers can find guidance and support in one place.
fr: L’aide du tableau de bord est en cours de préparation afin de regrouper les conseils et les options d’assistance dans un même espace.
nl: De dashboardhulp wordt voorbereid, zodat klanten uitleg en ondersteuning op één centrale plek kunnen vinden.
pt: A área de ajuda do painel de controlo está a ser preparada para reunir orientação e opções de assistência num único local.

source: You have been logged out.
de: Sie wurden abgemeldet.
es: Has cerrado sesión.
fr: Vous avez été déconnecté.
nl: Je bent uitgelogd.
pt: A sua sessão foi terminada.

source: Hero content saved.
de: Hero-Inhalt gespeichert.
es: Contenido del hero guardado.
fr: Contenu de la section principale enregistré.
nl: Inhoud van de hoofdsectie opgeslagen.
pt: Conteúdo da secção principal guardado.

source: Heading is required.
de: Eine Überschrift ist erforderlich.
es: El encabezado es obligatorio.
fr: Un titre est obligatoire.
nl: Een koptekst is verplicht.
pt: O título é obrigatório.

source: Services content saved.
de: Leistungsinhalt gespeichert.
es: Contenido de servicios guardado.
fr: Contenu de la section Services enregistré.
nl: Inhoud van de dienstensectie opgeslagen.
pt: Conteúdo da secção Serviços guardado.

source: Contact content saved.
de: Kontaktinhalt gespeichert.
es: Contenido de contacto guardado.
fr: Contenu de la section Contact enregistré.
nl: Contactinhoud opgeslagen.
pt: Conteúdo da secção Contacto guardado.

source: Indexing controls are locked for your plan.
de: Indexierungssteuerungen sind für Ihren Plan gesperrt.
es: Los controles de indexación están bloqueados para tu plan.
fr: Les paramètres d’indexation ne sont pas disponibles avec votre plan.
nl: De instellingen voor indexering zijn niet beschikbaar binnen je plan.
pt: Os controlos de indexação não estão disponíveis no seu plano.

source: SEO settings saved.
de: SEO-Einstellungen gespeichert.
es: Configuración SEO guardada.
fr: Paramètres SEO enregistrés.
nl: SEO-instellingen opgeslagen.
pt: Definições de SEO guardadas.

source: Upgrade your plan to control indexing.
de: Aktualisieren Sie Ihren Plan, um die Indexierung zu steuern.
es: Mejora tu plan para controlar la indexación.
fr: Passez à un plan supérieur pour gérer les paramètres d’indexation.
nl: Upgrade je plan om de indexeringsinstellingen te beheren.
pt: Passe para um plano superior para gerir a indexação.

source: Title is required.
de: Ein Titel ist erforderlich.
es: El título es obligatorio.
fr: Un titre est obligatoire.
nl: Een titel is verplicht.
pt: O título é obrigatório.

source: This slug is already used for this site.
de: Dieser Slug wird für diese Website bereits verwendet.
es: Este slug ya está en uso para este sitio.
fr: Ce slug est déjà utilisé sur ce site.
nl: Deze slug wordt al gebruikt voor deze site.
pt: Este slug já está a ser utilizado neste site.

source: Partial
de: Teilweise
es: Parcial
fr: Partiel
nl: Gedeeltelijk
pt: Parcial

source: Tomorrow 02:00
de: Morgen 02:00
es: Mañana 02:00
fr: Demain à 02:00
nl: Morgen om 02:00
pt: Amanhã às 02:00

source: Homepage audit completed
de: Homepage-Prüfung abgeschlossen
es: Auditoría de la página de inicio completada
fr: Contrôle de la page d’accueil terminé
nl: Controle van de homepage voltooid
pt: Verificação da página inicial concluída

source: 2 hours ago
de: vor 2 Stunden
es: Hace 2 horas
fr: Il y a 2 heures
nl: 2 uur geleden
pt: Há 2 horas

source: New sitemap submitted
de: Neue Sitemap eingereicht
es: Nuevo sitemap enviado
fr: Nouveau sitemap envoyé
nl: Nieuwe sitemap ingediend
pt: Novo sitemap enviado

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
nl: Gisteren
pt: Ontem

source: SSL renewed
de: SSL erneuert
es: SSL renovado
fr: Certificat SSL renouvelé
nl: SSL-certificaat vernieuwd
pt: Certificado SSL renovado

source: 3 days ago
de: vor 3 Tagen
es: Hace 3 días
fr: Il y a 3 jours
nl: 3 dagen geleden
pt: Há 3 dias

source: Open website
de: Website öffnen
es: Abrir sitio web
fr: Ouvrir le site web
nl: Website openen
pt: Abrir site web

source: View reports
de: Berichte ansehen
es: Ver informes
fr: Voir les rapports
nl: Rapporten bekijken
pt: Ver relatórios
