Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: Whether you already have an existing website or Facebook page
de: Ob Sie bereits eine bestehende Website oder Facebook-Seite haben
es: Si ya tienes un sitio web o página de Facebook existente
fr: Si vous disposez déjà d’un site web, d’une page sur les réseaux sociaux ou d’une autre présence en ligne
nl: Of je al een website, socialmediapagina of andere online aanwezigheid hebt
pt: Se já dispõe de um site web, página nas redes sociais ou outra presença online

source: Your preferred timeline
de: Ihr gewünschter Zeitrahmen
es: Tu plazo preferido
fr: Votre délai souhaité
nl: Je gewenste planning
pt: O prazo pretendido

source: What Happens Next
de: Was als Nächstes passiert
es: Qué pasa después
fr: Que se passe-t-il ensuite ?
nl: Wat gebeurt er daarna?
pt: O que acontece a seguir

source: Request review
de: Anfrageprüfung
es: Revisión de la solicitud
fr: Analyse de la demande
nl: Aanvraag bekijken
pt: Análise do pedido

source: We review the details you submitted and identify the service path that fits best.
de: Wir prüfen die von Ihnen übermittelten Details und bestimmen den passenden Serviceweg.
es: Revisamos los detalles que enviaste y definimos el servicio que mejor encaja
fr: Nous examinons les informations fournies afin d’identifier la solution ou la prochaine étape la plus adaptée.
nl: We bekijken de informatie die je hebt doorgestuurd en bepalen welke oplossing of volgende stap het beste aansluit.
pt: Analisamos as informações enviadas para identificar a solução ou a próxima etapa mais adequada.

source: Service match
de: Passender Service
es: Selección del servicio
fr: Solution adaptée
nl: Passende oplossing
pt: Solução adequada

source: We confirm whether you need setup, a monthly plan, or a combined request.
de: Wir bestätigen, ob Sie ein Setup, einen monatlichen Plan oder eine Kombination benötigen.
es: Confirmamos si necesitas configuración, un plan mensual o una combinación
fr: Nous déterminons quel site web, outil, service ou combinaison correspond le mieux à votre demande.
nl: We bekijken welke website, tool, dienst of combinatie het beste past bij je aanvraag.
pt: Confirmamos qual o site web, ferramenta, serviço ou combinação mais adequada ao seu pedido.

source: Scope confirmation
de: Leistungsumfang bestätigen
es: Confirmación del alcance
fr: Confirmation du périmètre
nl: Omvang bevestigen
pt: Confirmação do âmbito

source: The right offer and next action are clarified before anything is committed.
de: Das passende Angebot und der nächste Schritt werden geklärt, bevor etwas verbindlich wird.
es: Se define la oferta adecuada y el siguiente paso antes de confirmar nada
fr: Les possibilités, le tarif et la prochaine étape sont précisés avant toute validation.
nl: De mogelijkheden, prijs en volgende stap worden verduidelijkt voordat er iets wordt bevestigd.
pt: As opções, o preço e a próxima etapa são esclarecidos antes de qualquer confirmação.

source: Follow-up
de: Rückmeldung
es: Seguimiento
fr: Suivi
nl: Opvolging
pt: Acompanhamento

source: We respond with the next step for the request flow.
de: Wir melden uns mit dem nächsten Schritt im Anfrageprozess.
es: Respondemos con el siguiente paso del proceso
fr: Vous recevez les informations concernant la prochaine étape adaptée.
nl: Je ontvangt informatie over de passende volgende stap.
pt: Indicamos-lhe qual a próxima etapa mais adequada.

source: Start
es: Inicio
fr: Démarrage
pt: Início

source: Once confirmed, the selected service can move forward in a structured way.
de: Nach Bestätigung kann der gewählte Service strukturiert weitergeführt werden.
es: Una vez confirmado, el servicio puede avanzar de forma estructurada
fr: Une fois la solution confirmée, la mise en place peut commencer.
nl: Na bevestiging kunnen we beginnen met de gekozen oplossing of dienst.
pt: Depois de confirmada a solução, pode avançar para a respetiva configuração ou implementação.

source: Frequently Asked Questions
de: Häufig gestellte Fragen
es: Preguntas frecuentes
fr: Questions fréquentes
nl: Veelgestelde vragen
pt: Perguntas frequentes

source: Does submitting this form create a booking?
de: Erstellt das Absenden dieses Formulars eine Buchung?
es: Enviar este formulario crea una reserva
fr: L’envoi de ce formulaire crée-t-il une réservation ?
nl: Maakt het versturen van dit formulier direct een afspraak aan?
pt: O envio deste formulário cria uma reserva?

source: No. The form currently captures your request details on the page and does not create a booking or charge anything.
de: Nein. Das Formular erfasst derzeit nur Ihre Anfragedaten auf der Seite und erstellt keine Buchung oder Kosten.
es: No. El formulario solo recoge tu solicitud y no crea reservas ni cargos
fr: Non. Ce formulaire sert uniquement à transmettre les informations de votre demande. Il ne crée aucune réservation et aucun paiement n’est effectué.
nl: Nee. Met het formulier stuur je alleen je aanvraaggegevens door. Er wordt geen afspraak gemaakt en er worden geen kosten in rekening gebracht.
pt: Não. Este formulário serve apenas para enviar as informações do seu pedido. Não cria qualquer reserva nem efetua qualquer cobrança.

source: Can I request more than one service?
de: Kann ich mehrere Services anfragen?
es: Puedo solicitar más de un servicio
fr: Puis-je demander plusieurs services ?
nl: Kan ik meerdere diensten tegelijk aanvragen?
pt: Posso pedir mais do que um serviço?

source: Yes. Use the message field to describe whether you need setup, a website plan, Facebook support, or a combination.
de: Ja. Nutzen Sie das Nachrichtenfeld, um zu beschreiben, ob Sie Setup, einen Website-Plan, Facebook-Support oder eine Kombination benötigen.
es: Sí. Usa el mensaje para indicar si necesitas configuración, un plan web, soporte de Facebook o todo combinado
fr: Oui. Utilisez le champ message pour expliquer quels sites web, outils ou services numériques vous intéressent.
nl: Ja. Gebruik het berichtveld om uit te leggen welke websites, tools, online diensten of combinatie daarvan je nodig hebt.
pt: Sim. Utilize o campo de mensagem para explicar quais os sites web, ferramentas ou serviços digitais em que está interessado.

source: What should I write in the message field?
de: Was sollte ich im Nachrichtenfeld schreiben?
es: Qué debo escribir en el mensaje
fr: Que dois-je écrire dans le champ message ?
nl: Wat kan ik in het berichtveld schrijven?
pt: O que devo escrever no campo de mensagem?

source: Describe what your business needs first, what already exists, and the timeline you are aiming for.
de: Beschreiben Sie zuerst, was Ihr Unternehmen benötigt, was bereits vorhanden ist und welchen Zeitrahmen Sie anstreben.
es: Describe lo que necesita tu negocio, lo que ya tienes y el plazo que buscas
fr: Décrivez les besoins de votre entreprise, ce qui existe déjà et le délai que vous envisagez.
nl: Beschrijf wat je bedrijf nodig heeft, wat er al bestaat en welke planning je voor ogen hebt.
pt: Descreva as necessidades da sua empresa, o que já existe e o prazo que tem em mente.

source: Ready to submit your request?
de: Bereit, Ihre Anfrage zu senden?
es: Listo para enviar tu solicitud
fr: Prêt à envoyer votre demande ?
nl: Klaar om je aanvraag te versturen?
pt: Pronto para enviar o seu pedido?

source: Start with a clear request so the next step stays focused, structured, and easy to confirm.
de: Beginnen Sie mit einer klaren Anfrage, damit der nächste Schritt fokussiert, strukturiert und leicht zu bestätigen bleibt.
es: Empieza con una solicitud clara para que el siguiente paso sea directo y fácil de confirmar
fr: Indiquez clairement ce dont vous avez besoin afin que nous puissions identifier plus facilement la prochaine étape.
nl: Geef kort aan wat je nodig hebt, zodat we gemakkelijker een passende volgende stap kunnen bepalen.
pt: Indique claramente o que precisa para que possamos identificar mais facilmente a próxima etapa.

source: Dashboard
fr: Tableau de bord
pt: Painel de controlo

source: Your dashboard
de: Ihr Dashboard
es: Tu panel
fr: Votre tableau de bord
nl: Jouw dashboard
pt: O seu painel de controlo

source: Continue editing
de: Weiter bearbeiten
es: Continuar editando
fr: Continuer la modification
nl: Verder bewerken
pt: Continuar a editar

source: Preview site
de: Website-Vorschau
es: Vista previa del sitio
fr: Voir l’aperçu du site
nl: Website bekijken
pt: Pré-visualizar site

source: Create your first site
de: Erstellen Sie Ihre erste Website
es: Crear tu primer sitio
fr: Créez votre premier site
nl: Maak je eerste website
pt: Crie o seu primeiro site

source: Start designing a new site in a few minutes.
de: Starten Sie in wenigen Minuten mit dem Entwurf einer neuen Website.
es: Empieza a diseñar un sitio en pocos minutos
fr: Commencez à préparer votre nouveau site web.
nl: Begin met het opzetten van een nieuwe website.
pt: Comece a preparar o seu novo site web.

source: Start designing
de: Design starten
es: Empezar a diseñar
fr: Créer un site web
nl: Website maken
pt: Começar a criar

source: Quick links
de: Schnellzugriffe
es: Accesos rápidos
fr: Accès rapides
nl: Snelle links
pt: Acessos rápidos

source: Demo preview
de: Demo-Vorschau
es: Vista previa de demo
fr: Aperçu de la démo
nl: Demo bekijken
pt: Pré-visualização da demonstração

source: This is a locked JCW template preview. It is shown inside the main JCW site and stays separate from real customer websites.
de: Dies ist eine gesperrte JCW-Template-Vorschau. Sie wird innerhalb der Hauptseite angezeigt und bleibt getrennt von echten Kunden-Websites.
es: Esta es una demo bloqueada de JCW. Se muestra dentro del sitio principal y está separada de sitios reales
fr: Il s’agit d’une démo JCW protégée, affichée dans le site principal de JCW et totalement séparée des véritables sites clients.
nl: Dit is een beschermde JCW-demo. Het voorbeeld wordt binnen de hoofdsite van JCW getoond en blijft gescheiden van echte klantwebsites.
pt: Esta é uma demonstração JCW protegida, apresentada dentro do site principal da JCW e totalmente separada dos sites de clientes reais.

source: View website plans
de: Website-Pläne ansehen
es: Ver planes web
fr: Voir les options de site web
nl: Bekijk websiteopties
pt: Ver opções de site web

source: Inside this preview
de: In dieser Vorschau
es: Dentro de esta vista
fr: Dans cet aperçu
nl: In dit voorbeeld
pt: Nesta pré-visualização

source: Inside this demo
de: In dieser Demo
es: Dentro de esta demo
fr: Dans cette démo
nl: In deze demo
pt: Nesta demonstração

source: Quote focus
de: Angebotsfokus
es: Enfoque en presupuestos
fr: Centré sur les demandes de devis
nl: Gericht op offerteaanvragen
pt: Foco nos pedidos de orçamento

source: Fast service scanning
de: Schnelle Service-Übersicht
es: Escaneo rápido de servicios
fr: Services faciles à parcourir
nl: Diensten snel overzien
pt: Serviços fáceis de consultar

source: Project-first credibility
de: Projektbasierte Vertrauensbildung
es: Credibilidad basada en proyectos
fr: Projets et réalisations mis en avant
nl: Projecten en praktijkvoorbeelden centraal
pt: Projetos e trabalhos realizados em destaque

source: Direct contact routes
de: Direkte Kontaktmöglichkeiten
es: Contacto directo
fr: Moyens de contact directs
nl: Directe contactmogelijkheden
pt: Formas de contacto direto

source: Core services
de: Kernservices
es: Servicios principales
fr: Services principaux
nl: Belangrijkste diensten
pt: Serviços principais

source: Reach us
de: Kontaktieren Sie uns
es: Contáctanos
fr: Nous contacter
nl: Neem contact op
pt: Contacte-nos

source: Links
es: Enlaces
fr: Liens
pt: Ligações

source: Contained preview
de: Eingebettete Vorschau
es: Vista contenida
fr: Aperçu distinct
nl: Afzonderlijk voorbeeld
pt: Pré-visualização independente

source: Why this page stays compact
de: Warum diese Seite kompakt bleibt
es: Por qué esta página es compacta
fr: Pourquoi cet aperçu reste compact
nl: Waarom dit voorbeeld compact blijft
pt: Porque é que esta pré-visualização é compacta

source: The JCW shell stays visually dominant while the demo itself appears as a framed preview. That keeps the example useful without turning it into a second homepage.
de: Die JCW-Oberfläche bleibt visuell dominant, während die Demo als eingerahmte Vorschau erscheint. So bleibt das Beispiel nützlich, ohne zu einer zweiten Startseite zu werden.
es: La estructura de JCW se mantiene dominante y la demo aparece como vista enmarcada, útil sin convertirse en otra homepage
fr: La démo est présentée comme un aperçu distinct à l’intérieur du site JCW. Cela permet de montrer clairement un exemple de style sans le confondre avec une seconde page d’accueil.
nl: De demo wordt als afzonderlijk voorbeeld binnen de JCW-website getoond. Zo blijft duidelijk dat het om een voorbeeldstijl gaat en niet om een tweede homepage.
pt: A demonstração é apresentada como uma pré-visualização independente dentro do site JCW. Desta forma, o exemplo permanece claro sem ser confundido com uma segunda página inicial.

source: Clone-ready structure
de: Klonfähige Struktur
es: Estructura lista para clonar
fr: Une structure pouvant servir de base à votre site
nl: Geschikt als basis voor een eigen website
pt: Estrutura que pode servir de base ao seu site

source: Still separated from customer sites
de: Weiterhin getrennt von Kundenseiten
es: Separado de sitios reales
fr: Toujours séparé des sites clients
nl: Volledig gescheiden van klantwebsites
pt: Mantém-se separado dos sites de clientes

source: Next step
de: Nächster Schritt
es: Siguiente paso
fr: Étape suivante
nl: Volgende stap
pt: Próxima etapa

source: Want this style as the starting point for your website?
de: Möchten Sie diesen Stil als Ausgangspunkt für Ihre Website nutzen?
es: Quieres este estilo como base de tu sitio
fr: Vous souhaitez utiliser ce style comme point de départ pour votre site web ?
nl: Wil je deze stijl gebruiken als startpunt voor je website?
pt: Quer utilizar este estilo como ponto de partida para o seu site web?

source: Choose a plan or request setup. The preview stays locked, while your future website can be created separately from it.
de: Wählen Sie einen Plan oder fordern Sie ein Setup an. Die Vorschau bleibt gesperrt, während Ihre zukünftige Website separat erstellt wird.
es: Elige un plan o solicita configuración. La demo queda bloqueada y tu sitio se crea aparte
fr: Choisissez une option adaptée ou démarrez une demande. Cet exemple reste protégé, tandis que votre propre site peut être créé et personnalisé séparément.
nl: Kies een passende optie of start een aanvraag. Dit voorbeeld blijft beschermd, terwijl je eigen website afzonderlijk kan worden gemaakt en aangepast.
pt: Escolha uma opção adequada ou inicie um pedido. Este exemplo permanece protegido, enquanto o seu próprio site pode ser criado e personalizado separadamente.

source: Request setup
de: Setup anfragen
es: Solicitar configuración
fr: Démarrer une demande
nl: Aanvraag starten
pt: Iniciar um pedido

source: Keep Your Business Active on Facebook Without Posting It Yourself
de: Halten Sie Ihr Unternehmen auf Facebook aktiv, ohne selbst zu posten
es: Mantén tu negocio activo en Facebook sin tener que publicar tú mismo
fr: Maintenez une présence régulière sur Facebook sans tout gérer vous-même
nl: Houd je bedrijf actief op Facebook zonder zelf berichten te plaatsen
pt: Mantenha uma presença regular no Facebook sem ter de gerir tudo sozinho

source: We create and publish 2 Facebook posts per week to help your business stay visible, build trust, and attract local customers.
de: Wir erstellen und veröffentlichen 2 Facebook-Posts pro Woche, damit Ihr Unternehmen sichtbar bleibt, Vertrauen aufbaut und lokale Kunden gewinnt.
es: Creamos y publicamos 2 publicaciones por semana para mantener tu negocio visible, generar confianza y atraer clientes locales
fr: Nous pouvons préparer du contenu Facebook régulier pour présenter votre activité de manière professionnelle et maintenir votre page active.
nl: We maken en publiceren regelmatig Facebook-berichten om je bedrijf actief en zichtbaar te houden en het contact met lokale klanten te ondersteunen.
pt: Podemos preparar conteúdo regular para Facebook para apresentar a sua empresa de forma profissional e manter a página atualizada.

source: View Pricing
de: Preise ansehen
es: Ver precios
fr: Voir les tarifs
nl: Prijzen bekijken
pt: Ver preços

source: Request service
de: Service anfragen
es: Solicitar servicio
fr: Demander ce service
nl: Dienst aanvragen
pt: Pedir este serviço

source: 8 posts per month
de: 8 Beiträge pro Monat
es: 8 publicaciones al mes
fr: Publications régulières chaque mois
nl: Regelmatige Facebook-berichten
pt: Publicações regulares todos os meses

source: A steady weekly visibility rhythm for your business page.
de: Ein gleichmäßiger wöchentlicher Sichtbarkeitsrhythmus für Ihre Seite.
es: Un ritmo semanal constante para la visibilidad de tu negocio
fr: Un rythme de publication régulier pour maintenir votre page professionnelle active.
nl: Een regelmatig publicatieritme om je bedrijfspagina actief en zichtbaar te houden.
pt: Um ritmo regular de publicações para manter a página da sua empresa ativa.

source: Done for you
de: Für Sie erledigt
es: Hecho por nosotros
fr: Pris en charge pour vous
nl: Volledig verzorgd
pt: Tratado por nós

source: We prepare and publish the posts so you do not have to.
de: Wir erstellen und veröffentlichen die Beiträge für Sie.
es: Preparamos y publicamos las publicaciones por ti
fr: Nous préparons et publions le contenu selon le service choisi afin de simplifier la gestion de votre page.
nl: Wij bereiden de berichten voor en publiceren ze, zodat je dit niet zelf hoeft te doen.
pt: Preparamos e publicamos o conteúdo de acordo com o serviço escolhido, para que não tenha de gerir tudo sozinho.

source: Built for small businesses
de: Für kleine Unternehmen entwickelt
es: Pensado para pequeños negocios
fr: Pensé pour les petites entreprises
nl: Ontwikkeld voor kleine bedrijven
pt: Pensado para pequenas empresas

source: A simple service for consistent local visibility and trust.
de: Ein einfacher Service für konstante lokale Sichtbarkeit und Vertrauen.
es: Un servicio simple para visibilidad local constante y confianza
fr: Un service simple pour maintenir une présence locale régulière et professionnelle.
nl: Een eenvoudige dienst om je lokale online aanwezigheid regelmatig actief te houden.
pt: Um serviço simples para manter uma presença local regular e profissional.

source: What You Get Every Month
de: Was Sie jeden Monat erhalten
es: Qué recibes cada mes
fr: Ce que comprend le service
nl: Wat je elke maand krijgt
pt: O que o serviço inclui

source: A simple done-for-you monthly service that keeps your Facebook page active without leaving you to manage content week by week.
de: Ein einfacher monatlicher Service, der Ihre Facebook-Seite aktiv hält, ohne dass Sie Inhalte Woche für Woche selbst verwalten müssen.
es: Un servicio mensual que mantiene tu página activa sin que tengas que gestionar contenido cada semana
fr: Un service de contenu géré pour vous afin de maintenir votre page Facebook active sans devoir préparer vous-même chaque publication.
nl: Een eenvoudige maandelijkse dienst waarbij wij de content verzorgen, zodat je Facebook-pagina actief blijft zonder dat je dit zelf wekelijks hoeft te beheren.
pt: Um serviço de conteúdo tratado por nós para manter a sua página de Facebook ativa sem ter de preparar cada publicação.

source: 8 Facebook posts per month
de: 8 Facebook-Posts pro Monat
es: 8 publicaciones de Facebook al mes
fr: Publications Facebook régulières
nl: Regelmatige Facebook-berichten per maand
pt: Publicações regulares no Facebook

source: Captions prepared for your business
de: Texte speziell für Ihr Unternehmen erstellt
es: Textos preparados para tu negocio
fr: Textes adaptés à votre entreprise
nl: Teksten afgestemd op je bedrijf
pt: Textos preparados para a sua empresa

source: Publishing handled for you
de: Veröffentlichung wird für Sie übernommen
es: Publicación gestionada por nosotros
fr: Publication prise en charge
nl: Publicatie voor je verzorgd
pt: Publicação tratada por nós

source: A simple weekly content rhythm
de: Ein einfacher wöchentlicher Content-Rhythmus
es: Un ritmo semanal simple de contenido
fr: Un rythme de contenu régulier
nl: Een eenvoudig en regelmatig contentritme
pt: Um ritmo regular de conteúdo

source: Content focused on business visibility, not random posting
de: Inhalte mit Fokus auf Sichtbarkeit, nicht auf zufällige Beiträge
es: Contenido enfocado en visibilidad, no publicaciones al azar
fr: Du contenu centré sur votre activité et vos objectifs de communication
nl: Content gericht op de zichtbaarheid van je bedrijf, niet op willekeurig plaatsen
pt: Conteúdo centrado na sua atividade e nos seus objetivos de comunicação

source: Example Posts We Create
de: Beispiele für Beiträge, die wir erstellen
es: Ejemplos de publicaciones
fr: Exemples de contenus pouvant être créés
nl: Voorbeelden van berichten die we maken
pt: Exemplos de conteúdos que podemos criar

source: A typical monthly plan includes a mix of promotional and trust-building content to keep your page active and useful to potential customers.
de: Ein typischer Monatsplan enthält eine Mischung aus Werbe- und vertrauensbildenden Inhalten, damit Ihre Seite aktiv und für Kunden relevant bleibt.
es: Un plan mensual incluye contenido promocional y de confianza para mantener tu página activa y útil
fr: Le contenu peut combiner des publications promotionnelles, des informations sur vos services, des actualités et d’autres contenus utiles à votre audience.
nl: Een gebruikelijke maandplanning bevat een combinatie van promotionele en vertrouwenwekkende content om je pagina actief en relevant te houden voor potentiële klanten.
pt: O conteúdo pode combinar publicações promocionais, informações sobre os seus serviços, novidades e outros conteúdos úteis para o seu público.

source: Promotional Post
de: Werbebeitrag
es: Publicación promocional
fr: Publication promotionnelle
nl: Promotiebericht
pt: Publicação promocional

source: Service highlight, seasonal offer, or featured business update.
de: Service-Highlight, saisonales Angebot oder Unternehmens-Update.
es: Servicio destacado, oferta o actualización del negocio
fr: Mise en avant d’un service, offre saisonnière ou actualité importante de votre entreprise.
nl: Een uitgelichte dienst, seizoensaanbieding of belangrijke bedrijfsupdate.
pt: Destaque de um serviço, oferta sazonal ou novidade importante da sua empresa.

source: Trust Post
de: Vertrauensbeitrag
es: Publicación de confianza
fr: Publication de présentation
nl: Vertrouwensbericht
pt: Publicação de apresentação

source: Customer review, before-and-after, or credibility-focused message.
de: Kundenbewertung, Vorher-Nachher oder vertrauensbildende Inhalte.
es: Reseñas, antes y después o contenido de confianza
fr: Avis client, exemple avant/après, réalisation ou information utile sur votre entreprise.
nl: Een klantbeoordeling, voor-en-na-voorbeeld of bericht dat vertrouwen en geloofwaardigheid ondersteunt.
pt: Avaliação de um cliente, exemplo de antes e depois, trabalho realizado ou outra informação relevante sobre a empresa.

source: Business Visibility Post
de: Sichtbarkeitsbeitrag
es: Publicación de visibilidad
fr: Publication sur votre activité
nl: Zichtbaarheidsbericht
pt: Publicação sobre a empresa

source: Helpful reminder, booking prompt, or local awareness content.
de: Erinnerung, Buchungsaufforderung oder lokale Sichtbarkeitsinhalte.
es: Recordatorio, llamada a reservar o contenido local
fr: Rappel utile, invitation à prendre rendez-vous ou contenu lié à votre activité locale.
nl: Een handige herinnering, oproep om contact op te nemen of content gericht op lokale zichtbaarheid.
pt: Lembrete útil, convite para fazer uma marcação ou conteúdo relacionado com a atividade local.
