Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: The structure is made for changes, expansion, and stronger visibility over time.
de: Die Struktur ist für Veränderungen, Erweiterungen und bessere Sichtbarkeit über die Zeit ausgelegt.
es: La estructura está preparada para cambios, expansión y mayor visibilidad con el tiempo.
fr: La structure est conçue pour permettre des modifications, de nouvelles fonctionnalités et un travail progressif sur la visibilité en ligne.
nl: De structuur ondersteunt toekomstige wijzigingen, uitbreidingen en verdere optimalisatie van de online aanwezigheid.
pt: A estrutura foi concebida para permitir alterações, novas funcionalidades e um trabalho progressivo sobre a visibilidade online.

source: No need to rebuild later
de: Kein späterer Neuaufbau nötig
es: Sin necesidad de reconstruir más adelante
fr: Une base conçue pour limiter les reconstructions futures
nl: Ontworpen om grote herbouw later te beperken
pt: Uma base pensada para reduzir futuras reconstruções

source: It gives you a clearer long-term option without starting over when the business needs more later.
de: Es bietet Ihnen eine klare langfristige Lösung, ohne später von vorne anfangen zu müssen.
es: Le ofrece una opción clara a largo plazo sin tener que empezar de nuevo cuando el negocio necesite más.
fr: Cette approche permet d’ajouter de nouveaux contenus et fonctionnalités sans devoir systématiquement repartir de zéro.
nl: De structuur is bedoeld om toekomstige uitbreidingen eenvoudiger te maken en de noodzaak om later helemaal opnieuw te beginnen te beperken.
pt: Esta abordagem permite adicionar novos conteúdos e funcionalidades sem ter de recomeçar sistematicamente do zero.

source: Choose your plan, share your business information, move into the JCW website option, and continue with updates and growth over time.
de: Wählen Sie Ihren Plan, teilen Sie Ihre Geschäftsdaten, wechseln Sie in die JCW-Website-Option und entwickeln Sie Ihre Website kontinuierlich weiter.
es: Elija su plan, comparta la información de su negocio, pase a la opción de sitio web JCW y continúe con actualizaciones y crecimiento con el tiempo.
fr: Choisissez l’option adaptée, fournissez les informations sur votre entreprise, préparez votre site avec JCW System et faites-le évoluer ensuite selon vos besoins.
nl: Kies een passende optie, deel je bedrijfsinformatie en laat je website voorbereiden binnen JCW. Daarna kun je de website en bijbehorende functies verder beheren en uitbreiden.
pt: Escolha a opção adequada, forneça as informações da sua empresa, prepare o site com JCW System e faça-o evoluir depois conforme as suas necessidades.

source: Choose your plan
de: Wählen Sie Ihren Plan
es: Elija su plan
fr: Choisissez votre plan
nl: Kies je plan
pt: Escolha o seu plano

source: Start with the plan that fits what your business needs right now.
de: Starten Sie mit dem Plan, der aktuell zu Ihrem Unternehmen passt.
es: Empiece con el plan que se adapte a lo que su negocio necesita ahora.
fr: Commencez avec le plan qui correspond aux besoins actuels de votre entreprise.
nl: Begin met het plan dat aansluit bij wat je bedrijf nu nodig heeft.
pt: Comece com o plano que corresponde às necessidades atuais da sua empresa.

source: Share your business information
de: Teilen Sie Ihre Unternehmensdaten
es: Comparta la información de su negocio
fr: Partagez les informations sur votre entreprise
nl: Deel je bedrijfsinformatie
pt: Partilhe as informações da sua empresa

source: Provide the details needed to prepare the website around your business.
de: Geben Sie die Informationen an, die benötigt werden, um Ihre Website auf Ihr Unternehmen abzustimmen.
es: Proporcione los detalles necesarios para preparar el sitio web según su negocio.
fr: Fournissez les informations nécessaires pour préparer un site adapté à votre activité.
nl: Geef de informatie door die nodig is om de website op je bedrijf af te stemmen.
pt: Forneça as informações necessárias para preparar um site adequado à sua atividade.

source: Your website is prepared
de: Ihre Website wird vorbereitet
es: Su sitio web está preparado
fr: Votre site web est préparé
nl: Je website wordt voorbereid
pt: O seu site web é preparado

source: Your website is set up in a structure that can keep developing over time.
de: Ihre Website wird in einer Struktur aufgebaut, die sich kontinuierlich weiterentwickeln kann.
es: Su sitio web está configurado con una estructura que puede seguir desarrollándose con el tiempo.
fr: Votre site est organisé sur une structure qui pourra évoluer au fil du temps.
nl: Je website wordt opgezet met een structuur die later kan worden aangepast en uitgebreid.
pt: O seu site é organizado numa estrutura que poderá continuar a evoluir ao longo do tempo.

source: Review and move forward
de: Überprüfen und fortfahren
es: Revisar y continuar
fr: Vérifiez et passez à l’étape suivante
nl: Controleren en verdergaan
pt: Rever e avançar

source: You review the direction, then continue improving the website over time as the business grows.
de: Sie überprüfen die Richtung und verbessern die Website anschließend weiter, während Ihr Unternehmen wächst.
es: Usted revisa la dirección y luego continúa mejorando el sitio web con el tiempo a medida que el negocio crece.
fr: Vous validez l’orientation du site, puis vous pouvez continuer à le faire évoluer au fil du temps selon les besoins de votre entreprise.
nl: Je controleert de gekozen opzet en kunt de website daarna verder aanpassen en uitbreiden wanneer je bedrijf daar behoefte aan heeft.
pt: Revê a orientação do site e pode continuar a fazê-lo evoluir ao longo do tempo, de acordo com as necessidades da sua empresa.

source: Who this is for
de: Für wen das gedacht ist
es: Para quién es
fr: À qui s’adresse cette solution
nl: Voor wie deze optie bedoeld is
pt: A quem se destina

source: Businesses that want less technical responsibility
de: Unternehmen, die weniger technische Verantwortung möchten
es: Empresas que quieren menos responsabilidad técnica
fr: Entreprises qui souhaitent réduire la gestion technique
nl: Bedrijven die minder technische taken zelf willen beheren
pt: Empresas que pretendem reduzir a gestão técnica

source: Businesses that want the website to evolve over time
de: Unternehmen, die möchten, dass ihre Website sich weiterentwickelt
es: Empresas que quieren que el sitio web evolucione con el tiempo
fr: Entreprises qui souhaitent faire évoluer leur site au fil du temps
nl: Bedrijven die hun website later willen blijven aanpassen en uitbreiden
pt: Empresas que pretendem fazer evoluir o site ao longo do tempo

source: Businesses that expect to grow, change, or expand later
de: Unternehmen, die wachsen, sich verändern oder erweitern wollen
es: Empresas que esperan crecer, cambiar o expandirse más adelante
fr: Entreprises qui prévoient de se développer, de changer ou d’ajouter de nouveaux services
nl: Bedrijven die verwachten later te veranderen of uit te breiden
pt: Empresas que preveem crescer, mudar ou adicionar novos serviços no futuro

source: Businesses that prefer guidance instead of figuring everything out alone
de: Unternehmen, die Unterstützung bevorzugen, statt alles alleine herauszufinden
es: Empresas que prefieren orientación en lugar de resolverlo todo por sí mismas
fr: Entreprises qui préfèrent être accompagnées plutôt que devoir tout gérer seules
nl: Bedrijven die liever begeleiding krijgen dan alles zelf uitzoeken
pt: Empresas que preferem acompanhamento em vez de terem de gerir tudo sozinhas

source: Why this is different
de: Warum das anders ist
es: Por qué es diferente
fr: Ce qui distingue cette solution
nl: Waarom deze optie anders is
pt: O que torna esta opção diferente

source: Your website does not stay static
de: Ihre Website bleibt nicht statisch
es: Su sitio web no se queda estático
fr: Votre site peut continuer à évoluer
nl: Je website kan blijven veranderen
pt: O seu site pode continuar a evoluir

source: This option is made for a website that can keep improving instead of staying fixed after launch.
de: Diese Option ist für eine Website gedacht, die sich weiter verbessert, statt nach dem Start unverändert zu bleiben.
es: Esta opción está pensada para un sitio web que puede seguir mejorando en lugar de quedarse fijo después del lanzamiento.
fr: Cette option est conçue pour permettre au site d’évoluer après sa mise en ligne au lieu de rester limité à sa configuration initiale.
nl: Deze optie is bedoeld voor een website die na publicatie kan worden bijgewerkt, aangepast en uitgebreid.
pt: Esta opção foi concebida para permitir que o site continue a evoluir após a colocação online, em vez de ficar limitado à configuração inicial.

source: Improvements happen over time
de: Verbesserungen erfolgen schrittweise
es: Las mejoras ocurren con el tiempo
fr: Des améliorations peuvent être ajoutées au fil du temps
nl: Ruimte voor verbeteringen in de toekomst
pt: As melhorias podem ser introduzidas ao longo do tempo

source: The idea is not just to launch a site, but to keep making it better as the business grows.
de: Die Idee ist nicht nur, eine Website zu starten, sondern sie kontinuierlich zu verbessern, während Ihr Unternehmen wächst.
es: La idea no es solo lanzar un sitio, sino seguir mejorándolo a medida que el negocio crece.
fr: L’objectif n’est pas seulement de mettre un site en ligne, mais de pouvoir l’adapter et l’améliorer à mesure que l’entreprise évolue.
nl: Het doel is niet alleen om een website te publiceren, maar ook om ruimte te houden voor latere verbeteringen en uitbreidingen.
pt: O objetivo não é apenas colocar um site online, mas também poder adaptá-lo e melhorá-lo à medida que a empresa evolui.

source: No need to manage plugins and updates
de: Keine Verwaltung von Plugins und Updates nötig
es: Sin necesidad de gestionar plugins y actualizaciones
fr: Moins de maintenance technique à gérer
nl: Minder technisch beheer voor jou
pt: Menos manutenção técnica para gerir

source: You do not need to stay on top of technical maintenance yourself.
de: Sie müssen sich nicht selbst um die technische Wartung kümmern.
es: No necesita encargarse usted mismo del mantenimiento técnico.
fr: Vous n’avez pas besoin de gérer vous-même l’ensemble de la maintenance technique.
nl: Je hoeft niet al het technische onderhoud zelf bij te houden.
pt: Não precisa de gerir sozinho toda a manutenção técnica do site.

source: Avoids future rebuilds
de: Vermeidet spätere Neuaufbauten
es: Evita reconstrucciones futuras
fr: Une structure pensée pour limiter les reconstructions futures
nl: Ontworpen om grote herbouw later te beperken
pt: Uma estrutura pensada para reduzir futuras reconstruções

source: Because the system is designed to continue, you are less likely to hit the point where the whole website needs replacing later.
de: Da das System auf Weiterentwicklung ausgelegt ist, ist es weniger wahrscheinlich, dass Ihre Website später komplett neu aufgebaut werden muss.
es: Como el sistema está diseñado para continuar, es menos probable que llegue al punto en el que todo el sitio web necesite ser reemplazado más adelante.
fr: Comme la structure est conçue pour évoluer, il est moins probable que vous deviez remplacer entièrement le site lorsque vos besoins augmentent.
nl: De structuur is bedoeld om toekomstige uitbreidingen eenvoudiger te maken en de kans te verkleinen dat de hele website later opnieuw moet worden opgezet.
pt: Como a estrutura foi concebida para evoluir, é menos provável que tenha de substituir todo o site quando as suas necessidades aumentarem.

source: Visibility and domain support
de: Sichtbarkeit und Domain-Unterstützung
es: Visibilidad y soporte de dominio
fr: Visibilité et gestion du domaine
nl: Ondersteuning voor online zichtbaarheid en domeinen
pt: Visibilidade e apoio com o domínio

source: Built for long-term visibility
de: Für langfristige Sichtbarkeit entwickelt
es: Diseñado para visibilidad a largo plazo
fr: Une base adaptée au travail de visibilité à long terme
nl: Een basis voor verdere online zichtbaarheid
pt: Uma base preparada para trabalhar a visibilidade a longo prazo

source: The structure supports long-term visibility and makes it easier to expand content over time.
de: Die Struktur unterstützt langfristige Sichtbarkeit und erleichtert es, Inhalte im Laufe der Zeit zu erweitern.
es: La estructura permite visibilidad a largo plazo y facilita ampliar el contenido con el tiempo.
fr: La structure fournit une base pour travailler la visibilité dans le temps et facilite l’ajout de nouveaux contenus.
nl: De structuur biedt een basis voor SEO en maakt het eenvoudiger om later meer content en pagina's toe te voegen.
pt: A estrutura fornece uma base para trabalhar a visibilidade ao longo do tempo e facilita a adição de novos conteúdos.

source: Domain changes are straightforward
de: Domainänderungen sind unkompliziert
es: Los cambios de dominio son sencillos
fr: Gestion simplifiée des changements de domaine
nl: Hulp bij domeinwijzigingen
pt: Gestão simples das alterações de domínio

source: We help you connect, switch, or redirect your domain.
de: Wir helfen Ihnen dabei, Ihre Domain zu verbinden, zu wechseln oder weiterzuleiten.
es: Le ayudamos a conectar, cambiar o redirigir su dominio.
fr: Nous pouvons vous aider à connecter, remplacer ou rediriger votre domaine.
nl: We kunnen helpen bij het koppelen, wijzigen of doorsturen van je domein.
pt: Podemos ajudá-lo a ligar, alterar ou redirecionar o seu domínio.

source: You do not need technical knowledge to start
de: Sie benötigen kein technisches Wissen, um zu starten
es: No necesita conocimientos técnicos para empezar
fr: Aucune connaissance technique n’est nécessaire pour commencer
nl: Je hebt geen technische kennis nodig om te beginnen
pt: Não precisa de conhecimentos técnicos para começar

source: This system is designed to be simple and guided. You do not need to plan everything upfront or manage the technical details yourself to start with a website that can keep improving over time.
de: Dieses System ist einfach und geführt aufgebaut. Sie müssen nicht alles im Voraus planen oder technische Details selbst verwalten, um mit einer Website zu starten, die sich kontinuierlich weiterentwickeln kann.
es: Este sistema está diseñado para ser simple y guiado. No necesita planificar todo desde el principio ni gestionar los detalles técnicos para empezar con un sitio web que puede seguir mejorando con el tiempo.
fr: Ce système est conçu pour être simple et guidé. Vous n’avez pas besoin de tout planifier dès le départ ni de gérer vous-même tous les aspects techniques pour commencer avec un site capable d’évoluer au fil du temps.
nl: Het systeem is ontworpen om je stap voor stap te begeleiden. Je hoeft niet alles vooraf te plannen of alle technische details zelf te beheren. De website kan later worden aangepast en uitgebreid wanneer dat nodig is.
pt: Este sistema foi concebido para ser simples e orientado. Não precisa de planear tudo desde o início nem de gerir sozinho todos os aspetos técnicos para começar com um site que possa evoluir ao longo do tempo.

source: Start with the website option built for long-term growth
de: Starten Sie mit der Website-Option für langfristiges Wachstum
es: Empiece con la opción de sitio web pensada para crecimiento a largo plazo
fr: Commencez avec une solution web conçue pour évoluer
nl: Begin met een websiteoptie die ruimte biedt voor toekomstige uitbreiding
pt: Comece com uma solução web concebida para evoluir

source: Choose JCW System if you want a website that stays clear, supported, and ready to improve as your business grows.
de: Wählen Sie das JCW System, wenn Sie eine Website möchten, die klar bleibt, unterstützt wird und sich mit Ihrem Unternehmen weiterentwickelt.
es: Elija JCW System si quiere un sitio web claro, con soporte y listo para mejorar a medida que su negocio crece.
fr: Choisissez JCW System si vous souhaitez un site structuré, accompagné et préparé pour évoluer avec les besoins de votre entreprise.
nl: Kies JCW System als je een website wilt met begeleiding en ruimte voor latere aanpassingen, nieuwe content en aanvullende functies.
pt: Escolha JCW System se pretende um site estruturado, acompanhado e preparado para evoluir com as necessidades da sua empresa.

source: Start your JCW System website
de: Starten Sie Ihre JCW-System-Website
es: Empiece su sitio web JCW System
fr: Démarrer votre site avec JCW System
nl: Start je JCW System-website
pt: Começar o seu site com JCW System

source: Compare website options
de: Website-Optionen vergleichen
es: Comparar opciones de sitios web
fr: Comparer les options de site web
nl: Vergelijk websiteopties
pt: Comparar opções de site web

source: Toggle menu
de: Menü umschalten
es: Mostrar menú
fr: Afficher ou masquer le menu
nl: Menu openen of sluiten
pt: Abrir ou fechar o menu

source: Tell us about your business
de: Erzählen Sie uns von Ihrem Unternehmen
es: Cuéntenos sobre su negocio
fr: Parlez-nous de votre entreprise
nl: Vertel ons over je bedrijf
pt: Fale-nos sobre a sua empresa

source: We will use this to personalize your draft site.
de: Diese Informationen verwenden wir, um Ihre Entwurfsseite zu personalisieren.
es: Usaremos esto para personalizar su sitio de prueba.
fr: Nous utiliserons ces informations pour personnaliser la première version de votre site.
nl: We gebruiken deze informatie om je eerste websiteversie te personaliseren.
pt: Utilizaremos estas informações para personalizar a primeira versão do seu site.

source: Business type (optional)
de: Unternehmensart (optional)
es: Tipo de negocio (opcional)
fr: Type d’activité (facultatif)
nl: Type bedrijf (optioneel)
pt: Tipo de atividade (opcional)

source: Country code
de: Ländercode
es: Código de país
fr: Code du pays
nl: Landcode
pt: Código do país

source: e.g. PT
de: z. B. PT
es: ej. PT
fr: par ex. PT
nl: bijv. PT
pt: por ex. PT

source: Preferred language
de: Bevorzugte Sprache
es: Idioma preferido
fr: Langue préférée
nl: Voorkeurstaal
pt: Idioma preferido

source: Continue
de: Weiter
es: Continuar
fr: Continuer
nl: Doorgaan
pt: Continuar

source: Choose a template
de: Vorlage auswählen
es: Elija una plantilla
fr: Choisissez un modèle
nl: Kies een template
pt: Escolha um modelo

source: Pick a starting layout
de: Startlayout auswählen
es: Elija un diseño inicial
fr: Choisissez une mise en page de départ
nl: Kies een startindeling
pt: Escolha uma estrutura inicial

source: You can change this later.
de: Sie können dies später ändern.
es: Puede cambiar esto más adelante.
fr: Vous pourrez modifier ce choix par la suite.
nl: Je kunt dit later nog aanpassen.
pt: Poderá alterar esta escolha mais tarde.

source: Preview your draft
de: Vorschau Ihres Entwurfs
es: Previsualice su borrador
fr: Prévisualisez votre version
nl: Bekijk een voorbeeld van je concept
pt: Pré-visualize a primeira versão

source: Preview your homepage
de: Vorschau Ihrer Startseite
es: Previsualice su página de inicio
fr: Prévisualisez votre page d’accueil
nl: Bekijk een voorbeeld van je homepage
pt: Pré-visualize a sua página inicial

source: Business
de: Unternehmen
es: Negocio
fr: Entreprise
nl: Bedrijf
pt: Empresa

source: Edit later
de: Später bearbeiten
es: Editar más tarde
fr: Modifier plus tard
nl: Later bewerken
pt: Editar mais tarde

source: Create account to continue
de: Konto erstellen, um fortzufahren
es: Crear cuenta para continuar
fr: Créer un compte pour continuer
nl: Maak een account aan om door te gaan
pt: Criar conta para continuar

source: Back to templates
de: Zurück zu den Vorlagen
es: Volver a plantillas
fr: Retour aux modèles
nl: Terug naar templates
pt: Voltar aos modelos

source: Save this draft
de: Diesen Entwurf speichern
es: Guardar este borrador
fr: Enregistrer cette version
nl: Dit concept opslaan
pt: Guardar esta versão

source: Online Marketing Services
de: Online-Marketing-Dienstleistungen
es: Servicios de marketing online
fr: Services de marketing en ligne
nl: Online marketingdiensten
pt: Serviços de marketing online

source: Add the right visibility support as your business grows, starting with simple posting support and expanding into broader marketing channels over time.
de: Fügen Sie die passende Sichtbarkeitsunterstützung hinzu, während Ihr Unternehmen wächst – beginnen Sie mit einfachen Beiträgen und erweitern Sie dies später auf umfassendere Marketingkanäle.
es: Añada el soporte de visibilidad adecuado a medida que su negocio crece, empezando con publicaciones simples y ampliando a canales de marketing más completos con el tiempo.
fr: Ajoutez progressivement des services de contenu et de visibilité en fonction des besoins de votre entreprise, puis explorez d’autres canaux marketing si nécessaire.
nl: Voeg de juiste zichtbaarheidsondersteuning toe terwijl je bedrijf groeit, begin met eenvoudige ondersteuning voor posts en breid later uit naar bredere marketingkanalen.
pt: Adicione progressivamente serviços de conteúdo e visibilidade de acordo com as necessidades da sua empresa e explore outros canais de marketing quando fizer sentido.

source: Talk to us
de: Kontaktieren Sie uns
es: Hable con nosotros
fr: Obtenir des conseils
nl: Neem contact met ons op
pt: Obter orientação

source: How This Category Works
de: So funktioniert diese Kategorie
es: Cómo funciona esta categoría
fr: Comment fonctionne cette catégorie
nl: Hoe deze categorie werkt
pt: Como funciona esta categoria

source: JCW offers online marketing services that can be added step by step, so businesses can start with what matters now and expand support later without changing direction.
de: JCW bietet Online-Marketing-Dienstleistungen, die schrittweise hinzugefügt werden können. So können Unternehmen mit dem beginnen, was jetzt wichtig ist, und später erweitern, ohne die Richtung zu ändern.
es: JCW ofrece servicios de marketing online que pueden añadirse paso a paso, para que las empresas puedan empezar con lo que importa ahora y ampliar el soporte más adelante sin cambiar de dirección.
fr: JCW propose différents services de contenu et de marketing qui peuvent être ajoutés progressivement selon les besoins et les priorités de chaque entreprise.
nl: JCW biedt online marketingdiensten die stap voor stap kunnen worden toegevoegd, zodat bedrijven kunnen beginnen met wat nu belangrijk is en later kunnen uitbreiden zonder van richting te veranderen.
pt: A JCW disponibiliza diferentes serviços de conteúdo e marketing que podem ser adicionados progressivamente, de acordo com as necessidades e prioridades de cada empresa.

source: Start with simple visibility support first
de: Beginnen Sie zuerst mit einfacher Sichtbarkeitsunterstützung
es: Empiece primero con soporte simple de visibilidad
fr: Commencez avec les outils de visibilité dont vous avez besoin
nl: Begin eerst met eenvoudige zichtbaarheidsondersteuning
pt: Comece com as ferramentas de visibilidade de que precisa

source: Add service-specific marketing as the business grows
de: Fügen Sie servicebezogenes Marketing hinzu, während Ihr Unternehmen wächst
es: Añada marketing específico por servicio a medida que el negocio crece
fr: Ajoutez d’autres services marketing à mesure que votre entreprise évolue
nl: Voeg servicespecifieke marketing toe naarmate je bedrijf groeit
pt: Adicione outros serviços de marketing à medida que a sua empresa evolui

source: Keep each service on its own dedicated detail page
de: Jeder Service bleibt auf seiner eigenen dedizierten Detailseite
es: Mantenga cada servicio en su propia página de detalle
fr: Consultez une page dédiée pour chaque service
nl: Houd elke dienst op een eigen detailpagina
pt: Consulte uma página dedicada para cada serviço
