Repository: joaomcorreia/jcw_v12
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nl, pt

source: Space for larger project types, compliance notes, and credibility points.
de: Platz für größere Projekte, Compliance-Hinweise und Vertrauensfaktoren.
es: Espacio para tipos de proyectos más grandes, notas de cumplimiento y puntos de credibilidad.
fr: De l’espace pour les projets plus importants, les informations de conformité, les certifications et d’autres informations utiles sur l’entreprise.
nl: Ruimte voor grotere projecten, relevante certificeringen en andere belangrijke bedrijfsinformatie.
pt: Espaço para projetos de maior dimensão, informações de conformidade, certificações e outros dados relevantes sobre a empresa.

source: Bold hero with trust markers and structured sections
de: Auffälliger Hero-Bereich mit Vertrauensmerkmalen und klarer Struktur
es: Hero destacado con elementos de confianza y secciones estructuradas
fr: Section principale forte avec des informations clés et des sections bien structurées
nl: Krachtige hoofdsectie met duidelijke informatie en overzichtelijke secties
pt: Secção principal marcante com informações importantes e secções bem estruturadas

source: Practical cards for service categories and project examples
de: Praktische Karten für Leistungen und Projektbeispiele
es: Tarjetas prácticas para categorías de servicios y ejemplos de proyectos
fr: Cartes pratiques pour présenter les catégories de services et les exemples de projets
nl: Praktische kaarten voor diensten en projectvoorbeelden
pt: Cartões práticos para apresentar categorias de serviços e exemplos de projetos

source: Clear enquiry flow for local service businesses
de: Klare Anfrageführung für lokale Dienstleister
es: Flujo claro de consultas para negocios de servicios locales
fr: Prise de contact claire pour les entreprises de services locales
nl: Duidelijke contactmogelijkheden voor lokale dienstverleners
pt: Processo de contacto claro para empresas de serviços locais

source: Service-first layout
de: Serviceorientiertes Layout
es: Diseño centrado en los servicios
fr: Mise en page centrée sur les services
nl: Indeling met de nadruk op diensten
pt: Estrutura centrada nos serviços

source: The structure is built to explain what the business does, where it operates, and why customers should trust it.
de: Die Struktur erklärt klar, was das Unternehmen macht, wo es tätig ist und warum Kunden vertrauen können.
es: La estructura está creada para explicar qué hace el negocio, dónde opera y por qué los clientes deberían confiar en él.
fr: La structure explique clairement ce que fait l’entreprise, où elle intervient et présente les informations utiles pour aider les clients à faire leur choix.
nl: De structuur maakt duidelijk wat het bedrijf doet, waar het actief is en welke informatie klanten helpt om een weloverwogen keuze te maken.
pt: A estrutura explica claramente o que a empresa faz, onde trabalha e apresenta as informações necessárias para ajudar os clientes a tomar uma decisão.

source: Credibility before complexity
de: Vertrauen vor Komplexität
es: Credibilidad antes que complejidad
fr: Clarté et professionnalisme avant tout
nl: Duidelijkheid en vertrouwen voorop
pt: Clareza e profissionalismo antes da complexidade

source: Project highlights, review areas, and process blocks help the site feel dependable without becoming overloaded.
de: Projekt-Highlights, Bewertungen und Prozessblöcke sorgen für Vertrauen ohne Überladung.
es: Destacados de proyectos, áreas de reseñas y bloques de proceso ayudan a que el sitio transmita confianza sin recargarse.
fr: Les projets mis en avant, les espaces dédiés aux avis et les explications sur le fonctionnement de l’entreprise donnent au site une image professionnelle sans le surcharger.
nl: Projectvoorbeelden, ruimte voor reviews en duidelijke procesinformatie geven de site een professionele uitstraling zonder hem onnodig druk te maken.
pt: Os projetos em destaque, as áreas dedicadas a avaliações e as explicações sobre o processo de trabalho ajudam a transmitir uma imagem profissional sem sobrecarregar o site.

source: Controlled master template
de: Kontrolliertes Master-Template
es: Plantilla maestra controlada
fr: Modèle de référence protégé
nl: Beschermde referentietemplate
pt: Modelo de referência protegido

source: This demo remains a curated reference example until a separate clone flow is introduced for customer sites.
de: Diese Demo bleibt ein kuratiertes Referenzbeispiel, bis ein separater Klonprozess für Kundenseiten eingeführt wird.
es: Este demo sigue siendo un ejemplo de referencia cuidado hasta que se introduzca un flujo de clonación separado para sitios de clientes.
fr: Cette démo reste un exemple de référence soigneusement préparé. Une version distincte peut être créée et adaptée pour chaque client.
nl: Deze demo blijft een zorgvuldig samengesteld referentievoorbeeld. Voor klanten kan een afzonderlijke versie worden gemaakt die onafhankelijk kan worden aangepast.
pt: Esta demonstração mantém-se como exemplo de referência protegido. Pode depois servir de base à criação de versões independentes para clientes.

source: What kind of businesses does this fit?
de: Für welche Unternehmen ist das geeignet?
es: Para qué tipo de negocios encaja esto?
fr: Pour quels types d’entreprises ce modèle est-il adapté ?
nl: Voor welke bedrijven is deze stijl geschikt?
pt: A que tipo de empresas se destina?

source: Builders, installers, maintenance teams, property services, and other local trade-based businesses.
de: Bauunternehmen, Installateure, Wartungsteams, Gebäudedienstleister und andere lokale Handwerksbetriebe.
es: Constructores, instaladores, equipos de mantenimiento, servicios para inmuebles y otros negocios locales basados en oficios.
fr: Entreprises du bâtiment, installateurs, équipes de maintenance, services immobiliers et autres entreprises locales de métiers techniques.
nl: Bouwbedrijven, installateurs, onderhoudsbedrijven, vastgoeddiensten en andere lokale vakbedrijven.
pt: Empresas de construção, instaladores, equipas de manutenção, serviços para imóveis e outros profissionais especializados que trabalham localmente.

source: Is this connected to a real customer site?
de: Ist dies mit einer echten Kundenseite verbunden?
es: Está conectado a un sitio real de un cliente?
fr: Cette démo est-elle liée à un véritable site client ?
nl: Is deze demo gekoppeld aan een echte klantwebsite?
pt: Esta demonstração está ligada a um site de cliente real?

source: No. It is a locked demonstration template created only for public preview and future cloning.
de: Nein. Es ist eine gesperrte Demo-Vorlage nur für Vorschau und spätere Nutzung.
es: No. Es una plantilla de demostración bloqueada creada solo para vista previa pública y futura clonación.
fr: Non. Il s’agit d’une démo protégée conçue uniquement comme exemple public et comme base pour de futures versions clients indépendantes.
nl: Nee. Dit is een beschermde demonstratietemplate die alleen bedoeld is als publiek voorbeeld en als basis voor afzonderlijke klantversies.
pt: Não. Trata-se de um modelo de demonstração protegido, criado apenas como exemplo público e como base para futuras versões independentes de clientes.

source: Strong, clean styling for trades, property services, and local credibility.
de: Starkes, klares Design für Handwerk, Gebäudedienste und lokale Vertrauensbildung.
es: Estilo sólido y limpio para oficios, servicios inmobiliarios y credibilidad local.
fr: Un style fort et épuré pour les artisans, les services immobiliers et les entreprises locales.
nl: Krachtige, strakke vormgeving voor vakbedrijven, vastgoeddiensten en een professionele lokale uitstraling.
pt: Um estilo forte e cuidado para profissionais especializados, serviços para imóveis e empresas locais.

source: Restaurant / Food
de: Restaurant / Gastronomie
es: Restaurante / Comida
fr: Restaurant / Restauration
nl: Restaurant / Horeca
pt: Restaurante / Restauração

source: Restaurant / Food demo template
de: Restaurant / Gastronomie Demo-Vorlage
es: Plantilla demo de restaurante / comida
fr: Modèle de démonstration Restaurant / Restauration
nl: Demo-sjabloon voor restaurant / horeca
pt: Modelo de demonstração Restaurante / Restauração

source: A warm, inviting demo website for restaurants, cafes, takeaways, and food brands.
de: Eine warme, einladende Demo-Website für Restaurants, Cafés, Takeaways und Food-Marken.
es: Un sitio demo cálido y acogedor para restaurantes, cafeterías, comida para llevar y marcas de alimentación.
fr: Un site de démonstration chaleureux et accueillant pour les restaurants, cafés, établissements de vente à emporter et autres entreprises du secteur alimentaire.
nl: Een warme, uitnodigende demo-website voor restaurants, cafés, afhaalzaken en andere foodbedrijven.
pt: Um site de demonstração acolhedor para restaurantes, cafés, estabelecimentos de takeaway e outras marcas do setor alimentar.

source: Designed for food businesses that need atmosphere, clear menus, and practical visitor information.
de: Entwickelt für Gastronomiebetriebe, die Atmosphäre, klare Menüs und praktische Besucherinformationen benötigen.
es: Diseñado para negocios de comida que necesitan ambiente, menús claros e información práctica para los visitantes.
fr: Conçu pour les établissements de restauration qui souhaitent associer une ambiance chaleureuse, des menus clairs et des informations pratiques faciles à trouver.
nl: Ontworpen voor horecabedrijven die sfeer, duidelijke menu's en praktische informatie voor bezoekers willen combineren.
pt: Concebido para negócios de restauração que procuram uma apresentação acolhedora, menus claros e informações práticas fáceis de encontrar.

source: Reservations
de: Reservierungen
es: Reservas
fr: Réservations
nl: Reserveringen
pt: Reservas

source: Story
de: Geschichte
es: Historia
fr: Notre histoire
nl: Ons verhaal
pt: A nossa história

source: Visit
de: Besuch
es: Visítanos
fr: Nous rendre visite
nl: Bezoek
pt: Visite-nos

source: Open Wednesday to Sunday
de: Geöffnet von Mittwoch bis Sonntag
es: Abierto de miércoles a domingo
fr: Ouvert du mercredi au dimanche
nl: Geopend van woensdag tot en met zondag
pt: Aberto de quarta-feira a domingo

source: Private dining
de: Private Veranstaltungen
es: Comedor privado
fr: Repas privés
nl: Privédiners
pt: Refeições privadas

source: Location
de: Standort
es: Ubicación
fr: Adresse
nl: Locatie
pt: Localização

source: A food website that feels inviting, easy to browse, and ready for real customers
de: Eine Food-Website, die einladend wirkt, leicht zu durchsuchen ist und für echte Kunden bereitsteht
es: Un sitio web de comida acogedor, fácil de navegar y listo para clientes reales
fr: Un site de restauration accueillant et facile à parcourir, avec les informations essentielles rapidement accessibles
nl: Een uitnodigende horecawebsite waarop bezoekers gemakkelijk menu's, openingstijden en andere belangrijke informatie kunnen vinden
pt: Um site de restauração acolhedor e fácil de consultar, com as informações essenciais rapidamente acessíveis

source: This locked demo shows how a restaurant or food business can present menus, opening hours, and key details in a way that feels welcoming.
de: Diese gesperrte Demo zeigt, wie ein Restaurant oder Food-Business Menüs, Öffnungszeiten und wichtige Infos einladend präsentieren kann.
es: Este demo bloqueado muestra cómo un restaurante o negocio de comida puede presentar menús, horarios y detalles clave de forma acogedora.
fr: Cette démo protégée montre comment un restaurant ou une autre entreprise de restauration peut présenter ses menus, ses horaires et les informations essentielles de manière accueillante.
nl: Deze beschermde demo laat zien hoe een restaurant of ander horecabedrijf menu's, openingstijden en belangrijke informatie op een uitnodigende manier kan presenteren.
pt: Esta demonstração protegida mostra como um restaurante ou outro negócio de restauração pode apresentar menus, horários de funcionamento e informações essenciais de forma acolhedora.

source: Warm visual identity
de: Warme visuelle Identität
es: Identidad visual cálida
fr: Identité visuelle chaleureuse
nl: Warme visuele uitstraling
pt: Identidade visual acolhedora

source: Menu-friendly structure
de: Menüfreundliche Struktur
es: Estructura pensada para menús
fr: Structure adaptée aux menus
nl: Structuur met ruimte voor menu's
pt: Estrutura adaptada à apresentação de menus

source: Menu highlights
de: Menü-Highlights
es: Destacados del menú
fr: Plats à découvrir
nl: Uitgelichte gerechten
pt: Destaques do menu

source: Sections for featured dishes, specials, and seasonal promotions.
de: Bereiche für besondere Gerichte, Specials und saisonale Angebote.
es: Secciones para platos destacados, especiales y promociones de temporada.
fr: Des sections pour les plats mis en avant, les suggestions et les promotions saisonnières.
nl: Secties voor uitgelichte gerechten, specials en seizoensaanbiedingen.
pt: Secções para pratos em destaque, sugestões e promoções sazonais.

source: Visit information
de: Besucherinformationen
es: Información para la visita
fr: Informations pratiques
nl: Bezoekersinformatie
pt: Informações práticas

source: Opening hours, contact details, and practical location content.
de: Öffnungszeiten, Kontaktdaten und praktische Standortinformationen.
es: Horarios, datos de contacto e información práctica de ubicación.
fr: Horaires d’ouverture, coordonnées et informations pratiques sur l’établissement.
nl: Openingstijden, contactgegevens en praktische locatie-informatie.
pt: Horários de funcionamento, contactos e informações práticas sobre o estabelecimento.

source: Brand atmosphere
de: Markenatmosphäre
es: Ambiente de marca
fr: Ambiance de la marque
nl: Sfeer en uitstraling
pt: Ambiente da marca

source: A warmer presentation layer that supports photos, offers, and trust-building.
de: Eine wärmere Darstellungsebene für Fotos, Angebote und Vertrauensaufbau.
es: Una presentación más cálida que permite destacar fotos, ofertas y generar confianza.
fr: Une présentation chaleureuse avec de l’espace pour les photos, les offres et les informations importantes sur l’établissement.
nl: Een warme presentatie met ruimte voor foto's, aanbiedingen en duidelijke informatie over het bedrijf.
pt: Uma apresentação mais acolhedora, com espaço para fotografias, ofertas e informações importantes sobre o estabelecimento.

source: Warm hero treatment with food-first content flow
de: Warmer Hero-Bereich mit Food-first Inhaltsstruktur
es: Hero cálido con enfoque en contenido gastronómico
fr: Section principale chaleureuse avec les plats et l’ambiance au premier plan
nl: Warme hoofdsectie met eten en sfeer centraal
pt: Secção principal acolhedora, com os pratos e o ambiente em primeiro plano

source: Space for menus, opening hours, and featured dishes
de: Platz für Menüs, Öffnungszeiten und ausgewählte Gerichte
es: Espacio para menús, horarios y platos destacados
fr: De l’espace pour les menus, les horaires d’ouverture et les plats mis en avant
nl: Ruimte voor menu's, openingstijden en uitgelichte gerechten
pt: Espaço para menus, horários de funcionamento e pratos em destaque

source: Built to guide visitors toward visiting, booking, or ordering
de: Entwickelt, um Besucher zum Besuch, zur Reservierung oder Bestellung zu führen
es: Diseñado para guiar a los visitantes a visitar, reservar o pedir
fr: Conçu pour guider facilement les visiteurs vers une visite, une réservation ou une commande
nl: Ontworpen om bezoekers gemakkelijk naar een bezoek, reservering of bestelling te leiden
pt: Concebido para orientar facilmente os visitantes para uma visita, reserva ou encomenda

source: Designed for hospitality
de: Für die Gastronomie entwickelt
es: Diseñado para hostelería
fr: Conçu pour la restauration
nl: Ontworpen voor de horeca
pt: Concebido para a restauração

source: The layout gives food businesses room to create atmosphere while still keeping the most practical information easy to find.
de: Das Layout gibt Gastronomiebetrieben Raum für Atmosphäre, während wichtige Infos leicht auffindbar bleiben.
es: El diseño permite crear ambiente sin perder la facilidad de acceso a la información importante.
fr: La mise en page permet aux établissements de restauration de créer une vraie ambiance tout en gardant les informations pratiques faciles à trouver.
nl: De indeling geeft horecabedrijven ruimte om sfeer over te brengen, terwijl de belangrijkste praktische informatie gemakkelijk te vinden blijft.
pt: A estrutura permite aos negócios de restauração criar um ambiente próprio, mantendo as informações práticas fáceis de encontrar.

source: Simple content structure
de: Einfache Inhaltsstruktur
es: Estructura de contenido simple
fr: Structure de contenu simple
nl: Eenvoudige contentstructuur
pt: Estrutura de conteúdo simples

source: Menu categories, specials, location details, and contact prompts are organized for quick scanning on mobile and desktop.
de: Menükategorien, Specials, Standortinfos und Kontaktoptionen sind für schnelles Scannen auf Mobile und Desktop strukturiert.
es: Categorías de menú, especiales, ubicación y contacto organizados para una lectura rápida en móvil y escritorio.
fr: Les catégories du menu, les suggestions, les informations pratiques et les moyens de contact sont organisés pour être consultés rapidement sur mobile comme sur ordinateur.
nl: Menucategorieën, specials, locatiegegevens en contactmogelijkheden zijn overzichtelijk ingedeeld voor mobiel en desktop.
pt: As categorias do menu, sugestões, informações de localização e formas de contacto estão organizadas para uma consulta rápida no telemóvel e no computador.

source: Locked master demo
de: Gesperrte Master-Demo
es: Demo maestro bloqueado
fr: Démo de référence protégée
nl: Beschermde referentiedemo
pt: Demonstração de referência protegida

source: This preview stays separate from live customer websites so it can serve as a stable base for future copy-and-customize flows.
de: Diese Vorschau bleibt getrennt von Live-Kundenseiten und dient als stabile Basis für zukünftige Kopier- und Anpassungsprozesse.
es: Este demo permanece separado de sitios reales para servir como base estable para futuras copias.
fr: Cette démo reste séparée des sites clients en ligne afin de servir de base stable pour créer des versions clients indépendantes et personnalisées.
nl: Deze demo blijft gescheiden van live klantwebsites en kan daardoor als stabiel referentievoorbeeld worden gebruikt voor afzonderlijke klantversies.
pt: Esta demonstração permanece separada dos sites de clientes para servir como uma base estável para futuras versões independentes e personalizadas.

source: Is this meant for restaurants only?
de: Ist das nur für Restaurants gedacht?
es: Está pensado solo para restaurantes?
fr: Ce style est-il réservé aux restaurants ?
nl: Is deze stijl alleen bedoeld voor restaurants?
pt: Este estilo destina-se apenas a restaurantes?

source: No. It also fits cafes, takeaways, bakeries, and other food-led local businesses.
de: Nein. Es passt auch für Cafés, Takeaways, Bäckereien und andere lokale Food-Betriebe.
es: No. También sirve para cafeterías, comida para llevar, panaderías y otros negocios locales de comida.
fr: Non. Il convient également aux cafés, établissements de vente à emporter, boulangeries et autres commerces locaux liés à la restauration.
nl: Nee. De stijl is ook geschikt voor cafés, afhaalzaken, bakkerijen en andere lokale horecabedrijven.
pt: Não. Também se adapta a cafés, estabelecimentos de takeaway, padarias e outros negócios locais ligados à restauração e alimentação.

source: Can the demo be reused later?
de: Kann die Demo später wiederverwendet werden?
es: Se puede reutilizar este demo?
fr: Cette démo peut-elle servir de base par la suite ?
nl: Kan deze demo later als basis worden gebruikt?
pt: Esta demonstração pode servir de base mais tarde?

source: Yes. The structure is intentionally organized so a future clone flow can turn it into a separate customer website.
de: Ja. Die Struktur ist so aufgebaut, dass sie später in eine eigene Kundenseite geklont werden kann.
es: Sí. La estructura está pensada para poder clonarla en un sitio real más adelante.
fr: Oui. La structure est conçue pour permettre la création d’une version client distincte qui pourra ensuite être adaptée indépendamment.
nl: Ja. De structuur is zo opgezet dat er een afzonderlijke versie voor een klant van kan worden gemaakt en aangepast.
pt: Sim. A estrutura foi preparada para permitir a criação posterior de uma versão independente, que poderá ser personalizada para um cliente.

source: Warm, inviting styling for menus, opening hours, and hospitality-focused visibility.
de: Warmes, einladendes Design für Menüs, Öffnungszeiten und Gastronomie-Sichtbarkeit.
es: Estilo cálido y acogedor para menús, horarios y visibilidad enfocada en hostelería.
fr: Un style chaleureux et accueillant pour présenter les menus, les horaires d’ouverture et l’établissement.
nl: Warme, uitnodigende vormgeving voor menu's, openingstijden en een duidelijke online presentatie van het horecabedrijf.
pt: Um estilo acolhedor para apresentar menus, horários de funcionamento e as principais informações do estabelecimento.

source: Just Code Works | Multilingual Platforms
fr: Just Code Works | Plateformes multilingues
nl: Just Code Works | Meertalige platforms
pt: Just Code Works | Plataformas multilingues

source: Just Code Works develops multilingual digital platforms for businesses and new ventures.
fr: Just Code Works développe des plateformes numériques multilingues pour les entreprises et les nouveaux projets.
nl: Just Code Works ontwikkelt meertalige digitale platforms voor bedrijven en nieuwe ondernemingen.
pt: A Just Code Works desenvolve plataformas digitais multilingues para empresas e novos projetos.

source: About Just Code Works
fr: À propos de Just Code Works
nl: Over Just Code Works
pt: Sobre a Just Code Works

source: Learn how Just Code Works designs and operates reusable digital systems.
fr: Découvrez comment Just Code Works conçoit et exploite des systèmes numériques réutilisables.
nl: Ontdek hoe Just Code Works herbruikbare digitale systemen ontwerpt en beheert.
pt: Conheça a forma como a Just Code Works concebe e gere sistemas digitais reutilizáveis.

source: What We Build | Just Code Works
fr: Ce que nous développons | Just Code Works
nl: Wat we ontwikkelen | Just Code Works
pt: O que desenvolvemos | Just Code Works

source: Explore multilingual, custom, white-label and reseller digital platforms.
fr: Découvrez des plateformes numériques multilingues, sur mesure, en marque blanche et destinées aux revendeurs.
nl: Ontdek meertalige, maatwerk-, white-label- en resellerplatforms.
pt: Explore plataformas digitais multilingues, personalizadas, de marca branca e para revendedores.

source: How We Work | Just Code Works
fr: Notre façon de travailler | Just Code Works
nl: Hoe we werken | Just Code Works
pt: Como trabalhamos | Just Code Works

source: See how Just Code Works turns business models into reusable digital platforms.
fr: Découvrez comment Just Code Works transforme des modèles économiques en plateformes numériques réutilisables.
nl: Ontdek hoe Just Code Works bedrijfsmodellen omzet in herbruikbare digitale platforms.
pt: Veja como a Just Code Works transforma modelos de negócio em plataformas digitais reutilizáveis.

source: Welcome to your website
de: Willkommen auf Ihrer Website
es: Bienvenido a tu sitio web
fr: Bienvenue sur votre site web
nl: Welkom op je website
pt: Bem-vindo ao seu site web

source: Update this text from your dashboard.
de: Aktualisieren Sie diesen Text in Ihrem Dashboard.
es: Actualiza este texto desde tu panel.
fr: Modifiez ce texte depuis votre tableau de bord.
nl: Pas deze tekst aan vanuit je dashboard.
pt: Atualize este texto a partir do seu painel de controlo.
